c5.large       2 vCPU    3 GHz    4.0Gb     $0.114/hr
c5.xlarge      4 vCPU    3 GHz    8.0Gb     $0.228/hr
c5.2xlarge     8 vCPU    3 GHz    16.0Gb    $0.456/hr
c5.4xlarge     16 vCPU   3 GHz    32.0Gb    $0.912/hr
c5.9xlarge     36 vCPU   3 GHz    72.0Gb    $2.052/hr
c5.12xlarge    48 vCPU   3 GHz    96.0Gb    $2.736/hr
c5.18xlarge    72 vCPU   3 GHz    144.0Gb   $4.104/hr
c5.metal       96 vCPU   3 GHz    192.0Gb   $5.472/hr
c5.24xlarge    96 vCPU   3 GHz    192.0Gb   $5.472/hr
c5a.large      2 vCPU    2.8 GHz  4.0Gb     $0.103/hr
c5a.xlarge     4 vCPU    2.8 GHz  8.0Gb     $0.206/hr
c5a.2xlarge    8 vCPU    2.8 GHz  16.0Gb    $0.412/hr
c5a.4xlarge    16 vCPU   2.8 GHz  32.0Gb    $0.824/hr
c5a.8xlarge    32 vCPU   2.8 GHz  64.0Gb    $1.648/hr
c5a.12xlarge   48 vCPU   2.8 GHz  96.0Gb    $2.472/hr
c5a.16xlarge   64 vCPU   2.8 GHz  128.0Gb   $3.296/hr
c5a.24xlarge   96 vCPU   2.8 GHz  192.0Gb   $4.944/hr
c5ad.large     2 vCPU    2.8 GHz  4.0Gb     $0.117/hr
c5ad.xlarge    4 vCPU    2.8 GHz  8.0Gb     $0.234/hr
c5ad.2xlarge   8 vCPU    2.8 GHz  16.0Gb    $0.468/hr
c5ad.4xlarge   16 vCPU   2.8 GHz  32.0Gb    $0.936/hr
c5ad.8xlarge   32 vCPU   2.8 GHz  64.0Gb    $1.872/hr
c5ad.12xlarge  48 vCPU   2.8 GHz  96.0Gb    $2.808/hr
c5ad.16xlarge  64 vCPU   2.8 GHz  128.0Gb   $3.744/hr
c5ad.24xlarge  96 vCPU   2.8 GHz  192.0Gb   $5.616/hr
c5d.large      2 vCPU    3 GHz    4.0Gb     $0.13/hr
c5d.xlarge     4 vCPU    3 GHz    8.0Gb     $0.26/hr
c5d.2xlarge    8 vCPU    3 GHz    16.0Gb    $0.52/hr
c5d.4xlarge    16 vCPU   3 GHz    32.0Gb    $1.04/hr
c5d.9xlarge    36 vCPU   3 GHz    72.0Gb    $2.34/hr
c5d.12xlarge   48 vCPU   3 GHz    96.0Gb    $3.12/hr
c5d.18xlarge   72 vCPU   3 GHz    144.0Gb   $4.68/hr
c5d.24xlarge   96 vCPU   3 GHz    192.0Gb   $6.24/hr
c5d.metal      96 vCPU   3 GHz    192.0Gb   $6.24/hr
c5n.large      2 vCPU    3 GHz    5.25Gb    $0.145/hr
c5n.xlarge     4 vCPU    3 GHz    10.5Gb    $0.29/hr
c5n.2xlarge    8 vCPU    3 GHz    21.0Gb    $0.581/hr
c5n.4xlarge    16 vCPU   3 GHz    42.0Gb    $1.162/hr
c5n.9xlarge    36 vCPU   3 GHz    96.0Gb    $2.614/hr
c5n.18xlarge   72 vCPU   3 GHz    192.0Gb   $5.227/hr
c5n.metal      72 vCPU   3 GHz    192.0Gb   $5.227/hr
d2.xlarge      4 vCPU    2.4 GHz  30.5Gb    $0.875/hr
d2.2xlarge     8 vCPU    2.4 GHz  61.0Gb    $1.75/hr
d2.4xlarge     16 vCPU   2.4 GHz  122.0Gb   $3.5/hr
d2.8xlarge     36 vCPU   2.4 GHz  244.0Gb   $7.0/hr
g4dn.xlarge    4 vCPU    2.5 GHz  16.0Gb    $0.698/hr
g4dn.2xlarge   8 vCPU    2.5 GHz  32.0Gb    $0.998/hr
g4dn.4xlarge   16 vCPU   2.5 GHz  64.0Gb    $1.597/hr
g4dn.metal     96 vCPU   2.5 GHz  384.0Gb   $10.381/hr
g4dn.8xlarge   32 vCPU   2.5 GHz  128.0Gb   $2.887/hr
g4dn.12xlarge  48 vCPU   2.5 GHz  192.0Gb   $5.19/hr
g4dn.16xlarge  64 vCPU   2.5 GHz  256.0Gb   $5.774/hr
i3.large       2 vCPU    2.3 GHz  15.25Gb   $0.205/hr
i3.xlarge      4 vCPU    2.3 GHz  30.5Gb    $0.41/hr
i3.2xlarge     8 vCPU    2.3 GHz  61.0Gb    $0.82/hr
i3.4xlarge     16 vCPU   2.3 GHz  122.0Gb   $1.64/hr
i3.8xlarge     32 vCPU   2.3 GHz  244.0Gb   $3.28/hr
i3.metal       64 vCPU   2.3 GHz  512.0Gb   $6.56/hr
i3.16xlarge    64 vCPU   2.3 GHz  488.0Gb   $6.56/hr
i3en.large     2 vCPU    3.1 GHz  16.0Gb    $0.297/hr
i3en.xlarge    4 vCPU    3.1 GHz  32.0Gb    $0.594/hr
i3en.2xlarge   8 vCPU    3.1 GHz  64.0Gb    $1.188/hr
i3en.3xlarge   12 vCPU   3.1 GHz  96.0Gb    $1.782/hr
i3en.metal     96 vCPU   3.1 GHz  768.0Gb   $14.256/hr
i3en.24xlarge  96 vCPU   3.1 GHz  768.0Gb   $14.256/hr
i3en.6xlarge   24 vCPU   3.1 GHz  192.0Gb   $3.564/hr
i3en.12xlarge  48 vCPU   3.1 GHz  384.0Gb   $7.128/hr
inf1.24xlarge  96 vCPU            192.0Gb   $6.249/hr
m5.large       2 vCPU    3.1 GHz  8.0Gb     $0.127/hr
m5.xlarge      4 vCPU    3.1 GHz  16.0Gb    $0.254/hr
m5.2xlarge     8 vCPU    3.1 GHz  32.0Gb    $0.508/hr
m5.4xlarge     16 vCPU   3.1 GHz  64.0Gb    $1.016/hr
m5.8xlarge     32 vCPU   3.1 GHz  128.0Gb   $2.032/hr
m5.12xlarge    48 vCPU   3.1 GHz  192.0Gb   $3.048/hr
m5.16xlarge    64 vCPU   3.1 GHz  256.0Gb   $4.064/hr
m5.24xlarge    96 vCPU   3.1 GHz  384.0Gb   $6.096/hr
m5.metal       96 vCPU   3.1 GHz  384.0Gb   $6.096/hr
m5d.large      2 vCPU    3.1 GHz  8.0Gb     $0.15/hr
m5d.xlarge     4 vCPU    3.1 GHz  16.0Gb    $0.3/hr
m5d.2xlarge    8 vCPU    3.1 GHz  32.0Gb    $0.6/hr
m5d.4xlarge    16 vCPU   3.1 GHz  64.0Gb    $1.2/hr
m5d.8xlarge    32 vCPU   3.1 GHz  128.0Gb   $2.4/hr
m5d.12xlarge   48 vCPU   3.1 GHz  192.0Gb   $3.6/hr
m5d.16xlarge   64 vCPU   3.1 GHz  256.0Gb   $4.8/hr
m5d.24xlarge   96 vCPU   3.1 GHz  384.0Gb   $7.2/hr
m5d.metal      96 vCPU   3.1 GHz  384.0Gb   $7.2/hr
r5.large       2 vCPU    3.1 GHz  16.0Gb    $0.168/hr
r5.xlarge      4 vCPU    3.1 GHz  32.0Gb    $0.336/hr
r5.2xlarge     8 vCPU    3.1 GHz  64.0Gb    $0.672/hr
r5.4xlarge     16 vCPU   3.1 GHz  128.0Gb   $1.344/hr
r5.8xlarge     32 vCPU   3.1 GHz  256.0Gb   $2.688/hr
r5.12xlarge    48 vCPU   3.1 GHz  384.0Gb   $4.032/hr
r5.16xlarge    64 vCPU   3.1 GHz  512.0Gb   $5.376/hr
r5.metal       96 vCPU   3.1 GHz  768.0Gb   $8.064/hr
r5.24xlarge    96 vCPU   3.1 GHz  768.0Gb   $8.064/hr
r5d.large      2 vCPU    3.1 GHz  16.0Gb    $0.19/hr
r5d.xlarge     4 vCPU    3.1 GHz  32.0Gb    $0.38/hr
r5d.2xlarge    8 vCPU    3.1 GHz  64.0Gb    $0.76/hr
r5d.4xlarge    16 vCPU   3.1 GHz  128.0Gb   $1.52/hr
r5d.8xlarge    32 vCPU   3.1 GHz  256.0Gb   $3.04/hr
r5d.12xlarge   48 vCPU   3.1 GHz  384.0Gb   $4.56/hr
r5d.16xlarge   64 vCPU   3.1 GHz  512.0Gb   $6.08/hr
r5d.24xlarge   96 vCPU   3.1 GHz  768.0Gb   $9.12/hr
r5d.metal      96 vCPU   3.1 GHz  768.0Gb   $9.12/hr
r5dn.large     2 vCPU    3.1 GHz  16.0Gb    $0.221/hr
r5dn.xlarge    4 vCPU    3.1 GHz  32.0Gb    $0.442/hr
r5dn.2xlarge   8 vCPU    3.1 GHz  64.0Gb    $0.884/hr
r5dn.4xlarge   16 vCPU   3.1 GHz  128.0Gb   $1.768/hr
r5dn.metal     96 vCPU   3.1 GHz  768.0Gb   $10.608/hr
r5dn.24xlarge  96 vCPU   3.1 GHz  768.0Gb   $10.608/hr
r5dn.8xlarge   32 vCPU   3.1 GHz  256.0Gb   $3.536/hr
r5dn.12xlarge  48 vCPU   3.1 GHz  384.0Gb   $5.304/hr
r5dn.16xlarge  64 vCPU   3.1 GHz  512.0Gb   $7.072/hr
t3.nano        2 vCPU    3.1 GHz  0.5Gb     $0.0068/hr
t3.micro       2 vCPU    3.1 GHz  1.0Gb     $0.0136/hr
t3.small       2 vCPU    3.1 GHz  2.0Gb     $0.0271/hr
t3.medium      2 vCPU    3.1 GHz  4.0Gb     $0.0542/hr
t3.large       2 vCPU    3.1 GHz  8.0Gb     $0.1085/hr
t3.xlarge      4 vCPU    3.1 GHz  16.0Gb    $0.217/hr
t3.2xlarge     8 vCPU    3.1 GHz  32.0Gb    $0.4339/hr
x1.32xlarge    128 vCPU  2.3 GHz  1952.0Gb  $19.048/hr
x1.16xlarge    64 vCPU   2.3 GHz  976.0Gb   $9.524/hr
x1e.xlarge     4 vCPU    2.3 GHz  122.0Gb   $1.19/hr
x1e.16xlarge   64 vCPU   2.3 GHz  1952.0Gb  $19.04/hr
x1e.2xlarge    8 vCPU    2.3 GHz  244.0Gb   $2.38/hr
x1e.32xlarge   128 vCPU  2.3 GHz  3904.0Gb  $38.08/hr
x1e.4xlarge    16 vCPU   2.3 GHz  488.0Gb   $4.76/hr
x1e.8xlarge    32 vCPU   2.3 GHz  976.0Gb   $9.52/hr