c5.large       2 vCPU    3 GHz    4.0Gb     $0.108/hr
c5.xlarge      4 vCPU    3 GHz    8.0Gb     $0.216/hr
c5.2xlarge     8 vCPU    3 GHz    16.0Gb    $0.432/hr
c5.4xlarge     16 vCPU   3 GHz    32.0Gb    $0.864/hr
c5.9xlarge     36 vCPU   3 GHz    72.0Gb    $1.944/hr
c5.12xlarge    48 vCPU   3 GHz    96.0Gb    $2.592/hr
c5.18xlarge    72 vCPU   3 GHz    144.0Gb   $3.888/hr
c5.metal       96 vCPU   3 GHz    192.0Gb   $5.184/hr
c5.24xlarge    96 vCPU   3 GHz    192.0Gb   $5.184/hr
c5a.large      2 vCPU    2.8 GHz  4.0Gb     $0.097/hr
c5a.xlarge     4 vCPU    2.8 GHz  8.0Gb     $0.194/hr
c5a.2xlarge    8 vCPU    2.8 GHz  16.0Gb    $0.388/hr
c5a.4xlarge    16 vCPU   2.8 GHz  32.0Gb    $0.776/hr
c5a.8xlarge    32 vCPU   2.8 GHz  64.0Gb    $1.552/hr
c5a.12xlarge   48 vCPU   2.8 GHz  96.0Gb    $2.328/hr
c5a.16xlarge   64 vCPU   2.8 GHz  128.0Gb   $3.104/hr
c5a.24xlarge   96 vCPU   2.8 GHz  192.0Gb   $4.656/hr
c5d.large      2 vCPU    3 GHz    4.0Gb     $0.123/hr
c5d.xlarge     4 vCPU    3 GHz    8.0Gb     $0.246/hr
c5d.2xlarge    8 vCPU    3 GHz    16.0Gb    $0.492/hr
c5d.4xlarge    16 vCPU   3 GHz    32.0Gb    $0.984/hr
c5d.9xlarge    36 vCPU   3 GHz    72.0Gb    $2.214/hr
c5d.18xlarge   72 vCPU   3 GHz    144.0Gb   $4.428/hr
c5n.large      2 vCPU    3 GHz    5.25Gb    $0.143/hr
c5n.xlarge     4 vCPU    3 GHz    10.5Gb    $0.286/hr
c5n.2xlarge    8 vCPU    3 GHz    21.0Gb    $0.572/hr
c5n.4xlarge    16 vCPU   3 GHz    42.0Gb    $1.144/hr
c5n.9xlarge    36 vCPU   3 GHz    96.0Gb    $2.574/hr
c5n.18xlarge   72 vCPU   3 GHz    192.0Gb   $5.148/hr
c5n.metal      72 vCPU   3 GHz    192.0Gb   $5.148/hr
c6g.medium     1 vCPU    2.5 GHz  2.0Gb     $0.043/hr
c6g.large      2 vCPU    2.5 GHz  4.0Gb     $0.086/hr
c6g.xlarge     4 vCPU    2.5 GHz  8.0Gb     $0.172/hr
c6g.2xlarge    8 vCPU    2.5 GHz  16.0Gb    $0.344/hr
c6g.4xlarge    16 vCPU   2.5 GHz  32.0Gb    $0.688/hr
c6g.8xlarge    32 vCPU   2.5 GHz  64.0Gb    $1.376/hr
c6g.12xlarge   48 vCPU   2.5 GHz  96.0Gb    $2.064/hr
c6g.16xlarge   64 vCPU   2.5 GHz  128.0Gb   $2.752/hr
c6g.metal      64 vCPU   2.5 GHz  128.0Gb   $2.752/hr
c6gn.medium    1 vCPU    2.5 GHz  2.0Gb     $0.05725/hr
c6gn.large     2 vCPU    2.5 GHz  4.0Gb     $0.1145/hr
c6gn.xlarge    4 vCPU    2.5 GHz  8.0Gb     $0.229/hr
c6gn.2xlarge   8 vCPU    2.5 GHz  16.0Gb    $0.458/hr
c6gn.4xlarge   16 vCPU   2.5 GHz  32.0Gb    $0.916/hr
c6gn.8xlarge   32 vCPU   2.5 GHz  64.0Gb    $1.832/hr
c6gn.12xlarge  48 vCPU   2.5 GHz  96.0Gb    $2.748/hr
c6gn.16xlarge  64 vCPU   2.5 GHz  128.0Gb   $3.664/hr
d2.xlarge      4 vCPU    2.4 GHz  30.5Gb    $0.957/hr
d2.2xlarge     8 vCPU    2.4 GHz  61.0Gb    $1.914/hr
d2.4xlarge     16 vCPU   2.4 GHz  122.0Gb   $3.828/hr
d2.8xlarge     36 vCPU   2.4 GHz  244.0Gb   $7.656/hr
g4dn.xlarge    4 vCPU    2.5 GHz  16.0Gb    $0.81/hr
g4dn.2xlarge   8 vCPU    2.5 GHz  32.0Gb    $1.158/hr
g4dn.4xlarge   16 vCPU   2.5 GHz  64.0Gb    $1.854/hr
g4dn.metal     96 vCPU   2.5 GHz  384.0Gb   $12.048/hr
g4dn.8xlarge   32 vCPU   2.5 GHz  128.0Gb   $3.351/hr
g4dn.12xlarge  48 vCPU   2.5 GHz  192.0Gb   $6.024/hr
g4dn.16xlarge  64 vCPU   2.5 GHz  256.0Gb   $6.702/hr
i3.large       2 vCPU    2.3 GHz  15.25Gb   $0.206/hr
i3.xlarge      4 vCPU    2.3 GHz  30.5Gb    $0.412/hr
i3.2xlarge     8 vCPU    2.3 GHz  61.0Gb    $0.824/hr
i3.4xlarge     16 vCPU   2.3 GHz  122.0Gb   $1.648/hr
i3.8xlarge     32 vCPU   2.3 GHz  244.0Gb   $3.296/hr
i3.metal       64 vCPU   2.3 GHz  512.0Gb   $6.592/hr
i3.16xlarge    64 vCPU   2.3 GHz  488.0Gb   $6.592/hr
i3en.large     2 vCPU    3.1 GHz  16.0Gb    $0.298/hr
i3en.xlarge    4 vCPU    3.1 GHz  32.0Gb    $0.597/hr
i3en.2xlarge   8 vCPU    3.1 GHz  64.0Gb    $1.193/hr
i3en.3xlarge   12 vCPU   3.1 GHz  96.0Gb    $1.79/hr
i3en.metal     96 vCPU   3.1 GHz  768.0Gb   $14.319/hr
i3en.24xlarge  96 vCPU   3.1 GHz  768.0Gb   $14.319/hr
i3en.6xlarge   24 vCPU   3.1 GHz  192.0Gb   $3.58/hr
i3en.12xlarge  48 vCPU   3.1 GHz  384.0Gb   $7.16/hr
inf1.xlarge    4 vCPU             8.0Gb     $0.352/hr
inf1.2xlarge   8 vCPU             16.0Gb    $0.558/hr
inf1.6xlarge   24 vCPU            48.0Gb    $1.819/hr
inf1.24xlarge  96 vCPU            192.0Gb   $7.274/hr
m5.large       2 vCPU    3.1 GHz  8.0Gb     $0.132/hr
m5.xlarge      4 vCPU    3.1 GHz  16.0Gb    $0.264/hr
m5.2xlarge     8 vCPU    3.1 GHz  32.0Gb    $0.528/hr
m5.4xlarge     16 vCPU   3.1 GHz  64.0Gb    $1.056/hr
m5.8xlarge     32 vCPU   3.1 GHz  128.0Gb   $2.112/hr
m5.12xlarge    48 vCPU   3.1 GHz  192.0Gb   $3.168/hr
m5.16xlarge    64 vCPU   3.1 GHz  256.0Gb   $4.224/hr
m5.24xlarge    96 vCPU   3.1 GHz  384.0Gb   $6.336/hr
m5.metal       96 vCPU   3.1 GHz  384.0Gb   $6.336/hr
m5d.large      2 vCPU    3.1 GHz  8.0Gb     $0.155/hr
m5d.xlarge     4 vCPU    3.1 GHz  16.0Gb    $0.31/hr
m5d.2xlarge    8 vCPU    3.1 GHz  32.0Gb    $0.62/hr
m5d.4xlarge    16 vCPU   3.1 GHz  64.0Gb    $1.24/hr
m5d.8xlarge    32 vCPU   3.1 GHz  128.0Gb   $2.48/hr
m5d.12xlarge   48 vCPU   3.1 GHz  192.0Gb   $3.72/hr
m5d.16xlarge   64 vCPU   3.1 GHz  256.0Gb   $4.96/hr
m5d.24xlarge   96 vCPU   3.1 GHz  384.0Gb   $7.44/hr
m5d.metal      96 vCPU   3.1 GHz  384.0Gb   $7.44/hr
m6g.medium     1 vCPU             4.0Gb     $0.053/hr
m6g.large      2 vCPU             8.0Gb     $0.106/hr
m6g.xlarge     4 vCPU             16.0Gb    $0.212/hr
m6g.2xlarge    8 vCPU             32.0Gb    $0.424/hr
m6g.4xlarge    16 vCPU            64.0Gb    $0.848/hr
m6g.8xlarge    32 vCPU            128.0Gb   $1.696/hr
m6g.12xlarge   48 vCPU            192.0Gb   $2.544/hr
m6g.16xlarge   64 vCPU            256.0Gb   $3.392/hr
m6g.metal      64 vCPU            256.0Gb   $3.392/hr
r5.large       2 vCPU    3.1 GHz  16.0Gb    $0.167/hr
r5.xlarge      4 vCPU    3.1 GHz  32.0Gb    $0.334/hr
r5.2xlarge     8 vCPU    3.1 GHz  64.0Gb    $0.668/hr
r5.4xlarge     16 vCPU   3.1 GHz  128.0Gb   $1.336/hr
r5.8xlarge     32 vCPU   3.1 GHz  256.0Gb   $2.672/hr
r5.12xlarge    48 vCPU   3.1 GHz  384.0Gb   $4.008/hr
r5.16xlarge    64 vCPU   3.1 GHz  512.0Gb   $5.344/hr
r5.metal       96 vCPU   3.1 GHz  768.0Gb   $8.016/hr
r5.24xlarge    96 vCPU   3.1 GHz  768.0Gb   $8.016/hr
r5d.large      2 vCPU    3.1 GHz  16.0Gb    $0.175/hr
r5d.xlarge     4 vCPU    3.1 GHz  32.0Gb    $0.35/hr
r5d.2xlarge    8 vCPU    3.1 GHz  64.0Gb    $0.7/hr
r5d.4xlarge    16 vCPU   3.1 GHz  128.0Gb   $1.4/hr
r5d.8xlarge    32 vCPU   3.1 GHz  256.0Gb   $2.8/hr
r5d.12xlarge   48 vCPU   3.1 GHz  384.0Gb   $4.2/hr
r5d.16xlarge   64 vCPU   3.1 GHz  512.0Gb   $5.6/hr
r5d.24xlarge   96 vCPU   3.1 GHz  768.0Gb   $8.4/hr
r5d.metal      96 vCPU   3.1 GHz  768.0Gb   $8.4/hr
r5n.large      2 vCPU    2.5 GHz  16.0Gb    $0.202/hr
r5n.xlarge     4 vCPU    2.5 GHz  32.0Gb    $0.404/hr
r5n.2xlarge    8 vCPU    2.5 GHz  64.0Gb    $0.808/hr
r5n.4xlarge    16 vCPU   2.5 GHz  128.0Gb   $1.616/hr
r5n.8xlarge    32 vCPU   2.5 GHz  256.0Gb   $3.232/hr
r5n.12xlarge   48 vCPU   2.5 GHz  384.0Gb   $4.848/hr
r5n.16xlarge   64 vCPU   2.5 GHz  512.0Gb   $6.464/hr
r5n.24xlarge   96 vCPU   2.5 GHz  768.0Gb   $9.696/hr
r5n.metal      96 vCPU   2.5 GHz  768.0Gb   $9.696/hr
r6g.medium     1 vCPU    2.5 GHz  8.0Gb     $0.067/hr
r6g.large      2 vCPU    2.5 GHz  16.0Gb    $0.134/hr
r6g.xlarge     4 vCPU    2.5 GHz  32.0Gb    $0.268/hr
r6g.2xlarge    8 vCPU    2.5 GHz  64.0Gb    $0.536/hr
r6g.4xlarge    16 vCPU   2.5 GHz  128.0Gb   $1.072/hr
r6g.8xlarge    32 vCPU   2.5 GHz  256.0Gb   $2.144/hr
r6g.12xlarge   48 vCPU   2.5 GHz  384.0Gb   $3.216/hr
r6g.metal      64 vCPU   2.5 GHz  512.0Gb   $4.288/hr
r6g.16xlarge   64 vCPU   2.5 GHz  512.0Gb   $4.288/hr
t3.nano        2 vCPU    3.1 GHz  0.5Gb     $0.0073/hr
t3.micro       2 vCPU    3.1 GHz  1.0Gb     $0.0146/hr
t3.small       2 vCPU    3.1 GHz  2.0Gb     $0.0292/hr
t3.medium      2 vCPU    3.1 GHz  4.0Gb     $0.0584/hr
t3.large       2 vCPU    3.1 GHz  8.0Gb     $0.1168/hr
t3.xlarge      4 vCPU    3.1 GHz  16.0Gb    $0.2336/hr
t3.2xlarge     8 vCPU    3.1 GHz  32.0Gb    $0.4672/hr
t4g.nano       2 vCPU    2.5 GHz  0.5Gb     $0.0058/hr
t4g.micro      2 vCPU    2.5 GHz  1.0Gb     $0.0116/hr
t4g.small      2 vCPU    2.5 GHz  2.0Gb     $0.0232/hr
t4g.medium     2 vCPU    2.5 GHz  4.0Gb     $0.0464/hr
t4g.large      2 vCPU    2.5 GHz  8.0Gb     $0.0928/hr
t4g.xlarge     4 vCPU    2.5 GHz  16.0Gb    $0.1856/hr
t4g.2xlarge    8 vCPU    2.5 GHz  32.0Gb    $0.3712/hr
x1.16xlarge    64 vCPU   2.3 GHz  976.0Gb   $10.638/hr
x1.32xlarge    128 vCPU  2.3 GHz  1952.0Gb  $21.276/hr