c3.large          2 vCPU    2.8 GHz        3.75Gb    $0.115/hr
c3.xlarge         4 vCPU    2.8 GHz        7.5Gb     $0.23/hr
c3.2xlarge        8 vCPU    2.8 GHz        15.0Gb    $0.46/hr
c3.4xlarge        16 vCPU   2.8 GHz        30.0Gb    $0.919/hr
c3.8xlarge        32 vCPU   2.8 GHz        60.0Gb    $1.839/hr
c4.large          2 vCPU    2.9 GHz        3.75Gb    $0.114/hr
c4.xlarge         4 vCPU    2.9 GHz        7.5Gb     $0.227/hr
c4.2xlarge        8 vCPU    2.9 GHz        15.0Gb    $0.454/hr
c4.4xlarge        16 vCPU   2.9 GHz        30.0Gb    $0.907/hr
c4.8xlarge        36 vCPU   2.9 GHz        60.0Gb    $1.815/hr
c5.large          2 vCPU    3 GHz          4.0Gb     $0.096/hr
c5.xlarge         4 vCPU    3 GHz          8.0Gb     $0.192/hr
c5.2xlarge        8 vCPU    3 GHz          16.0Gb    $0.384/hr
c5.4xlarge        16 vCPU   3 GHz          32.0Gb    $0.768/hr
c5.9xlarge        36 vCPU   3 GHz          72.0Gb    $1.728/hr
c5.12xlarge       48 vCPU   3 GHz          96.0Gb    $2.304/hr
c5.18xlarge       72 vCPU   3 GHz          144.0Gb   $3.456/hr
c5.metal          96 vCPU   3 GHz          192.0Gb   $4.608/hr
c5.24xlarge       96 vCPU   3 GHz          192.0Gb   $4.608/hr
c5a.large         2 vCPU    2.8 GHz        4.0Gb     $0.086/hr
c5a.xlarge        4 vCPU    2.8 GHz        8.0Gb     $0.172/hr
c5a.2xlarge       8 vCPU    2.8 GHz        16.0Gb    $0.344/hr
c5a.4xlarge       16 vCPU   2.8 GHz        32.0Gb    $0.688/hr
c5a.8xlarge       32 vCPU   2.8 GHz        64.0Gb    $1.376/hr
c5a.12xlarge      48 vCPU   2.8 GHz        96.0Gb    $2.064/hr
c5a.16xlarge      64 vCPU   2.8 GHz        128.0Gb   $2.752/hr
c5a.24xlarge      96 vCPU   2.8 GHz        192.0Gb   $4.128/hr
c5d.large         2 vCPU    3 GHz          4.0Gb     $0.11/hr
c5d.xlarge        4 vCPU    3 GHz          8.0Gb     $0.22/hr
c5d.2xlarge       8 vCPU    3 GHz          16.0Gb    $0.44/hr
c5d.4xlarge       16 vCPU   3 GHz          32.0Gb    $0.88/hr
c5d.9xlarge       36 vCPU   3 GHz          72.0Gb    $1.98/hr
c5d.12xlarge      48 vCPU   3 GHz          96.0Gb    $2.64/hr
c5d.18xlarge      72 vCPU   3 GHz          144.0Gb   $3.96/hr
c5d.24xlarge      96 vCPU   3 GHz          192.0Gb   $5.28/hr
c5d.metal         96 vCPU   3 GHz          192.0Gb   $5.28/hr
c5n.large         2 vCPU    3 GHz          5.25Gb    $0.122/hr
c5n.xlarge        4 vCPU    3 GHz          10.5Gb    $0.244/hr
c5n.2xlarge       8 vCPU    3 GHz          21.0Gb    $0.488/hr
c5n.4xlarge       16 vCPU   3 GHz          42.0Gb    $0.976/hr
c5n.9xlarge       36 vCPU   3 GHz          96.0Gb    $2.196/hr
c5n.18xlarge      72 vCPU   3 GHz          192.0Gb   $4.392/hr
c5n.metal         72 vCPU   3 GHz          192.0Gb   $4.392/hr
c6g.medium        1 vCPU    2.5 GHz        2.0Gb     $0.0385/hr
c6g.large         2 vCPU    2.5 GHz        4.0Gb     $0.077/hr
c6g.xlarge        4 vCPU    2.5 GHz        8.0Gb     $0.154/hr
c6g.2xlarge       8 vCPU    2.5 GHz        16.0Gb    $0.308/hr
c6g.4xlarge       16 vCPU   2.5 GHz        32.0Gb    $0.616/hr
c6g.8xlarge       32 vCPU   2.5 GHz        64.0Gb    $1.232/hr
c6g.12xlarge      48 vCPU   2.5 GHz        96.0Gb    $1.848/hr
c6g.16xlarge      64 vCPU   2.5 GHz        128.0Gb   $2.464/hr
c6g.metal         64 vCPU   2.5 GHz        128.0Gb   $2.464/hr
c6i.large         2 vCPU    3.5 GHz        4.0Gb     $0.096/hr
c6i.xlarge        4 vCPU    3.5 GHz        8.0Gb     $0.192/hr
c6i.2xlarge       8 vCPU    3.5 GHz        16.0Gb    $0.384/hr
c6i.4xlarge       16 vCPU   3.5 GHz        32.0Gb    $0.768/hr
c6i.8xlarge       32 vCPU   3.5 GHz        64.0Gb    $1.536/hr
c6i.12xlarge      48 vCPU   3.5 GHz        96.0Gb    $2.304/hr
c6i.16xlarge      64 vCPU   3.5 GHz        128.0Gb   $3.072/hr
c6i.24xlarge      96 vCPU   3.5 GHz        192.0Gb   $4.608/hr
c6i.32xlarge      128 vCPU  3.5 GHz        256.0Gb   $6.144/hr
c6i.metal         128 vCPU  3.5 GHz        256.0Gb   $6.144/hr
d2.xlarge         4 vCPU    2.4 GHz        30.5Gb    $0.844/hr
d2.2xlarge        8 vCPU    2.4 GHz        61.0Gb    $1.688/hr
d2.4xlarge        16 vCPU   2.4 GHz        122.0Gb   $3.376/hr
d2.8xlarge        36 vCPU   2.4 GHz        244.0Gb   $6.752/hr
g2.2xlarge        8 vCPU    2.6 GHz        15.0Gb    $0.898/hr
g2.8xlarge        32 vCPU   2.6 GHz        60.0Gb    $3.592/hr
g3.4xlarge        16 vCPU   2.3 GHz        122.0Gb   $1.42/hr
g3.8xlarge        32 vCPU   2.3 GHz        244.0Gb   $2.84/hr
g3.16xlarge       64 vCPU   2.3 GHz        488.0Gb   $5.68/hr
g3s.xlarge        4 vCPU    2.3 GHz        30.5Gb    $0.934/hr
g4dn.xlarge       4 vCPU    2.5 GHz        16.0Gb    $0.647/hr
g4dn.2xlarge      8 vCPU    2.5 GHz        32.0Gb    $0.925/hr
g4dn.4xlarge      16 vCPU   2.5 GHz        64.0Gb    $1.481/hr
g4dn.8xlarge      32 vCPU   2.5 GHz        128.0Gb   $2.677/hr
g4dn.12xlarge     48 vCPU   2.5 GHz        192.0Gb   $4.812/hr
g4dn.16xlarge     64 vCPU   2.5 GHz        256.0Gb   $5.353/hr
g4dn.metal        96 vCPU   2.5 GHz        384.0Gb   $9.624/hr
g5g.xlarge        4 vCPU    2.5 GHz        8.0Gb     $0.5166/hr
g5g.2xlarge       8 vCPU    2.5 GHz        16.0Gb    $0.6839/hr
g5g.4xlarge       16 vCPU   2.5 GHz        32.0Gb    $1.0185/hr
g5g.8xlarge       32 vCPU   2.5 GHz        64.0Gb    $1.6876/hr
g5g.metal         64 vCPU   2.5 GHz        128.0Gb   $3.3752/hr
g5g.16xlarge      64 vCPU   2.5 GHz        128.0Gb   $3.3752/hr
i2.xlarge         4 vCPU    2.5 GHz        30.5Gb    $1.001/hr
i2.2xlarge        8 vCPU    2.5 GHz        61.0Gb    $2.001/hr
i2.4xlarge        16 vCPU   2.5 GHz        122.0Gb   $4.002/hr
i2.8xlarge        32 vCPU   2.5 GHz        244.0Gb   $8.004/hr
i3.large          2 vCPU    2.3 GHz        15.25Gb   $0.183/hr
i3.xlarge         4 vCPU    2.3 GHz        30.5Gb    $0.366/hr
i3.2xlarge        8 vCPU    2.3 GHz        61.0Gb    $0.732/hr
i3.4xlarge        16 vCPU   2.3 GHz        122.0Gb   $1.464/hr
i3.8xlarge        32 vCPU   2.3 GHz        244.0Gb   $2.928/hr
i3.metal          64 vCPU   2.3 GHz        512.0Gb   $5.856/hr
i3.16xlarge       64 vCPU   2.3 GHz        488.0Gb   $5.856/hr
i3en.large        2 vCPU    3.1 GHz        16.0Gb    $0.266/hr
i3en.xlarge       4 vCPU    3.1 GHz        32.0Gb    $0.532/hr
i3en.2xlarge      8 vCPU    3.1 GHz        64.0Gb    $1.064/hr
i3en.3xlarge      12 vCPU   3.1 GHz        96.0Gb    $1.596/hr
i3en.metal        96 vCPU   3.1 GHz        768.0Gb   $12.768/hr
i3en.24xlarge     96 vCPU   3.1 GHz        768.0Gb   $12.768/hr
i3en.6xlarge      24 vCPU   3.1 GHz        192.0Gb   $3.192/hr
i3en.12xlarge     48 vCPU   3.1 GHz        384.0Gb   $6.384/hr
inf1.xlarge       4 vCPU                   8.0Gb     $0.281/hr
inf1.2xlarge      8 vCPU                   16.0Gb    $0.446/hr
inf1.6xlarge      24 vCPU                  48.0Gb    $1.453/hr
inf1.24xlarge     96 vCPU                  192.0Gb   $5.812/hr
m3.medium         1 vCPU    2.5 GHz        3.75Gb    $0.091/hr
m3.large          2 vCPU    2.5 GHz        7.5Gb     $0.183/hr
m3.xlarge         4 vCPU    2.5 GHz        15.0Gb    $0.366/hr
m3.2xlarge        8 vCPU    2.5 GHz        30.0Gb    $0.732/hr
m4.large          2 vCPU    2.4 GHz        8.0Gb     $0.123/hr
m4.xlarge         4 vCPU    2.4 GHz        16.0Gb    $0.246/hr
m4.2xlarge        8 vCPU    2.4 GHz        32.0Gb    $0.492/hr
m4.4xlarge        16 vCPU   2.4 GHz        64.0Gb    $0.984/hr
m4.10xlarge       40 vCPU   2.4 GHz        160.0Gb   $2.46/hr
m4.16xlarge       64 vCPU   2.4 GHz        256.0Gb   $3.936/hr
m5.large          2 vCPU    3.1 GHz        8.0Gb     $0.118/hr
m5.xlarge         4 vCPU    3.1 GHz        16.0Gb    $0.236/hr
m5.2xlarge        8 vCPU    3.1 GHz        32.0Gb    $0.472/hr
m5.4xlarge        16 vCPU   3.1 GHz        64.0Gb    $0.944/hr
m5.8xlarge        32 vCPU   3.1 GHz        128.0Gb   $1.888/hr
m5.12xlarge       48 vCPU   3.1 GHz        192.0Gb   $2.832/hr
m5.16xlarge       64 vCPU   3.1 GHz        256.0Gb   $3.776/hr
m5.24xlarge       96 vCPU   3.1 GHz        384.0Gb   $5.664/hr
m5.metal          96 vCPU   3.1 GHz        384.0Gb   $5.664/hr
m5a.large         2 vCPU    2.5 GHz        8.0Gb     $0.106/hr
m5a.xlarge        4 vCPU    2.5 GHz        16.0Gb    $0.212/hr
m5a.2xlarge       8 vCPU    2.5 GHz        32.0Gb    $0.424/hr
m5a.4xlarge       16 vCPU   2.5 GHz        64.0Gb    $0.848/hr
m5a.8xlarge       32 vCPU   2.5 GHz        128.0Gb   $1.696/hr
m5a.12xlarge      48 vCPU   2.5 GHz        192.0Gb   $2.544/hr
m5a.16xlarge      64 vCPU   2.5 GHz        256.0Gb   $3.392/hr
m5a.24xlarge      96 vCPU   2.5 GHz        384.0Gb   $5.088/hr
m5ad.large        2 vCPU    2.5 GHz        8.0Gb     $0.127/hr
m5ad.xlarge       4 vCPU    2.5 GHz        16.0Gb    $0.254/hr
m5ad.2xlarge      8 vCPU    2.5 GHz        32.0Gb    $0.508/hr
m5ad.4xlarge      16 vCPU   2.5 GHz        64.0Gb    $1.016/hr
m5ad.8xlarge      32 vCPU   2.5 GHz        128.0Gb   $2.032/hr
m5ad.12xlarge     48 vCPU   2.5 GHz        192.0Gb   $3.048/hr
m5ad.16xlarge     64 vCPU   2.5 GHz        256.0Gb   $4.064/hr
m5ad.24xlarge     96 vCPU   2.5 GHz        384.0Gb   $6.096/hr
m5d.large         2 vCPU    3.1 GHz        8.0Gb     $0.139/hr
m5d.xlarge        4 vCPU    3.1 GHz        16.0Gb    $0.278/hr
m5d.2xlarge       8 vCPU    3.1 GHz        32.0Gb    $0.556/hr
m5d.4xlarge       16 vCPU   3.1 GHz        64.0Gb    $1.112/hr
m5d.8xlarge       32 vCPU   3.1 GHz        128.0Gb   $2.224/hr
m5d.12xlarge      48 vCPU   3.1 GHz        192.0Gb   $3.336/hr
m5d.16xlarge      64 vCPU   3.1 GHz        256.0Gb   $4.448/hr
m5d.24xlarge      96 vCPU   3.1 GHz        384.0Gb   $6.672/hr
m5d.metal         96 vCPU   3.1 GHz        384.0Gb   $6.672/hr
m5zn.large        2 vCPU    4.5 GHz        8.0Gb     $0.203/hr
m5zn.xlarge       4 vCPU    4.5 GHz        16.0Gb    $0.406/hr
m5zn.2xlarge      8 vCPU    4.5 GHz        32.0Gb    $0.812/hr
m5zn.3xlarge      12 vCPU   4.5 GHz        48.0Gb    $1.218/hr
m5zn.6xlarge      24 vCPU   4.5 GHz        96.0Gb    $2.436/hr
m5zn.metal        48 vCPU   4.5 GHz        192.0Gb   $4.872/hr
m5zn.12xlarge     48 vCPU   4.5 GHz        192.0Gb   $4.872/hr
m6g.medium        1 vCPU                   4.0Gb     $0.047/hr
m6g.large         2 vCPU                   8.0Gb     $0.094/hr
m6g.xlarge        4 vCPU                   16.0Gb    $0.188/hr
m6g.2xlarge       8 vCPU                   32.0Gb    $0.376/hr
m6g.4xlarge       16 vCPU                  64.0Gb    $0.752/hr
m6g.8xlarge       32 vCPU                  128.0Gb   $1.504/hr
m6g.12xlarge      48 vCPU                  192.0Gb   $2.256/hr
m6g.16xlarge      64 vCPU                  256.0Gb   $3.008/hr
m6g.metal         64 vCPU                  256.0Gb   $3.008/hr
m6i.large         2 vCPU    3.5 GHz        8.0Gb     $0.118/hr
m6i.xlarge        4 vCPU    3.5 GHz        16.0Gb    $0.236/hr
m6i.2xlarge       8 vCPU    3.5 GHz        32.0Gb    $0.472/hr
m6i.4xlarge       16 vCPU   3.5 GHz        64.0Gb    $0.944/hr
m6i.8xlarge       32 vCPU   3.5 GHz        128.0Gb   $1.888/hr
m6i.12xlarge      48 vCPU   3.5 GHz        192.0Gb   $2.832/hr
m6i.16xlarge      64 vCPU   3.5 GHz        256.0Gb   $3.776/hr
m6i.24xlarge      96 vCPU   3.5 GHz        384.0Gb   $5.664/hr
m6i.metal         128 vCPU  3.5 GHz        512.0Gb   $7.552/hr
m6i.32xlarge      128 vCPU  3.5 GHz        512.0Gb   $7.552/hr
p2.xlarge         4 vCPU    2.3 GHz        61.0Gb    $1.465/hr
p2.8xlarge        32 vCPU   2.3 GHz        488.0Gb   $11.72/hr
p2.16xlarge       64 vCPU   2.3 GHz        732.0Gb   $23.44/hr
p3.8xlarge        32 vCPU   2.3 GHz        244.0Gb   $16.936/hr
p3.16xlarge       64 vCPU   2.3 GHz        488.0Gb   $33.872/hr
p3.2xlarge        8 vCPU    2.3 GHz        61.0Gb    $4.234/hr
p4d.24xlarge      96 vCPU   3 GHz          1152.0Gb  $45.38848/hr
r3.large          2 vCPU    2.5 GHz        15.25Gb   $0.2/hr
r3.xlarge         4 vCPU    2.5 GHz        30.5Gb    $0.399/hr
r3.2xlarge        8 vCPU    2.5 GHz        61.0Gb    $0.798/hr
r3.4xlarge        16 vCPU   2.5 GHz        122.0Gb   $1.596/hr
r3.8xlarge        32 vCPU   2.5 GHz        244.0Gb   $3.192/hr
r4.large          2 vCPU    2.3 GHz        15.25Gb   $0.16/hr
r4.xlarge         4 vCPU    2.3 GHz        30.5Gb    $0.32/hr
r4.2xlarge        8 vCPU    2.3 GHz        61.0Gb    $0.64/hr
r4.4xlarge        16 vCPU   2.3 GHz        122.0Gb   $1.28/hr
r4.8xlarge        32 vCPU   2.3 GHz        244.0Gb   $2.56/hr
r4.16xlarge       64 vCPU   2.3 GHz        488.0Gb   $5.12/hr
r5.large          2 vCPU    3.1 GHz        16.0Gb    $0.152/hr
r5.xlarge         4 vCPU    3.1 GHz        32.0Gb    $0.304/hr
r5.2xlarge        8 vCPU    3.1 GHz        64.0Gb    $0.608/hr
r5.4xlarge        16 vCPU   3.1 GHz        128.0Gb   $1.216/hr
r5.8xlarge        32 vCPU   3.1 GHz        256.0Gb   $2.432/hr
r5.12xlarge       48 vCPU   3.1 GHz        384.0Gb   $3.648/hr
r5.16xlarge       64 vCPU   3.1 GHz        512.0Gb   $4.864/hr
r5.metal          96 vCPU   3.1 GHz        768.0Gb   $7.296/hr
r5.24xlarge       96 vCPU   3.1 GHz        768.0Gb   $7.296/hr
r5a.large         2 vCPU    2.5 GHz        16.0Gb    $0.136/hr
r5a.xlarge        4 vCPU    2.5 GHz        32.0Gb    $0.272/hr
r5a.2xlarge       8 vCPU    2.5 GHz        64.0Gb    $0.544/hr
r5a.4xlarge       16 vCPU   2.5 GHz        128.0Gb   $1.088/hr
r5a.8xlarge       32 vCPU   2.5 GHz        256.0Gb   $2.176/hr
r5a.12xlarge      48 vCPU   2.5 GHz        384.0Gb   $3.264/hr
r5a.16xlarge      64 vCPU   2.5 GHz        512.0Gb   $4.352/hr
r5a.24xlarge      96 vCPU   2.5 GHz        768.0Gb   $6.528/hr
r5ad.large        2 vCPU    2.5 GHz        16.0Gb    $0.158/hr
r5ad.xlarge       4 vCPU    2.5 GHz        32.0Gb    $0.316/hr
r5ad.2xlarge      8 vCPU    2.5 GHz        64.0Gb    $0.632/hr
r5ad.4xlarge      16 vCPU   2.5 GHz        128.0Gb   $1.264/hr
r5ad.8xlarge      32 vCPU   2.5 GHz        256.0Gb   $2.528/hr
r5ad.12xlarge     48 vCPU   2.5 GHz        384.0Gb   $3.792/hr
r5ad.16xlarge     64 vCPU   2.5 GHz        512.0Gb   $5.056/hr
r5ad.24xlarge     96 vCPU   2.5 GHz        768.0Gb   $7.584/hr
r5b.large         2 vCPU    3.1 GHz        16.0Gb    $0.178/hr
r5b.xlarge        4 vCPU    3.1 GHz        32.0Gb    $0.356/hr
r5b.2xlarge       8 vCPU    3.1 GHz        64.0Gb    $0.712/hr
r5b.4xlarge       16 vCPU   3.1 GHz        128.0Gb   $1.424/hr
r5b.8xlarge       32 vCPU   3.1 GHz        256.0Gb   $2.848/hr
r5b.12xlarge      48 vCPU   3.1 GHz        384.0Gb   $4.272/hr
r5b.16xlarge      64 vCPU   3.1 GHz        512.0Gb   $5.696/hr
r5b.24xlarge      96 vCPU   3.1 GHz        768.0Gb   $8.544/hr
r5b.metal         96 vCPU   3.1 GHz        768.0Gb   $8.544/hr
r5d.large         2 vCPU    3.1 GHz        16.0Gb    $0.173/hr
r5d.xlarge        4 vCPU    3.1 GHz        32.0Gb    $0.346/hr
r5d.2xlarge       8 vCPU    3.1 GHz        64.0Gb    $0.692/hr
r5d.4xlarge       16 vCPU   3.1 GHz        128.0Gb   $1.384/hr
r5d.8xlarge       32 vCPU   3.1 GHz        256.0Gb   $2.768/hr
r5d.12xlarge      48 vCPU   3.1 GHz        384.0Gb   $4.152/hr
r5d.16xlarge      64 vCPU   3.1 GHz        512.0Gb   $5.536/hr
r5d.24xlarge      96 vCPU   3.1 GHz        768.0Gb   $8.304/hr
r5d.metal         96 vCPU   3.1 GHz        768.0Gb   $8.304/hr
r5dn.large        2 vCPU    3.1 GHz        16.0Gb    $0.199/hr
r5dn.xlarge       4 vCPU    3.1 GHz        32.0Gb    $0.398/hr
r5dn.2xlarge      8 vCPU    3.1 GHz        64.0Gb    $0.796/hr
r5dn.4xlarge      16 vCPU   3.1 GHz        128.0Gb   $1.592/hr
r5dn.8xlarge      32 vCPU   3.1 GHz        256.0Gb   $3.184/hr
r5dn.12xlarge     48 vCPU   3.1 GHz        384.0Gb   $4.776/hr
r5dn.16xlarge     64 vCPU   3.1 GHz        512.0Gb   $6.368/hr
r5dn.metal        96 vCPU   3.1 GHz        768.0Gb   $9.552/hr
r5dn.24xlarge     96 vCPU   3.1 GHz        768.0Gb   $9.552/hr
r5n.large         2 vCPU    2.5 GHz        16.0Gb    $0.178/hr
r5n.xlarge        4 vCPU    2.5 GHz        32.0Gb    $0.356/hr
r5n.2xlarge       8 vCPU    2.5 GHz        64.0Gb    $0.712/hr
r5n.4xlarge       16 vCPU   2.5 GHz        128.0Gb   $1.424/hr
r5n.8xlarge       32 vCPU   2.5 GHz        256.0Gb   $2.848/hr
r5n.12xlarge      48 vCPU   2.5 GHz        384.0Gb   $4.272/hr
r5n.16xlarge      64 vCPU   2.5 GHz        512.0Gb   $5.696/hr
r5n.24xlarge      96 vCPU   2.5 GHz        768.0Gb   $8.544/hr
r5n.metal         96 vCPU   2.5 GHz        768.0Gb   $8.544/hr
r6g.medium        1 vCPU    2.5 GHz        8.0Gb     $0.061/hr
r6g.large         2 vCPU    2.5 GHz        16.0Gb    $0.122/hr
r6g.xlarge        4 vCPU    2.5 GHz        32.0Gb    $0.244/hr
r6g.2xlarge       8 vCPU    2.5 GHz        64.0Gb    $0.488/hr
r6g.4xlarge       16 vCPU   2.5 GHz        128.0Gb   $0.976/hr
r6g.8xlarge       32 vCPU   2.5 GHz        256.0Gb   $1.952/hr
r6g.12xlarge      48 vCPU   2.5 GHz        384.0Gb   $2.928/hr
r6g.metal         64 vCPU   2.5 GHz        512.0Gb   $3.904/hr
r6g.16xlarge      64 vCPU   2.5 GHz        512.0Gb   $3.904/hr
r6i.large         2 vCPU    3.5 GHz        16.0Gb    $0.152/hr
r6i.xlarge        4 vCPU    3.5 GHz        32.0Gb    $0.304/hr
r6i.2xlarge       8 vCPU    3.5 GHz        64.0Gb    $0.608/hr
r6i.4xlarge       16 vCPU   3.5 GHz        128.0Gb   $1.216/hr
r6i.8xlarge       32 vCPU   3.5 GHz        256.0Gb   $2.432/hr
r6i.12xlarge      48 vCPU   3.5 GHz        384.0Gb   $3.648/hr
r6i.16xlarge      64 vCPU   3.5 GHz        512.0Gb   $4.864/hr
r6i.24xlarge      96 vCPU   3.5 GHz        768.0Gb   $7.296/hr
r6i.metal         128 vCPU  3.5 GHz        1024.0Gb  $9.728/hr
r6i.32xlarge      128 vCPU  3.5 GHz        1024.0Gb  $9.728/hr
t2.nano           1 vCPU    Up to 3.3 GHz  0.5Gb     $0.0072/hr
t2.micro          1 vCPU    Up to 3.3 GHz  1.0Gb     $0.0144/hr
t2.small          1 vCPU    Up to 3.3 GHz  2.0Gb     $0.0288/hr
t2.medium         2 vCPU    Up to 3.3 GHz  4.0Gb     $0.0576/hr
t2.large          2 vCPU    Up to 3.3 GHz  8.0Gb     $0.1152/hr
t2.xlarge         4 vCPU    Up to 3.3 GHz  16.0Gb    $0.2304/hr
t2.2xlarge        8 vCPU    Up to 3.3 GHz  32.0Gb    $0.4608/hr
t3.nano           2 vCPU    3.1 GHz        0.5Gb     $0.0065/hr
t3.micro          2 vCPU    3.1 GHz        1.0Gb     $0.013/hr
t3.small          2 vCPU    3.1 GHz        2.0Gb     $0.026/hr
t3.medium         2 vCPU    3.1 GHz        4.0Gb     $0.052/hr
t3.large          2 vCPU    3.1 GHz        8.0Gb     $0.104/hr
t3.xlarge         4 vCPU    3.1 GHz        16.0Gb    $0.208/hr
t3.2xlarge        8 vCPU    3.1 GHz        32.0Gb    $0.416/hr
t3a.nano          2 vCPU    2.5 GHz        0.5Gb     $0.0059/hr
t3a.micro         2 vCPU    2.5 GHz        1.0Gb     $0.0117/hr
t3a.small         2 vCPU    2.5 GHz        2.0Gb     $0.0234/hr
t3a.medium        2 vCPU    2.5 GHz        4.0Gb     $0.0468/hr
t3a.large         2 vCPU    2.5 GHz        8.0Gb     $0.0936/hr
t3a.xlarge        4 vCPU    2.5 GHz        16.0Gb    $0.1872/hr
t3a.2xlarge       8 vCPU    2.5 GHz        32.0Gb    $0.3744/hr
t4g.nano          2 vCPU    2.5 GHz        0.5Gb     $0.0052/hr
t4g.micro         2 vCPU    2.5 GHz        1.0Gb     $0.0104/hr
t4g.small         2 vCPU    2.5 GHz        2.0Gb     $0.0208/hr
t4g.medium        2 vCPU    2.5 GHz        4.0Gb     $0.0416/hr
t4g.large         2 vCPU    2.5 GHz        8.0Gb     $0.0832/hr
t4g.xlarge        4 vCPU    2.5 GHz        16.0Gb    $0.1664/hr
t4g.2xlarge       8 vCPU    2.5 GHz        32.0Gb    $0.3328/hr
u-6tb1.56xlarge   224 vCPU                 6144.0Gb  $55.9796/hr
u-6tb1.112xlarge  448 vCPU                 6144.0Gb  $65.867/hr
x1.32xlarge       128 vCPU  2.3 GHz        1952.0Gb  $19.341/hr
x1.16xlarge       64 vCPU   2.3 GHz        976.0Gb   $9.671/hr
x1e.xlarge        4 vCPU    2.3 GHz        122.0Gb   $1.209/hr
x1e.16xlarge      64 vCPU   2.3 GHz        1952.0Gb  $19.344/hr
x1e.2xlarge       8 vCPU    2.3 GHz        244.0Gb   $2.418/hr
x1e.32xlarge      128 vCPU  2.3 GHz        3904.0Gb  $38.688/hr
x1e.4xlarge       16 vCPU   2.3 GHz        488.0Gb   $4.836/hr
x1e.8xlarge       32 vCPU   2.3 GHz        976.0Gb   $9.672/hr
z1d.large         2 vCPU    4 GHz          16.0Gb    $0.225/hr
z1d.xlarge        4 vCPU    4 GHz          32.0Gb    $0.45/hr
z1d.2xlarge       8 vCPU    4 GHz          64.0Gb    $0.9/hr
z1d.3xlarge       12 vCPU   4 GHz          96.0Gb    $1.35/hr
z1d.6xlarge       24 vCPU   4 GHz          192.0Gb   $2.7/hr
z1d.metal         48 vCPU   4 GHz          384.0Gb   $5.4/hr
z1d.12xlarge      48 vCPU   4 GHz          384.0Gb   $5.4/hr