c3.large       2 vCPU    2.8 GHz        3.75Gb    $0.128/hr
c3.xlarge      4 vCPU    2.8 GHz        7.5Gb     $0.256/hr
c3.2xlarge     8 vCPU    2.8 GHz        15.0Gb    $0.512/hr
c3.4xlarge     16 vCPU   2.8 GHz        30.0Gb    $1.024/hr
c3.8xlarge     32 vCPU   2.8 GHz        60.0Gb    $2.048/hr
c4.large       2 vCPU    2.9 GHz        3.75Gb    $0.126/hr
c4.xlarge      4 vCPU    2.9 GHz        7.5Gb     $0.252/hr
c4.2xlarge     8 vCPU    2.9 GHz        15.0Gb    $0.504/hr
c4.4xlarge     16 vCPU   2.9 GHz        30.0Gb    $1.008/hr
c4.8xlarge     36 vCPU   2.9 GHz        60.0Gb    $2.016/hr
c5.large       2 vCPU    3 GHz          4.0Gb     $0.107/hr
c5.xlarge      4 vCPU    3 GHz          8.0Gb     $0.214/hr
c5.2xlarge     8 vCPU    3 GHz          16.0Gb    $0.428/hr
c5.4xlarge     16 vCPU   3 GHz          32.0Gb    $0.856/hr
c5.9xlarge     36 vCPU   3 GHz          72.0Gb    $1.926/hr
c5.12xlarge    48 vCPU   3 GHz          96.0Gb    $2.568/hr
c5.18xlarge    72 vCPU   3 GHz          144.0Gb   $3.852/hr
c5.metal       96 vCPU   3 GHz          192.0Gb   $5.136/hr
c5.24xlarge    96 vCPU   3 GHz          192.0Gb   $5.136/hr
c5d.large      2 vCPU    3 GHz          4.0Gb     $0.122/hr
c5d.xlarge     4 vCPU    3 GHz          8.0Gb     $0.244/hr
c5d.2xlarge    8 vCPU    3 GHz          16.0Gb    $0.488/hr
c5d.4xlarge    16 vCPU   3 GHz          32.0Gb    $0.976/hr
c5d.9xlarge    36 vCPU   3 GHz          72.0Gb    $2.196/hr
c5d.12xlarge   48 vCPU   3 GHz          96.0Gb    $2.928/hr
c5d.18xlarge   72 vCPU   3 GHz          144.0Gb   $4.392/hr
c5d.24xlarge   96 vCPU   3 GHz          192.0Gb   $5.856/hr
c5d.metal      96 vCPU   3 GHz          192.0Gb   $5.856/hr
d2.xlarge      4 vCPU    2.4 GHz        30.5Gb    $0.844/hr
d2.2xlarge     8 vCPU    2.4 GHz        61.0Gb    $1.688/hr
d2.4xlarge     16 vCPU   2.4 GHz        122.0Gb   $3.376/hr
d2.8xlarge     36 vCPU   2.4 GHz        244.0Gb   $6.752/hr
g4dn.xlarge    4 vCPU    2.5 GHz        16.0Gb    $0.71/hr
g4dn.2xlarge   8 vCPU    2.5 GHz        32.0Gb    $1.015/hr
g4dn.4xlarge   16 vCPU   2.5 GHz        64.0Gb    $1.625/hr
g4dn.metal     96 vCPU   2.5 GHz        384.0Gb   $10.562/hr
g4dn.8xlarge   32 vCPU   2.5 GHz        128.0Gb   $2.938/hr
g4dn.12xlarge  48 vCPU   2.5 GHz        192.0Gb   $5.281/hr
g4dn.16xlarge  64 vCPU   2.5 GHz        256.0Gb   $5.875/hr
i3.large       2 vCPU    2.3 GHz        15.25Gb   $0.183/hr
i3.xlarge      4 vCPU    2.3 GHz        30.5Gb    $0.366/hr
i3.2xlarge     8 vCPU    2.3 GHz        61.0Gb    $0.732/hr
i3.4xlarge     16 vCPU   2.3 GHz        122.0Gb   $1.464/hr
i3.8xlarge     32 vCPU   2.3 GHz        244.0Gb   $2.928/hr
i3.metal       64 vCPU   2.3 GHz        512.0Gb   $5.856/hr
i3.16xlarge    64 vCPU   2.3 GHz        488.0Gb   $5.856/hr
i3en.large     2 vCPU    3.1 GHz        16.0Gb    $0.266/hr
i3en.xlarge    4 vCPU    3.1 GHz        32.0Gb    $0.532/hr
i3en.2xlarge   8 vCPU    3.1 GHz        64.0Gb    $1.064/hr
i3en.3xlarge   12 vCPU   3.1 GHz        96.0Gb    $1.596/hr
i3en.metal     96 vCPU   3.1 GHz        768.0Gb   $12.768/hr
i3en.24xlarge  96 vCPU   3.1 GHz        768.0Gb   $12.768/hr
i3en.6xlarge   24 vCPU   3.1 GHz        192.0Gb   $3.192/hr
i3en.12xlarge  48 vCPU   3.1 GHz        384.0Gb   $6.384/hr
m3.medium      1 vCPU    2.5 GHz        3.75Gb    $0.096/hr
m3.large       2 vCPU    2.5 GHz        7.5Gb     $0.192/hr
m3.xlarge      4 vCPU    2.5 GHz        15.0Gb    $0.384/hr
m3.2xlarge     8 vCPU    2.5 GHz        30.0Gb    $0.768/hr
m4.large       2 vCPU    2.4 GHz        8.0Gb     $0.129/hr
m4.xlarge      4 vCPU    2.4 GHz        16.0Gb    $0.258/hr
m4.2xlarge     8 vCPU    2.4 GHz        32.0Gb    $0.516/hr
m4.4xlarge     16 vCPU   2.4 GHz        64.0Gb    $1.032/hr
m4.10xlarge    40 vCPU   2.4 GHz        160.0Gb   $2.58/hr
m4.16xlarge    64 vCPU   2.4 GHz        256.0Gb   $4.128/hr
m5.large       2 vCPU    3.1 GHz        8.0Gb     $0.124/hr
m5.xlarge      4 vCPU    3.1 GHz        16.0Gb    $0.248/hr
m5.2xlarge     8 vCPU    3.1 GHz        32.0Gb    $0.496/hr
m5.4xlarge     16 vCPU   3.1 GHz        64.0Gb    $0.992/hr
m5.8xlarge     32 vCPU   3.1 GHz        128.0Gb   $1.984/hr
m5.12xlarge    48 vCPU   3.1 GHz        192.0Gb   $2.976/hr
m5.16xlarge    64 vCPU   3.1 GHz        256.0Gb   $3.968/hr
m5.24xlarge    96 vCPU   3.1 GHz        384.0Gb   $5.952/hr
m5.metal       96 vCPU   3.1 GHz        384.0Gb   $5.952/hr
m5d.large      2 vCPU    3.1 GHz        8.0Gb     $0.146/hr
m5d.xlarge     4 vCPU    3.1 GHz        16.0Gb    $0.292/hr
m5d.2xlarge    8 vCPU    3.1 GHz        32.0Gb    $0.584/hr
m5d.4xlarge    16 vCPU   3.1 GHz        64.0Gb    $1.168/hr
m5d.8xlarge    32 vCPU   3.1 GHz        128.0Gb   $2.336/hr
m5d.12xlarge   48 vCPU   3.1 GHz        192.0Gb   $3.504/hr
m5d.16xlarge   64 vCPU   3.1 GHz        256.0Gb   $4.672/hr
m5d.24xlarge   96 vCPU   3.1 GHz        384.0Gb   $7.008/hr
m5d.metal      96 vCPU   3.1 GHz        384.0Gb   $7.008/hr
r3.large       2 vCPU    2.5 GHz        15.25Gb   $0.2/hr
r3.xlarge      4 vCPU    2.5 GHz        30.5Gb    $0.4/hr
r3.2xlarge     8 vCPU    2.5 GHz        61.0Gb    $0.8/hr
r3.4xlarge     16 vCPU   2.5 GHz        122.0Gb   $1.6/hr
r3.8xlarge     32 vCPU   2.5 GHz        244.0Gb   $3.2/hr
r4.large       2 vCPU    2.3 GHz        15.25Gb   $0.16/hr
r4.xlarge      4 vCPU    2.3 GHz        30.5Gb    $0.32/hr
r4.2xlarge     8 vCPU    2.3 GHz        61.0Gb    $0.64/hr
r4.4xlarge     16 vCPU   2.3 GHz        122.0Gb   $1.28/hr
r4.8xlarge     32 vCPU   2.3 GHz        244.0Gb   $2.56/hr
r4.16xlarge    64 vCPU   2.3 GHz        488.0Gb   $5.12/hr
r5.large       2 vCPU    3.1 GHz        16.0Gb    $0.152/hr
r5.xlarge      4 vCPU    3.1 GHz        32.0Gb    $0.304/hr
r5.2xlarge     8 vCPU    3.1 GHz        64.0Gb    $0.608/hr
r5.4xlarge     16 vCPU   3.1 GHz        128.0Gb   $1.216/hr
r5.8xlarge     32 vCPU   3.1 GHz        256.0Gb   $2.432/hr
r5.12xlarge    48 vCPU   3.1 GHz        384.0Gb   $3.648/hr
r5.16xlarge    64 vCPU   3.1 GHz        512.0Gb   $4.864/hr
r5.metal       96 vCPU   3.1 GHz        768.0Gb   $7.296/hr
r5.24xlarge    96 vCPU   3.1 GHz        768.0Gb   $7.296/hr
r5d.large      2 vCPU    3.1 GHz        16.0Gb    $0.174/hr
r5d.xlarge     4 vCPU    3.1 GHz        32.0Gb    $0.348/hr
r5d.2xlarge    8 vCPU    3.1 GHz        64.0Gb    $0.696/hr
r5d.4xlarge    16 vCPU   3.1 GHz        128.0Gb   $1.392/hr
r5d.8xlarge    32 vCPU   3.1 GHz        256.0Gb   $2.784/hr
r5d.12xlarge   48 vCPU   3.1 GHz        384.0Gb   $4.176/hr
r5d.16xlarge   64 vCPU   3.1 GHz        512.0Gb   $5.568/hr
r5d.24xlarge   96 vCPU   3.1 GHz        768.0Gb   $8.352/hr
r5d.metal      96 vCPU   3.1 GHz        768.0Gb   $8.352/hr
t2.nano        1 vCPU    Up to 3.3 GHz  0.5Gb     $0.0076/hr
t2.micro       1 vCPU    Up to 3.3 GHz  1.0Gb     $0.0152/hr
t2.small       1 vCPU    Up to 3.3 GHz  2.0Gb     $0.0304/hr
t2.medium      2 vCPU    Up to 3.3 GHz  4.0Gb     $0.0608/hr
t2.large       2 vCPU    Up to 3.3 GHz  8.0Gb     $0.1216/hr
t2.xlarge      4 vCPU    Up to 3.3 GHz  16.0Gb    $0.2432/hr
t2.2xlarge     8 vCPU    Up to 3.3 GHz  32.0Gb    $0.4864/hr
t3.nano        2 vCPU    3.1 GHz        0.5Gb     $0.0068/hr
t3.micro       2 vCPU    3.1 GHz        1.0Gb     $0.0136/hr
t3.small       2 vCPU    3.1 GHz        2.0Gb     $0.0272/hr
t3.medium      2 vCPU    3.1 GHz        4.0Gb     $0.0544/hr
t3.large       2 vCPU    3.1 GHz        8.0Gb     $0.1088/hr
t3.xlarge      4 vCPU    3.1 GHz        16.0Gb    $0.2176/hr
t3.2xlarge     8 vCPU    3.1 GHz        32.0Gb    $0.4352/hr
x1.32xlarge    128 vCPU  2.3 GHz        1952.0Gb  $19.342/hr
x1.16xlarge    64 vCPU   2.3 GHz        976.0Gb   $9.671/hr
x1e.xlarge     4 vCPU    2.3 GHz        122.0Gb   $1.209/hr
x1e.16xlarge   64 vCPU   2.3 GHz        1952.0Gb  $19.344/hr
x1e.2xlarge    8 vCPU    2.3 GHz        244.0Gb   $2.418/hr
x1e.32xlarge   128 vCPU  2.3 GHz        3904.0Gb  $38.688/hr
x1e.4xlarge    16 vCPU   2.3 GHz        488.0Gb   $4.836/hr
x1e.8xlarge    32 vCPU   2.3 GHz        976.0Gb   $9.672/hr