a1.medium        1 vCPU    2.3 GHz        2.0Gb     $0.0321/hr
a1.large         2 vCPU    2.3 GHz        4.0Gb     $0.0642/hr
a1.xlarge        4 vCPU    2.3 GHz        8.0Gb     $0.1284/hr
a1.2xlarge       8 vCPU    2.3 GHz        16.0Gb    $0.2568/hr
a1.4xlarge       16 vCPU   2.3 GHz        32.0Gb    $0.5136/hr
a1.metal         16 vCPU   2.3 GHz        32.0Gb    $0.514/hr
c1.medium        2 vCPU                   1.7Gb     $0.158/hr
c1.xlarge        8 vCPU                   7.0Gb     $0.632/hr
c3.large         2 vCPU    2.8 GHz        3.75Gb    $0.128/hr
c3.xlarge        4 vCPU    2.8 GHz        7.5Gb     $0.255/hr
c3.2xlarge       8 vCPU    2.8 GHz        15.0Gb    $0.511/hr
c3.4xlarge       16 vCPU   2.8 GHz        30.0Gb    $1.021/hr
c3.8xlarge       32 vCPU   2.8 GHz        60.0Gb    $2.043/hr
c4.large         2 vCPU    2.9 GHz        3.75Gb    $0.126/hr
c4.xlarge        4 vCPU    2.9 GHz        7.5Gb     $0.252/hr
c4.2xlarge       8 vCPU    2.9 GHz        15.0Gb    $0.504/hr
c4.4xlarge       16 vCPU   2.9 GHz        30.0Gb    $1.008/hr
c4.8xlarge       36 vCPU   2.9 GHz        60.0Gb    $2.016/hr
c5.large         2 vCPU    3 GHz          4.0Gb     $0.107/hr
c5.xlarge        4 vCPU    3 GHz          8.0Gb     $0.214/hr
c5.2xlarge       8 vCPU    3 GHz          16.0Gb    $0.428/hr
c5.4xlarge       16 vCPU   3 GHz          32.0Gb    $0.856/hr
c5.9xlarge       36 vCPU   3 GHz          72.0Gb    $1.926/hr
c5.12xlarge      48 vCPU   3 GHz          96.0Gb    $2.568/hr
c5.18xlarge      72 vCPU   3 GHz          144.0Gb   $3.852/hr
c5.metal         96 vCPU   3 GHz          192.0Gb   $5.136/hr
c5.24xlarge      96 vCPU   3 GHz          192.0Gb   $5.136/hr
c5a.large        2 vCPU    2.8 GHz        4.0Gb     $0.096/hr
c5a.xlarge       4 vCPU    2.8 GHz        8.0Gb     $0.192/hr
c5a.2xlarge      8 vCPU    2.8 GHz        16.0Gb    $0.384/hr
c5a.4xlarge      16 vCPU   2.8 GHz        32.0Gb    $0.768/hr
c5a.8xlarge      32 vCPU   2.8 GHz        64.0Gb    $1.536/hr
c5a.12xlarge     48 vCPU   2.8 GHz        96.0Gb    $2.304/hr
c5a.16xlarge     64 vCPU   2.8 GHz        128.0Gb   $3.072/hr
c5a.24xlarge     96 vCPU   2.8 GHz        192.0Gb   $4.608/hr
c5d.large        2 vCPU    3 GHz          4.0Gb     $0.122/hr
c5d.xlarge       4 vCPU    3 GHz          8.0Gb     $0.244/hr
c5d.2xlarge      8 vCPU    3 GHz          16.0Gb    $0.488/hr
c5d.4xlarge      16 vCPU   3 GHz          32.0Gb    $0.976/hr
c5d.9xlarge      36 vCPU   3 GHz          72.0Gb    $2.196/hr
c5d.12xlarge     48 vCPU   3 GHz          96.0Gb    $2.928/hr
c5d.18xlarge     72 vCPU   3 GHz          144.0Gb   $4.392/hr
c5d.24xlarge     96 vCPU   3 GHz          192.0Gb   $5.856/hr
c5d.metal        96 vCPU   3 GHz          192.0Gb   $5.856/hr
c5n.large        2 vCPU    3 GHz          5.25Gb    $0.136/hr
c5n.xlarge       4 vCPU    3 GHz          10.5Gb    $0.272/hr
c5n.2xlarge      8 vCPU    3 GHz          21.0Gb    $0.544/hr
c5n.4xlarge      16 vCPU   3 GHz          42.0Gb    $1.088/hr
c5n.9xlarge      36 vCPU   3 GHz          96.0Gb    $2.448/hr
c5n.18xlarge     72 vCPU   3 GHz          192.0Gb   $4.896/hr
c5n.metal        72 vCPU   3 GHz          192.0Gb   $4.896/hr
c6g.medium       1 vCPU    2.5 GHz        2.0Gb     $0.0428/hr
c6g.large        2 vCPU    2.5 GHz        4.0Gb     $0.0856/hr
c6g.xlarge       4 vCPU    2.5 GHz        8.0Gb     $0.1712/hr
c6g.2xlarge      8 vCPU    2.5 GHz        16.0Gb    $0.3424/hr
c6g.4xlarge      16 vCPU   2.5 GHz        32.0Gb    $0.6848/hr
c6g.8xlarge      32 vCPU   2.5 GHz        64.0Gb    $1.3696/hr
c6g.12xlarge     48 vCPU   2.5 GHz        96.0Gb    $2.0544/hr
c6g.16xlarge     64 vCPU   2.5 GHz        128.0Gb   $2.7392/hr
c6g.metal        64 vCPU   2.5 GHz        128.0Gb   $2.7392/hr
c6gd.medium      1 vCPU    2.5 GHz        2.0Gb     $0.049/hr
c6gd.large       2 vCPU    2.5 GHz        4.0Gb     $0.098/hr
c6gd.xlarge      4 vCPU    2.5 GHz        8.0Gb     $0.196/hr
c6gd.2xlarge     8 vCPU    2.5 GHz        16.0Gb    $0.392/hr
c6gd.4xlarge     16 vCPU   2.5 GHz        32.0Gb    $0.784/hr
c6gd.8xlarge     32 vCPU   2.5 GHz        64.0Gb    $1.568/hr
c6gd.12xlarge    48 vCPU   2.5 GHz        96.0Gb    $2.352/hr
c6gd.metal       64 vCPU   2.5 GHz        128.0Gb   $3.136/hr
c6gd.16xlarge    64 vCPU   2.5 GHz        128.0Gb   $3.136/hr
c6gn.medium      1 vCPU    2.5 GHz        2.0Gb     $0.0545/hr
c6gn.large       2 vCPU    2.5 GHz        4.0Gb     $0.109/hr
c6gn.xlarge      4 vCPU    2.5 GHz        8.0Gb     $0.218/hr
c6gn.2xlarge     8 vCPU    2.5 GHz        16.0Gb    $0.436/hr
c6gn.4xlarge     16 vCPU   2.5 GHz        32.0Gb    $0.872/hr
c6gn.8xlarge     32 vCPU   2.5 GHz        64.0Gb    $1.744/hr
c6gn.12xlarge    48 vCPU   2.5 GHz        96.0Gb    $2.616/hr
c6gn.16xlarge    64 vCPU   2.5 GHz        128.0Gb   $3.488/hr
c6gn.metal       64 vCPU   2.5 GHz        128.0Gb   $3.488/hr
c6i.large        2 vCPU    3.5 GHz        4.0Gb     $0.107/hr
c6i.xlarge       4 vCPU    3.5 GHz        8.0Gb     $0.214/hr
c6i.2xlarge      8 vCPU    3.5 GHz        16.0Gb    $0.428/hr
c6i.4xlarge      16 vCPU   3.5 GHz        32.0Gb    $0.856/hr
c6i.8xlarge      32 vCPU   3.5 GHz        64.0Gb    $1.712/hr
c6i.12xlarge     48 vCPU   3.5 GHz        96.0Gb    $2.568/hr
c6i.16xlarge     64 vCPU   3.5 GHz        128.0Gb   $3.424/hr
c6i.24xlarge     96 vCPU   3.5 GHz        192.0Gb   $5.136/hr
c6i.32xlarge     128 vCPU  3.5 GHz        256.0Gb   $6.848/hr
c6i.metal        128 vCPU  3.5 GHz        256.0Gb   $6.848/hr
cc2.8xlarge      32 vCPU   2.6 GHz        60.5Gb    $2.349/hr
cr1.8xlarge      32 vCPU                  244.0Gb   $4.105/hr
d2.xlarge        4 vCPU    2.4 GHz        30.5Gb    $0.844/hr
d2.2xlarge       8 vCPU    2.4 GHz        61.0Gb    $1.688/hr
d2.4xlarge       16 vCPU   2.4 GHz        122.0Gb   $3.376/hr
d2.8xlarge       36 vCPU   2.4 GHz        244.0Gb   $6.752/hr
d3.xlarge        4 vCPU    3.1 GHz        32.0Gb    $0.724/hr
d3.2xlarge       8 vCPU    3.1 GHz        64.0Gb    $1.448/hr
d3.4xlarge       16 vCPU   3.1 GHz        128.0Gb   $2.897/hr
d3.8xlarge       32 vCPU   3.1 GHz        256.0Gb   $5.79344/hr
g2.2xlarge       8 vCPU    2.6 GHz        15.0Gb    $0.898/hr
g2.8xlarge       32 vCPU   2.6 GHz        60.0Gb    $3.592/hr
g3.4xlarge       16 vCPU   2.3 GHz        122.0Gb   $1.58/hr
g3.8xlarge       32 vCPU   2.3 GHz        244.0Gb   $3.16/hr
g3.16xlarge      64 vCPU   2.3 GHz        488.0Gb   $6.32/hr
g3s.xlarge       4 vCPU    2.3 GHz        30.5Gb    $1.04/hr
g4ad.xlarge      4 vCPU    2.8 GHz        16.0Gb    $0.51082/hr
g4ad.2xlarge     8 vCPU    2.8 GHz        32.0Gb    $0.7303/hr
g4ad.4xlarge     16 vCPU   2.8 GHz        64.0Gb    $1.17/hr
g4ad.8xlarge     32 vCPU   2.8 GHz        128.0Gb   $2.34/hr
g4ad.16xlarge    64 vCPU   2.8 GHz        256.0Gb   $4.68/hr
g4dn.xlarge      4 vCPU    2.5 GHz        16.0Gb    $0.71/hr
g4dn.2xlarge     8 vCPU    2.5 GHz        32.0Gb    $1.015/hr
g4dn.4xlarge     16 vCPU   2.5 GHz        64.0Gb    $1.625/hr
g4dn.metal       96 vCPU   2.5 GHz        384.0Gb   $10.562/hr
g4dn.8xlarge     32 vCPU   2.5 GHz        128.0Gb   $2.938/hr
g4dn.12xlarge    48 vCPU   2.5 GHz        192.0Gb   $5.281/hr
g4dn.16xlarge    64 vCPU   2.5 GHz        256.0Gb   $5.875/hr
g5g.xlarge       4 vCPU    2.5 GHz        8.0Gb     $0.5669/hr
g5g.2xlarge      8 vCPU    2.5 GHz        16.0Gb    $0.7505/hr
g5g.4xlarge      16 vCPU   2.5 GHz        32.0Gb    $1.1176/hr
g5g.8xlarge      32 vCPU   2.5 GHz        64.0Gb    $1.8519/hr
g5g.metal        64 vCPU   2.5 GHz        128.0Gb   $3.7039/hr
g5g.16xlarge     64 vCPU   2.5 GHz        128.0Gb   $3.7039/hr
hs1.8xlarge      16 vCPU   2 GHz          117.0Gb   $5.4/hr
i2.xlarge        4 vCPU    2.5 GHz        30.5Gb    $1.001/hr
i2.2xlarge       8 vCPU    2.5 GHz        61.0Gb    $2.001/hr
i2.4xlarge       16 vCPU   2.5 GHz        122.0Gb   $4.002/hr
i2.8xlarge       32 vCPU   2.5 GHz        244.0Gb   $8.004/hr
i3.large         2 vCPU    2.3 GHz        15.25Gb   $0.183/hr
i3.xlarge        4 vCPU    2.3 GHz        30.5Gb    $0.366/hr
i3.2xlarge       8 vCPU    2.3 GHz        61.0Gb    $0.732/hr
i3.4xlarge       16 vCPU   2.3 GHz        122.0Gb   $1.464/hr
i3.8xlarge       32 vCPU   2.3 GHz        244.0Gb   $2.928/hr
i3.metal         64 vCPU   2.3 GHz        512.0Gb   $5.856/hr
i3.16xlarge      64 vCPU   2.3 GHz        488.0Gb   $5.856/hr
i3en.large       2 vCPU    3.1 GHz        16.0Gb    $0.266/hr
i3en.xlarge      4 vCPU    3.1 GHz        32.0Gb    $0.532/hr
i3en.2xlarge     8 vCPU    3.1 GHz        64.0Gb    $1.064/hr
i3en.3xlarge     12 vCPU   3.1 GHz        96.0Gb    $1.596/hr
i3en.metal       96 vCPU   3.1 GHz        768.0Gb   $12.768/hr
i3en.24xlarge    96 vCPU   3.1 GHz        768.0Gb   $12.768/hr
i3en.6xlarge     24 vCPU   3.1 GHz        192.0Gb   $3.192/hr
i3en.12xlarge    48 vCPU   3.1 GHz        384.0Gb   $6.384/hr
inf1.xlarge      4 vCPU                   8.0Gb     $0.308/hr
inf1.2xlarge     8 vCPU                   16.0Gb    $0.489/hr
inf1.6xlarge     24 vCPU                  48.0Gb    $1.594/hr
inf1.24xlarge    96 vCPU                  192.0Gb   $6.376/hr
m1.small         1 vCPU                   1.7Gb     $0.061/hr
m1.medium        1 vCPU                   3.75Gb    $0.122/hr
m1.large         2 vCPU                   7.5Gb     $0.243/hr
m1.xlarge        4 vCPU                   15.0Gb    $0.486/hr
m2.xlarge        2 vCPU                   17.1Gb    $0.287/hr
m2.2xlarge       4 vCPU                   34.2Gb    $0.575/hr
m2.4xlarge       8 vCPU                   68.4Gb    $1.15/hr
m3.medium        1 vCPU    2.5 GHz        3.75Gb    $0.096/hr
m3.large         2 vCPU    2.5 GHz        7.5Gb     $0.193/hr
m3.xlarge        4 vCPU    2.5 GHz        15.0Gb    $0.385/hr
m3.2xlarge       8 vCPU    2.5 GHz        30.0Gb    $0.77/hr
m4.large         2 vCPU    2.4 GHz        8.0Gb     $0.129/hr
m4.xlarge        4 vCPU    2.4 GHz        16.0Gb    $0.258/hr
m4.2xlarge       8 vCPU    2.4 GHz        32.0Gb    $0.516/hr
m4.4xlarge       16 vCPU   2.4 GHz        64.0Gb    $1.032/hr
m4.10xlarge      40 vCPU   2.4 GHz        160.0Gb   $2.58/hr
m4.16xlarge      64 vCPU   2.4 GHz        256.0Gb   $4.128/hr
m5.large         2 vCPU    3.1 GHz        8.0Gb     $0.124/hr
m5.xlarge        4 vCPU    3.1 GHz        16.0Gb    $0.248/hr
m5.2xlarge       8 vCPU    3.1 GHz        32.0Gb    $0.496/hr
m5.4xlarge       16 vCPU   3.1 GHz        64.0Gb    $0.992/hr
m5.8xlarge       32 vCPU   3.1 GHz        128.0Gb   $1.984/hr
m5.12xlarge      48 vCPU   3.1 GHz        192.0Gb   $2.976/hr
m5.16xlarge      64 vCPU   3.1 GHz        256.0Gb   $3.968/hr
m5.24xlarge      96 vCPU   3.1 GHz        384.0Gb   $5.952/hr
m5.metal         96 vCPU   3.1 GHz        384.0Gb   $5.952/hr
m5a.large        2 vCPU    2.5 GHz        8.0Gb     $0.112/hr
m5a.xlarge       4 vCPU    2.5 GHz        16.0Gb    $0.224/hr
m5a.2xlarge      8 vCPU    2.5 GHz        32.0Gb    $0.448/hr
m5a.4xlarge      16 vCPU   2.5 GHz        64.0Gb    $0.896/hr
m5a.8xlarge      32 vCPU   2.5 GHz        128.0Gb   $1.792/hr
m5a.12xlarge     48 vCPU   2.5 GHz        192.0Gb   $2.688/hr
m5a.16xlarge     64 vCPU   2.5 GHz        256.0Gb   $3.584/hr
m5a.24xlarge     96 vCPU   2.5 GHz        384.0Gb   $5.376/hr
m5ad.large       2 vCPU    2.5 GHz        8.0Gb     $0.134/hr
m5ad.xlarge      4 vCPU    2.5 GHz        16.0Gb    $0.268/hr
m5ad.2xlarge     8 vCPU    2.5 GHz        32.0Gb    $0.536/hr
m5ad.4xlarge     16 vCPU   2.5 GHz        64.0Gb    $1.072/hr
m5ad.8xlarge     32 vCPU   2.5 GHz        128.0Gb   $2.144/hr
m5ad.12xlarge    48 vCPU   2.5 GHz        192.0Gb   $3.216/hr
m5ad.16xlarge    64 vCPU   2.5 GHz        256.0Gb   $4.288/hr
m5ad.24xlarge    96 vCPU   2.5 GHz        384.0Gb   $6.432/hr
m5d.large        2 vCPU    3.1 GHz        8.0Gb     $0.146/hr
m5d.xlarge       4 vCPU    3.1 GHz        16.0Gb    $0.292/hr
m5d.2xlarge      8 vCPU    3.1 GHz        32.0Gb    $0.584/hr
m5d.4xlarge      16 vCPU   3.1 GHz        64.0Gb    $1.168/hr
m5d.8xlarge      32 vCPU   3.1 GHz        128.0Gb   $2.336/hr
m5d.12xlarge     48 vCPU   3.1 GHz        192.0Gb   $3.504/hr
m5d.16xlarge     64 vCPU   3.1 GHz        256.0Gb   $4.672/hr
m5d.24xlarge     96 vCPU   3.1 GHz        384.0Gb   $7.008/hr
m5d.metal        96 vCPU   3.1 GHz        384.0Gb   $7.008/hr
m5dn.large       2 vCPU    3.1 GHz        8.0Gb     $0.175/hr
m5dn.xlarge      4 vCPU    3.1 GHz        16.0Gb    $0.35/hr
m5dn.2xlarge     8 vCPU    3.1 GHz        32.0Gb    $0.7/hr
m5dn.4xlarge     16 vCPU   3.1 GHz        64.0Gb    $1.4/hr
m5dn.8xlarge     32 vCPU   3.1 GHz        128.0Gb   $2.8/hr
m5dn.12xlarge    48 vCPU   3.1 GHz        192.0Gb   $4.2/hr
m5dn.16xlarge    64 vCPU   3.1 GHz        256.0Gb   $5.6/hr
m5dn.24xlarge    96 vCPU   3.1 GHz        384.0Gb   $8.4/hr
m5dn.metal       96 vCPU   3.1 GHz        384.0Gb   $8.4/hr
m5n.large        2 vCPU    3.1 GHz        8.0Gb     $0.153/hr
m5n.xlarge       4 vCPU    3.1 GHz        16.0Gb    $0.306/hr
m5n.2xlarge      8 vCPU    3.1 GHz        32.0Gb    $0.612/hr
m5n.4xlarge      16 vCPU   3.1 GHz        64.0Gb    $1.224/hr
m5n.8xlarge      32 vCPU   3.1 GHz        128.0Gb   $2.448/hr
m5n.12xlarge     48 vCPU   3.1 GHz        192.0Gb   $3.672/hr
m5n.16xlarge     64 vCPU   3.1 GHz        256.0Gb   $4.896/hr
m5n.metal        96 vCPU   3.1 GHz        384.0Gb   $7.344/hr
m5n.24xlarge     96 vCPU   3.1 GHz        384.0Gb   $7.344/hr
m5zn.large       2 vCPU    4.5 GHz        8.0Gb     $0.2134/hr
m5zn.xlarge      4 vCPU    4.5 GHz        16.0Gb    $0.4267/hr
m5zn.2xlarge     8 vCPU    4.5 GHz        32.0Gb    $0.8534/hr
m5zn.3xlarge     12 vCPU   4.5 GHz        48.0Gb    $1.2801/hr
m5zn.6xlarge     24 vCPU   4.5 GHz        96.0Gb    $2.5602/hr
m5zn.metal       48 vCPU   4.5 GHz        192.0Gb   $5.1204/hr
m5zn.12xlarge    48 vCPU   4.5 GHz        192.0Gb   $5.1204/hr
m6g.medium       1 vCPU                   4.0Gb     $0.0495/hr
m6g.large        2 vCPU                   8.0Gb     $0.099/hr
m6g.xlarge       4 vCPU                   16.0Gb    $0.198/hr
m6g.2xlarge      8 vCPU                   32.0Gb    $0.396/hr
m6g.4xlarge      16 vCPU                  64.0Gb    $0.792/hr
m6g.8xlarge      32 vCPU                  128.0Gb   $1.584/hr
m6g.12xlarge     48 vCPU                  192.0Gb   $2.376/hr
m6g.16xlarge     64 vCPU                  256.0Gb   $3.168/hr
m6g.metal        64 vCPU                  256.0Gb   $3.168/hr
m6gd.medium      1 vCPU    2.5 GHz        4.0Gb     $0.0585/hr
m6gd.large       2 vCPU    2.5 GHz        8.0Gb     $0.117/hr
m6gd.xlarge      4 vCPU    2.5 GHz        16.0Gb    $0.234/hr
m6gd.2xlarge     8 vCPU    2.5 GHz        32.0Gb    $0.468/hr
m6gd.4xlarge     16 vCPU   2.5 GHz        64.0Gb    $0.936/hr
m6gd.8xlarge     32 vCPU   2.5 GHz        128.0Gb   $1.872/hr
m6gd.12xlarge    48 vCPU   2.5 GHz        192.0Gb   $2.808/hr
m6gd.16xlarge    64 vCPU   2.5 GHz        256.0Gb   $3.744/hr
m6gd.metal       64 vCPU   2.5 GHz        256.0Gb   $3.744/hr
m6i.large        2 vCPU    3.5 GHz        8.0Gb     $0.124/hr
m6i.xlarge       4 vCPU    3.5 GHz        16.0Gb    $0.248/hr
m6i.2xlarge      8 vCPU    3.5 GHz        32.0Gb    $0.496/hr
m6i.4xlarge      16 vCPU   3.5 GHz        64.0Gb    $0.992/hr
m6i.8xlarge      32 vCPU   3.5 GHz        128.0Gb   $1.984/hr
m6i.12xlarge     48 vCPU   3.5 GHz        192.0Gb   $2.976/hr
m6i.16xlarge     64 vCPU   3.5 GHz        256.0Gb   $3.968/hr
m6i.24xlarge     96 vCPU   3.5 GHz        384.0Gb   $5.952/hr
m6i.metal        128 vCPU  3.5 GHz        512.0Gb   $7.936/hr
m6i.32xlarge     128 vCPU  3.5 GHz        512.0Gb   $7.936/hr
p2.xlarge        4 vCPU    2.3 GHz        61.0Gb    $1.542/hr
p2.8xlarge       32 vCPU   2.3 GHz        488.0Gb   $12.336/hr
p2.16xlarge      64 vCPU   2.3 GHz        732.0Gb   $24.672/hr
p3.8xlarge       32 vCPU   2.3 GHz        244.0Gb   $16.776/hr
p3.16xlarge      64 vCPU   2.3 GHz        488.0Gb   $33.552/hr
p3.2xlarge       8 vCPU    2.3 GHz        61.0Gb    $4.194/hr
p3dn.24xlarge    96 vCPU   2.5 GHz        768.0Gb   $42.783/hr
p4d.24xlarge     96 vCPU   3 GHz          1152.0Gb  $44.92215/hr
r3.large         2 vCPU    2.5 GHz        15.25Gb   $0.2/hr
r3.xlarge        4 vCPU    2.5 GHz        30.5Gb    $0.399/hr
r3.2xlarge       8 vCPU    2.5 GHz        61.0Gb    $0.798/hr
r3.4xlarge       16 vCPU   2.5 GHz        122.0Gb   $1.596/hr
r3.8xlarge       32 vCPU   2.5 GHz        244.0Gb   $3.192/hr
r4.large         2 vCPU    2.3 GHz        15.25Gb   $0.16/hr
r4.xlarge        4 vCPU    2.3 GHz        30.5Gb    $0.32/hr
r4.2xlarge       8 vCPU    2.3 GHz        61.0Gb    $0.64/hr
r4.4xlarge       16 vCPU   2.3 GHz        122.0Gb   $1.28/hr
r4.8xlarge       32 vCPU   2.3 GHz        244.0Gb   $2.56/hr
r4.16xlarge      64 vCPU   2.3 GHz        488.0Gb   $5.12/hr
r5.large         2 vCPU    3.1 GHz        16.0Gb    $0.152/hr
r5.xlarge        4 vCPU    3.1 GHz        32.0Gb    $0.304/hr
r5.2xlarge       8 vCPU    3.1 GHz        64.0Gb    $0.608/hr
r5.4xlarge       16 vCPU   3.1 GHz        128.0Gb   $1.216/hr
r5.8xlarge       32 vCPU   3.1 GHz        256.0Gb   $2.432/hr
r5.12xlarge      48 vCPU   3.1 GHz        384.0Gb   $3.648/hr
r5.16xlarge      64 vCPU   3.1 GHz        512.0Gb   $4.864/hr
r5.metal         96 vCPU   3.1 GHz        768.0Gb   $7.296/hr
r5.24xlarge      96 vCPU   3.1 GHz        768.0Gb   $7.296/hr
r5a.large        2 vCPU    2.5 GHz        16.0Gb    $0.137/hr
r5a.xlarge       4 vCPU    2.5 GHz        32.0Gb    $0.274/hr
r5a.2xlarge      8 vCPU    2.5 GHz        64.0Gb    $0.548/hr
r5a.4xlarge      16 vCPU   2.5 GHz        128.0Gb   $1.096/hr
r5a.8xlarge      32 vCPU   2.5 GHz        256.0Gb   $2.192/hr
r5a.12xlarge     48 vCPU   2.5 GHz        384.0Gb   $3.288/hr
r5a.16xlarge     64 vCPU   2.5 GHz        512.0Gb   $4.384/hr
r5a.24xlarge     96 vCPU   2.5 GHz        768.0Gb   $6.576/hr
r5ad.large       2 vCPU    2.5 GHz        16.0Gb    $0.159/hr
r5ad.xlarge      4 vCPU    2.5 GHz        32.0Gb    $0.318/hr
r5ad.2xlarge     8 vCPU    2.5 GHz        64.0Gb    $0.636/hr
r5ad.4xlarge     16 vCPU   2.5 GHz        128.0Gb   $1.272/hr
r5ad.8xlarge     32 vCPU   2.5 GHz        256.0Gb   $2.544/hr
r5ad.12xlarge    48 vCPU   2.5 GHz        384.0Gb   $3.816/hr
r5ad.16xlarge    64 vCPU   2.5 GHz        512.0Gb   $5.088/hr
r5ad.24xlarge    96 vCPU   2.5 GHz        768.0Gb   $7.632/hr
r5b.large        2 vCPU    3.1 GHz        16.0Gb    $0.181/hr
r5b.xlarge       4 vCPU    3.1 GHz        32.0Gb    $0.362/hr
r5b.2xlarge      8 vCPU    3.1 GHz        64.0Gb    $0.724/hr
r5b.4xlarge      16 vCPU   3.1 GHz        128.0Gb   $1.448/hr
r5b.8xlarge      32 vCPU   3.1 GHz        256.0Gb   $2.896/hr
r5b.12xlarge     48 vCPU   3.1 GHz        384.0Gb   $4.344/hr
r5b.16xlarge     64 vCPU   3.1 GHz        512.0Gb   $5.792/hr
r5b.24xlarge     96 vCPU   3.1 GHz        768.0Gb   $8.688/hr
r5b.metal        96 vCPU   3.1 GHz        768.0Gb   $8.688/hr
r5d.large        2 vCPU    3.1 GHz        16.0Gb    $0.174/hr
r5d.xlarge       4 vCPU    3.1 GHz        32.0Gb    $0.348/hr
r5d.2xlarge      8 vCPU    3.1 GHz        64.0Gb    $0.696/hr
r5d.4xlarge      16 vCPU   3.1 GHz        128.0Gb   $1.392/hr
r5d.8xlarge      32 vCPU   3.1 GHz        256.0Gb   $2.784/hr
r5d.12xlarge     48 vCPU   3.1 GHz        384.0Gb   $4.176/hr
r5d.16xlarge     64 vCPU   3.1 GHz        512.0Gb   $5.568/hr
r5d.24xlarge     96 vCPU   3.1 GHz        768.0Gb   $8.352/hr
r5d.metal        96 vCPU   3.1 GHz        768.0Gb   $8.352/hr
r5dn.large       2 vCPU    3.1 GHz        16.0Gb    $0.203/hr
r5dn.xlarge      4 vCPU    3.1 GHz        32.0Gb    $0.406/hr
r5dn.2xlarge     8 vCPU    3.1 GHz        64.0Gb    $0.812/hr
r5dn.4xlarge     16 vCPU   3.1 GHz        128.0Gb   $1.624/hr
r5dn.8xlarge     32 vCPU   3.1 GHz        256.0Gb   $3.248/hr
r5dn.12xlarge    48 vCPU   3.1 GHz        384.0Gb   $4.872/hr
r5dn.16xlarge    64 vCPU   3.1 GHz        512.0Gb   $6.496/hr
r5dn.metal       96 vCPU   3.1 GHz        768.0Gb   $9.744/hr
r5dn.24xlarge    96 vCPU   3.1 GHz        768.0Gb   $9.744/hr
r5n.large        2 vCPU    2.5 GHz        16.0Gb    $0.181/hr
r5n.xlarge       4 vCPU    2.5 GHz        32.0Gb    $0.362/hr
r5n.2xlarge      8 vCPU    2.5 GHz        64.0Gb    $0.724/hr
r5n.4xlarge      16 vCPU   2.5 GHz        128.0Gb   $1.448/hr
r5n.8xlarge      32 vCPU   2.5 GHz        256.0Gb   $2.896/hr
r5n.12xlarge     48 vCPU   2.5 GHz        384.0Gb   $4.344/hr
r5n.16xlarge     64 vCPU   2.5 GHz        512.0Gb   $5.792/hr
r5n.24xlarge     96 vCPU   2.5 GHz        768.0Gb   $8.688/hr
r5n.metal        96 vCPU   2.5 GHz        768.0Gb   $8.688/hr
r6g.medium       1 vCPU    2.5 GHz        8.0Gb     $0.0608/hr
r6g.large        2 vCPU    2.5 GHz        16.0Gb    $0.1216/hr
r6g.xlarge       4 vCPU    2.5 GHz        32.0Gb    $0.2432/hr
r6g.2xlarge      8 vCPU    2.5 GHz        64.0Gb    $0.4864/hr
r6g.4xlarge      16 vCPU   2.5 GHz        128.0Gb   $0.9728/hr
r6g.8xlarge      32 vCPU   2.5 GHz        256.0Gb   $1.9456/hr
r6g.12xlarge     48 vCPU   2.5 GHz        384.0Gb   $2.9184/hr
r6g.metal        64 vCPU   2.5 GHz        512.0Gb   $3.8912/hr
r6g.16xlarge     64 vCPU   2.5 GHz        512.0Gb   $3.8912/hr
r6gd.medium      1 vCPU    2.5 GHz        8.0Gb     $0.0695/hr
r6gd.large       2 vCPU    2.5 GHz        16.0Gb    $0.139/hr
r6gd.xlarge      4 vCPU    2.5 GHz        32.0Gb    $0.278/hr
r6gd.2xlarge     8 vCPU    2.5 GHz        64.0Gb    $0.556/hr
r6gd.4xlarge     16 vCPU   2.5 GHz        128.0Gb   $1.112/hr
r6gd.8xlarge     32 vCPU   2.5 GHz        256.0Gb   $2.224/hr
r6gd.12xlarge    48 vCPU   2.5 GHz        384.0Gb   $3.336/hr
r6gd.16xlarge    64 vCPU   2.5 GHz        512.0Gb   $4.448/hr
r6gd.metal       64 vCPU   2.5 GHz        512.0Gb   $4.448/hr
r6i.large        2 vCPU    3.5 GHz        16.0Gb    $0.152/hr
r6i.xlarge       4 vCPU    3.5 GHz        32.0Gb    $0.304/hr
r6i.2xlarge      8 vCPU    3.5 GHz        64.0Gb    $0.608/hr
r6i.4xlarge      16 vCPU   3.5 GHz        128.0Gb   $1.216/hr
r6i.8xlarge      32 vCPU   3.5 GHz        256.0Gb   $2.432/hr
r6i.12xlarge     48 vCPU   3.5 GHz        384.0Gb   $3.648/hr
r6i.16xlarge     64 vCPU   3.5 GHz        512.0Gb   $4.864/hr
r6i.24xlarge     96 vCPU   3.5 GHz        768.0Gb   $7.296/hr
r6i.metal        128 vCPU  3.5 GHz        1024.0Gb  $9.728/hr
r6i.32xlarge     128 vCPU  3.5 GHz        1024.0Gb  $9.728/hr
t1.micro         1 vCPU                   0.613Gb   $0.026/hr
t2.nano          1 vCPU    Up to 3.3 GHz  0.5Gb     $0.0076/hr
t2.micro         1 vCPU    Up to 3.3 GHz  1.0Gb     $0.0152/hr
t2.small         1 vCPU    Up to 3.3 GHz  2.0Gb     $0.0304/hr
t2.medium        2 vCPU    Up to 3.3 GHz  4.0Gb     $0.0608/hr
t2.large         2 vCPU    Up to 3.3 GHz  8.0Gb     $0.1216/hr
t2.xlarge        4 vCPU    Up to 3.3 GHz  16.0Gb    $0.2432/hr
t2.2xlarge       8 vCPU    Up to 3.3 GHz  32.0Gb    $0.4864/hr
t3.nano          2 vCPU    3.1 GHz        0.5Gb     $0.0068/hr
t3.micro         2 vCPU    3.1 GHz        1.0Gb     $0.0136/hr
t3.small         2 vCPU    3.1 GHz        2.0Gb     $0.0272/hr
t3.medium        2 vCPU    3.1 GHz        4.0Gb     $0.0544/hr
t3.large         2 vCPU    3.1 GHz        8.0Gb     $0.1088/hr
t3.xlarge        4 vCPU    3.1 GHz        16.0Gb    $0.2176/hr
t3.2xlarge       8 vCPU    3.1 GHz        32.0Gb    $0.4352/hr
t3a.nano         2 vCPU    2.5 GHz        0.5Gb     $0.0061/hr
t3a.micro        2 vCPU    2.5 GHz        1.0Gb     $0.0122/hr
t3a.small        2 vCPU    2.5 GHz        2.0Gb     $0.0245/hr
t3a.medium       2 vCPU    2.5 GHz        4.0Gb     $0.049/hr
t3a.large        2 vCPU    2.5 GHz        8.0Gb     $0.0979/hr
t3a.xlarge       4 vCPU    2.5 GHz        16.0Gb    $0.1958/hr
t3a.2xlarge      8 vCPU    2.5 GHz        32.0Gb    $0.3917/hr
t4g.nano         2 vCPU    2.5 GHz        0.5Gb     $0.0054/hr
t4g.micro        2 vCPU    2.5 GHz        1.0Gb     $0.0108/hr
t4g.small        2 vCPU    2.5 GHz        2.0Gb     $0.0216/hr
t4g.medium       2 vCPU    2.5 GHz        4.0Gb     $0.0432/hr
t4g.large        2 vCPU    2.5 GHz        8.0Gb     $0.0864/hr
t4g.xlarge       4 vCPU    2.5 GHz        16.0Gb    $0.1728/hr
t4g.2xlarge      8 vCPU    2.5 GHz        32.0Gb    $0.3456/hr
vt1.3xlarge      12 vCPU   2.5 GHz        24.0Gb    $0.81824/hr
vt1.6xlarge      24 vCPU   2.5 GHz        48.0Gb    $1.63647/hr
vt1.24xlarge     96 vCPU   2.5 GHz        192.0Gb   $6.54588/hr
x1.32xlarge      128 vCPU  2.3 GHz        1952.0Gb  $19.341/hr
x1.16xlarge      64 vCPU   2.3 GHz        976.0Gb   $9.671/hr
x1e.xlarge       4 vCPU    2.3 GHz        122.0Gb   $1.209/hr
x1e.16xlarge     64 vCPU   2.3 GHz        1952.0Gb  $19.344/hr
x1e.2xlarge      8 vCPU    2.3 GHz        244.0Gb   $2.418/hr
x1e.32xlarge     128 vCPU  2.3 GHz        3904.0Gb  $38.688/hr
x1e.4xlarge      16 vCPU   2.3 GHz        488.0Gb   $4.836/hr
x1e.8xlarge      32 vCPU   2.3 GHz        976.0Gb   $9.672/hr
x2idn.24xlarge   96 vCPU   3.5 GHz        1536.0Gb  $14.50575/hr
x2idn.32xlarge   128 vCPU  3.5 GHz        2048.0Gb  $19.341/hr
x2idn.16xlarge   64 vCPU   3.5 GHz        1024.0Gb  $9.6705/hr
x2iedn.xlarge    4 vCPU    3.5 GHz        128.0Gb   $1.20881/hr
x2iedn.16xlarge  64 vCPU   3.5 GHz        2048.0Gb  $19.341/hr
x2iedn.2xlarge   8 vCPU    3.5 GHz        256.0Gb   $2.41763/hr
x2iedn.24xlarge  96 vCPU   3.5 GHz        3072.0Gb  $29.0115/hr
x2iedn.32xlarge  128 vCPU  3.5 GHz        4096.0Gb  $38.682/hr
x2iedn.4xlarge   16 vCPU   3.5 GHz        512.0Gb   $4.83525/hr
x2iedn.8xlarge   32 vCPU   3.5 GHz        1024.0Gb  $9.6705/hr
x2iezn.12xlarge  48 vCPU   4.5 GHz        1536.0Gb  $14.508/hr
x2iezn.metal     48 vCPU   4.5 GHz        1536.0Gb  $14.508/hr
x2iezn.2xlarge   8 vCPU    4.5 GHz        256.0Gb   $2.418/hr
x2iezn.4xlarge   16 vCPU   4.5 GHz        512.0Gb   $4.836/hr
x2iezn.6xlarge   24 vCPU   4.5 GHz        768.0Gb   $7.254/hr
x2iezn.8xlarge   32 vCPU   4.5 GHz        1024.0Gb  $9.672/hr
z1d.large        2 vCPU    4 GHz          16.0Gb    $0.227/hr
z1d.xlarge       4 vCPU    4 GHz          32.0Gb    $0.454/hr
z1d.2xlarge      8 vCPU    4 GHz          64.0Gb    $0.908/hr
z1d.3xlarge      12 vCPU   4 GHz          96.0Gb    $1.362/hr
z1d.6xlarge      24 vCPU   4 GHz          192.0Gb   $2.724/hr
z1d.metal        48 vCPU   4 GHz          384.0Gb   $5.448/hr
z1d.12xlarge     48 vCPU   4 GHz          384.0Gb   $5.448/hr