a1.medium         1 vCPU    2.3 GHz        2.0Gb     $0.0255/hr
a1.large          2 vCPU    2.3 GHz        4.0Gb     $0.051/hr
a1.xlarge         4 vCPU    2.3 GHz        8.0Gb     $0.102/hr
a1.2xlarge        8 vCPU    2.3 GHz        16.0Gb    $0.204/hr
a1.metal          16 vCPU   2.3 GHz        32.0Gb    $0.408/hr
a1.4xlarge        16 vCPU   2.3 GHz        32.0Gb    $0.408/hr
c4.large          2 vCPU    2.9 GHz        3.75Gb    $0.1/hr
c4.xlarge         4 vCPU    2.9 GHz        7.5Gb     $0.2/hr
c4.2xlarge        8 vCPU    2.9 GHz        15.0Gb    $0.4/hr
c4.4xlarge        16 vCPU   2.9 GHz        30.0Gb    $0.8/hr
c4.8xlarge        36 vCPU   2.9 GHz        60.0Gb    $1.6/hr
c5.large          2 vCPU    3 GHz          4.0Gb     $0.085/hr
c5.xlarge         4 vCPU    3 GHz          8.0Gb     $0.17/hr
c5.2xlarge        8 vCPU    3 GHz          16.0Gb    $0.34/hr
c5.4xlarge        16 vCPU   3 GHz          32.0Gb    $0.68/hr
c5.9xlarge        36 vCPU   3 GHz          72.0Gb    $1.53/hr
c5.12xlarge       48 vCPU   3 GHz          96.0Gb    $2.04/hr
c5.18xlarge       72 vCPU   3 GHz          144.0Gb   $3.06/hr
c5.metal          96 vCPU   3 GHz          192.0Gb   $4.08/hr
c5.24xlarge       96 vCPU   3 GHz          192.0Gb   $4.08/hr
c5a.large         2 vCPU    2.8 GHz        4.0Gb     $0.047/hr
c5a.xlarge        4 vCPU    2.8 GHz        8.0Gb     $0.094/hr
c5a.2xlarge       8 vCPU    2.8 GHz        16.0Gb    $0.188/hr
c5a.4xlarge       16 vCPU   2.8 GHz        32.0Gb    $0.376/hr
c5a.8xlarge       32 vCPU   2.8 GHz        64.0Gb    $0.752/hr
c5a.12xlarge      48 vCPU   2.8 GHz        96.0Gb    $1.128/hr
c5a.16xlarge      64 vCPU   2.8 GHz        128.0Gb   $1.504/hr
c5a.24xlarge      96 vCPU   2.8 GHz        192.0Gb   $2.256/hr
c5d.large         2 vCPU    3 GHz          4.0Gb     $0.099/hr
c5d.xlarge        4 vCPU    3 GHz          8.0Gb     $0.198/hr
c5d.2xlarge       8 vCPU    3 GHz          16.0Gb    $0.396/hr
c5d.4xlarge       16 vCPU   3 GHz          32.0Gb    $0.792/hr
c5d.9xlarge       36 vCPU   3 GHz          72.0Gb    $1.782/hr
c5d.12xlarge      48 vCPU   3 GHz          96.0Gb    $2.376/hr
c5d.18xlarge      72 vCPU   3 GHz          144.0Gb   $3.564/hr
c5d.24xlarge      96 vCPU   3 GHz          192.0Gb   $4.752/hr
c5d.metal         96 vCPU   3 GHz          192.0Gb   $4.752/hr
c5n.large         2 vCPU    3 GHz          5.25Gb    $0.108/hr
c5n.xlarge        4 vCPU    3 GHz          10.5Gb    $0.216/hr
c5n.2xlarge       8 vCPU    3 GHz          21.0Gb    $0.432/hr
c5n.4xlarge       16 vCPU   3 GHz          42.0Gb    $0.864/hr
c5n.9xlarge       36 vCPU   3 GHz          96.0Gb    $1.944/hr
c5n.18xlarge      72 vCPU   3 GHz          192.0Gb   $3.888/hr
c5n.metal         72 vCPU   3 GHz          192.0Gb   $3.888/hr
c6g.medium        1 vCPU    2.5 GHz        2.0Gb     $0.0213/hr
c6g.large         2 vCPU    2.5 GHz        4.0Gb     $0.0426/hr
c6g.xlarge        4 vCPU    2.5 GHz        8.0Gb     $0.0852/hr
c6g.2xlarge       8 vCPU    2.5 GHz        16.0Gb    $0.1704/hr
c6g.4xlarge       16 vCPU   2.5 GHz        32.0Gb    $0.3408/hr
c6g.8xlarge       32 vCPU   2.5 GHz        64.0Gb    $0.6816/hr
c6g.12xlarge      48 vCPU   2.5 GHz        96.0Gb    $1.0224/hr
c6g.16xlarge      64 vCPU   2.5 GHz        128.0Gb   $1.3632/hr
c6g.metal         64 vCPU   2.5 GHz        128.0Gb   $1.3632/hr
c6gd.medium       1 vCPU    2.5 GHz        2.0Gb     $0.0245/hr
c6gd.large        2 vCPU    2.5 GHz        4.0Gb     $0.049/hr
c6gd.xlarge       4 vCPU    2.5 GHz        8.0Gb     $0.098/hr
c6gd.2xlarge      8 vCPU    2.5 GHz        16.0Gb    $0.196/hr
c6gd.4xlarge      16 vCPU   2.5 GHz        32.0Gb    $0.392/hr
c6gd.8xlarge      32 vCPU   2.5 GHz        64.0Gb    $0.784/hr
c6gd.12xlarge     48 vCPU   2.5 GHz        96.0Gb    $1.176/hr
c6gd.metal        64 vCPU   2.5 GHz        128.0Gb   $1.568/hr
c6gd.16xlarge     64 vCPU   2.5 GHz        128.0Gb   $1.568/hr
c6gn.medium       1 vCPU    2.5 GHz        2.0Gb     $0.04325/hr
c6gn.large        2 vCPU    2.5 GHz        4.0Gb     $0.0865/hr
c6gn.xlarge       4 vCPU    2.5 GHz        8.0Gb     $0.173/hr
c6gn.2xlarge      8 vCPU    2.5 GHz        16.0Gb    $0.346/hr
c6gn.4xlarge      16 vCPU   2.5 GHz        32.0Gb    $0.692/hr
c6gn.8xlarge      32 vCPU   2.5 GHz        64.0Gb    $1.384/hr
c6gn.12xlarge     48 vCPU   2.5 GHz        96.0Gb    $2.076/hr
c6gn.16xlarge     64 vCPU   2.5 GHz        128.0Gb   $2.768/hr
c6i.large         2 vCPU    3.5 GHz        4.0Gb     $0.085/hr
c6i.xlarge        4 vCPU    3.5 GHz        8.0Gb     $0.17/hr
c6i.2xlarge       8 vCPU    3.5 GHz        16.0Gb    $0.34/hr
c6i.4xlarge       16 vCPU   3.5 GHz        32.0Gb    $0.68/hr
c6i.8xlarge       32 vCPU   3.5 GHz        64.0Gb    $1.36/hr
c6i.12xlarge      48 vCPU   3.5 GHz        96.0Gb    $2.04/hr
c6i.16xlarge      64 vCPU   3.5 GHz        128.0Gb   $2.72/hr
c6i.24xlarge      96 vCPU   3.5 GHz        192.0Gb   $4.08/hr
c6i.32xlarge      128 vCPU  3.5 GHz        256.0Gb   $5.44/hr
c6i.metal         128 vCPU  3.5 GHz        256.0Gb   $5.44/hr
d2.xlarge         4 vCPU    2.4 GHz        30.5Gb    $0.827/hr
d2.2xlarge        8 vCPU    2.4 GHz        61.0Gb    $1.653/hr
d2.4xlarge        16 vCPU   2.4 GHz        122.0Gb   $3.306/hr
d2.8xlarge        36 vCPU   2.4 GHz        244.0Gb   $6.612/hr
d3.xlarge         4 vCPU    3.1 GHz        32.0Gb    $0.524/hr
d3.2xlarge        8 vCPU    3.1 GHz        64.0Gb    $1.047/hr
d3.4xlarge        16 vCPU   3.1 GHz        128.0Gb   $2.095/hr
d3.8xlarge        32 vCPU   3.1 GHz        256.0Gb   $4.18904/hr
g4dn.xlarge       4 vCPU    2.5 GHz        16.0Gb    $0.579/hr
g4dn.2xlarge      8 vCPU    2.5 GHz        32.0Gb    $0.828/hr
g4dn.4xlarge      16 vCPU   2.5 GHz        64.0Gb    $1.325/hr
g4dn.8xlarge      32 vCPU   2.5 GHz        128.0Gb   $2.395/hr
g4dn.12xlarge     48 vCPU   2.5 GHz        192.0Gb   $4.306/hr
g4dn.16xlarge     64 vCPU   2.5 GHz        256.0Gb   $4.791/hr
g4dn.metal        96 vCPU   2.5 GHz        384.0Gb   $8.612/hr
i2.xlarge         4 vCPU    2.5 GHz        30.5Gb    $0.967/hr
i2.2xlarge        8 vCPU    2.5 GHz        61.0Gb    $1.933/hr
i2.4xlarge        16 vCPU   2.5 GHz        122.0Gb   $3.867/hr
i2.8xlarge        32 vCPU   2.5 GHz        244.0Gb   $7.733/hr
i3.large          2 vCPU    2.3 GHz        15.25Gb   $0.177/hr
i3.xlarge         4 vCPU    2.3 GHz        30.5Gb    $0.354/hr
i3.2xlarge        8 vCPU    2.3 GHz        61.0Gb    $0.708/hr
i3.4xlarge        16 vCPU   2.3 GHz        122.0Gb   $1.416/hr
i3.8xlarge        32 vCPU   2.3 GHz        244.0Gb   $2.832/hr
i3.metal          64 vCPU   2.3 GHz        512.0Gb   $5.664/hr
i3.16xlarge       64 vCPU   2.3 GHz        488.0Gb   $5.664/hr
i3en.large        2 vCPU    3.1 GHz        16.0Gb    $0.257/hr
i3en.xlarge       4 vCPU    3.1 GHz        32.0Gb    $0.514/hr
i3en.2xlarge      8 vCPU    3.1 GHz        64.0Gb    $1.028/hr
i3en.3xlarge      12 vCPU   3.1 GHz        96.0Gb    $1.542/hr
i3en.metal        96 vCPU   3.1 GHz        768.0Gb   $12.336/hr
i3en.24xlarge     96 vCPU   3.1 GHz        768.0Gb   $12.336/hr
i3en.6xlarge      24 vCPU   3.1 GHz        192.0Gb   $3.084/hr
i3en.12xlarge     48 vCPU   3.1 GHz        384.0Gb   $6.168/hr
inf1.xlarge       4 vCPU                   8.0Gb     $0.24/hr
inf1.2xlarge      8 vCPU                   16.0Gb    $0.381/hr
inf1.6xlarge      24 vCPU                  48.0Gb    $1.241/hr
inf1.24xlarge     96 vCPU                  192.0Gb   $4.965/hr
m4.large          2 vCPU    2.4 GHz        8.0Gb     $0.105/hr
m4.xlarge         4 vCPU    2.4 GHz        16.0Gb    $0.21/hr
m4.2xlarge        8 vCPU    2.4 GHz        32.0Gb    $0.42/hr
m4.4xlarge        16 vCPU   2.4 GHz        64.0Gb    $0.84/hr
m4.10xlarge       40 vCPU   2.4 GHz        160.0Gb   $2.1/hr
m4.16xlarge       64 vCPU   2.4 GHz        256.0Gb   $3.36/hr
m5.large          2 vCPU    3.1 GHz        8.0Gb     $0.101/hr
m5.xlarge         4 vCPU    3.1 GHz        16.0Gb    $0.202/hr
m5.2xlarge        8 vCPU    3.1 GHz        32.0Gb    $0.404/hr
m5.4xlarge        16 vCPU   3.1 GHz        64.0Gb    $0.808/hr
m5.8xlarge        32 vCPU   3.1 GHz        128.0Gb   $1.616/hr
m5.12xlarge       48 vCPU   3.1 GHz        192.0Gb   $2.424/hr
m5.16xlarge       64 vCPU   3.1 GHz        256.0Gb   $3.232/hr
m5.24xlarge       96 vCPU   3.1 GHz        384.0Gb   $4.848/hr
m5.metal          96 vCPU   3.1 GHz        384.0Gb   $4.848/hr
m5a.large         2 vCPU    2.5 GHz        8.0Gb     $0.056/hr
m5a.xlarge        4 vCPU    2.5 GHz        16.0Gb    $0.111/hr
m5a.2xlarge       8 vCPU    2.5 GHz        32.0Gb    $0.222/hr
m5a.4xlarge       16 vCPU   2.5 GHz        64.0Gb    $0.444/hr
m5a.8xlarge       32 vCPU   2.5 GHz        128.0Gb   $0.889/hr
m5a.12xlarge      48 vCPU   2.5 GHz        192.0Gb   $1.333/hr
m5a.16xlarge      64 vCPU   2.5 GHz        256.0Gb   $1.778/hr
m5a.24xlarge      96 vCPU   2.5 GHz        384.0Gb   $2.666/hr
m5ad.large        2 vCPU    2.5 GHz        8.0Gb     $0.067/hr
m5ad.xlarge       4 vCPU    2.5 GHz        16.0Gb    $0.134/hr
m5ad.2xlarge      8 vCPU    2.5 GHz        32.0Gb    $0.268/hr
m5ad.4xlarge      16 vCPU   2.5 GHz        64.0Gb    $0.537/hr
m5ad.8xlarge      32 vCPU   2.5 GHz        128.0Gb   $1.074/hr
m5ad.12xlarge     48 vCPU   2.5 GHz        192.0Gb   $1.61/hr
m5ad.16xlarge     64 vCPU   2.5 GHz        256.0Gb   $2.147/hr
m5ad.24xlarge     96 vCPU   2.5 GHz        384.0Gb   $3.221/hr
m5d.large         2 vCPU    3.1 GHz        8.0Gb     $0.122/hr
m5d.xlarge        4 vCPU    3.1 GHz        16.0Gb    $0.244/hr
m5d.2xlarge       8 vCPU    3.1 GHz        32.0Gb    $0.488/hr
m5d.4xlarge       16 vCPU   3.1 GHz        64.0Gb    $0.976/hr
m5d.8xlarge       32 vCPU   3.1 GHz        128.0Gb   $1.952/hr
m5d.12xlarge      48 vCPU   3.1 GHz        192.0Gb   $2.928/hr
m5d.16xlarge      64 vCPU   3.1 GHz        256.0Gb   $3.904/hr
m5d.24xlarge      96 vCPU   3.1 GHz        384.0Gb   $5.856/hr
m5d.metal         96 vCPU   3.1 GHz        384.0Gb   $5.856/hr
m6a.large         2 vCPU    2.95 GHz       8.0Gb     $0.05555/hr
m6a.xlarge        4 vCPU    2.95 GHz       16.0Gb    $0.1111/hr
m6a.2xlarge       8 vCPU    2.95 GHz       32.0Gb    $0.2222/hr
m6a.4xlarge       16 vCPU   2.95 GHz       64.0Gb    $0.4444/hr
m6a.8xlarge       32 vCPU   2.95 GHz       128.0Gb   $0.8888/hr
m6a.12xlarge      48 vCPU   2.95 GHz       192.0Gb   $1.3332/hr
m6a.16xlarge      64 vCPU   2.95 GHz       256.0Gb   $1.7776/hr
m6a.24xlarge      96 vCPU   2.95 GHz       384.0Gb   $2.6664/hr
m6a.32xlarge      128 vCPU  2.95 GHz       512.0Gb   $3.5552/hr
m6a.48xlarge      192 vCPU  2.95 GHz       768.0Gb   $5.3328/hr
m6g.medium        1 vCPU                   4.0Gb     $0.0253/hr
m6g.large         2 vCPU                   8.0Gb     $0.0506/hr
m6g.xlarge        4 vCPU                   16.0Gb    $0.1012/hr
m6g.2xlarge       8 vCPU                   32.0Gb    $0.2024/hr
m6g.4xlarge       16 vCPU                  64.0Gb    $0.4048/hr
m6g.8xlarge       32 vCPU                  128.0Gb   $0.8096/hr
m6g.12xlarge      48 vCPU                  192.0Gb   $1.2144/hr
m6g.16xlarge      64 vCPU                  256.0Gb   $1.6192/hr
m6g.metal         64 vCPU                  256.0Gb   $1.6192/hr
m6gd.medium       1 vCPU    2.5 GHz        4.0Gb     $0.0302/hr
m6gd.large        2 vCPU    2.5 GHz        8.0Gb     $0.0604/hr
m6gd.xlarge       4 vCPU    2.5 GHz        16.0Gb    $0.1208/hr
m6gd.2xlarge      8 vCPU    2.5 GHz        32.0Gb    $0.2416/hr
m6gd.4xlarge      16 vCPU   2.5 GHz        64.0Gb    $0.4832/hr
m6gd.8xlarge      32 vCPU   2.5 GHz        128.0Gb   $0.9664/hr
m6gd.12xlarge     48 vCPU   2.5 GHz        192.0Gb   $1.4496/hr
m6gd.16xlarge     64 vCPU   2.5 GHz        256.0Gb   $1.9328/hr
m6gd.metal        64 vCPU   2.5 GHz        256.0Gb   $1.9328/hr
m6i.large         2 vCPU    3.5 GHz        8.0Gb     $0.101/hr
m6i.xlarge        4 vCPU    3.5 GHz        16.0Gb    $0.202/hr
m6i.2xlarge       8 vCPU    3.5 GHz        32.0Gb    $0.404/hr
m6i.4xlarge       16 vCPU   3.5 GHz        64.0Gb    $0.808/hr
m6i.8xlarge       32 vCPU   3.5 GHz        128.0Gb   $1.616/hr
m6i.12xlarge      48 vCPU   3.5 GHz        192.0Gb   $2.424/hr
m6i.16xlarge      64 vCPU   3.5 GHz        256.0Gb   $3.232/hr
m6i.24xlarge      96 vCPU   3.5 GHz        384.0Gb   $4.848/hr
m6i.metal         128 vCPU  3.5 GHz        512.0Gb   $6.464/hr
m6i.32xlarge      128 vCPU  3.5 GHz        512.0Gb   $6.464/hr
p2.xlarge         4 vCPU    2.3 GHz        61.0Gb    $1.718/hr
p2.8xlarge        32 vCPU   2.3 GHz        488.0Gb   $13.744/hr
p2.16xlarge       64 vCPU   2.3 GHz        732.0Gb   $27.488/hr
r3.large          2 vCPU    2.5 GHz        15.25Gb   $0.19/hr
r3.xlarge         4 vCPU    2.5 GHz        30.5Gb    $0.379/hr
r3.2xlarge        8 vCPU    2.5 GHz        61.0Gb    $0.758/hr
r3.4xlarge        16 vCPU   2.5 GHz        122.0Gb   $1.516/hr
r3.8xlarge        32 vCPU   2.5 GHz        244.0Gb   $3.032/hr
r4.large          2 vCPU    2.3 GHz        15.25Gb   $0.137/hr
r4.xlarge         4 vCPU    2.3 GHz        30.5Gb    $0.274/hr
r4.2xlarge        8 vCPU    2.3 GHz        61.0Gb    $0.548/hr
r4.4xlarge        16 vCPU   2.3 GHz        122.0Gb   $1.096/hr
r4.8xlarge        32 vCPU   2.3 GHz        244.0Gb   $2.192/hr
r4.16xlarge       64 vCPU   2.3 GHz        488.0Gb   $4.384/hr
r5.large          2 vCPU    3.1 GHz        16.0Gb    $0.13/hr
r5.xlarge         4 vCPU    3.1 GHz        32.0Gb    $0.26/hr
r5.2xlarge        8 vCPU    3.1 GHz        64.0Gb    $0.52/hr
r5.4xlarge        16 vCPU   3.1 GHz        128.0Gb   $1.04/hr
r5.8xlarge        32 vCPU   3.1 GHz        256.0Gb   $2.08/hr
r5.12xlarge       48 vCPU   3.1 GHz        384.0Gb   $3.12/hr
r5.16xlarge       64 vCPU   3.1 GHz        512.0Gb   $4.16/hr
r5.metal          96 vCPU   3.1 GHz        768.0Gb   $6.24/hr
r5.24xlarge       96 vCPU   3.1 GHz        768.0Gb   $6.24/hr
r5a.large         2 vCPU    2.5 GHz        16.0Gb    $0.072/hr
r5a.xlarge        4 vCPU    2.5 GHz        32.0Gb    $0.143/hr
r5a.2xlarge       8 vCPU    2.5 GHz        64.0Gb    $0.286/hr
r5a.4xlarge       16 vCPU   2.5 GHz        128.0Gb   $0.572/hr
r5a.8xlarge       32 vCPU   2.5 GHz        256.0Gb   $1.144/hr
r5a.12xlarge      48 vCPU   2.5 GHz        384.0Gb   $1.716/hr
r5a.16xlarge      64 vCPU   2.5 GHz        512.0Gb   $2.288/hr
r5a.24xlarge      96 vCPU   2.5 GHz        768.0Gb   $3.432/hr
r5ad.large        2 vCPU    2.5 GHz        16.0Gb    $0.083/hr
r5ad.xlarge       4 vCPU    2.5 GHz        32.0Gb    $0.166/hr
r5ad.2xlarge      8 vCPU    2.5 GHz        64.0Gb    $0.332/hr
r5ad.4xlarge      16 vCPU   2.5 GHz        128.0Gb   $0.664/hr
r5ad.8xlarge      32 vCPU   2.5 GHz        256.0Gb   $1.329/hr
r5ad.12xlarge     48 vCPU   2.5 GHz        384.0Gb   $1.993/hr
r5ad.16xlarge     64 vCPU   2.5 GHz        512.0Gb   $2.658/hr
r5ad.24xlarge     96 vCPU   2.5 GHz        768.0Gb   $3.986/hr
r5d.large         2 vCPU    3.1 GHz        16.0Gb    $0.151/hr
r5d.xlarge        4 vCPU    3.1 GHz        32.0Gb    $0.302/hr
r5d.2xlarge       8 vCPU    3.1 GHz        64.0Gb    $0.604/hr
r5d.4xlarge       16 vCPU   3.1 GHz        128.0Gb   $1.208/hr
r5d.8xlarge       32 vCPU   3.1 GHz        256.0Gb   $2.416/hr
r5d.12xlarge      48 vCPU   3.1 GHz        384.0Gb   $3.624/hr
r5d.16xlarge      64 vCPU   3.1 GHz        512.0Gb   $4.832/hr
r5d.24xlarge      96 vCPU   3.1 GHz        768.0Gb   $7.248/hr
r5d.metal         96 vCPU   3.1 GHz        768.0Gb   $7.248/hr
r5n.large         2 vCPU    2.5 GHz        16.0Gb    $0.153/hr
r5n.xlarge        4 vCPU    2.5 GHz        32.0Gb    $0.306/hr
r5n.2xlarge       8 vCPU    2.5 GHz        64.0Gb    $0.612/hr
r5n.4xlarge       16 vCPU   2.5 GHz        128.0Gb   $1.224/hr
r5n.8xlarge       32 vCPU   2.5 GHz        256.0Gb   $2.448/hr
r5n.12xlarge      48 vCPU   2.5 GHz        384.0Gb   $3.672/hr
r5n.16xlarge      64 vCPU   2.5 GHz        512.0Gb   $4.896/hr
r5n.24xlarge      96 vCPU   2.5 GHz        768.0Gb   $7.344/hr
r5n.metal         96 vCPU   2.5 GHz        768.0Gb   $7.344/hr
r6g.medium        1 vCPU    2.5 GHz        8.0Gb     $0.0325/hr
r6g.large         2 vCPU    2.5 GHz        16.0Gb    $0.065/hr
r6g.xlarge        4 vCPU    2.5 GHz        32.0Gb    $0.13/hr
r6g.2xlarge       8 vCPU    2.5 GHz        64.0Gb    $0.26/hr
r6g.4xlarge       16 vCPU   2.5 GHz        128.0Gb   $0.52/hr
r6g.8xlarge       32 vCPU   2.5 GHz        256.0Gb   $1.04/hr
r6g.12xlarge      48 vCPU   2.5 GHz        384.0Gb   $1.56/hr
r6g.metal         64 vCPU   2.5 GHz        512.0Gb   $2.08/hr
r6g.16xlarge      64 vCPU   2.5 GHz        512.0Gb   $2.08/hr
r6gd.medium       1 vCPU    2.5 GHz        8.0Gb     $0.0374/hr
r6gd.large        2 vCPU    2.5 GHz        16.0Gb    $0.0747/hr
r6gd.xlarge       4 vCPU    2.5 GHz        32.0Gb    $0.1495/hr
r6gd.2xlarge      8 vCPU    2.5 GHz        64.0Gb    $0.299/hr
r6gd.4xlarge      16 vCPU   2.5 GHz        128.0Gb   $0.5979/hr
r6gd.8xlarge      32 vCPU   2.5 GHz        256.0Gb   $1.1958/hr
r6gd.12xlarge     48 vCPU   2.5 GHz        384.0Gb   $1.7938/hr
r6gd.16xlarge     64 vCPU   2.5 GHz        512.0Gb   $2.3917/hr
r6gd.metal        64 vCPU   2.5 GHz        512.0Gb   $2.3917/hr
r6i.large         2 vCPU    3.5 GHz        16.0Gb    $0.13/hr
r6i.xlarge        4 vCPU    3.5 GHz        32.0Gb    $0.26/hr
r6i.2xlarge       8 vCPU    3.5 GHz        64.0Gb    $0.52/hr
r6i.4xlarge       16 vCPU   3.5 GHz        128.0Gb   $1.04/hr
r6i.8xlarge       32 vCPU   3.5 GHz        256.0Gb   $2.08/hr
r6i.12xlarge      48 vCPU   3.5 GHz        384.0Gb   $3.12/hr
r6i.16xlarge      64 vCPU   3.5 GHz        512.0Gb   $4.16/hr
r6i.24xlarge      96 vCPU   3.5 GHz        768.0Gb   $6.24/hr
r6i.metal         128 vCPU  3.5 GHz        1024.0Gb  $8.32/hr
r6i.32xlarge      128 vCPU  3.5 GHz        1024.0Gb  $8.32/hr
t2.nano           1 vCPU    Up to 3.3 GHz  0.5Gb     $0.0062/hr
t2.micro          1 vCPU    Up to 3.3 GHz  1.0Gb     $0.0124/hr
t2.small          1 vCPU    Up to 3.3 GHz  2.0Gb     $0.0248/hr
t2.medium         2 vCPU    Up to 3.3 GHz  4.0Gb     $0.0496/hr
t2.large          2 vCPU    Up to 3.3 GHz  8.0Gb     $0.0992/hr
t2.xlarge         4 vCPU    Up to 3.3 GHz  16.0Gb    $0.1984/hr
t2.2xlarge        8 vCPU    Up to 3.3 GHz  32.0Gb    $0.3968/hr
t3.nano           2 vCPU    3.1 GHz        0.5Gb     $0.0056/hr
t3.micro          2 vCPU    3.1 GHz        1.0Gb     $0.0112/hr
t3.small          2 vCPU    3.1 GHz        2.0Gb     $0.0224/hr
t3.medium         2 vCPU    3.1 GHz        4.0Gb     $0.0448/hr
t3.large          2 vCPU    3.1 GHz        8.0Gb     $0.0896/hr
t3.xlarge         4 vCPU    3.1 GHz        16.0Gb    $0.1792/hr
t3.2xlarge        8 vCPU    3.1 GHz        32.0Gb    $0.3584/hr
t3a.nano          2 vCPU    2.5 GHz        0.5Gb     $0.0031/hr
t3a.micro         2 vCPU    2.5 GHz        1.0Gb     $0.0062/hr
t3a.small         2 vCPU    2.5 GHz        2.0Gb     $0.0123/hr
t3a.medium        2 vCPU    2.5 GHz        4.0Gb     $0.0246/hr
t3a.large         2 vCPU    2.5 GHz        8.0Gb     $0.0493/hr
t3a.xlarge        4 vCPU    2.5 GHz        16.0Gb    $0.0986/hr
t3a.2xlarge       8 vCPU    2.5 GHz        32.0Gb    $0.1971/hr
t4g.nano          2 vCPU    2.5 GHz        0.5Gb     $0.0028/hr
t4g.micro         2 vCPU    2.5 GHz        1.0Gb     $0.0056/hr
t4g.small         2 vCPU    2.5 GHz        2.0Gb     $0.0112/hr
t4g.medium        2 vCPU    2.5 GHz        4.0Gb     $0.0224/hr
t4g.large         2 vCPU    2.5 GHz        8.0Gb     $0.0448/hr
t4g.xlarge        4 vCPU    2.5 GHz        16.0Gb    $0.0896/hr
t4g.2xlarge       8 vCPU    2.5 GHz        32.0Gb    $0.1792/hr
u-6tb1.56xlarge   224 vCPU                 6144.0Gb  $47.87676/hr
u-6tb1.112xlarge  448 vCPU                 6144.0Gb  $56.333/hr
x1.32xlarge       128 vCPU  2.3 GHz        1952.0Gb  $13.762/hr
x1.16xlarge       64 vCPU   2.3 GHz        976.0Gb   $6.881/hr
x1e.xlarge        4 vCPU    2.3 GHz        122.0Gb   $0.86/hr
x1e.2xlarge       8 vCPU    2.3 GHz        244.0Gb   $1.72/hr
x1e.16xlarge      64 vCPU   2.3 GHz        1952.0Gb  $13.76/hr
x1e.32xlarge      128 vCPU  2.3 GHz        3904.0Gb  $27.52/hr
x1e.4xlarge       16 vCPU   2.3 GHz        488.0Gb   $3.44/hr
x1e.8xlarge       32 vCPU   2.3 GHz        976.0Gb   $6.88/hr
x2idn.24xlarge    96 vCPU   3.5 GHz        1536.0Gb  $10.3215/hr
x2idn.32xlarge    128 vCPU  3.5 GHz        2048.0Gb  $13.762/hr
x2idn.16xlarge    64 vCPU   3.5 GHz        1024.0Gb  $6.881/hr
z1d.large         2 vCPU    4 GHz          16.0Gb    $0.196/hr
z1d.xlarge        4 vCPU    4 GHz          32.0Gb    $0.392/hr
z1d.2xlarge       8 vCPU    4 GHz          64.0Gb    $0.784/hr
z1d.3xlarge       12 vCPU   4 GHz          96.0Gb    $1.176/hr
z1d.6xlarge       24 vCPU   4 GHz          192.0Gb   $2.352/hr
z1d.metal         48 vCPU   4 GHz          384.0Gb   $4.704/hr
z1d.12xlarge      48 vCPU   4 GHz          384.0Gb   $4.704/hr