a1.medium         1 vCPU    2.3 GHz        2.0Gb     $0.0333/hr
a1.large          2 vCPU    2.3 GHz        4.0Gb     $0.0666/hr
a1.xlarge         4 vCPU    2.3 GHz        8.0Gb     $0.1332/hr
a1.2xlarge        8 vCPU    2.3 GHz        16.0Gb    $0.2664/hr
a1.4xlarge        16 vCPU   2.3 GHz        32.0Gb    $0.5328/hr
a1.metal          16 vCPU   2.3 GHz        32.0Gb    $0.533/hr
c1.medium         2 vCPU                   1.7Gb     $0.164/hr
c1.xlarge         8 vCPU                   7.0Gb     $0.655/hr
c3.large          2 vCPU    2.8 GHz        3.75Gb    $0.132/hr
c3.xlarge         4 vCPU    2.8 GHz        7.5Gb     $0.265/hr
c3.2xlarge        8 vCPU    2.8 GHz        15.0Gb    $0.529/hr
c3.4xlarge        16 vCPU   2.8 GHz        30.0Gb    $1.058/hr
c3.8xlarge        32 vCPU   2.8 GHz        60.0Gb    $2.117/hr
c4.large          2 vCPU    2.9 GHz        3.75Gb    $0.13/hr
c4.xlarge         4 vCPU    2.9 GHz        7.5Gb     $0.261/hr
c4.2xlarge        8 vCPU    2.9 GHz        15.0Gb    $0.522/hr
c4.4xlarge        16 vCPU   2.9 GHz        30.0Gb    $1.042/hr
c4.8xlarge        36 vCPU   2.9 GHz        60.0Gb    $2.085/hr
c5.large          2 vCPU    3 GHz          4.0Gb     $0.111/hr
c5.xlarge         4 vCPU    3 GHz          8.0Gb     $0.222/hr
c5.2xlarge        8 vCPU    3 GHz          16.0Gb    $0.444/hr
c5.4xlarge        16 vCPU   3 GHz          32.0Gb    $0.888/hr
c5.9xlarge        36 vCPU   3 GHz          72.0Gb    $1.998/hr
c5.12xlarge       48 vCPU   3 GHz          96.0Gb    $2.664/hr
c5.18xlarge       72 vCPU   3 GHz          144.0Gb   $3.996/hr
c5.metal          96 vCPU   3 GHz          192.0Gb   $5.328/hr
c5.24xlarge       96 vCPU   3 GHz          192.0Gb   $5.328/hr
c5a.large         2 vCPU    2.8 GHz        4.0Gb     $0.1/hr
c5a.xlarge        4 vCPU    2.8 GHz        8.0Gb     $0.2/hr
c5a.2xlarge       8 vCPU    2.8 GHz        16.0Gb    $0.4/hr
c5a.4xlarge       16 vCPU   2.8 GHz        32.0Gb    $0.8/hr
c5a.8xlarge       32 vCPU   2.8 GHz        64.0Gb    $1.6/hr
c5a.12xlarge      48 vCPU   2.8 GHz        96.0Gb    $2.4/hr
c5a.16xlarge      64 vCPU   2.8 GHz        128.0Gb   $3.2/hr
c5a.24xlarge      96 vCPU   2.8 GHz        192.0Gb   $4.8/hr
c5ad.large        2 vCPU    2.8 GHz        4.0Gb     $0.113/hr
c5ad.xlarge       4 vCPU    2.8 GHz        8.0Gb     $0.226/hr
c5ad.2xlarge      8 vCPU    2.8 GHz        16.0Gb    $0.452/hr
c5ad.4xlarge      16 vCPU   2.8 GHz        32.0Gb    $0.904/hr
c5ad.8xlarge      32 vCPU   2.8 GHz        64.0Gb    $1.808/hr
c5ad.12xlarge     48 vCPU   2.8 GHz        96.0Gb    $2.712/hr
c5ad.16xlarge     64 vCPU   2.8 GHz        128.0Gb   $3.616/hr
c5ad.24xlarge     96 vCPU   2.8 GHz        192.0Gb   $5.424/hr
c5d.large         2 vCPU    3 GHz          4.0Gb     $0.126/hr
c5d.xlarge        4 vCPU    3 GHz          8.0Gb     $0.252/hr
c5d.2xlarge       8 vCPU    3 GHz          16.0Gb    $0.504/hr
c5d.4xlarge       16 vCPU   3 GHz          32.0Gb    $1.008/hr
c5d.9xlarge       36 vCPU   3 GHz          72.0Gb    $2.268/hr
c5d.12xlarge      48 vCPU   3 GHz          96.0Gb    $3.024/hr
c5d.18xlarge      72 vCPU   3 GHz          144.0Gb   $4.536/hr
c5d.24xlarge      96 vCPU   3 GHz          192.0Gb   $6.048/hr
c5d.metal         96 vCPU   3 GHz          192.0Gb   $6.048/hr
c5n.large         2 vCPU    3 GHz          5.25Gb    $0.141/hr
c5n.xlarge        4 vCPU    3 GHz          10.5Gb    $0.282/hr
c5n.2xlarge       8 vCPU    3 GHz          21.0Gb    $0.564/hr
c5n.4xlarge       16 vCPU   3 GHz          42.0Gb    $1.128/hr
c5n.9xlarge       36 vCPU   3 GHz          96.0Gb    $2.538/hr
c5n.18xlarge      72 vCPU   3 GHz          192.0Gb   $5.076/hr
c5n.metal         72 vCPU   3 GHz          192.0Gb   $5.076/hr
c6g.medium        1 vCPU    2.5 GHz        2.0Gb     $0.0444/hr
c6g.large         2 vCPU    2.5 GHz        4.0Gb     $0.0888/hr
c6g.xlarge        4 vCPU    2.5 GHz        8.0Gb     $0.1776/hr
c6g.2xlarge       8 vCPU    2.5 GHz        16.0Gb    $0.3552/hr
c6g.4xlarge       16 vCPU   2.5 GHz        32.0Gb    $0.7104/hr
c6g.8xlarge       32 vCPU   2.5 GHz        64.0Gb    $1.4208/hr
c6g.12xlarge      48 vCPU   2.5 GHz        96.0Gb    $2.1312/hr
c6g.16xlarge      64 vCPU   2.5 GHz        128.0Gb   $2.8416/hr
c6g.metal         64 vCPU   2.5 GHz        128.0Gb   $2.8416/hr
c6gd.medium       1 vCPU    2.5 GHz        2.0Gb     $0.0505/hr
c6gd.large        2 vCPU    2.5 GHz        4.0Gb     $0.101/hr
c6gd.xlarge       4 vCPU    2.5 GHz        8.0Gb     $0.202/hr
c6gd.2xlarge      8 vCPU    2.5 GHz        16.0Gb    $0.404/hr
c6gd.4xlarge      16 vCPU   2.5 GHz        32.0Gb    $0.808/hr
c6gd.8xlarge      32 vCPU   2.5 GHz        64.0Gb    $1.616/hr
c6gd.12xlarge     48 vCPU   2.5 GHz        96.0Gb    $2.424/hr
c6gd.metal        64 vCPU   2.5 GHz        128.0Gb   $3.232/hr
c6gd.16xlarge     64 vCPU   2.5 GHz        128.0Gb   $3.232/hr
c6gn.medium       1 vCPU    2.5 GHz        2.0Gb     $0.0565/hr
c6gn.large        2 vCPU    2.5 GHz        4.0Gb     $0.113/hr
c6gn.xlarge       4 vCPU    2.5 GHz        8.0Gb     $0.226/hr
c6gn.2xlarge      8 vCPU    2.5 GHz        16.0Gb    $0.452/hr
c6gn.4xlarge      16 vCPU   2.5 GHz        32.0Gb    $0.904/hr
c6gn.8xlarge      32 vCPU   2.5 GHz        64.0Gb    $1.808/hr
c6gn.12xlarge     48 vCPU   2.5 GHz        96.0Gb    $2.712/hr
c6gn.16xlarge     64 vCPU   2.5 GHz        128.0Gb   $3.616/hr
c6i.large         2 vCPU    3.5 GHz        4.0Gb     $0.111/hr
c6i.xlarge        4 vCPU    3.5 GHz        8.0Gb     $0.222/hr
c6i.2xlarge       8 vCPU    3.5 GHz        16.0Gb    $0.444/hr
c6i.4xlarge       16 vCPU   3.5 GHz        32.0Gb    $0.888/hr
c6i.8xlarge       32 vCPU   3.5 GHz        64.0Gb    $1.776/hr
c6i.12xlarge      48 vCPU   3.5 GHz        96.0Gb    $2.664/hr
c6i.16xlarge      64 vCPU   3.5 GHz        128.0Gb   $3.552/hr
c6i.24xlarge      96 vCPU   3.5 GHz        192.0Gb   $5.328/hr
c6i.32xlarge      128 vCPU  3.5 GHz        256.0Gb   $7.104/hr
c6i.metal         128 vCPU  3.5 GHz        256.0Gb   $7.104/hr
d2.xlarge         4 vCPU    2.4 GHz        30.5Gb    $0.87/hr
d2.2xlarge        8 vCPU    2.4 GHz        61.0Gb    $1.74/hr
d2.4xlarge        16 vCPU   2.4 GHz        122.0Gb   $3.48/hr
d2.8xlarge        36 vCPU   2.4 GHz        244.0Gb   $6.96/hr
d3.xlarge         4 vCPU    3.1 GHz        32.0Gb    $0.626/hr
d3.2xlarge        8 vCPU    3.1 GHz        64.0Gb    $1.252/hr
d3.4xlarge        16 vCPU   3.1 GHz        128.0Gb   $2.504/hr
d3.8xlarge        32 vCPU   3.1 GHz        256.0Gb   $5.00808/hr
f1.2xlarge        8 vCPU    2.3 GHz        122.0Gb   $1.981/hr
f1.16xlarge       64 vCPU   2.3 GHz        976.0Gb   $15.848/hr
f1.4xlarge        16 vCPU   2.3 GHz        244.0Gb   $3.962/hr
g2.2xlarge        8 vCPU    2.6 GHz        15.0Gb    $0.898/hr
g2.8xlarge        32 vCPU   2.6 GHz        60.0Gb    $3.592/hr
g3.4xlarge        16 vCPU   2.3 GHz        122.0Gb   $1.754/hr
g3.8xlarge        32 vCPU   2.3 GHz        244.0Gb   $3.508/hr
g3.16xlarge       64 vCPU   2.3 GHz        488.0Gb   $7.016/hr
g3s.xlarge        4 vCPU    2.3 GHz        30.5Gb    $1.154/hr
g4dn.xlarge       4 vCPU    2.5 GHz        16.0Gb    $0.684/hr
g4dn.2xlarge      8 vCPU    2.5 GHz        32.0Gb    $0.978/hr
g4dn.4xlarge      16 vCPU   2.5 GHz        64.0Gb    $1.566/hr
g4dn.metal        96 vCPU   2.5 GHz        384.0Gb   $10.174/hr
g4dn.8xlarge      32 vCPU   2.5 GHz        128.0Gb   $2.83/hr
g4dn.12xlarge     48 vCPU   2.5 GHz        192.0Gb   $5.087/hr
g4dn.16xlarge     64 vCPU   2.5 GHz        256.0Gb   $5.659/hr
hs1.8xlarge       16 vCPU   2 GHz          117.0Gb   $5.57/hr
i2.xlarge         4 vCPU    2.5 GHz        30.5Gb    $1.018/hr
i2.2xlarge        8 vCPU    2.5 GHz        61.0Gb    $2.035/hr
i2.4xlarge        16 vCPU   2.5 GHz        122.0Gb   $4.07/hr
i2.8xlarge        32 vCPU   2.5 GHz        244.0Gb   $8.14/hr
i3.large          2 vCPU    2.3 GHz        15.25Gb   $0.187/hr
i3.xlarge         4 vCPU    2.3 GHz        30.5Gb    $0.374/hr
i3.2xlarge        8 vCPU    2.3 GHz        61.0Gb    $0.748/hr
i3.4xlarge        16 vCPU   2.3 GHz        122.0Gb   $1.496/hr
i3.8xlarge        32 vCPU   2.3 GHz        244.0Gb   $2.992/hr
i3.metal          64 vCPU   2.3 GHz        512.0Gb   $5.984/hr
i3.16xlarge       64 vCPU   2.3 GHz        488.0Gb   $5.984/hr
i3en.large        2 vCPU    3.1 GHz        16.0Gb    $0.271/hr
i3en.xlarge       4 vCPU    3.1 GHz        32.0Gb    $0.542/hr
i3en.2xlarge      8 vCPU    3.1 GHz        64.0Gb    $1.084/hr
i3en.3xlarge      12 vCPU   3.1 GHz        96.0Gb    $1.626/hr
i3en.metal        96 vCPU   3.1 GHz        768.0Gb   $13.008/hr
i3en.24xlarge     96 vCPU   3.1 GHz        768.0Gb   $13.008/hr
i3en.6xlarge      24 vCPU   3.1 GHz        192.0Gb   $3.252/hr
i3en.12xlarge     48 vCPU   3.1 GHz        384.0Gb   $6.504/hr
inf1.xlarge       4 vCPU                   8.0Gb     $0.285/hr
inf1.2xlarge      8 vCPU                   16.0Gb    $0.453/hr
inf1.6xlarge      24 vCPU                  48.0Gb    $1.475/hr
inf1.24xlarge     96 vCPU                  192.0Gb   $5.902/hr
m1.small          1 vCPU                   1.7Gb     $0.058/hr
m1.medium         1 vCPU                   3.75Gb    $0.117/hr
m1.large          2 vCPU                   7.5Gb     $0.233/hr
m1.xlarge         4 vCPU                   15.0Gb    $0.467/hr
m2.xlarge         2 vCPU                   17.1Gb    $0.296/hr
m2.2xlarge        4 vCPU                   34.2Gb    $0.592/hr
m2.4xlarge        8 vCPU                   68.4Gb    $1.183/hr
m3.medium         1 vCPU    2.5 GHz        3.75Gb    $0.093/hr
m3.large          2 vCPU    2.5 GHz        7.5Gb     $0.186/hr
m3.xlarge         4 vCPU    2.5 GHz        15.0Gb    $0.372/hr
m3.2xlarge        8 vCPU    2.5 GHz        30.0Gb    $0.745/hr
m4.large          2 vCPU    2.4 GHz        8.0Gb     $0.125/hr
m4.xlarge         4 vCPU    2.4 GHz        16.0Gb    $0.25/hr
m4.2xlarge        8 vCPU    2.4 GHz        32.0Gb    $0.5/hr
m4.4xlarge        16 vCPU   2.4 GHz        64.0Gb    $1.0/hr
m4.10xlarge       40 vCPU   2.4 GHz        160.0Gb   $2.5/hr
m4.16xlarge       64 vCPU   2.4 GHz        256.0Gb   $4.0/hr
m5.large          2 vCPU    3.1 GHz        8.0Gb     $0.12/hr
m5.xlarge         4 vCPU    3.1 GHz        16.0Gb    $0.24/hr
m5.2xlarge        8 vCPU    3.1 GHz        32.0Gb    $0.48/hr
m5.4xlarge        16 vCPU   3.1 GHz        64.0Gb    $0.96/hr
m5.8xlarge        32 vCPU   3.1 GHz        128.0Gb   $1.92/hr
m5.12xlarge       48 vCPU   3.1 GHz        192.0Gb   $2.88/hr
m5.16xlarge       64 vCPU   3.1 GHz        256.0Gb   $3.84/hr
m5.24xlarge       96 vCPU   3.1 GHz        384.0Gb   $5.76/hr
m5.metal          96 vCPU   3.1 GHz        384.0Gb   $5.76/hr
m5a.large         2 vCPU    2.5 GHz        8.0Gb     $0.108/hr
m5a.xlarge        4 vCPU    2.5 GHz        16.0Gb    $0.216/hr
m5a.2xlarge       8 vCPU    2.5 GHz        32.0Gb    $0.432/hr
m5a.4xlarge       16 vCPU   2.5 GHz        64.0Gb    $0.864/hr
m5a.8xlarge       32 vCPU   2.5 GHz        128.0Gb   $1.728/hr
m5a.12xlarge      48 vCPU   2.5 GHz        192.0Gb   $2.592/hr
m5a.16xlarge      64 vCPU   2.5 GHz        256.0Gb   $3.456/hr
m5a.24xlarge      96 vCPU   2.5 GHz        384.0Gb   $5.184/hr
m5ad.large        2 vCPU    2.5 GHz        8.0Gb     $0.13/hr
m5ad.xlarge       4 vCPU    2.5 GHz        16.0Gb    $0.26/hr
m5ad.2xlarge      8 vCPU    2.5 GHz        32.0Gb    $0.52/hr
m5ad.4xlarge      16 vCPU   2.5 GHz        64.0Gb    $1.04/hr
m5ad.8xlarge      32 vCPU   2.5 GHz        128.0Gb   $2.08/hr
m5ad.12xlarge     48 vCPU   2.5 GHz        192.0Gb   $3.12/hr
m5ad.16xlarge     64 vCPU   2.5 GHz        256.0Gb   $4.16/hr
m5ad.24xlarge     96 vCPU   2.5 GHz        384.0Gb   $6.24/hr
m5d.large         2 vCPU    3.1 GHz        8.0Gb     $0.142/hr
m5d.xlarge        4 vCPU    3.1 GHz        16.0Gb    $0.284/hr
m5d.2xlarge       8 vCPU    3.1 GHz        32.0Gb    $0.568/hr
m5d.4xlarge       16 vCPU   3.1 GHz        64.0Gb    $1.136/hr
m5d.8xlarge       32 vCPU   3.1 GHz        128.0Gb   $2.272/hr
m5d.12xlarge      48 vCPU   3.1 GHz        192.0Gb   $3.408/hr
m5d.16xlarge      64 vCPU   3.1 GHz        256.0Gb   $4.544/hr
m5d.24xlarge      96 vCPU   3.1 GHz        384.0Gb   $6.816/hr
m5d.metal         96 vCPU   3.1 GHz        384.0Gb   $6.816/hr
m5zn.large        2 vCPU    4.5 GHz        8.0Gb     $0.2065/hr
m5zn.xlarge       4 vCPU    4.5 GHz        16.0Gb    $0.413/hr
m5zn.2xlarge      8 vCPU    4.5 GHz        32.0Gb    $0.826/hr
m5zn.3xlarge      12 vCPU   4.5 GHz        48.0Gb    $1.239/hr
m5zn.6xlarge      24 vCPU   4.5 GHz        96.0Gb    $2.478/hr
m5zn.metal        48 vCPU   4.5 GHz        192.0Gb   $4.956/hr
m5zn.12xlarge     48 vCPU   4.5 GHz        192.0Gb   $4.956/hr
m6g.medium        1 vCPU                   4.0Gb     $0.048/hr
m6g.large         2 vCPU                   8.0Gb     $0.096/hr
m6g.xlarge        4 vCPU                   16.0Gb    $0.192/hr
m6g.2xlarge       8 vCPU                   32.0Gb    $0.384/hr
m6g.4xlarge       16 vCPU                  64.0Gb    $0.768/hr
m6g.8xlarge       32 vCPU                  128.0Gb   $1.536/hr
m6g.12xlarge      48 vCPU                  192.0Gb   $2.304/hr
m6g.16xlarge      64 vCPU                  256.0Gb   $3.072/hr
m6g.metal         64 vCPU                  256.0Gb   $3.072/hr
m6gd.medium       1 vCPU    2.5 GHz        4.0Gb     $0.057/hr
m6gd.large        2 vCPU    2.5 GHz        8.0Gb     $0.114/hr
m6gd.xlarge       4 vCPU    2.5 GHz        16.0Gb    $0.228/hr
m6gd.2xlarge      8 vCPU    2.5 GHz        32.0Gb    $0.456/hr
m6gd.4xlarge      16 vCPU   2.5 GHz        64.0Gb    $0.912/hr
m6gd.8xlarge      32 vCPU   2.5 GHz        128.0Gb   $1.824/hr
m6gd.12xlarge     48 vCPU   2.5 GHz        192.0Gb   $2.736/hr
m6gd.16xlarge     64 vCPU   2.5 GHz        256.0Gb   $3.648/hr
m6gd.metal        64 vCPU   2.5 GHz        256.0Gb   $3.648/hr
m6i.large         2 vCPU    3.5 GHz        8.0Gb     $0.12/hr
m6i.xlarge        4 vCPU    3.5 GHz        16.0Gb    $0.24/hr
m6i.2xlarge       8 vCPU    3.5 GHz        32.0Gb    $0.48/hr
m6i.4xlarge       16 vCPU   3.5 GHz        64.0Gb    $0.96/hr
m6i.8xlarge       32 vCPU   3.5 GHz        128.0Gb   $1.92/hr
m6i.12xlarge      48 vCPU   3.5 GHz        192.0Gb   $2.88/hr
m6i.16xlarge      64 vCPU   3.5 GHz        256.0Gb   $3.84/hr
m6i.24xlarge      96 vCPU   3.5 GHz        384.0Gb   $5.76/hr
m6i.metal         128 vCPU  3.5 GHz        512.0Gb   $7.68/hr
m6i.32xlarge      128 vCPU  3.5 GHz        512.0Gb   $7.68/hr
p2.xlarge         4 vCPU    2.3 GHz        61.0Gb    $1.542/hr
p2.8xlarge        32 vCPU   2.3 GHz        488.0Gb   $12.336/hr
p2.16xlarge       64 vCPU   2.3 GHz        732.0Gb   $24.672/hr
p3.8xlarge        32 vCPU   2.3 GHz        244.0Gb   $16.936/hr
p3.16xlarge       64 vCPU   2.3 GHz        488.0Gb   $33.872/hr
p3.2xlarge        8 vCPU    2.3 GHz        61.0Gb    $4.234/hr
r3.large          2 vCPU    2.5 GHz        15.25Gb   $0.2/hr
r3.xlarge         4 vCPU    2.5 GHz        30.5Gb    $0.399/hr
r3.2xlarge        8 vCPU    2.5 GHz        61.0Gb    $0.798/hr
r3.4xlarge        16 vCPU   2.5 GHz        122.0Gb   $1.596/hr
r3.8xlarge        32 vCPU   2.5 GHz        244.0Gb   $3.192/hr
r4.large          2 vCPU    2.3 GHz        15.25Gb   $0.1596/hr
r4.xlarge         4 vCPU    2.3 GHz        30.5Gb    $0.3192/hr
r4.2xlarge        8 vCPU    2.3 GHz        61.0Gb    $0.6384/hr
r4.4xlarge        16 vCPU   2.3 GHz        122.0Gb   $1.2768/hr
r4.8xlarge        32 vCPU   2.3 GHz        244.0Gb   $2.5536/hr
r4.16xlarge       64 vCPU   2.3 GHz        488.0Gb   $5.1072/hr
r5.large          2 vCPU    3.1 GHz        16.0Gb    $0.151/hr
r5.xlarge         4 vCPU    3.1 GHz        32.0Gb    $0.302/hr
r5.2xlarge        8 vCPU    3.1 GHz        64.0Gb    $0.604/hr
r5.4xlarge        16 vCPU   3.1 GHz        128.0Gb   $1.208/hr
r5.8xlarge        32 vCPU   3.1 GHz        256.0Gb   $2.416/hr
r5.12xlarge       48 vCPU   3.1 GHz        384.0Gb   $3.624/hr
r5.16xlarge       64 vCPU   3.1 GHz        512.0Gb   $4.832/hr
r5.metal          96 vCPU   3.1 GHz        768.0Gb   $7.248/hr
r5.24xlarge       96 vCPU   3.1 GHz        768.0Gb   $7.248/hr
r5a.large         2 vCPU    2.5 GHz        16.0Gb    $0.136/hr
r5a.xlarge        4 vCPU    2.5 GHz        32.0Gb    $0.272/hr
r5a.2xlarge       8 vCPU    2.5 GHz        64.0Gb    $0.544/hr
r5a.4xlarge       16 vCPU   2.5 GHz        128.0Gb   $1.088/hr
r5a.8xlarge       32 vCPU   2.5 GHz        256.0Gb   $2.176/hr
r5a.12xlarge      48 vCPU   2.5 GHz        384.0Gb   $3.264/hr
r5a.16xlarge      64 vCPU   2.5 GHz        512.0Gb   $4.352/hr
r5a.24xlarge      96 vCPU   2.5 GHz        768.0Gb   $6.528/hr
r5ad.large        2 vCPU    2.5 GHz        16.0Gb    $0.159/hr
r5ad.xlarge       4 vCPU    2.5 GHz        32.0Gb    $0.318/hr
r5ad.2xlarge      8 vCPU    2.5 GHz        64.0Gb    $0.636/hr
r5ad.4xlarge      16 vCPU   2.5 GHz        128.0Gb   $1.272/hr
r5ad.8xlarge      32 vCPU   2.5 GHz        256.0Gb   $2.544/hr
r5ad.12xlarge     48 vCPU   2.5 GHz        384.0Gb   $3.816/hr
r5ad.16xlarge     64 vCPU   2.5 GHz        512.0Gb   $5.088/hr
r5ad.24xlarge     96 vCPU   2.5 GHz        768.0Gb   $7.632/hr
r5d.large         2 vCPU    3.1 GHz        16.0Gb    $0.174/hr
r5d.xlarge        4 vCPU    3.1 GHz        32.0Gb    $0.348/hr
r5d.2xlarge       8 vCPU    3.1 GHz        64.0Gb    $0.696/hr
r5d.4xlarge       16 vCPU   3.1 GHz        128.0Gb   $1.392/hr
r5d.8xlarge       32 vCPU   3.1 GHz        256.0Gb   $2.784/hr
r5d.12xlarge      48 vCPU   3.1 GHz        384.0Gb   $4.176/hr
r5d.16xlarge      64 vCPU   3.1 GHz        512.0Gb   $5.568/hr
r5d.24xlarge      96 vCPU   3.1 GHz        768.0Gb   $8.352/hr
r5d.metal         96 vCPU   3.1 GHz        768.0Gb   $8.352/hr
r5dn.large        2 vCPU    3.1 GHz        16.0Gb    $0.204/hr
r5dn.xlarge       4 vCPU    3.1 GHz        32.0Gb    $0.408/hr
r5dn.2xlarge      8 vCPU    3.1 GHz        64.0Gb    $0.816/hr
r5dn.4xlarge      16 vCPU   3.1 GHz        128.0Gb   $1.632/hr
r5dn.8xlarge      32 vCPU   3.1 GHz        256.0Gb   $3.264/hr
r5dn.12xlarge     48 vCPU   3.1 GHz        384.0Gb   $4.896/hr
r5dn.16xlarge     64 vCPU   3.1 GHz        512.0Gb   $6.528/hr
r5dn.metal        96 vCPU   3.1 GHz        768.0Gb   $9.792/hr
r5dn.24xlarge     96 vCPU   3.1 GHz        768.0Gb   $9.792/hr
r5n.large         2 vCPU    2.5 GHz        16.0Gb    $0.181/hr
r5n.xlarge        4 vCPU    2.5 GHz        32.0Gb    $0.362/hr
r5n.2xlarge       8 vCPU    2.5 GHz        64.0Gb    $0.724/hr
r5n.4xlarge       16 vCPU   2.5 GHz        128.0Gb   $1.448/hr
r5n.8xlarge       32 vCPU   2.5 GHz        256.0Gb   $2.896/hr
r5n.12xlarge      48 vCPU   2.5 GHz        384.0Gb   $4.344/hr
r5n.16xlarge      64 vCPU   2.5 GHz        512.0Gb   $5.792/hr
r5n.24xlarge      96 vCPU   2.5 GHz        768.0Gb   $8.688/hr
r5n.metal         96 vCPU   2.5 GHz        768.0Gb   $8.688/hr
r6g.medium        1 vCPU    2.5 GHz        8.0Gb     $0.0604/hr
r6g.large         2 vCPU    2.5 GHz        16.0Gb    $0.1208/hr
r6g.xlarge        4 vCPU    2.5 GHz        32.0Gb    $0.2416/hr
r6g.2xlarge       8 vCPU    2.5 GHz        64.0Gb    $0.4832/hr
r6g.4xlarge       16 vCPU   2.5 GHz        128.0Gb   $0.9664/hr
r6g.8xlarge       32 vCPU   2.5 GHz        256.0Gb   $1.9328/hr
r6g.12xlarge      48 vCPU   2.5 GHz        384.0Gb   $2.8992/hr
r6g.metal         64 vCPU   2.5 GHz        512.0Gb   $3.8656/hr
r6g.16xlarge      64 vCPU   2.5 GHz        512.0Gb   $3.8656/hr
r6gd.medium       1 vCPU    2.5 GHz        8.0Gb     $0.0695/hr
r6gd.large        2 vCPU    2.5 GHz        16.0Gb    $0.139/hr
r6gd.xlarge       4 vCPU    2.5 GHz        32.0Gb    $0.278/hr
r6gd.2xlarge      8 vCPU    2.5 GHz        64.0Gb    $0.556/hr
r6gd.4xlarge      16 vCPU   2.5 GHz        128.0Gb   $1.112/hr
r6gd.8xlarge      32 vCPU   2.5 GHz        256.0Gb   $2.224/hr
r6gd.12xlarge     48 vCPU   2.5 GHz        384.0Gb   $3.336/hr
r6gd.16xlarge     64 vCPU   2.5 GHz        512.0Gb   $4.448/hr
r6gd.metal        64 vCPU   2.5 GHz        512.0Gb   $4.448/hr
r6i.large         2 vCPU    3.5 GHz        16.0Gb    $0.151/hr
r6i.xlarge        4 vCPU    3.5 GHz        32.0Gb    $0.302/hr
r6i.2xlarge       8 vCPU    3.5 GHz        64.0Gb    $0.604/hr
r6i.4xlarge       16 vCPU   3.5 GHz        128.0Gb   $1.208/hr
r6i.8xlarge       32 vCPU   3.5 GHz        256.0Gb   $2.416/hr
r6i.12xlarge      48 vCPU   3.5 GHz        384.0Gb   $3.624/hr
r6i.16xlarge      64 vCPU   3.5 GHz        512.0Gb   $4.832/hr
r6i.24xlarge      96 vCPU   3.5 GHz        768.0Gb   $7.248/hr
r6i.metal         128 vCPU  3.5 GHz        1024.0Gb  $9.664/hr
r6i.32xlarge      128 vCPU  3.5 GHz        1024.0Gb  $9.664/hr
t1.micro          1 vCPU                   0.613Gb   $0.02/hr
t2.nano           1 vCPU    Up to 3.3 GHz  0.5Gb     $0.0073/hr
t2.micro          1 vCPU    Up to 3.3 GHz  1.0Gb     $0.0146/hr
t2.small          1 vCPU    Up to 3.3 GHz  2.0Gb     $0.0292/hr
t2.medium         2 vCPU    Up to 3.3 GHz  4.0Gb     $0.0584/hr
t2.large          2 vCPU    Up to 3.3 GHz  8.0Gb     $0.1168/hr
t2.xlarge         4 vCPU    Up to 3.3 GHz  16.0Gb    $0.2336/hr
t2.2xlarge        8 vCPU    Up to 3.3 GHz  32.0Gb    $0.4672/hr
t3.nano           2 vCPU    3.1 GHz        0.5Gb     $0.0066/hr
t3.micro          2 vCPU    3.1 GHz        1.0Gb     $0.0132/hr
t3.small          2 vCPU    3.1 GHz        2.0Gb     $0.0264/hr
t3.medium         2 vCPU    3.1 GHz        4.0Gb     $0.0528/hr
t3.large          2 vCPU    3.1 GHz        8.0Gb     $0.1056/hr
t3.xlarge         4 vCPU    3.1 GHz        16.0Gb    $0.2112/hr
t3.2xlarge        8 vCPU    3.1 GHz        32.0Gb    $0.4224/hr
t3a.nano          2 vCPU    2.5 GHz        0.5Gb     $0.0059/hr
t3a.micro         2 vCPU    2.5 GHz        1.0Gb     $0.0119/hr
t3a.small         2 vCPU    2.5 GHz        2.0Gb     $0.0238/hr
t3a.medium        2 vCPU    2.5 GHz        4.0Gb     $0.0475/hr
t3a.large         2 vCPU    2.5 GHz        8.0Gb     $0.095/hr
t3a.xlarge        4 vCPU    2.5 GHz        16.0Gb    $0.1901/hr
t3a.2xlarge       8 vCPU    2.5 GHz        32.0Gb    $0.3802/hr
t4g.nano          2 vCPU    2.5 GHz        0.5Gb     $0.0053/hr
t4g.micro         2 vCPU    2.5 GHz        1.0Gb     $0.0106/hr
t4g.small         2 vCPU    2.5 GHz        2.0Gb     $0.0212/hr
t4g.medium        2 vCPU    2.5 GHz        4.0Gb     $0.0424/hr
t4g.large         2 vCPU    2.5 GHz        8.0Gb     $0.0848/hr
t4g.xlarge        4 vCPU    2.5 GHz        16.0Gb    $0.1696/hr
t4g.2xlarge       8 vCPU    2.5 GHz        32.0Gb    $0.3392/hr
u-6tb1.56xlarge   224 vCPU                 6144.0Gb  $55.61075/hr
u-6tb1.112xlarge  448 vCPU                 6144.0Gb  $65.433/hr
x1.32xlarge       128 vCPU  2.3 GHz        1952.0Gb  $19.341/hr
x1.16xlarge       64 vCPU   2.3 GHz        976.0Gb   $9.671/hr
x1e.xlarge        4 vCPU    2.3 GHz        122.0Gb   $1.209/hr
x1e.16xlarge      64 vCPU   2.3 GHz        1952.0Gb  $19.344/hr
x1e.2xlarge       8 vCPU    2.3 GHz        244.0Gb   $2.418/hr
x1e.32xlarge      128 vCPU  2.3 GHz        3904.0Gb  $38.688/hr
x1e.4xlarge       16 vCPU   2.3 GHz        488.0Gb   $4.836/hr
x1e.8xlarge       32 vCPU   2.3 GHz        976.0Gb   $9.672/hr
z1d.large         2 vCPU    4 GHz          16.0Gb    $0.226/hr
z1d.xlarge        4 vCPU    4 GHz          32.0Gb    $0.452/hr
z1d.2xlarge       8 vCPU    4 GHz          64.0Gb    $0.904/hr
z1d.3xlarge       12 vCPU   4 GHz          96.0Gb    $1.356/hr
z1d.6xlarge       24 vCPU   4 GHz          192.0Gb   $2.712/hr
z1d.metal         48 vCPU   4 GHz          384.0Gb   $5.424/hr
z1d.12xlarge      48 vCPU   4 GHz          384.0Gb   $5.424/hr