c4.large       2 vCPU    2.9 GHz        3.75Gb    $0.11/hr
c4.xlarge      4 vCPU    2.9 GHz        7.5Gb     $0.218/hr
c4.2xlarge     8 vCPU    2.9 GHz        15.0Gb    $0.438/hr
c4.4xlarge     16 vCPU   2.9 GHz        30.0Gb    $0.876/hr
c4.8xlarge     36 vCPU   2.9 GHz        60.0Gb    $1.75/hr
c5.large       2 vCPU    3 GHz          4.0Gb     $0.093/hr
c5.xlarge      4 vCPU    3 GHz          8.0Gb     $0.186/hr
c5.2xlarge     8 vCPU    3 GHz          16.0Gb    $0.372/hr
c5.4xlarge     16 vCPU   3 GHz          32.0Gb    $0.744/hr
c5.9xlarge     36 vCPU   3 GHz          72.0Gb    $1.674/hr
c5.12xlarge    48 vCPU   3 GHz          96.0Gb    $2.232/hr
c5.18xlarge    72 vCPU   3 GHz          144.0Gb   $3.348/hr
c5.metal       96 vCPU   3 GHz          192.0Gb   $4.464/hr
c5.24xlarge    96 vCPU   3 GHz          192.0Gb   $4.464/hr
c5a.large      2 vCPU    2.8 GHz        4.0Gb     $0.084/hr
c5a.xlarge     4 vCPU    2.8 GHz        8.0Gb     $0.168/hr
c5a.2xlarge    8 vCPU    2.8 GHz        16.0Gb    $0.336/hr
c5a.4xlarge    16 vCPU   2.8 GHz        32.0Gb    $0.672/hr
c5a.8xlarge    32 vCPU   2.8 GHz        64.0Gb    $1.344/hr
c5a.12xlarge   48 vCPU   2.8 GHz        96.0Gb    $2.016/hr
c5a.16xlarge   64 vCPU   2.8 GHz        128.0Gb   $2.688/hr
c5a.24xlarge   96 vCPU   2.8 GHz        192.0Gb   $4.032/hr
c5d.large      2 vCPU    3 GHz          4.0Gb     $0.106/hr
c5d.xlarge     4 vCPU    3 GHz          8.0Gb     $0.212/hr
c5d.2xlarge    8 vCPU    3 GHz          16.0Gb    $0.424/hr
c5d.4xlarge    16 vCPU   3 GHz          32.0Gb    $0.848/hr
c5d.9xlarge    36 vCPU   3 GHz          72.0Gb    $1.908/hr
c5d.12xlarge   48 vCPU   3 GHz          96.0Gb    $2.544/hr
c5d.18xlarge   72 vCPU   3 GHz          144.0Gb   $3.816/hr
c5d.24xlarge   96 vCPU   3 GHz          192.0Gb   $5.088/hr
c5d.metal      96 vCPU   3 GHz          192.0Gb   $5.088/hr
c5n.large      2 vCPU    3 GHz          5.25Gb    $0.118/hr
c5n.xlarge     4 vCPU    3 GHz          10.5Gb    $0.236/hr
c5n.2xlarge    8 vCPU    3 GHz          21.0Gb    $0.472/hr
c5n.4xlarge    16 vCPU   3 GHz          42.0Gb    $0.944/hr
c5n.9xlarge    36 vCPU   3 GHz          96.0Gb    $2.124/hr
c5n.18xlarge   72 vCPU   3 GHz          192.0Gb   $4.248/hr
c5n.metal      72 vCPU   3 GHz          192.0Gb   $4.248/hr
c6g.medium     1 vCPU    2.5 GHz        2.0Gb     $0.0372/hr
c6g.large      2 vCPU    2.5 GHz        4.0Gb     $0.0744/hr
c6g.xlarge     4 vCPU    2.5 GHz        8.0Gb     $0.1488/hr
c6g.2xlarge    8 vCPU    2.5 GHz        16.0Gb    $0.2976/hr
c6g.4xlarge    16 vCPU   2.5 GHz        32.0Gb    $0.5952/hr
c6g.8xlarge    32 vCPU   2.5 GHz        64.0Gb    $1.1904/hr
c6g.12xlarge   48 vCPU   2.5 GHz        96.0Gb    $1.7856/hr
c6g.16xlarge   64 vCPU   2.5 GHz        128.0Gb   $2.3808/hr
c6g.metal      64 vCPU   2.5 GHz        128.0Gb   $2.3808/hr
c6gd.medium    1 vCPU    2.5 GHz        2.0Gb     $0.0424/hr
c6gd.large     2 vCPU    2.5 GHz        4.0Gb     $0.0848/hr
c6gd.xlarge    4 vCPU    2.5 GHz        8.0Gb     $0.1696/hr
c6gd.2xlarge   8 vCPU    2.5 GHz        16.0Gb    $0.3392/hr
c6gd.4xlarge   16 vCPU   2.5 GHz        32.0Gb    $0.6784/hr
c6gd.8xlarge   32 vCPU   2.5 GHz        64.0Gb    $1.3568/hr
c6gd.12xlarge  48 vCPU   2.5 GHz        96.0Gb    $2.0352/hr
c6gd.metal     64 vCPU   2.5 GHz        128.0Gb   $2.7136/hr
c6gd.16xlarge  64 vCPU   2.5 GHz        128.0Gb   $2.7136/hr
c6gn.medium    1 vCPU    2.5 GHz        2.0Gb     $0.0473/hr
c6gn.large     2 vCPU    2.5 GHz        4.0Gb     $0.0946/hr
c6gn.xlarge    4 vCPU    2.5 GHz        8.0Gb     $0.1892/hr
c6gn.2xlarge   8 vCPU    2.5 GHz        16.0Gb    $0.3784/hr
c6gn.4xlarge   16 vCPU   2.5 GHz        32.0Gb    $0.7568/hr
c6gn.8xlarge   32 vCPU   2.5 GHz        64.0Gb    $1.5136/hr
c6gn.12xlarge  48 vCPU   2.5 GHz        96.0Gb    $2.2704/hr
c6gn.16xlarge  64 vCPU   2.5 GHz        128.0Gb   $3.0272/hr
c6i.large      2 vCPU    3.5 GHz        4.0Gb     $0.093/hr
c6i.xlarge     4 vCPU    3.5 GHz        8.0Gb     $0.186/hr
c6i.2xlarge    8 vCPU    3.5 GHz        16.0Gb    $0.372/hr
c6i.4xlarge    16 vCPU   3.5 GHz        32.0Gb    $0.744/hr
c6i.8xlarge    32 vCPU   3.5 GHz        64.0Gb    $1.488/hr
c6i.12xlarge   48 vCPU   3.5 GHz        96.0Gb    $2.232/hr
c6i.16xlarge   64 vCPU   3.5 GHz        128.0Gb   $2.976/hr
c6i.24xlarge   96 vCPU   3.5 GHz        192.0Gb   $4.464/hr
c6i.32xlarge   128 vCPU  3.5 GHz        256.0Gb   $5.952/hr
c6i.metal      128 vCPU  3.5 GHz        256.0Gb   $5.952/hr
d2.xlarge      4 vCPU    2.4 GHz        30.5Gb    $0.759/hr
d2.2xlarge     8 vCPU    2.4 GHz        61.0Gb    $1.518/hr
d2.4xlarge     16 vCPU   2.4 GHz        122.0Gb   $3.036/hr
d2.8xlarge     36 vCPU   2.4 GHz        244.0Gb   $6.072/hr
g3.4xlarge     16 vCPU   2.3 GHz        122.0Gb   $1.416/hr
g3.8xlarge     32 vCPU   2.3 GHz        244.0Gb   $2.832/hr
g3.16xlarge    64 vCPU   2.3 GHz        488.0Gb   $5.664/hr
g4ad.xlarge    4 vCPU    2.8 GHz        16.0Gb    $0.42263/hr
g4ad.2xlarge   8 vCPU    2.8 GHz        32.0Gb    $0.60421/hr
g4ad.4xlarge   16 vCPU   2.8 GHz        64.0Gb    $0.968/hr
g4ad.8xlarge   32 vCPU   2.8 GHz        128.0Gb   $1.936/hr
g4ad.16xlarge  64 vCPU   2.8 GHz        256.0Gb   $3.872/hr
g4dn.xlarge    4 vCPU    2.5 GHz        16.0Gb    $0.584/hr
g4dn.2xlarge   8 vCPU    2.5 GHz        32.0Gb    $0.835/hr
g4dn.4xlarge   16 vCPU   2.5 GHz        64.0Gb    $1.337/hr
g4dn.8xlarge   32 vCPU   2.5 GHz        128.0Gb   $2.416/hr
g4dn.12xlarge  48 vCPU   2.5 GHz        192.0Gb   $4.343/hr
g4dn.16xlarge  64 vCPU   2.5 GHz        256.0Gb   $4.832/hr
g4dn.metal     96 vCPU   2.5 GHz        384.0Gb   $8.687/hr
i3.large       2 vCPU    2.3 GHz        15.25Gb   $0.172/hr
i3.xlarge      4 vCPU    2.3 GHz        30.5Gb    $0.344/hr
i3.2xlarge     8 vCPU    2.3 GHz        61.0Gb    $0.688/hr
i3.4xlarge     16 vCPU   2.3 GHz        122.0Gb   $1.376/hr
i3.8xlarge     32 vCPU   2.3 GHz        244.0Gb   $2.752/hr
i3.metal       64 vCPU   2.3 GHz        512.0Gb   $5.504/hr
i3.16xlarge    64 vCPU   2.3 GHz        488.0Gb   $5.504/hr
i3en.large     2 vCPU    3.1 GHz        16.0Gb    $0.25/hr
i3en.xlarge    4 vCPU    3.1 GHz        32.0Gb    $0.5/hr
i3en.2xlarge   8 vCPU    3.1 GHz        64.0Gb    $1.0/hr
i3en.3xlarge   12 vCPU   3.1 GHz        96.0Gb    $1.5/hr
i3en.metal     96 vCPU   3.1 GHz        768.0Gb   $12.0/hr
i3en.24xlarge  96 vCPU   3.1 GHz        768.0Gb   $12.0/hr
i3en.6xlarge   24 vCPU   3.1 GHz        192.0Gb   $3.0/hr
i3en.12xlarge  48 vCPU   3.1 GHz        384.0Gb   $6.0/hr
inf1.xlarge    4 vCPU                   8.0Gb     $0.254/hr
inf1.2xlarge   8 vCPU                   16.0Gb    $0.403/hr
inf1.6xlarge   24 vCPU                  48.0Gb    $1.315/hr
inf1.24xlarge  96 vCPU                  192.0Gb   $5.26/hr
m4.large       2 vCPU    2.4 GHz        8.0Gb     $0.111/hr
m4.xlarge      4 vCPU    2.4 GHz        16.0Gb    $0.222/hr
m4.2xlarge     8 vCPU    2.4 GHz        32.0Gb    $0.444/hr
m4.4xlarge     16 vCPU   2.4 GHz        64.0Gb    $0.888/hr
m4.10xlarge    40 vCPU   2.4 GHz        160.0Gb   $2.22/hr
m4.16xlarge    64 vCPU   2.4 GHz        256.0Gb   $3.552/hr
m5.large       2 vCPU    3.1 GHz        8.0Gb     $0.107/hr
m5.xlarge      4 vCPU    3.1 GHz        16.0Gb    $0.214/hr
m5.2xlarge     8 vCPU    3.1 GHz        32.0Gb    $0.428/hr
m5.4xlarge     16 vCPU   3.1 GHz        64.0Gb    $0.856/hr
m5.8xlarge     32 vCPU   3.1 GHz        128.0Gb   $1.712/hr
m5.12xlarge    48 vCPU   3.1 GHz        192.0Gb   $2.568/hr
m5.16xlarge    64 vCPU   3.1 GHz        256.0Gb   $3.424/hr
m5.24xlarge    96 vCPU   3.1 GHz        384.0Gb   $5.136/hr
m5.metal       96 vCPU   3.1 GHz        384.0Gb   $5.136/hr
m5a.large      2 vCPU    2.5 GHz        8.0Gb     $0.096/hr
m5a.xlarge     4 vCPU    2.5 GHz        16.0Gb    $0.192/hr
m5a.2xlarge    8 vCPU    2.5 GHz        32.0Gb    $0.384/hr
m5a.4xlarge    16 vCPU   2.5 GHz        64.0Gb    $0.768/hr
m5a.8xlarge    32 vCPU   2.5 GHz        128.0Gb   $1.536/hr
m5a.12xlarge   48 vCPU   2.5 GHz        192.0Gb   $2.304/hr
m5a.16xlarge   64 vCPU   2.5 GHz        256.0Gb   $3.072/hr
m5a.24xlarge   96 vCPU   2.5 GHz        384.0Gb   $4.608/hr
m5ad.large     2 vCPU    2.5 GHz        8.0Gb     $0.115/hr
m5ad.xlarge    4 vCPU    2.5 GHz        16.0Gb    $0.23/hr
m5ad.2xlarge   8 vCPU    2.5 GHz        32.0Gb    $0.46/hr
m5ad.4xlarge   16 vCPU   2.5 GHz        64.0Gb    $0.92/hr
m5ad.8xlarge   32 vCPU   2.5 GHz        128.0Gb   $1.84/hr
m5ad.12xlarge  48 vCPU   2.5 GHz        192.0Gb   $2.76/hr
m5ad.16xlarge  64 vCPU   2.5 GHz        256.0Gb   $3.68/hr
m5ad.24xlarge  96 vCPU   2.5 GHz        384.0Gb   $5.52/hr
m5d.large      2 vCPU    3.1 GHz        8.0Gb     $0.126/hr
m5d.xlarge     4 vCPU    3.1 GHz        16.0Gb    $0.252/hr
m5d.2xlarge    8 vCPU    3.1 GHz        32.0Gb    $0.504/hr
m5d.4xlarge    16 vCPU   3.1 GHz        64.0Gb    $1.008/hr
m5d.8xlarge    32 vCPU   3.1 GHz        128.0Gb   $2.016/hr
m5d.12xlarge   48 vCPU   3.1 GHz        192.0Gb   $3.024/hr
m5d.16xlarge   64 vCPU   3.1 GHz        256.0Gb   $4.032/hr
m5d.24xlarge   96 vCPU   3.1 GHz        384.0Gb   $6.048/hr
m5d.metal      96 vCPU   3.1 GHz        384.0Gb   $6.048/hr
m6g.medium     1 vCPU                   4.0Gb     $0.0428/hr
m6g.large      2 vCPU                   8.0Gb     $0.0856/hr
m6g.xlarge     4 vCPU                   16.0Gb    $0.1712/hr
m6g.2xlarge    8 vCPU                   32.0Gb    $0.3424/hr
m6g.4xlarge    16 vCPU                  64.0Gb    $0.6848/hr
m6g.8xlarge    32 vCPU                  128.0Gb   $1.3696/hr
m6g.12xlarge   48 vCPU                  192.0Gb   $2.0544/hr
m6g.16xlarge   64 vCPU                  256.0Gb   $2.7392/hr
m6g.metal      64 vCPU                  256.0Gb   $2.7392/hr
m6i.large      2 vCPU    3.5 GHz        8.0Gb     $0.107/hr
m6i.xlarge     4 vCPU    3.5 GHz        16.0Gb    $0.214/hr
m6i.2xlarge    8 vCPU    3.5 GHz        32.0Gb    $0.428/hr
m6i.4xlarge    16 vCPU   3.5 GHz        64.0Gb    $0.856/hr
m6i.8xlarge    32 vCPU   3.5 GHz        128.0Gb   $1.712/hr
m6i.12xlarge   48 vCPU   3.5 GHz        192.0Gb   $2.568/hr
m6i.16xlarge   64 vCPU   3.5 GHz        256.0Gb   $3.424/hr
m6i.24xlarge   96 vCPU   3.5 GHz        384.0Gb   $5.136/hr
m6i.metal      128 vCPU  3.5 GHz        512.0Gb   $6.848/hr
m6i.32xlarge   128 vCPU  3.5 GHz        512.0Gb   $6.848/hr
p3.8xlarge     32 vCPU   2.3 GHz        244.0Gb   $13.464/hr
p3.16xlarge    64 vCPU   2.3 GHz        488.0Gb   $26.928/hr
p3.2xlarge     8 vCPU    2.3 GHz        61.0Gb    $3.366/hr
r4.large       2 vCPU    2.3 GHz        15.25Gb   $0.146/hr
r4.xlarge      4 vCPU    2.3 GHz        30.5Gb    $0.292/hr
r4.2xlarge     8 vCPU    2.3 GHz        61.0Gb    $0.584/hr
r4.4xlarge     16 vCPU   2.3 GHz        122.0Gb   $1.168/hr
r4.8xlarge     32 vCPU   2.3 GHz        244.0Gb   $2.336/hr
r4.16xlarge    64 vCPU   2.3 GHz        488.0Gb   $4.672/hr
r5.large       2 vCPU    3.1 GHz        16.0Gb    $0.138/hr
r5.xlarge      4 vCPU    3.1 GHz        32.0Gb    $0.276/hr
r5.2xlarge     8 vCPU    3.1 GHz        64.0Gb    $0.552/hr
r5.4xlarge     16 vCPU   3.1 GHz        128.0Gb   $1.104/hr
r5.8xlarge     32 vCPU   3.1 GHz        256.0Gb   $2.208/hr
r5.12xlarge    48 vCPU   3.1 GHz        384.0Gb   $3.312/hr
r5.16xlarge    64 vCPU   3.1 GHz        512.0Gb   $4.416/hr
r5.metal       96 vCPU   3.1 GHz        768.0Gb   $6.624/hr
r5.24xlarge    96 vCPU   3.1 GHz        768.0Gb   $6.624/hr
r5a.large      2 vCPU    2.5 GHz        16.0Gb    $0.124/hr
r5a.xlarge     4 vCPU    2.5 GHz        32.0Gb    $0.248/hr
r5a.2xlarge    8 vCPU    2.5 GHz        64.0Gb    $0.496/hr
r5a.4xlarge    16 vCPU   2.5 GHz        128.0Gb   $0.992/hr
r5a.8xlarge    32 vCPU   2.5 GHz        256.0Gb   $1.984/hr
r5a.12xlarge   48 vCPU   2.5 GHz        384.0Gb   $2.976/hr
r5a.16xlarge   64 vCPU   2.5 GHz        512.0Gb   $3.968/hr
r5a.24xlarge   96 vCPU   2.5 GHz        768.0Gb   $5.952/hr
r5ad.large     2 vCPU    2.5 GHz        16.0Gb    $0.144/hr
r5ad.xlarge    4 vCPU    2.5 GHz        32.0Gb    $0.288/hr
r5ad.2xlarge   8 vCPU    2.5 GHz        64.0Gb    $0.576/hr
r5ad.4xlarge   16 vCPU   2.5 GHz        128.0Gb   $1.152/hr
r5ad.8xlarge   32 vCPU   2.5 GHz        256.0Gb   $2.304/hr
r5ad.12xlarge  48 vCPU   2.5 GHz        384.0Gb   $3.456/hr
r5ad.16xlarge  64 vCPU   2.5 GHz        512.0Gb   $4.608/hr
r5ad.24xlarge  96 vCPU   2.5 GHz        768.0Gb   $6.912/hr
r5d.large      2 vCPU    3.1 GHz        16.0Gb    $0.158/hr
r5d.xlarge     4 vCPU    3.1 GHz        32.0Gb    $0.316/hr
r5d.2xlarge    8 vCPU    3.1 GHz        64.0Gb    $0.632/hr
r5d.4xlarge    16 vCPU   3.1 GHz        128.0Gb   $1.264/hr
r5d.8xlarge    32 vCPU   3.1 GHz        256.0Gb   $2.528/hr
r5d.12xlarge   48 vCPU   3.1 GHz        384.0Gb   $3.792/hr
r5d.16xlarge   64 vCPU   3.1 GHz        512.0Gb   $5.056/hr
r5d.24xlarge   96 vCPU   3.1 GHz        768.0Gb   $7.584/hr
r5d.metal      96 vCPU   3.1 GHz        768.0Gb   $7.584/hr
r5n.large      2 vCPU    2.5 GHz        16.0Gb    $0.163/hr
r5n.xlarge     4 vCPU    2.5 GHz        32.0Gb    $0.326/hr
r5n.2xlarge    8 vCPU    2.5 GHz        64.0Gb    $0.652/hr
r5n.4xlarge    16 vCPU   2.5 GHz        128.0Gb   $1.304/hr
r5n.8xlarge    32 vCPU   2.5 GHz        256.0Gb   $2.608/hr
r5n.12xlarge   48 vCPU   2.5 GHz        384.0Gb   $3.912/hr
r5n.16xlarge   64 vCPU   2.5 GHz        512.0Gb   $5.216/hr
r5n.24xlarge   96 vCPU   2.5 GHz        768.0Gb   $7.824/hr
r5n.metal      96 vCPU   2.5 GHz        768.0Gb   $7.824/hr
r6g.medium     1 vCPU    2.5 GHz        8.0Gb     $0.0552/hr
r6g.large      2 vCPU    2.5 GHz        16.0Gb    $0.1104/hr
r6g.xlarge     4 vCPU    2.5 GHz        32.0Gb    $0.2208/hr
r6g.2xlarge    8 vCPU    2.5 GHz        64.0Gb    $0.4416/hr
r6g.4xlarge    16 vCPU   2.5 GHz        128.0Gb   $0.8832/hr
r6g.8xlarge    32 vCPU   2.5 GHz        256.0Gb   $1.7664/hr
r6g.12xlarge   48 vCPU   2.5 GHz        384.0Gb   $2.6496/hr
r6g.metal      64 vCPU   2.5 GHz        512.0Gb   $3.5328/hr
r6g.16xlarge   64 vCPU   2.5 GHz        512.0Gb   $3.5328/hr
r6gd.medium    1 vCPU    2.5 GHz        8.0Gb     $0.0632/hr
r6gd.large     2 vCPU    2.5 GHz        16.0Gb    $0.1264/hr
r6gd.xlarge    4 vCPU    2.5 GHz        32.0Gb    $0.2528/hr
r6gd.2xlarge   8 vCPU    2.5 GHz        64.0Gb    $0.5056/hr
r6gd.4xlarge   16 vCPU   2.5 GHz        128.0Gb   $1.0112/hr
r6gd.8xlarge   32 vCPU   2.5 GHz        256.0Gb   $2.0224/hr
r6gd.12xlarge  48 vCPU   2.5 GHz        384.0Gb   $3.0336/hr
r6gd.16xlarge  64 vCPU   2.5 GHz        512.0Gb   $4.0448/hr
r6gd.metal     64 vCPU   2.5 GHz        512.0Gb   $4.0448/hr
r6i.large      2 vCPU    3.5 GHz        16.0Gb    $0.138/hr
r6i.xlarge     4 vCPU    3.5 GHz        32.0Gb    $0.276/hr
r6i.2xlarge    8 vCPU    3.5 GHz        64.0Gb    $0.552/hr
r6i.4xlarge    16 vCPU   3.5 GHz        128.0Gb   $1.104/hr
r6i.8xlarge    32 vCPU   3.5 GHz        256.0Gb   $2.208/hr
r6i.12xlarge   48 vCPU   3.5 GHz        384.0Gb   $3.312/hr
r6i.16xlarge   64 vCPU   3.5 GHz        512.0Gb   $4.416/hr
r6i.24xlarge   96 vCPU   3.5 GHz        768.0Gb   $6.624/hr
r6i.metal      128 vCPU  3.5 GHz        1024.0Gb  $8.832/hr
r6i.32xlarge   128 vCPU  3.5 GHz        1024.0Gb  $8.832/hr
t2.nano        1 vCPU    Up to 3.3 GHz  0.5Gb     $0.0064/hr
t2.micro       1 vCPU    Up to 3.3 GHz  1.0Gb     $0.0128/hr
t2.small       1 vCPU    Up to 3.3 GHz  2.0Gb     $0.0256/hr
t2.medium      2 vCPU    Up to 3.3 GHz  4.0Gb     $0.0512/hr
t2.large       2 vCPU    Up to 3.3 GHz  8.0Gb     $0.1024/hr
t2.xlarge      4 vCPU    Up to 3.3 GHz  16.0Gb    $0.2048/hr
t2.2xlarge     8 vCPU    Up to 3.3 GHz  32.0Gb    $0.4096/hr
t3.nano        2 vCPU    3.1 GHz        0.5Gb     $0.0058/hr
t3.micro       2 vCPU    3.1 GHz        1.0Gb     $0.0116/hr
t3.small       2 vCPU    3.1 GHz        2.0Gb     $0.0232/hr
t3.medium      2 vCPU    3.1 GHz        4.0Gb     $0.0464/hr
t3.large       2 vCPU    3.1 GHz        8.0Gb     $0.0928/hr
t3.xlarge      4 vCPU    3.1 GHz        16.0Gb    $0.1856/hr
t3.2xlarge     8 vCPU    3.1 GHz        32.0Gb    $0.3712/hr
t3a.nano       2 vCPU    2.5 GHz        0.5Gb     $0.0052/hr
t3a.micro      2 vCPU    2.5 GHz        1.0Gb     $0.0104/hr
t3a.small      2 vCPU    2.5 GHz        2.0Gb     $0.0209/hr
t3a.medium     2 vCPU    2.5 GHz        4.0Gb     $0.0418/hr
t3a.large      2 vCPU    2.5 GHz        8.0Gb     $0.0835/hr
t3a.xlarge     4 vCPU    2.5 GHz        16.0Gb    $0.167/hr
t3a.2xlarge    8 vCPU    2.5 GHz        32.0Gb    $0.3341/hr
t4g.nano       2 vCPU    2.5 GHz        0.5Gb     $0.0046/hr
t4g.micro      2 vCPU    2.5 GHz        1.0Gb     $0.0092/hr
t4g.small      2 vCPU    2.5 GHz        2.0Gb     $0.0184/hr
t4g.medium     2 vCPU    2.5 GHz        4.0Gb     $0.0368/hr
t4g.large      2 vCPU    2.5 GHz        8.0Gb     $0.0736/hr
t4g.xlarge     4 vCPU    2.5 GHz        16.0Gb    $0.1472/hr
t4g.2xlarge    8 vCPU    2.5 GHz        32.0Gb    $0.2944/hr
x1.32xlarge    128 vCPU  2.3 GHz        1952.0Gb  $14.672/hr
x1.16xlarge    64 vCPU   2.3 GHz        976.0Gb   $7.336/hr
x1e.xlarge     4 vCPU    2.3 GHz        122.0Gb   $0.917/hr
x1e.2xlarge    8 vCPU    2.3 GHz        244.0Gb   $1.834/hr
x1e.16xlarge   64 vCPU   2.3 GHz        1952.0Gb  $14.669/hr
x1e.32xlarge   128 vCPU  2.3 GHz        3904.0Gb  $29.338/hr
x1e.4xlarge    16 vCPU   2.3 GHz        488.0Gb   $3.667/hr
x1e.8xlarge    32 vCPU   2.3 GHz        976.0Gb   $7.334/hr