a1.medium          1 vCPU    2.3 GHz        2.0Gb      $0.0291/hr
a1.large           2 vCPU    2.3 GHz        4.0Gb      $0.0582/hr
a1.xlarge          4 vCPU    2.3 GHz        8.0Gb      $0.1164/hr
a1.2xlarge         8 vCPU    2.3 GHz        16.0Gb     $0.2328/hr
a1.4xlarge         16 vCPU   2.3 GHz        32.0Gb     $0.4656/hr
a1.metal           16 vCPU   2.3 GHz        32.0Gb     $0.466/hr
c3.large           2 vCPU    2.8 GHz        3.75Gb     $0.129/hr
c3.xlarge          4 vCPU    2.8 GHz        7.5Gb      $0.258/hr
c3.2xlarge         8 vCPU    2.8 GHz        15.0Gb     $0.516/hr
c3.4xlarge         16 vCPU   2.8 GHz        30.0Gb     $1.032/hr
c3.8xlarge         32 vCPU   2.8 GHz        60.0Gb     $2.064/hr
c4.large           2 vCPU    2.9 GHz        3.75Gb     $0.114/hr
c4.xlarge          4 vCPU    2.9 GHz        7.5Gb      $0.227/hr
c4.2xlarge         8 vCPU    2.9 GHz        15.0Gb     $0.454/hr
c4.4xlarge         16 vCPU   2.9 GHz        30.0Gb     $0.909/hr
c4.8xlarge         36 vCPU   2.9 GHz        60.0Gb     $1.817/hr
c5.large           2 vCPU    3 GHz          4.0Gb      $0.097/hr
c5.xlarge          4 vCPU    3 GHz          8.0Gb      $0.194/hr
c5.2xlarge         8 vCPU    3 GHz          16.0Gb     $0.388/hr
c5.4xlarge         16 vCPU   3 GHz          32.0Gb     $0.776/hr
c5.9xlarge         36 vCPU   3 GHz          72.0Gb     $1.746/hr
c5.12xlarge        48 vCPU   3 GHz          96.0Gb     $2.328/hr
c5.18xlarge        72 vCPU   3 GHz          144.0Gb    $3.492/hr
c5.metal           96 vCPU   3 GHz          192.0Gb    $4.656/hr
c5.24xlarge        96 vCPU   3 GHz          192.0Gb    $4.656/hr
c5a.large          2 vCPU    2.8 GHz        4.0Gb      $0.087/hr
c5a.xlarge         4 vCPU    2.8 GHz        8.0Gb      $0.174/hr
c5a.2xlarge        8 vCPU    2.8 GHz        16.0Gb     $0.348/hr
c5a.4xlarge        16 vCPU   2.8 GHz        32.0Gb     $0.696/hr
c5a.8xlarge        32 vCPU   2.8 GHz        64.0Gb     $1.392/hr
c5a.12xlarge       48 vCPU   2.8 GHz        96.0Gb     $2.088/hr
c5a.16xlarge       64 vCPU   2.8 GHz        128.0Gb    $2.784/hr
c5a.24xlarge       96 vCPU   2.8 GHz        192.0Gb    $4.176/hr
c5ad.large         2 vCPU    2.8 GHz        4.0Gb      $0.1/hr
c5ad.xlarge        4 vCPU    2.8 GHz        8.0Gb      $0.2/hr
c5ad.2xlarge       8 vCPU    2.8 GHz        16.0Gb     $0.4/hr
c5ad.4xlarge       16 vCPU   2.8 GHz        32.0Gb     $0.8/hr
c5ad.8xlarge       32 vCPU   2.8 GHz        64.0Gb     $1.6/hr
c5ad.12xlarge      48 vCPU   2.8 GHz        96.0Gb     $2.4/hr
c5ad.16xlarge      64 vCPU   2.8 GHz        128.0Gb    $3.2/hr
c5ad.24xlarge      96 vCPU   2.8 GHz        192.0Gb    $4.8/hr
c5d.large          2 vCPU    3 GHz          4.0Gb      $0.111/hr
c5d.xlarge         4 vCPU    3 GHz          8.0Gb      $0.222/hr
c5d.2xlarge        8 vCPU    3 GHz          16.0Gb     $0.444/hr
c5d.4xlarge        16 vCPU   3 GHz          32.0Gb     $0.888/hr
c5d.9xlarge        36 vCPU   3 GHz          72.0Gb     $1.998/hr
c5d.12xlarge       48 vCPU   3 GHz          96.0Gb     $2.664/hr
c5d.18xlarge       72 vCPU   3 GHz          144.0Gb    $3.996/hr
c5d.24xlarge       96 vCPU   3 GHz          192.0Gb    $5.328/hr
c5d.metal          96 vCPU   3 GHz          192.0Gb    $5.328/hr
c5n.large          2 vCPU    3 GHz          5.25Gb     $0.123/hr
c5n.xlarge         4 vCPU    3 GHz          10.5Gb     $0.246/hr
c5n.2xlarge        8 vCPU    3 GHz          21.0Gb     $0.492/hr
c5n.4xlarge        16 vCPU   3 GHz          42.0Gb     $0.984/hr
c5n.9xlarge        36 vCPU   3 GHz          96.0Gb     $2.214/hr
c5n.18xlarge       72 vCPU   3 GHz          192.0Gb    $4.428/hr
c5n.metal          72 vCPU   3 GHz          192.0Gb    $4.428/hr
c6g.medium         1 vCPU    2.5 GHz        2.0Gb      $0.0388/hr
c6g.large          2 vCPU    2.5 GHz        4.0Gb      $0.0776/hr
c6g.xlarge         4 vCPU    2.5 GHz        8.0Gb      $0.1552/hr
c6g.2xlarge        8 vCPU    2.5 GHz        16.0Gb     $0.3104/hr
c6g.4xlarge        16 vCPU   2.5 GHz        32.0Gb     $0.6208/hr
c6g.8xlarge        32 vCPU   2.5 GHz        64.0Gb     $1.2416/hr
c6g.12xlarge       48 vCPU   2.5 GHz        96.0Gb     $1.8624/hr
c6g.16xlarge       64 vCPU   2.5 GHz        128.0Gb    $2.4832/hr
c6g.metal          64 vCPU   2.5 GHz        128.0Gb    $2.4832/hr
c6gd.medium        1 vCPU    2.5 GHz        2.0Gb      $0.0445/hr
c6gd.large         2 vCPU    2.5 GHz        4.0Gb      $0.089/hr
c6gd.xlarge        4 vCPU    2.5 GHz        8.0Gb      $0.178/hr
c6gd.2xlarge       8 vCPU    2.5 GHz        16.0Gb     $0.356/hr
c6gd.4xlarge       16 vCPU   2.5 GHz        32.0Gb     $0.712/hr
c6gd.8xlarge       32 vCPU   2.5 GHz        64.0Gb     $1.424/hr
c6gd.12xlarge      48 vCPU   2.5 GHz        96.0Gb     $2.136/hr
c6gd.metal         64 vCPU   2.5 GHz        128.0Gb    $2.848/hr
c6gd.16xlarge      64 vCPU   2.5 GHz        128.0Gb    $2.848/hr
c6gn.medium        1 vCPU    2.5 GHz        2.0Gb      $0.0493/hr
c6gn.large         2 vCPU    2.5 GHz        4.0Gb      $0.0986/hr
c6gn.xlarge        4 vCPU    2.5 GHz        8.0Gb      $0.1972/hr
c6gn.2xlarge       8 vCPU    2.5 GHz        16.0Gb     $0.3944/hr
c6gn.4xlarge       16 vCPU   2.5 GHz        32.0Gb     $0.7888/hr
c6gn.8xlarge       32 vCPU   2.5 GHz        64.0Gb     $1.5776/hr
c6gn.12xlarge      48 vCPU   2.5 GHz        96.0Gb     $2.3664/hr
c6gn.16xlarge      64 vCPU   2.5 GHz        128.0Gb    $3.1552/hr
d2.xlarge          4 vCPU    2.4 GHz        30.5Gb     $0.794/hr
d2.2xlarge         8 vCPU    2.4 GHz        61.0Gb     $1.588/hr
d2.4xlarge         16 vCPU   2.4 GHz        122.0Gb    $3.176/hr
d2.8xlarge         36 vCPU   2.4 GHz        244.0Gb    $6.352/hr
d3.xlarge          4 vCPU    3.1 GHz        32.0Gb     $0.658/hr
d3.2xlarge         8 vCPU    3.1 GHz        64.0Gb     $1.316/hr
d3.4xlarge         16 vCPU   3.1 GHz        128.0Gb    $2.632/hr
d3.8xlarge         32 vCPU   3.1 GHz        256.0Gb    $5.26448/hr
f1.2xlarge         8 vCPU    2.3 GHz        122.0Gb    $1.734/hr
f1.16xlarge        64 vCPU   2.3 GHz        976.0Gb    $13.872/hr
f1.4xlarge         16 vCPU   2.3 GHz        244.0Gb    $3.468/hr
g2.2xlarge         8 vCPU    2.6 GHz        15.0Gb     $0.772/hr
g2.8xlarge         32 vCPU   2.6 GHz        60.0Gb     $3.088/hr
g3.4xlarge         16 vCPU   2.3 GHz        122.0Gb    $1.425/hr
g3.8xlarge         32 vCPU   2.3 GHz        244.0Gb    $2.85/hr
g3.16xlarge        64 vCPU   2.3 GHz        488.0Gb    $5.7/hr
g3s.xlarge         4 vCPU    2.3 GHz        30.5Gb     $0.938/hr
g4ad.xlarge        4 vCPU    2.8 GHz        16.0Gb     $0.47327/hr
g4ad.2xlarge       8 vCPU    2.8 GHz        32.0Gb     $0.67662/hr
g4ad.4xlarge       16 vCPU   2.8 GHz        64.0Gb     $1.084/hr
g4ad.8xlarge       32 vCPU   2.8 GHz        128.0Gb    $2.168/hr
g4ad.16xlarge      64 vCPU   2.8 GHz        256.0Gb    $4.336/hr
g4dn.xlarge        4 vCPU    2.5 GHz        16.0Gb     $0.658/hr
g4dn.2xlarge       8 vCPU    2.5 GHz        32.0Gb     $0.94/hr
g4dn.4xlarge       16 vCPU   2.5 GHz        64.0Gb     $1.505/hr
g4dn.8xlarge       32 vCPU   2.5 GHz        128.0Gb    $2.72/hr
g4dn.12xlarge      48 vCPU   2.5 GHz        192.0Gb    $4.89/hr
g4dn.16xlarge      64 vCPU   2.5 GHz        256.0Gb    $5.44/hr
g4dn.metal         96 vCPU   2.5 GHz        384.0Gb    $9.78/hr
i2.xlarge          4 vCPU    2.5 GHz        30.5Gb     $1.013/hr
i2.2xlarge         8 vCPU    2.5 GHz        61.0Gb     $2.026/hr
i2.4xlarge         16 vCPU   2.5 GHz        122.0Gb    $4.051/hr
i2.8xlarge         32 vCPU   2.5 GHz        244.0Gb    $8.102/hr
i3.large           2 vCPU    2.3 GHz        15.25Gb    $0.186/hr
i3.xlarge          4 vCPU    2.3 GHz        30.5Gb     $0.372/hr
i3.2xlarge         8 vCPU    2.3 GHz        61.0Gb     $0.744/hr
i3.4xlarge         16 vCPU   2.3 GHz        122.0Gb    $1.488/hr
i3.8xlarge         32 vCPU   2.3 GHz        244.0Gb    $2.976/hr
i3.metal           64 vCPU   2.3 GHz        512.0Gb    $5.952/hr
i3.16xlarge        64 vCPU   2.3 GHz        488.0Gb    $5.952/hr
i3en.large         2 vCPU    3.1 GHz        16.0Gb     $0.27/hr
i3en.xlarge        4 vCPU    3.1 GHz        32.0Gb     $0.54/hr
i3en.2xlarge       8 vCPU    3.1 GHz        64.0Gb     $1.08/hr
i3en.3xlarge       12 vCPU   3.1 GHz        96.0Gb     $1.62/hr
i3en.metal         96 vCPU   3.1 GHz        768.0Gb    $12.96/hr
i3en.24xlarge      96 vCPU   3.1 GHz        768.0Gb    $12.96/hr
i3en.6xlarge       24 vCPU   3.1 GHz        192.0Gb    $3.24/hr
i3en.12xlarge      48 vCPU   3.1 GHz        384.0Gb    $6.48/hr
inf1.xlarge        4 vCPU                   8.0Gb      $0.285/hr
inf1.2xlarge       8 vCPU                   16.0Gb     $0.453/hr
inf1.6xlarge       24 vCPU                  48.0Gb     $1.475/hr
inf1.24xlarge      96 vCPU                  192.0Gb    $5.902/hr
m3.medium          1 vCPU    2.5 GHz        3.75Gb     $0.079/hr
m3.large           2 vCPU    2.5 GHz        7.5Gb      $0.158/hr
m3.xlarge          4 vCPU    2.5 GHz        15.0Gb     $0.315/hr
m3.2xlarge         8 vCPU    2.5 GHz        30.0Gb     $0.632/hr
m4.large           2 vCPU    2.4 GHz        8.0Gb      $0.12/hr
m4.xlarge          4 vCPU    2.4 GHz        16.0Gb     $0.24/hr
m4.2xlarge         8 vCPU    2.4 GHz        32.0Gb     $0.48/hr
m4.4xlarge         16 vCPU   2.4 GHz        64.0Gb     $0.96/hr
m4.10xlarge        40 vCPU   2.4 GHz        160.0Gb    $2.4/hr
m4.16xlarge        64 vCPU   2.4 GHz        256.0Gb    $3.84/hr
m5.large           2 vCPU    3.1 GHz        8.0Gb      $0.115/hr
m5.xlarge          4 vCPU    3.1 GHz        16.0Gb     $0.23/hr
m5.2xlarge         8 vCPU    3.1 GHz        32.0Gb     $0.46/hr
m5.4xlarge         16 vCPU   3.1 GHz        64.0Gb     $0.92/hr
m5.8xlarge         32 vCPU   3.1 GHz        128.0Gb    $1.84/hr
m5.12xlarge        48 vCPU   3.1 GHz        192.0Gb    $2.76/hr
m5.16xlarge        64 vCPU   3.1 GHz        256.0Gb    $3.68/hr
m5.24xlarge        96 vCPU   3.1 GHz        384.0Gb    $5.52/hr
m5.metal           96 vCPU   3.1 GHz        384.0Gb    $5.52/hr
m5a.large          2 vCPU    2.5 GHz        8.0Gb      $0.104/hr
m5a.xlarge         4 vCPU    2.5 GHz        16.0Gb     $0.208/hr
m5a.2xlarge        8 vCPU    2.5 GHz        32.0Gb     $0.416/hr
m5a.4xlarge        16 vCPU   2.5 GHz        64.0Gb     $0.832/hr
m5a.8xlarge        32 vCPU   2.5 GHz        128.0Gb    $1.664/hr
m5a.12xlarge       48 vCPU   2.5 GHz        192.0Gb    $2.496/hr
m5a.16xlarge       64 vCPU   2.5 GHz        256.0Gb    $3.328/hr
m5a.24xlarge       96 vCPU   2.5 GHz        384.0Gb    $4.992/hr
m5ad.large         2 vCPU    2.5 GHz        8.0Gb      $0.125/hr
m5ad.xlarge        4 vCPU    2.5 GHz        16.0Gb     $0.25/hr
m5ad.2xlarge       8 vCPU    2.5 GHz        32.0Gb     $0.5/hr
m5ad.4xlarge       16 vCPU   2.5 GHz        64.0Gb     $1.0/hr
m5ad.8xlarge       32 vCPU   2.5 GHz        128.0Gb    $2.0/hr
m5ad.12xlarge      48 vCPU   2.5 GHz        192.0Gb    $3.0/hr
m5ad.16xlarge      64 vCPU   2.5 GHz        256.0Gb    $4.0/hr
m5ad.24xlarge      96 vCPU   2.5 GHz        384.0Gb    $6.0/hr
m5d.large          2 vCPU    3.1 GHz        8.0Gb      $0.136/hr
m5d.xlarge         4 vCPU    3.1 GHz        16.0Gb     $0.272/hr
m5d.2xlarge        8 vCPU    3.1 GHz        32.0Gb     $0.544/hr
m5d.4xlarge        16 vCPU   3.1 GHz        64.0Gb     $1.088/hr
m5d.8xlarge        32 vCPU   3.1 GHz        128.0Gb    $2.176/hr
m5d.12xlarge       48 vCPU   3.1 GHz        192.0Gb    $3.264/hr
m5d.16xlarge       64 vCPU   3.1 GHz        256.0Gb    $4.352/hr
m5d.24xlarge       96 vCPU   3.1 GHz        384.0Gb    $6.528/hr
m5d.metal          96 vCPU   3.1 GHz        384.0Gb    $6.528/hr
m5dn.large         2 vCPU    3.1 GHz        8.0Gb      $0.162/hr
m5dn.xlarge        4 vCPU    3.1 GHz        16.0Gb     $0.324/hr
m5dn.2xlarge       8 vCPU    3.1 GHz        32.0Gb     $0.648/hr
m5dn.4xlarge       16 vCPU   3.1 GHz        64.0Gb     $1.296/hr
m5dn.8xlarge       32 vCPU   3.1 GHz        128.0Gb    $2.592/hr
m5dn.12xlarge      48 vCPU   3.1 GHz        192.0Gb    $3.888/hr
m5dn.16xlarge      64 vCPU   3.1 GHz        256.0Gb    $5.184/hr
m5dn.24xlarge      96 vCPU   3.1 GHz        384.0Gb    $7.776/hr
m5dn.metal         96 vCPU   3.1 GHz        384.0Gb    $7.776/hr
m5n.large          2 vCPU    3.1 GHz        8.0Gb      $0.141/hr
m5n.xlarge         4 vCPU    3.1 GHz        16.0Gb     $0.282/hr
m5n.2xlarge        8 vCPU    3.1 GHz        32.0Gb     $0.564/hr
m5n.4xlarge        16 vCPU   3.1 GHz        64.0Gb     $1.128/hr
m5n.8xlarge        32 vCPU   3.1 GHz        128.0Gb    $2.256/hr
m5n.12xlarge       48 vCPU   3.1 GHz        192.0Gb    $3.384/hr
m5n.16xlarge       64 vCPU   3.1 GHz        256.0Gb    $4.512/hr
m5n.metal          96 vCPU   3.1 GHz        384.0Gb    $6.768/hr
m5n.24xlarge       96 vCPU   3.1 GHz        384.0Gb    $6.768/hr
m5zn.large         2 vCPU    4.5 GHz        8.0Gb      $0.1979/hr
m5zn.xlarge        4 vCPU    4.5 GHz        16.0Gb     $0.3957/hr
m5zn.2xlarge       8 vCPU    4.5 GHz        32.0Gb     $0.7914/hr
m5zn.3xlarge       12 vCPU   4.5 GHz        48.0Gb     $1.1872/hr
m5zn.6xlarge       24 vCPU   4.5 GHz        96.0Gb     $2.3743/hr
m5zn.metal         48 vCPU   4.5 GHz        192.0Gb    $4.7486/hr
m5zn.12xlarge      48 vCPU   4.5 GHz        192.0Gb    $4.7486/hr
m6g.medium         1 vCPU                   4.0Gb      $0.046/hr
m6g.large          2 vCPU                   8.0Gb      $0.092/hr
m6g.xlarge         4 vCPU                   16.0Gb     $0.184/hr
m6g.2xlarge        8 vCPU                   32.0Gb     $0.368/hr
m6g.4xlarge        16 vCPU                  64.0Gb     $0.736/hr
m6g.8xlarge        32 vCPU                  128.0Gb    $1.472/hr
m6g.12xlarge       48 vCPU                  192.0Gb    $2.208/hr
m6g.16xlarge       64 vCPU                  256.0Gb    $2.944/hr
m6g.metal          64 vCPU                  256.0Gb    $2.944/hr
m6gd.medium        1 vCPU    2.5 GHz        4.0Gb      $0.0545/hr
m6gd.large         2 vCPU    2.5 GHz        8.0Gb      $0.109/hr
m6gd.xlarge        4 vCPU    2.5 GHz        16.0Gb     $0.218/hr
m6gd.2xlarge       8 vCPU    2.5 GHz        32.0Gb     $0.436/hr
m6gd.4xlarge       16 vCPU   2.5 GHz        64.0Gb     $0.872/hr
m6gd.8xlarge       32 vCPU   2.5 GHz        128.0Gb    $1.744/hr
m6gd.12xlarge      48 vCPU   2.5 GHz        192.0Gb    $2.616/hr
m6gd.16xlarge      64 vCPU   2.5 GHz        256.0Gb    $3.488/hr
m6gd.metal         64 vCPU   2.5 GHz        256.0Gb    $3.488/hr
m6i.large          2 vCPU    3.5 GHz        8.0Gb      $0.115/hr
m6i.xlarge         4 vCPU    3.5 GHz        16.0Gb     $0.23/hr
m6i.2xlarge        8 vCPU    3.5 GHz        32.0Gb     $0.46/hr
m6i.4xlarge        16 vCPU   3.5 GHz        64.0Gb     $0.92/hr
m6i.8xlarge        32 vCPU   3.5 GHz        128.0Gb    $1.84/hr
m6i.12xlarge       48 vCPU   3.5 GHz        192.0Gb    $2.76/hr
m6i.16xlarge       64 vCPU   3.5 GHz        256.0Gb    $3.68/hr
m6i.24xlarge       96 vCPU   3.5 GHz        384.0Gb    $5.52/hr
m6i.metal          128 vCPU  3.5 GHz        512.0Gb    $7.36/hr
m6i.32xlarge       128 vCPU  3.5 GHz        512.0Gb    $7.36/hr
p2.xlarge          4 vCPU    2.3 GHz        61.0Gb     $1.326/hr
p2.8xlarge         32 vCPU   2.3 GHz        488.0Gb    $10.608/hr
p2.16xlarge        64 vCPU   2.3 GHz        732.0Gb    $21.216/hr
p3.8xlarge         32 vCPU   2.3 GHz        244.0Gb    $15.292/hr
p3.2xlarge         8 vCPU    2.3 GHz        61.0Gb     $3.823/hr
p3.16xlarge        64 vCPU   2.3 GHz        488.0Gb    $30.584/hr
p4d.24xlarge       96 vCPU   3 GHz          1152.0Gb   $40.94475/hr
r3.large           2 vCPU    2.5 GHz        15.25Gb    $0.2/hr
r3.xlarge          4 vCPU    2.5 GHz        30.5Gb     $0.4/hr
r3.2xlarge         8 vCPU    2.5 GHz        61.0Gb     $0.8/hr
r3.4xlarge         16 vCPU   2.5 GHz        122.0Gb    $1.6/hr
r3.8xlarge         32 vCPU   2.5 GHz        244.0Gb    $3.201/hr
r4.large           2 vCPU    2.3 GHz        15.25Gb    $0.16005/hr
r4.xlarge          4 vCPU    2.3 GHz        30.5Gb     $0.3201/hr
r4.2xlarge         8 vCPU    2.3 GHz        61.0Gb     $0.6402/hr
r4.4xlarge         16 vCPU   2.3 GHz        122.0Gb    $1.2804/hr
r4.8xlarge         32 vCPU   2.3 GHz        244.0Gb    $2.5608/hr
r4.16xlarge        64 vCPU   2.3 GHz        488.0Gb    $5.1216/hr
r5.large           2 vCPU    3.1 GHz        16.0Gb     $0.152/hr
r5.xlarge          4 vCPU    3.1 GHz        32.0Gb     $0.304/hr
r5.2xlarge         8 vCPU    3.1 GHz        64.0Gb     $0.608/hr
r5.4xlarge         16 vCPU   3.1 GHz        128.0Gb    $1.216/hr
r5.8xlarge         32 vCPU   3.1 GHz        256.0Gb    $2.432/hr
r5.12xlarge        48 vCPU   3.1 GHz        384.0Gb    $3.648/hr
r5.16xlarge        64 vCPU   3.1 GHz        512.0Gb    $4.864/hr
r5.metal           96 vCPU   3.1 GHz        768.0Gb    $7.296/hr
r5.24xlarge        96 vCPU   3.1 GHz        768.0Gb    $7.296/hr
r5a.large          2 vCPU    2.5 GHz        16.0Gb     $0.137/hr
r5a.xlarge         4 vCPU    2.5 GHz        32.0Gb     $0.274/hr
r5a.2xlarge        8 vCPU    2.5 GHz        64.0Gb     $0.548/hr
r5a.4xlarge        16 vCPU   2.5 GHz        128.0Gb    $1.096/hr
r5a.8xlarge        32 vCPU   2.5 GHz        256.0Gb    $2.192/hr
r5a.12xlarge       48 vCPU   2.5 GHz        384.0Gb    $3.288/hr
r5a.16xlarge       64 vCPU   2.5 GHz        512.0Gb    $4.384/hr
r5a.24xlarge       96 vCPU   2.5 GHz        768.0Gb    $6.576/hr
r5ad.large         2 vCPU    2.5 GHz        16.0Gb     $0.158/hr
r5ad.xlarge        4 vCPU    2.5 GHz        32.0Gb     $0.316/hr
r5ad.2xlarge       8 vCPU    2.5 GHz        64.0Gb     $0.632/hr
r5ad.4xlarge       16 vCPU   2.5 GHz        128.0Gb    $1.264/hr
r5ad.8xlarge       32 vCPU   2.5 GHz        256.0Gb    $2.528/hr
r5ad.12xlarge      48 vCPU   2.5 GHz        384.0Gb    $3.792/hr
r5ad.16xlarge      64 vCPU   2.5 GHz        512.0Gb    $5.056/hr
r5ad.24xlarge      96 vCPU   2.5 GHz        768.0Gb    $7.584/hr
r5b.large          2 vCPU    3.1 GHz        16.0Gb     $0.178/hr
r5b.xlarge         4 vCPU    3.1 GHz        32.0Gb     $0.356/hr
r5b.2xlarge        8 vCPU    3.1 GHz        64.0Gb     $0.712/hr
r5b.4xlarge        16 vCPU   3.1 GHz        128.0Gb    $1.424/hr
r5b.8xlarge        32 vCPU   3.1 GHz        256.0Gb    $2.848/hr
r5b.12xlarge       48 vCPU   3.1 GHz        384.0Gb    $4.272/hr
r5b.16xlarge       64 vCPU   3.1 GHz        512.0Gb    $5.696/hr
r5b.24xlarge       96 vCPU   3.1 GHz        768.0Gb    $8.544/hr
r5b.metal          96 vCPU   3.1 GHz        768.0Gb    $8.544/hr
r5d.large          2 vCPU    3.1 GHz        16.0Gb     $0.173/hr
r5d.xlarge         4 vCPU    3.1 GHz        32.0Gb     $0.346/hr
r5d.2xlarge        8 vCPU    3.1 GHz        64.0Gb     $0.692/hr
r5d.4xlarge        16 vCPU   3.1 GHz        128.0Gb    $1.384/hr
r5d.8xlarge        32 vCPU   3.1 GHz        256.0Gb    $2.768/hr
r5d.12xlarge       48 vCPU   3.1 GHz        384.0Gb    $4.152/hr
r5d.16xlarge       64 vCPU   3.1 GHz        512.0Gb    $5.536/hr
r5d.24xlarge       96 vCPU   3.1 GHz        768.0Gb    $8.304/hr
r5d.metal          96 vCPU   3.1 GHz        768.0Gb    $8.304/hr
r5dn.large         2 vCPU    3.1 GHz        16.0Gb     $0.199/hr
r5dn.xlarge        4 vCPU    3.1 GHz        32.0Gb     $0.398/hr
r5dn.2xlarge       8 vCPU    3.1 GHz        64.0Gb     $0.796/hr
r5dn.4xlarge       16 vCPU   3.1 GHz        128.0Gb    $1.592/hr
r5dn.8xlarge       32 vCPU   3.1 GHz        256.0Gb    $3.184/hr
r5dn.12xlarge      48 vCPU   3.1 GHz        384.0Gb    $4.776/hr
r5dn.16xlarge      64 vCPU   3.1 GHz        512.0Gb    $6.368/hr
r5dn.metal         96 vCPU   3.1 GHz        768.0Gb    $9.552/hr
r5dn.24xlarge      96 vCPU   3.1 GHz        768.0Gb    $9.552/hr
r5n.large          2 vCPU    2.5 GHz        16.0Gb     $0.178/hr
r5n.xlarge         4 vCPU    2.5 GHz        32.0Gb     $0.356/hr
r5n.2xlarge        8 vCPU    2.5 GHz        64.0Gb     $0.712/hr
r5n.4xlarge        16 vCPU   2.5 GHz        128.0Gb    $1.424/hr
r5n.8xlarge        32 vCPU   2.5 GHz        256.0Gb    $2.848/hr
r5n.12xlarge       48 vCPU   2.5 GHz        384.0Gb    $4.272/hr
r5n.16xlarge       64 vCPU   2.5 GHz        512.0Gb    $5.696/hr
r5n.24xlarge       96 vCPU   2.5 GHz        768.0Gb    $8.544/hr
r5n.metal          96 vCPU   2.5 GHz        768.0Gb    $8.544/hr
r6g.medium         1 vCPU    2.5 GHz        8.0Gb      $0.0608/hr
r6g.large          2 vCPU    2.5 GHz        16.0Gb     $0.1216/hr
r6g.xlarge         4 vCPU    2.5 GHz        32.0Gb     $0.2432/hr
r6g.2xlarge        8 vCPU    2.5 GHz        64.0Gb     $0.4864/hr
r6g.4xlarge        16 vCPU   2.5 GHz        128.0Gb    $0.9728/hr
r6g.8xlarge        32 vCPU   2.5 GHz        256.0Gb    $1.9456/hr
r6g.12xlarge       48 vCPU   2.5 GHz        384.0Gb    $2.9184/hr
r6g.metal          64 vCPU   2.5 GHz        512.0Gb    $3.8912/hr
r6g.16xlarge       64 vCPU   2.5 GHz        512.0Gb    $3.8912/hr
r6gd.medium        1 vCPU    2.5 GHz        8.0Gb      $0.069/hr
r6gd.large         2 vCPU    2.5 GHz        16.0Gb     $0.138/hr
r6gd.xlarge        4 vCPU    2.5 GHz        32.0Gb     $0.276/hr
r6gd.2xlarge       8 vCPU    2.5 GHz        64.0Gb     $0.552/hr
r6gd.4xlarge       16 vCPU   2.5 GHz        128.0Gb    $1.104/hr
r6gd.8xlarge       32 vCPU   2.5 GHz        256.0Gb    $2.208/hr
r6gd.12xlarge      48 vCPU   2.5 GHz        384.0Gb    $3.312/hr
r6gd.16xlarge      64 vCPU   2.5 GHz        512.0Gb    $4.416/hr
r6gd.metal         64 vCPU   2.5 GHz        512.0Gb    $4.416/hr
t2.nano            1 vCPU    Up to 3.3 GHz  0.5Gb      $0.0067/hr
t2.micro           1 vCPU    Up to 3.3 GHz  1.0Gb      $0.0134/hr
t2.small           1 vCPU    Up to 3.3 GHz  2.0Gb      $0.0268/hr
t2.medium          2 vCPU    Up to 3.3 GHz  4.0Gb      $0.0536/hr
t2.large           2 vCPU    Up to 3.3 GHz  8.0Gb      $0.1072/hr
t2.xlarge          4 vCPU    Up to 3.3 GHz  16.0Gb     $0.2144/hr
t2.2xlarge         8 vCPU    Up to 3.3 GHz  32.0Gb     $0.4288/hr
t3.nano            2 vCPU    3.1 GHz        0.5Gb      $0.006/hr
t3.micro           2 vCPU    3.1 GHz        1.0Gb      $0.012/hr
t3.small           2 vCPU    3.1 GHz        2.0Gb      $0.024/hr
t3.medium          2 vCPU    3.1 GHz        4.0Gb      $0.048/hr
t3.large           2 vCPU    3.1 GHz        8.0Gb      $0.096/hr
t3.xlarge          4 vCPU    3.1 GHz        16.0Gb     $0.192/hr
t3.2xlarge         8 vCPU    3.1 GHz        32.0Gb     $0.384/hr
t3a.nano           2 vCPU    2.5 GHz        0.5Gb      $0.0054/hr
t3a.micro          2 vCPU    2.5 GHz        1.0Gb      $0.0108/hr
t3a.small          2 vCPU    2.5 GHz        2.0Gb      $0.0216/hr
t3a.medium         2 vCPU    2.5 GHz        4.0Gb      $0.0432/hr
t3a.large          2 vCPU    2.5 GHz        8.0Gb      $0.0864/hr
t3a.xlarge         4 vCPU    2.5 GHz        16.0Gb     $0.1728/hr
t3a.2xlarge        8 vCPU    2.5 GHz        32.0Gb     $0.3456/hr
t4g.nano           2 vCPU    2.5 GHz        0.5Gb      $0.0048/hr
t4g.micro          2 vCPU    2.5 GHz        1.0Gb      $0.0096/hr
t4g.small          2 vCPU    2.5 GHz        2.0Gb      $0.0192/hr
t4g.medium         2 vCPU    2.5 GHz        4.0Gb      $0.0384/hr
t4g.large          2 vCPU    2.5 GHz        8.0Gb      $0.0768/hr
t4g.xlarge         4 vCPU    2.5 GHz        16.0Gb     $0.1536/hr
t4g.2xlarge        8 vCPU    2.5 GHz        32.0Gb     $0.3072/hr
u-12tb1.112xlarge  448 vCPU                 12288.0Gb  $131.733/hr
u-3tb1.56xlarge    224 vCPU  2.1 GHz        3072.0Gb   $32.9335/hr
u-6tb1.56xlarge    224 vCPU                 6144.0Gb   $55.9796/hr
u-6tb1.112xlarge   448 vCPU                 6144.0Gb   $65.867/hr
u-9tb1.112xlarge   448 vCPU                 9216.0Gb   $98.8/hr
x1.32xlarge        128 vCPU  2.3 GHz        1952.0Gb   $18.674/hr
x1.16xlarge        64 vCPU   2.3 GHz        976.0Gb    $9.337/hr
x1e.xlarge         4 vCPU    2.3 GHz        122.0Gb    $1.167/hr
x1e.16xlarge       64 vCPU   2.3 GHz        1952.0Gb   $18.672/hr
x1e.2xlarge        8 vCPU    2.3 GHz        244.0Gb    $2.334/hr
x1e.32xlarge       128 vCPU  2.3 GHz        3904.0Gb   $37.344/hr
x1e.4xlarge        16 vCPU   2.3 GHz        488.0Gb    $4.668/hr
x1e.8xlarge        32 vCPU   2.3 GHz        976.0Gb    $9.336/hr
x2idn.24xlarge     96 vCPU   3.5 GHz        1536.0Gb   $14.0055/hr
x2idn.32xlarge     128 vCPU  3.5 GHz        2048.0Gb   $18.674/hr
x2idn.16xlarge     64 vCPU   3.5 GHz        1024.0Gb   $9.337/hr
x2iedn.xlarge      4 vCPU    3.5 GHz        128.0Gb    $1.16713/hr
x2iedn.16xlarge    64 vCPU   3.5 GHz        2048.0Gb   $18.674/hr
x2iedn.2xlarge     8 vCPU    3.5 GHz        256.0Gb    $2.33425/hr
x2iedn.24xlarge    96 vCPU   3.5 GHz        3072.0Gb   $28.011/hr
x2iedn.32xlarge    128 vCPU  3.5 GHz        4096.0Gb   $37.348/hr
x2iedn.4xlarge     16 vCPU   3.5 GHz        512.0Gb    $4.6685/hr
x2iedn.8xlarge     32 vCPU   3.5 GHz        1024.0Gb   $9.337/hr
z1d.large          2 vCPU    4 GHz          16.0Gb     $0.225/hr
z1d.xlarge         4 vCPU    4 GHz          32.0Gb     $0.45/hr
z1d.2xlarge        8 vCPU    4 GHz          64.0Gb     $0.9/hr
z1d.3xlarge        12 vCPU   4 GHz          96.0Gb     $1.35/hr
z1d.6xlarge        24 vCPU   4 GHz          192.0Gb    $2.7/hr
z1d.metal          48 vCPU   4 GHz          384.0Gb    $5.4/hr
z1d.12xlarge       48 vCPU   4 GHz          384.0Gb    $5.4/hr