c5.large          2 vCPU    3 GHz    4.0Gb     $0.091/hr
c5.xlarge         4 vCPU    3 GHz    8.0Gb     $0.182/hr
c5.2xlarge        8 vCPU    3 GHz    16.0Gb    $0.364/hr
c5.4xlarge        16 vCPU   3 GHz    32.0Gb    $0.728/hr
c5.9xlarge        36 vCPU   3 GHz    72.0Gb    $1.638/hr
c5.12xlarge       48 vCPU   3 GHz    96.0Gb    $2.184/hr
c5.18xlarge       72 vCPU   3 GHz    144.0Gb   $3.276/hr
c5.metal          96 vCPU   3 GHz    192.0Gb   $4.368/hr
c5.24xlarge       96 vCPU   3 GHz    192.0Gb   $4.368/hr
c5a.large         2 vCPU    2.8 GHz  4.0Gb     $0.082/hr
c5a.xlarge        4 vCPU    2.8 GHz  8.0Gb     $0.164/hr
c5a.2xlarge       8 vCPU    2.8 GHz  16.0Gb    $0.328/hr
c5a.4xlarge       16 vCPU   2.8 GHz  32.0Gb    $0.656/hr
c5a.8xlarge       32 vCPU   2.8 GHz  64.0Gb    $1.312/hr
c5a.12xlarge      48 vCPU   2.8 GHz  96.0Gb    $1.968/hr
c5a.16xlarge      64 vCPU   2.8 GHz  128.0Gb   $2.624/hr
c5a.24xlarge      96 vCPU   2.8 GHz  192.0Gb   $3.936/hr
c5d.large         2 vCPU    3 GHz    4.0Gb     $0.104/hr
c5d.xlarge        4 vCPU    3 GHz    8.0Gb     $0.208/hr
c5d.2xlarge       8 vCPU    3 GHz    16.0Gb    $0.416/hr
c5d.4xlarge       16 vCPU   3 GHz    32.0Gb    $0.832/hr
c5d.9xlarge       36 vCPU   3 GHz    72.0Gb    $1.872/hr
c5d.12xlarge      48 vCPU   3 GHz    96.0Gb    $2.496/hr
c5d.18xlarge      72 vCPU   3 GHz    144.0Gb   $3.744/hr
c5d.24xlarge      96 vCPU   3 GHz    192.0Gb   $4.992/hr
c5d.metal         96 vCPU   3 GHz    192.0Gb   $4.992/hr
c5n.large         2 vCPU    3 GHz    5.25Gb    $0.116/hr
c5n.xlarge        4 vCPU    3 GHz    10.5Gb    $0.232/hr
c5n.2xlarge       8 vCPU    3 GHz    21.0Gb    $0.464/hr
c5n.4xlarge       16 vCPU   3 GHz    42.0Gb    $0.928/hr
c5n.9xlarge       36 vCPU   3 GHz    96.0Gb    $2.088/hr
c5n.18xlarge      72 vCPU   3 GHz    192.0Gb   $4.176/hr
c5n.metal         72 vCPU   3 GHz    192.0Gb   $4.176/hr
c6g.medium        1 vCPU    2.5 GHz  2.0Gb     $0.0365/hr
c6g.large         2 vCPU    2.5 GHz  4.0Gb     $0.073/hr
c6g.xlarge        4 vCPU    2.5 GHz  8.0Gb     $0.146/hr
c6g.2xlarge       8 vCPU    2.5 GHz  16.0Gb    $0.292/hr
c6g.4xlarge       16 vCPU   2.5 GHz  32.0Gb    $0.584/hr
c6g.8xlarge       32 vCPU   2.5 GHz  64.0Gb    $1.168/hr
c6g.12xlarge      48 vCPU   2.5 GHz  96.0Gb    $1.752/hr
c6g.16xlarge      64 vCPU   2.5 GHz  128.0Gb   $2.336/hr
c6g.metal         64 vCPU   2.5 GHz  128.0Gb   $2.336/hr
c6gn.medium       1 vCPU    2.5 GHz  2.0Gb     $0.0465/hr
c6gn.large        2 vCPU    2.5 GHz  4.0Gb     $0.093/hr
c6gn.xlarge       4 vCPU    2.5 GHz  8.0Gb     $0.186/hr
c6gn.2xlarge      8 vCPU    2.5 GHz  16.0Gb    $0.372/hr
c6gn.4xlarge      16 vCPU   2.5 GHz  32.0Gb    $0.744/hr
c6gn.8xlarge      32 vCPU   2.5 GHz  64.0Gb    $1.488/hr
c6gn.12xlarge     48 vCPU   2.5 GHz  96.0Gb    $2.232/hr
c6gn.16xlarge     64 vCPU   2.5 GHz  128.0Gb   $2.976/hr
d2.xlarge         4 vCPU    2.4 GHz  30.5Gb    $0.698/hr
d2.2xlarge        8 vCPU    2.4 GHz  61.0Gb    $1.396/hr
d2.4xlarge        16 vCPU   2.4 GHz  122.0Gb   $2.792/hr
d2.8xlarge        36 vCPU   2.4 GHz  244.0Gb   $5.584/hr
g4dn.xlarge       4 vCPU    2.5 GHz  16.0Gb    $0.558/hr
g4dn.2xlarge      8 vCPU    2.5 GHz  32.0Gb    $0.798/hr
g4dn.4xlarge      16 vCPU   2.5 GHz  64.0Gb    $1.277/hr
g4dn.8xlarge      32 vCPU   2.5 GHz  128.0Gb   $2.308/hr
g4dn.12xlarge     48 vCPU   2.5 GHz  192.0Gb   $4.15/hr
g4dn.16xlarge     64 vCPU   2.5 GHz  256.0Gb   $4.617/hr
g4dn.metal        96 vCPU   2.5 GHz  384.0Gb   $8.3/hr
i3.large          2 vCPU    2.3 GHz  15.25Gb   $0.163/hr
i3.xlarge         4 vCPU    2.3 GHz  30.5Gb    $0.326/hr
i3.2xlarge        8 vCPU    2.3 GHz  61.0Gb    $0.652/hr
i3.4xlarge        16 vCPU   2.3 GHz  122.0Gb   $1.304/hr
i3.8xlarge        32 vCPU   2.3 GHz  244.0Gb   $2.608/hr
i3.metal          64 vCPU   2.3 GHz  512.0Gb   $5.216/hr
i3.16xlarge       64 vCPU   2.3 GHz  488.0Gb   $5.216/hr
i3en.large        2 vCPU    3.1 GHz  16.0Gb    $0.237/hr
i3en.xlarge       4 vCPU    3.1 GHz  32.0Gb    $0.474/hr
i3en.2xlarge      8 vCPU    3.1 GHz  64.0Gb    $0.948/hr
i3en.3xlarge      12 vCPU   3.1 GHz  96.0Gb    $1.422/hr
i3en.metal        96 vCPU   3.1 GHz  768.0Gb   $11.376/hr
i3en.24xlarge     96 vCPU   3.1 GHz  768.0Gb   $11.376/hr
i3en.6xlarge      24 vCPU   3.1 GHz  192.0Gb   $2.844/hr
i3en.12xlarge     48 vCPU   3.1 GHz  384.0Gb   $5.688/hr
inf1.xlarge       4 vCPU             8.0Gb     $0.242/hr
inf1.2xlarge      8 vCPU             16.0Gb    $0.385/hr
inf1.6xlarge      24 vCPU            48.0Gb    $1.254/hr
inf1.24xlarge     96 vCPU            192.0Gb   $5.016/hr
m5.large          2 vCPU    3.1 GHz  8.0Gb     $0.102/hr
m5.xlarge         4 vCPU    3.1 GHz  16.0Gb    $0.204/hr
m5.2xlarge        8 vCPU    3.1 GHz  32.0Gb    $0.408/hr
m5.4xlarge        16 vCPU   3.1 GHz  64.0Gb    $0.816/hr
m5.8xlarge        32 vCPU   3.1 GHz  128.0Gb   $1.632/hr
m5.12xlarge       48 vCPU   3.1 GHz  192.0Gb   $2.448/hr
m5.16xlarge       64 vCPU   3.1 GHz  256.0Gb   $3.264/hr
m5.24xlarge       96 vCPU   3.1 GHz  384.0Gb   $4.896/hr
m5.metal          96 vCPU   3.1 GHz  384.0Gb   $4.896/hr
m5d.large         2 vCPU    3.1 GHz  8.0Gb     $0.12/hr
m5d.xlarge        4 vCPU    3.1 GHz  16.0Gb    $0.24/hr
m5d.2xlarge       8 vCPU    3.1 GHz  32.0Gb    $0.48/hr
m5d.4xlarge       16 vCPU   3.1 GHz  64.0Gb    $0.96/hr
m5d.8xlarge       32 vCPU   3.1 GHz  128.0Gb   $1.92/hr
m5d.12xlarge      48 vCPU   3.1 GHz  192.0Gb   $2.88/hr
m5d.16xlarge      64 vCPU   3.1 GHz  256.0Gb   $3.84/hr
m5d.24xlarge      96 vCPU   3.1 GHz  384.0Gb   $5.76/hr
m5d.metal         96 vCPU   3.1 GHz  384.0Gb   $5.76/hr
m6g.medium        1 vCPU             4.0Gb     $0.041/hr
m6g.large         2 vCPU             8.0Gb     $0.082/hr
m6g.xlarge        4 vCPU             16.0Gb    $0.164/hr
m6g.2xlarge       8 vCPU             32.0Gb    $0.328/hr
m6g.4xlarge       16 vCPU            64.0Gb    $0.656/hr
m6g.8xlarge       32 vCPU            128.0Gb   $1.312/hr
m6g.12xlarge      48 vCPU            192.0Gb   $1.968/hr
m6g.16xlarge      64 vCPU            256.0Gb   $2.624/hr
m6g.metal         64 vCPU            256.0Gb   $2.624/hr
r5.large          2 vCPU    3.1 GHz  16.0Gb    $0.134/hr
r5.xlarge         4 vCPU    3.1 GHz  32.0Gb    $0.268/hr
r5.2xlarge        8 vCPU    3.1 GHz  64.0Gb    $0.536/hr
r5.4xlarge        16 vCPU   3.1 GHz  128.0Gb   $1.072/hr
r5.8xlarge        32 vCPU   3.1 GHz  256.0Gb   $2.144/hr
r5.12xlarge       48 vCPU   3.1 GHz  384.0Gb   $3.216/hr
r5.16xlarge       64 vCPU   3.1 GHz  512.0Gb   $4.288/hr
r5.metal          96 vCPU   3.1 GHz  768.0Gb   $6.432/hr
r5.24xlarge       96 vCPU   3.1 GHz  768.0Gb   $6.432/hr
r5d.large         2 vCPU    3.1 GHz  16.0Gb    $0.152/hr
r5d.xlarge        4 vCPU    3.1 GHz  32.0Gb    $0.304/hr
r5d.2xlarge       8 vCPU    3.1 GHz  64.0Gb    $0.608/hr
r5d.4xlarge       16 vCPU   3.1 GHz  128.0Gb   $1.216/hr
r5d.8xlarge       32 vCPU   3.1 GHz  256.0Gb   $2.432/hr
r5d.12xlarge      48 vCPU   3.1 GHz  384.0Gb   $3.648/hr
r5d.16xlarge      64 vCPU   3.1 GHz  512.0Gb   $4.864/hr
r5d.24xlarge      96 vCPU   3.1 GHz  768.0Gb   $7.296/hr
r5d.metal         96 vCPU   3.1 GHz  768.0Gb   $7.296/hr
r5dn.large        2 vCPU    3.1 GHz  16.0Gb    $0.177/hr
r5dn.xlarge       4 vCPU    3.1 GHz  32.0Gb    $0.354/hr
r5dn.2xlarge      8 vCPU    3.1 GHz  64.0Gb    $0.708/hr
r5dn.4xlarge      16 vCPU   3.1 GHz  128.0Gb   $1.416/hr
r5dn.8xlarge      32 vCPU   3.1 GHz  256.0Gb   $2.832/hr
r5dn.12xlarge     48 vCPU   3.1 GHz  384.0Gb   $4.248/hr
r5dn.16xlarge     64 vCPU   3.1 GHz  512.0Gb   $5.664/hr
r5dn.metal        96 vCPU   3.1 GHz  768.0Gb   $8.496/hr
r5dn.24xlarge     96 vCPU   3.1 GHz  768.0Gb   $8.496/hr
r5n.large         2 vCPU    2.5 GHz  16.0Gb    $0.159/hr
r5n.xlarge        4 vCPU    2.5 GHz  32.0Gb    $0.318/hr
r5n.2xlarge       8 vCPU    2.5 GHz  64.0Gb    $0.636/hr
r5n.4xlarge       16 vCPU   2.5 GHz  128.0Gb   $1.272/hr
r5n.8xlarge       32 vCPU   2.5 GHz  256.0Gb   $2.544/hr
r5n.12xlarge      48 vCPU   2.5 GHz  384.0Gb   $3.816/hr
r5n.16xlarge      64 vCPU   2.5 GHz  512.0Gb   $5.088/hr
r5n.24xlarge      96 vCPU   2.5 GHz  768.0Gb   $7.632/hr
r5n.metal         96 vCPU   2.5 GHz  768.0Gb   $7.632/hr
r6g.medium        1 vCPU    2.5 GHz  8.0Gb     $0.0535/hr
r6g.large         2 vCPU    2.5 GHz  16.0Gb    $0.107/hr
r6g.xlarge        4 vCPU    2.5 GHz  32.0Gb    $0.214/hr
r6g.2xlarge       8 vCPU    2.5 GHz  64.0Gb    $0.428/hr
r6g.4xlarge       16 vCPU   2.5 GHz  128.0Gb   $0.856/hr
r6g.8xlarge       32 vCPU   2.5 GHz  256.0Gb   $1.712/hr
r6g.12xlarge      48 vCPU   2.5 GHz  384.0Gb   $2.568/hr
r6g.metal         64 vCPU   2.5 GHz  512.0Gb   $3.424/hr
r6g.16xlarge      64 vCPU   2.5 GHz  512.0Gb   $3.424/hr
t3.nano           2 vCPU    3.1 GHz  0.5Gb     $0.0054/hr
t3.micro          2 vCPU    3.1 GHz  1.0Gb     $0.0108/hr
t3.small          2 vCPU    3.1 GHz  2.0Gb     $0.0216/hr
t3.medium         2 vCPU    3.1 GHz  4.0Gb     $0.0432/hr
t3.large          2 vCPU    3.1 GHz  8.0Gb     $0.0864/hr
t3.xlarge         4 vCPU    3.1 GHz  16.0Gb    $0.1728/hr
t3.2xlarge        8 vCPU    3.1 GHz  32.0Gb    $0.3456/hr
t4g.nano          2 vCPU    2.5 GHz  0.5Gb     $0.0043/hr
t4g.micro         2 vCPU    2.5 GHz  1.0Gb     $0.0086/hr
t4g.small         2 vCPU    2.5 GHz  2.0Gb     $0.0172/hr
t4g.medium        2 vCPU    2.5 GHz  4.0Gb     $0.0344/hr
t4g.large         2 vCPU    2.5 GHz  8.0Gb     $0.0688/hr
t4g.xlarge        4 vCPU    2.5 GHz  16.0Gb    $0.1376/hr
t4g.2xlarge       8 vCPU    2.5 GHz  32.0Gb    $0.2752/hr
u-6tb1.56xlarge   224 vCPU           6144.0Gb  $49.33177/hr
u-6tb1.112xlarge  448 vCPU           6144.0Gb  $58.045/hr