c5.large          2 vCPU    3 GHz    4.0Gb     $0.101/hr
c5.xlarge         4 vCPU    3 GHz    8.0Gb     $0.202/hr
c5.2xlarge        8 vCPU    3 GHz    16.0Gb    $0.404/hr
c5.4xlarge        16 vCPU   3 GHz    32.0Gb    $0.808/hr
c5.9xlarge        36 vCPU   3 GHz    72.0Gb    $1.818/hr
c5.12xlarge       48 vCPU   3 GHz    96.0Gb    $2.424/hr
c5.18xlarge       72 vCPU   3 GHz    144.0Gb   $3.636/hr
c5.metal          96 vCPU   3 GHz    192.0Gb   $4.848/hr
c5.24xlarge       96 vCPU   3 GHz    192.0Gb   $4.848/hr
c5a.large         2 vCPU    2.8 GHz  4.0Gb     $0.091/hr
c5a.xlarge        4 vCPU    2.8 GHz  8.0Gb     $0.182/hr
c5a.2xlarge       8 vCPU    2.8 GHz  16.0Gb    $0.364/hr
c5a.4xlarge       16 vCPU   2.8 GHz  32.0Gb    $0.728/hr
c5a.8xlarge       32 vCPU   2.8 GHz  64.0Gb    $1.456/hr
c5a.12xlarge      48 vCPU   2.8 GHz  96.0Gb    $2.184/hr
c5a.16xlarge      64 vCPU   2.8 GHz  128.0Gb   $2.912/hr
c5a.24xlarge      96 vCPU   2.8 GHz  192.0Gb   $4.368/hr
c5ad.large        2 vCPU    2.8 GHz  4.0Gb     $0.103/hr
c5ad.xlarge       4 vCPU    2.8 GHz  8.0Gb     $0.206/hr
c5ad.2xlarge      8 vCPU    2.8 GHz  16.0Gb    $0.412/hr
c5ad.4xlarge      16 vCPU   2.8 GHz  32.0Gb    $0.824/hr
c5ad.8xlarge      32 vCPU   2.8 GHz  64.0Gb    $1.648/hr
c5ad.12xlarge     48 vCPU   2.8 GHz  96.0Gb    $2.472/hr
c5ad.16xlarge     64 vCPU   2.8 GHz  128.0Gb   $3.296/hr
c5ad.24xlarge     96 vCPU   2.8 GHz  192.0Gb   $4.944/hr
c5d.large         2 vCPU    3 GHz    4.0Gb     $0.114/hr
c5d.xlarge        4 vCPU    3 GHz    8.0Gb     $0.228/hr
c5d.2xlarge       8 vCPU    3 GHz    16.0Gb    $0.456/hr
c5d.4xlarge       16 vCPU   3 GHz    32.0Gb    $0.912/hr
c5d.9xlarge       36 vCPU   3 GHz    72.0Gb    $2.052/hr
c5d.12xlarge      48 vCPU   3 GHz    96.0Gb    $2.736/hr
c5d.18xlarge      72 vCPU   3 GHz    144.0Gb   $4.104/hr
c5d.24xlarge      96 vCPU   3 GHz    192.0Gb   $5.472/hr
c5d.metal         96 vCPU   3 GHz    192.0Gb   $5.472/hr
c5n.large         2 vCPU    3 GHz    5.25Gb    $0.129/hr
c5n.xlarge        4 vCPU    3 GHz    10.5Gb    $0.258/hr
c5n.2xlarge       8 vCPU    3 GHz    21.0Gb    $0.516/hr
c5n.4xlarge       16 vCPU   3 GHz    42.0Gb    $1.032/hr
c5n.9xlarge       36 vCPU   3 GHz    96.0Gb    $2.322/hr
c5n.18xlarge      72 vCPU   3 GHz    192.0Gb   $4.644/hr
c5n.metal         72 vCPU   3 GHz    192.0Gb   $4.644/hr
c6g.medium        1 vCPU    2.5 GHz  2.0Gb     $0.0404/hr
c6g.large         2 vCPU    2.5 GHz  4.0Gb     $0.0808/hr
c6g.xlarge        4 vCPU    2.5 GHz  8.0Gb     $0.1616/hr
c6g.2xlarge       8 vCPU    2.5 GHz  16.0Gb    $0.3232/hr
c6g.4xlarge       16 vCPU   2.5 GHz  32.0Gb    $0.6464/hr
c6g.8xlarge       32 vCPU   2.5 GHz  64.0Gb    $1.2928/hr
c6g.12xlarge      48 vCPU   2.5 GHz  96.0Gb    $1.9392/hr
c6g.16xlarge      64 vCPU   2.5 GHz  128.0Gb   $2.5856/hr
c6g.metal         64 vCPU   2.5 GHz  128.0Gb   $2.5856/hr
d2.xlarge         4 vCPU    2.4 GHz  30.5Gb    $0.772/hr
d2.2xlarge        8 vCPU    2.4 GHz  61.0Gb    $1.544/hr
d2.4xlarge        16 vCPU   2.4 GHz  122.0Gb   $3.088/hr
d2.8xlarge        36 vCPU   2.4 GHz  244.0Gb   $6.176/hr
g4dn.xlarge       4 vCPU    2.5 GHz  16.0Gb    $0.616/hr
g4dn.2xlarge      8 vCPU    2.5 GHz  32.0Gb    $0.88/hr
g4dn.4xlarge      16 vCPU   2.5 GHz  64.0Gb    $1.41/hr
g4dn.8xlarge      32 vCPU   2.5 GHz  128.0Gb   $2.547/hr
g4dn.12xlarge     48 vCPU   2.5 GHz  192.0Gb   $4.58/hr
g4dn.16xlarge     64 vCPU   2.5 GHz  256.0Gb   $5.095/hr
g4dn.metal        96 vCPU   2.5 GHz  384.0Gb   $9.16/hr
i3.large          2 vCPU    2.3 GHz  15.25Gb   $0.181/hr
i3.xlarge         4 vCPU    2.3 GHz  30.5Gb    $0.362/hr
i3.2xlarge        8 vCPU    2.3 GHz  61.0Gb    $0.724/hr
i3.4xlarge        16 vCPU   2.3 GHz  122.0Gb   $1.448/hr
i3.8xlarge        32 vCPU   2.3 GHz  244.0Gb   $2.896/hr
i3.metal          64 vCPU   2.3 GHz  512.0Gb   $5.792/hr
i3.16xlarge       64 vCPU   2.3 GHz  488.0Gb   $5.792/hr
i3en.large        2 vCPU    3.1 GHz  16.0Gb    $0.262/hr
i3en.xlarge       4 vCPU    3.1 GHz  32.0Gb    $0.524/hr
i3en.2xlarge      8 vCPU    3.1 GHz  64.0Gb    $1.049/hr
i3en.3xlarge      12 vCPU   3.1 GHz  96.0Gb    $1.573/hr
i3en.metal        96 vCPU   3.1 GHz  768.0Gb   $12.586/hr
i3en.24xlarge     96 vCPU   3.1 GHz  768.0Gb   $12.586/hr
i3en.6xlarge      24 vCPU   3.1 GHz  192.0Gb   $3.146/hr
i3en.12xlarge     48 vCPU   3.1 GHz  384.0Gb   $6.293/hr
inf1.xlarge       4 vCPU             8.0Gb     $0.267/hr
inf1.2xlarge      8 vCPU             16.0Gb    $0.424/hr
inf1.6xlarge      24 vCPU            48.0Gb    $1.382/hr
inf1.24xlarge     96 vCPU            192.0Gb   $5.53/hr
m5.large          2 vCPU    3.1 GHz  8.0Gb     $0.112/hr
m5.xlarge         4 vCPU    3.1 GHz  16.0Gb    $0.224/hr
m5.2xlarge        8 vCPU    3.1 GHz  32.0Gb    $0.448/hr
m5.4xlarge        16 vCPU   3.1 GHz  64.0Gb    $0.896/hr
m5.8xlarge        32 vCPU   3.1 GHz  128.0Gb   $1.792/hr
m5.12xlarge       48 vCPU   3.1 GHz  192.0Gb   $2.688/hr
m5.16xlarge       64 vCPU   3.1 GHz  256.0Gb   $3.584/hr
m5.24xlarge       96 vCPU   3.1 GHz  384.0Gb   $5.376/hr
m5.metal          96 vCPU   3.1 GHz  384.0Gb   $5.376/hr
m5a.large         2 vCPU    2.5 GHz  8.0Gb     $0.101/hr
m5a.xlarge        4 vCPU    2.5 GHz  16.0Gb    $0.202/hr
m5a.2xlarge       8 vCPU    2.5 GHz  32.0Gb    $0.404/hr
m5a.4xlarge       16 vCPU   2.5 GHz  64.0Gb    $0.808/hr
m5a.8xlarge       32 vCPU   2.5 GHz  128.0Gb   $1.616/hr
m5a.12xlarge      48 vCPU   2.5 GHz  192.0Gb   $2.424/hr
m5a.16xlarge      64 vCPU   2.5 GHz  256.0Gb   $3.232/hr
m5a.24xlarge      96 vCPU   2.5 GHz  384.0Gb   $4.848/hr
m5d.large         2 vCPU    3.1 GHz  8.0Gb     $0.132/hr
m5d.xlarge        4 vCPU    3.1 GHz  16.0Gb    $0.264/hr
m5d.2xlarge       8 vCPU    3.1 GHz  32.0Gb    $0.528/hr
m5d.4xlarge       16 vCPU   3.1 GHz  64.0Gb    $1.056/hr
m5d.8xlarge       32 vCPU   3.1 GHz  128.0Gb   $2.112/hr
m5d.12xlarge      48 vCPU   3.1 GHz  192.0Gb   $3.168/hr
m5d.16xlarge      64 vCPU   3.1 GHz  256.0Gb   $4.224/hr
m5d.24xlarge      96 vCPU   3.1 GHz  384.0Gb   $6.336/hr
m5d.metal         96 vCPU   3.1 GHz  384.0Gb   $6.336/hr
m6g.medium        1 vCPU             4.0Gb     $0.0448/hr
m6g.large         2 vCPU             8.0Gb     $0.0896/hr
m6g.xlarge        4 vCPU             16.0Gb    $0.1792/hr
m6g.2xlarge       8 vCPU             32.0Gb    $0.3584/hr
m6g.4xlarge       16 vCPU            64.0Gb    $0.7168/hr
m6g.8xlarge       32 vCPU            128.0Gb   $1.4336/hr
m6g.12xlarge      48 vCPU            192.0Gb   $2.1504/hr
m6g.16xlarge      64 vCPU            256.0Gb   $2.8672/hr
m6g.metal         64 vCPU            256.0Gb   $2.8672/hr
r5.large          2 vCPU    3.1 GHz  16.0Gb    $0.148/hr
r5.xlarge         4 vCPU    3.1 GHz  32.0Gb    $0.296/hr
r5.2xlarge        8 vCPU    3.1 GHz  64.0Gb    $0.592/hr
r5.4xlarge        16 vCPU   3.1 GHz  128.0Gb   $1.184/hr
r5.8xlarge        32 vCPU   3.1 GHz  256.0Gb   $2.368/hr
r5.12xlarge       48 vCPU   3.1 GHz  384.0Gb   $3.552/hr
r5.16xlarge       64 vCPU   3.1 GHz  512.0Gb   $4.736/hr
r5.metal          96 vCPU   3.1 GHz  768.0Gb   $7.104/hr
r5.24xlarge       96 vCPU   3.1 GHz  768.0Gb   $7.104/hr
r5a.large         2 vCPU    2.5 GHz  16.0Gb    $0.133/hr
r5a.xlarge        4 vCPU    2.5 GHz  32.0Gb    $0.266/hr
r5a.2xlarge       8 vCPU    2.5 GHz  64.0Gb    $0.532/hr
r5a.4xlarge       16 vCPU   2.5 GHz  128.0Gb   $1.064/hr
r5a.8xlarge       32 vCPU   2.5 GHz  256.0Gb   $2.128/hr
r5a.12xlarge      48 vCPU   2.5 GHz  384.0Gb   $3.192/hr
r5a.16xlarge      64 vCPU   2.5 GHz  512.0Gb   $4.256/hr
r5a.24xlarge      96 vCPU   2.5 GHz  768.0Gb   $6.384/hr
r5d.large         2 vCPU    3.1 GHz  16.0Gb    $0.168/hr
r5d.xlarge        4 vCPU    3.1 GHz  32.0Gb    $0.336/hr
r5d.2xlarge       8 vCPU    3.1 GHz  64.0Gb    $0.672/hr
r5d.4xlarge       16 vCPU   3.1 GHz  128.0Gb   $1.344/hr
r5d.8xlarge       32 vCPU   3.1 GHz  256.0Gb   $2.688/hr
r5d.12xlarge      48 vCPU   3.1 GHz  384.0Gb   $4.032/hr
r5d.16xlarge      64 vCPU   3.1 GHz  512.0Gb   $5.376/hr
r5d.24xlarge      96 vCPU   3.1 GHz  768.0Gb   $8.064/hr
r5d.metal         96 vCPU   3.1 GHz  768.0Gb   $8.064/hr
r5dn.large        2 vCPU    3.1 GHz  16.0Gb    $0.196/hr
r5dn.xlarge       4 vCPU    3.1 GHz  32.0Gb    $0.392/hr
r5dn.2xlarge      8 vCPU    3.1 GHz  64.0Gb    $0.784/hr
r5dn.4xlarge      16 vCPU   3.1 GHz  128.0Gb   $1.568/hr
r5dn.8xlarge      32 vCPU   3.1 GHz  256.0Gb   $3.136/hr
r5dn.12xlarge     48 vCPU   3.1 GHz  384.0Gb   $4.704/hr
r5dn.16xlarge     64 vCPU   3.1 GHz  512.0Gb   $6.272/hr
r5dn.metal        96 vCPU   3.1 GHz  768.0Gb   $9.408/hr
r5dn.24xlarge     96 vCPU   3.1 GHz  768.0Gb   $9.408/hr
r6g.medium        1 vCPU    2.5 GHz  8.0Gb     $0.0592/hr
r6g.large         2 vCPU    2.5 GHz  16.0Gb    $0.1184/hr
r6g.xlarge        4 vCPU    2.5 GHz  32.0Gb    $0.2368/hr
r6g.2xlarge       8 vCPU    2.5 GHz  64.0Gb    $0.4736/hr
r6g.4xlarge       16 vCPU   2.5 GHz  128.0Gb   $0.9472/hr
r6g.8xlarge       32 vCPU   2.5 GHz  256.0Gb   $1.8944/hr
r6g.12xlarge      48 vCPU   2.5 GHz  384.0Gb   $2.8416/hr
r6g.metal         64 vCPU   2.5 GHz  512.0Gb   $3.7888/hr
r6g.16xlarge      64 vCPU   2.5 GHz  512.0Gb   $3.7888/hr
t3.nano           2 vCPU    3.1 GHz  0.5Gb     $0.006/hr
t3.micro          2 vCPU    3.1 GHz  1.0Gb     $0.012/hr
t3.small          2 vCPU    3.1 GHz  2.0Gb     $0.024/hr
t3.medium         2 vCPU    3.1 GHz  4.0Gb     $0.0479/hr
t3.large          2 vCPU    3.1 GHz  8.0Gb     $0.0958/hr
t3.xlarge         4 vCPU    3.1 GHz  16.0Gb    $0.1917/hr
t3.2xlarge        8 vCPU    3.1 GHz  32.0Gb    $0.3834/hr
t3a.nano          2 vCPU    2.5 GHz  0.5Gb     $0.0054/hr
t3a.micro         2 vCPU    2.5 GHz  1.0Gb     $0.0108/hr
t3a.small         2 vCPU    2.5 GHz  2.0Gb     $0.0216/hr
t3a.medium        2 vCPU    2.5 GHz  4.0Gb     $0.0431/hr
t3a.large         2 vCPU    2.5 GHz  8.0Gb     $0.0862/hr
t3a.xlarge        4 vCPU    2.5 GHz  16.0Gb    $0.1725/hr
t3a.2xlarge       8 vCPU    2.5 GHz  32.0Gb    $0.345/hr
t4g.nano          2 vCPU    2.5 GHz  0.5Gb     $0.0048/hr
t4g.micro         2 vCPU    2.5 GHz  1.0Gb     $0.0096/hr
t4g.small         2 vCPU    2.5 GHz  2.0Gb     $0.0192/hr
t4g.medium        2 vCPU    2.5 GHz  4.0Gb     $0.0384/hr
t4g.large         2 vCPU    2.5 GHz  8.0Gb     $0.0768/hr
t4g.xlarge        4 vCPU    2.5 GHz  16.0Gb    $0.1536/hr
t4g.2xlarge       8 vCPU    2.5 GHz  32.0Gb    $0.3072/hr
u-3tb1.56xlarge   224 vCPU  2.1 GHz  3072.0Gb  $32.0775/hr
u-6tb1.56xlarge   224 vCPU           6144.0Gb  $54.52459/hr
u-6tb1.112xlarge  448 vCPU           6144.0Gb  $64.155/hr