c4.large       2 vCPU    2.9 GHz        3.75Gb    $0.119/hr
c4.xlarge      4 vCPU    2.9 GHz        7.5Gb     $0.237/hr
c4.2xlarge     8 vCPU    2.9 GHz        15.0Gb    $0.476/hr
c4.4xlarge     16 vCPU   2.9 GHz        30.0Gb    $0.95/hr
c4.8xlarge     36 vCPU   2.9 GHz        60.0Gb    $1.902/hr
c5.large       2 vCPU    3 GHz          4.0Gb     $0.101/hr
c5.xlarge      4 vCPU    3 GHz          8.0Gb     $0.202/hr
c5.2xlarge     8 vCPU    3 GHz          16.0Gb    $0.404/hr
c5.4xlarge     16 vCPU   3 GHz          32.0Gb    $0.808/hr
c5.9xlarge     36 vCPU   3 GHz          72.0Gb    $1.818/hr
c5.12xlarge    48 vCPU   3 GHz          96.0Gb    $2.424/hr
c5.18xlarge    72 vCPU   3 GHz          144.0Gb   $3.636/hr
c5.metal       96 vCPU   3 GHz          192.0Gb   $4.848/hr
c5.24xlarge    96 vCPU   3 GHz          192.0Gb   $4.848/hr
c5a.large      2 vCPU    2.8 GHz        4.0Gb     $0.091/hr
c5a.xlarge     4 vCPU    2.8 GHz        8.0Gb     $0.182/hr
c5a.2xlarge    8 vCPU    2.8 GHz        16.0Gb    $0.364/hr
c5a.4xlarge    16 vCPU   2.8 GHz        32.0Gb    $0.728/hr
c5a.8xlarge    32 vCPU   2.8 GHz        64.0Gb    $1.456/hr
c5a.12xlarge   48 vCPU   2.8 GHz        96.0Gb    $2.184/hr
c5a.16xlarge   64 vCPU   2.8 GHz        128.0Gb   $2.912/hr
c5a.24xlarge   96 vCPU   2.8 GHz        192.0Gb   $4.368/hr
c5d.large      2 vCPU    3 GHz          4.0Gb     $0.115/hr
c5d.xlarge     4 vCPU    3 GHz          8.0Gb     $0.23/hr
c5d.2xlarge    8 vCPU    3 GHz          16.0Gb    $0.46/hr
c5d.4xlarge    16 vCPU   3 GHz          32.0Gb    $0.92/hr
c5d.9xlarge    36 vCPU   3 GHz          72.0Gb    $2.07/hr
c5d.12xlarge   48 vCPU   3 GHz          96.0Gb    $2.76/hr
c5d.18xlarge   72 vCPU   3 GHz          144.0Gb   $4.14/hr
c5d.24xlarge   96 vCPU   3 GHz          192.0Gb   $5.52/hr
c5d.metal      96 vCPU   3 GHz          192.0Gb   $5.52/hr
c5n.large      2 vCPU    3 GHz          5.25Gb    $0.128/hr
c5n.xlarge     4 vCPU    3 GHz          10.5Gb    $0.256/hr
c5n.2xlarge    8 vCPU    3 GHz          21.0Gb    $0.512/hr
c5n.4xlarge    16 vCPU   3 GHz          42.0Gb    $1.024/hr
c5n.9xlarge    36 vCPU   3 GHz          96.0Gb    $2.304/hr
c5n.18xlarge   72 vCPU   3 GHz          192.0Gb   $4.608/hr
c5n.metal      72 vCPU   3 GHz          192.0Gb   $4.608/hr
c6g.medium     1 vCPU    2.5 GHz        2.0Gb     $0.0404/hr
c6g.large      2 vCPU    2.5 GHz        4.0Gb     $0.0808/hr
c6g.xlarge     4 vCPU    2.5 GHz        8.0Gb     $0.1616/hr
c6g.2xlarge    8 vCPU    2.5 GHz        16.0Gb    $0.3232/hr
c6g.4xlarge    16 vCPU   2.5 GHz        32.0Gb    $0.6464/hr
c6g.8xlarge    32 vCPU   2.5 GHz        64.0Gb    $1.2928/hr
c6g.12xlarge   48 vCPU   2.5 GHz        96.0Gb    $1.9392/hr
c6g.16xlarge   64 vCPU   2.5 GHz        128.0Gb   $2.5856/hr
c6g.metal      64 vCPU   2.5 GHz        128.0Gb   $2.5856/hr
c6gd.medium    1 vCPU    2.5 GHz        2.0Gb     $0.046/hr
c6gd.large     2 vCPU    2.5 GHz        4.0Gb     $0.092/hr
c6gd.xlarge    4 vCPU    2.5 GHz        8.0Gb     $0.184/hr
c6gd.2xlarge   8 vCPU    2.5 GHz        16.0Gb    $0.368/hr
c6gd.4xlarge   16 vCPU   2.5 GHz        32.0Gb    $0.736/hr
c6gd.8xlarge   32 vCPU   2.5 GHz        64.0Gb    $1.472/hr
c6gd.12xlarge  48 vCPU   2.5 GHz        96.0Gb    $2.208/hr
c6gd.metal     64 vCPU   2.5 GHz        128.0Gb   $2.944/hr
c6gd.16xlarge  64 vCPU   2.5 GHz        128.0Gb   $2.944/hr
c6gn.medium    1 vCPU    2.5 GHz        2.0Gb     $0.05125/hr
c6gn.large     2 vCPU    2.5 GHz        4.0Gb     $0.1025/hr
c6gn.xlarge    4 vCPU    2.5 GHz        8.0Gb     $0.205/hr
c6gn.2xlarge   8 vCPU    2.5 GHz        16.0Gb    $0.41/hr
c6gn.4xlarge   16 vCPU   2.5 GHz        32.0Gb    $0.82/hr
c6gn.8xlarge   32 vCPU   2.5 GHz        64.0Gb    $1.64/hr
c6gn.12xlarge  48 vCPU   2.5 GHz        96.0Gb    $2.46/hr
c6gn.16xlarge  64 vCPU   2.5 GHz        128.0Gb   $3.28/hr
c6i.large      2 vCPU    3.5 GHz        4.0Gb     $0.101/hr
c6i.xlarge     4 vCPU    3.5 GHz        8.0Gb     $0.202/hr
c6i.2xlarge    8 vCPU    3.5 GHz        16.0Gb    $0.404/hr
c6i.4xlarge    16 vCPU   3.5 GHz        32.0Gb    $0.808/hr
c6i.8xlarge    32 vCPU   3.5 GHz        64.0Gb    $1.616/hr
c6i.12xlarge   48 vCPU   3.5 GHz        96.0Gb    $2.424/hr
c6i.16xlarge   64 vCPU   3.5 GHz        128.0Gb   $3.232/hr
c6i.24xlarge   96 vCPU   3.5 GHz        192.0Gb   $4.848/hr
c6i.32xlarge   128 vCPU  3.5 GHz        256.0Gb   $6.464/hr
c6i.metal      128 vCPU  3.5 GHz        256.0Gb   $6.464/hr
d2.xlarge      4 vCPU    2.4 GHz        30.5Gb    $0.772/hr
d2.2xlarge     8 vCPU    2.4 GHz        61.0Gb    $1.544/hr
d2.4xlarge     16 vCPU   2.4 GHz        122.0Gb   $3.087/hr
d2.8xlarge     36 vCPU   2.4 GHz        244.0Gb   $6.174/hr
d3.xlarge      4 vCPU    3.1 GHz        32.0Gb    $0.64/hr
d3.2xlarge     8 vCPU    3.1 GHz        64.0Gb    $1.28/hr
d3.4xlarge     16 vCPU   3.1 GHz        128.0Gb   $2.559/hr
d3.8xlarge     32 vCPU   3.1 GHz        256.0Gb   $5.11824/hr
f1.2xlarge     8 vCPU    2.3 GHz        122.0Gb   $1.906/hr
f1.4xlarge     16 vCPU   2.3 GHz        244.0Gb   $3.812/hr
g3.4xlarge     16 vCPU   2.3 GHz        122.0Gb   $1.429/hr
g3.8xlarge     32 vCPU   2.3 GHz        244.0Gb   $2.858/hr
g3.16xlarge    64 vCPU   2.3 GHz        488.0Gb   $5.716/hr
g3s.xlarge     4 vCPU    2.3 GHz        30.5Gb    $0.94/hr
g4ad.xlarge    4 vCPU    2.8 GHz        16.0Gb    $0.44271/hr
g4ad.2xlarge   8 vCPU    2.8 GHz        32.0Gb    $0.63292/hr
g4ad.4xlarge   16 vCPU   2.8 GHz        64.0Gb    $1.014/hr
g4ad.8xlarge   32 vCPU   2.8 GHz        128.0Gb   $2.028/hr
g4ad.16xlarge  64 vCPU   2.8 GHz        256.0Gb   $4.056/hr
g4dn.xlarge    4 vCPU    2.5 GHz        16.0Gb    $0.615/hr
g4dn.2xlarge   8 vCPU    2.5 GHz        32.0Gb    $0.88/hr
g4dn.4xlarge   16 vCPU   2.5 GHz        64.0Gb    $1.409/hr
g4dn.8xlarge   32 vCPU   2.5 GHz        128.0Gb   $2.546/hr
g4dn.12xlarge  48 vCPU   2.5 GHz        192.0Gb   $4.577/hr
g4dn.16xlarge  64 vCPU   2.5 GHz        256.0Gb   $5.092/hr
g4dn.metal     96 vCPU   2.5 GHz        384.0Gb   $9.154/hr
i3.large       2 vCPU    2.3 GHz        15.25Gb   $0.181/hr
i3.xlarge      4 vCPU    2.3 GHz        30.5Gb    $0.362/hr
i3.2xlarge     8 vCPU    2.3 GHz        61.0Gb    $0.724/hr
i3.4xlarge     16 vCPU   2.3 GHz        122.0Gb   $1.448/hr
i3.8xlarge     32 vCPU   2.3 GHz        244.0Gb   $2.896/hr
i3.metal       64 vCPU   2.3 GHz        512.0Gb   $5.792/hr
i3.16xlarge    64 vCPU   2.3 GHz        488.0Gb   $5.792/hr
i3en.large     2 vCPU    3.1 GHz        16.0Gb    $0.263/hr
i3en.xlarge    4 vCPU    3.1 GHz        32.0Gb    $0.526/hr
i3en.2xlarge   8 vCPU    3.1 GHz        64.0Gb    $1.052/hr
i3en.3xlarge   12 vCPU   3.1 GHz        96.0Gb    $1.578/hr
i3en.metal     96 vCPU   3.1 GHz        768.0Gb   $12.624/hr
i3en.24xlarge  96 vCPU   3.1 GHz        768.0Gb   $12.624/hr
i3en.6xlarge   24 vCPU   3.1 GHz        192.0Gb   $3.156/hr
i3en.12xlarge  48 vCPU   3.1 GHz        384.0Gb   $6.312/hr
inf1.xlarge    4 vCPU                   8.0Gb     $0.267/hr
inf1.2xlarge   8 vCPU                   16.0Gb    $0.424/hr
inf1.6xlarge   24 vCPU                  48.0Gb    $1.382/hr
inf1.24xlarge  96 vCPU                  192.0Gb   $5.53/hr
m4.large       2 vCPU    2.4 GHz        8.0Gb     $0.116/hr
m4.xlarge      4 vCPU    2.4 GHz        16.0Gb    $0.232/hr
m4.2xlarge     8 vCPU    2.4 GHz        32.0Gb    $0.464/hr
m4.4xlarge     16 vCPU   2.4 GHz        64.0Gb    $0.928/hr
m4.10xlarge    40 vCPU   2.4 GHz        160.0Gb   $2.32/hr
m4.16xlarge    64 vCPU   2.4 GHz        256.0Gb   $3.712/hr
m5.large       2 vCPU    3.1 GHz        8.0Gb     $0.111/hr
m5.xlarge      4 vCPU    3.1 GHz        16.0Gb    $0.222/hr
m5.2xlarge     8 vCPU    3.1 GHz        32.0Gb    $0.444/hr
m5.4xlarge     16 vCPU   3.1 GHz        64.0Gb    $0.888/hr
m5.8xlarge     32 vCPU   3.1 GHz        128.0Gb   $1.776/hr
m5.12xlarge    48 vCPU   3.1 GHz        192.0Gb   $2.664/hr
m5.16xlarge    64 vCPU   3.1 GHz        256.0Gb   $3.552/hr
m5.24xlarge    96 vCPU   3.1 GHz        384.0Gb   $5.328/hr
m5.metal       96 vCPU   3.1 GHz        384.0Gb   $5.328/hr
m5a.large      2 vCPU    2.5 GHz        8.0Gb     $0.1/hr
m5a.xlarge     4 vCPU    2.5 GHz        16.0Gb    $0.2/hr
m5a.2xlarge    8 vCPU    2.5 GHz        32.0Gb    $0.4/hr
m5a.4xlarge    16 vCPU   2.5 GHz        64.0Gb    $0.8/hr
m5a.8xlarge    32 vCPU   2.5 GHz        128.0Gb   $1.6/hr
m5a.12xlarge   48 vCPU   2.5 GHz        192.0Gb   $2.4/hr
m5a.16xlarge   64 vCPU   2.5 GHz        256.0Gb   $3.2/hr
m5a.24xlarge   96 vCPU   2.5 GHz        384.0Gb   $4.8/hr
m5ad.large     2 vCPU    2.5 GHz        8.0Gb     $0.12/hr
m5ad.xlarge    4 vCPU    2.5 GHz        16.0Gb    $0.24/hr
m5ad.2xlarge   8 vCPU    2.5 GHz        32.0Gb    $0.48/hr
m5ad.4xlarge   16 vCPU   2.5 GHz        64.0Gb    $0.96/hr
m5ad.8xlarge   32 vCPU   2.5 GHz        128.0Gb   $1.92/hr
m5ad.12xlarge  48 vCPU   2.5 GHz        192.0Gb   $2.88/hr
m5ad.16xlarge  64 vCPU   2.5 GHz        256.0Gb   $3.84/hr
m5ad.24xlarge  96 vCPU   2.5 GHz        384.0Gb   $5.76/hr
m5d.large      2 vCPU    3.1 GHz        8.0Gb     $0.131/hr
m5d.xlarge     4 vCPU    3.1 GHz        16.0Gb    $0.262/hr
m5d.2xlarge    8 vCPU    3.1 GHz        32.0Gb    $0.524/hr
m5d.4xlarge    16 vCPU   3.1 GHz        64.0Gb    $1.048/hr
m5d.8xlarge    32 vCPU   3.1 GHz        128.0Gb   $2.096/hr
m5d.12xlarge   48 vCPU   3.1 GHz        192.0Gb   $3.144/hr
m5d.16xlarge   64 vCPU   3.1 GHz        256.0Gb   $4.192/hr
m5d.24xlarge   96 vCPU   3.1 GHz        384.0Gb   $6.288/hr
m5d.metal      96 vCPU   3.1 GHz        384.0Gb   $6.288/hr
m6g.medium     1 vCPU                   4.0Gb     $0.0444/hr
m6g.large      2 vCPU                   8.0Gb     $0.0888/hr
m6g.xlarge     4 vCPU                   16.0Gb    $0.1776/hr
m6g.2xlarge    8 vCPU                   32.0Gb    $0.3552/hr
m6g.4xlarge    16 vCPU                  64.0Gb    $0.7104/hr
m6g.8xlarge    32 vCPU                  128.0Gb   $1.4208/hr
m6g.12xlarge   48 vCPU                  192.0Gb   $2.1312/hr
m6g.16xlarge   64 vCPU                  256.0Gb   $2.8416/hr
m6g.metal      64 vCPU                  256.0Gb   $2.8416/hr
m6gd.medium    1 vCPU    2.5 GHz        4.0Gb     $0.0524/hr
m6gd.large     2 vCPU    2.5 GHz        8.0Gb     $0.1048/hr
m6gd.xlarge    4 vCPU    2.5 GHz        16.0Gb    $0.2096/hr
m6gd.2xlarge   8 vCPU    2.5 GHz        32.0Gb    $0.4192/hr
m6gd.4xlarge   16 vCPU   2.5 GHz        64.0Gb    $0.8384/hr
m6gd.8xlarge   32 vCPU   2.5 GHz        128.0Gb   $1.6768/hr
m6gd.12xlarge  48 vCPU   2.5 GHz        192.0Gb   $2.5152/hr
m6gd.16xlarge  64 vCPU   2.5 GHz        256.0Gb   $3.3536/hr
m6gd.metal     64 vCPU   2.5 GHz        256.0Gb   $3.3536/hr
m6i.large      2 vCPU    3.5 GHz        8.0Gb     $0.111/hr
m6i.xlarge     4 vCPU    3.5 GHz        16.0Gb    $0.222/hr
m6i.2xlarge    8 vCPU    3.5 GHz        32.0Gb    $0.444/hr
m6i.4xlarge    16 vCPU   3.5 GHz        64.0Gb    $0.888/hr
m6i.8xlarge    32 vCPU   3.5 GHz        128.0Gb   $1.776/hr
m6i.12xlarge   48 vCPU   3.5 GHz        192.0Gb   $2.664/hr
m6i.16xlarge   64 vCPU   3.5 GHz        256.0Gb   $3.552/hr
m6i.24xlarge   96 vCPU   3.5 GHz        384.0Gb   $5.328/hr
m6i.metal      128 vCPU  3.5 GHz        512.0Gb   $7.104/hr
m6i.32xlarge   128 vCPU  3.5 GHz        512.0Gb   $7.104/hr
p3.8xlarge     32 vCPU   2.3 GHz        244.0Gb   $14.356/hr
p3.16xlarge    64 vCPU   2.3 GHz        488.0Gb   $28.712/hr
p3.2xlarge     8 vCPU    2.3 GHz        61.0Gb    $3.589/hr
r4.large       2 vCPU    2.3 GHz        15.25Gb   $0.156/hr
r4.xlarge      4 vCPU    2.3 GHz        30.5Gb    $0.312/hr
r4.2xlarge     8 vCPU    2.3 GHz        61.0Gb    $0.624/hr
r4.4xlarge     16 vCPU   2.3 GHz        122.0Gb   $1.248/hr
r4.8xlarge     32 vCPU   2.3 GHz        244.0Gb   $2.496/hr
r4.16xlarge    64 vCPU   2.3 GHz        488.0Gb   $4.992/hr
r5.large       2 vCPU    3.1 GHz        16.0Gb    $0.148/hr
r5.xlarge      4 vCPU    3.1 GHz        32.0Gb    $0.296/hr
r5.2xlarge     8 vCPU    3.1 GHz        64.0Gb    $0.592/hr
r5.4xlarge     16 vCPU   3.1 GHz        128.0Gb   $1.184/hr
r5.8xlarge     32 vCPU   3.1 GHz        256.0Gb   $2.368/hr
r5.12xlarge    48 vCPU   3.1 GHz        384.0Gb   $3.552/hr
r5.16xlarge    64 vCPU   3.1 GHz        512.0Gb   $4.736/hr
r5.metal       96 vCPU   3.1 GHz        768.0Gb   $7.104/hr
r5.24xlarge    96 vCPU   3.1 GHz        768.0Gb   $7.104/hr
r5a.large      2 vCPU    2.5 GHz        16.0Gb    $0.133/hr
r5a.xlarge     4 vCPU    2.5 GHz        32.0Gb    $0.266/hr
r5a.2xlarge    8 vCPU    2.5 GHz        64.0Gb    $0.532/hr
r5a.4xlarge    16 vCPU   2.5 GHz        128.0Gb   $1.064/hr
r5a.8xlarge    32 vCPU   2.5 GHz        256.0Gb   $2.128/hr
r5a.12xlarge   48 vCPU   2.5 GHz        384.0Gb   $3.192/hr
r5a.16xlarge   64 vCPU   2.5 GHz        512.0Gb   $4.256/hr
r5a.24xlarge   96 vCPU   2.5 GHz        768.0Gb   $6.384/hr
r5ad.large     2 vCPU    2.5 GHz        16.0Gb    $0.154/hr
r5ad.xlarge    4 vCPU    2.5 GHz        32.0Gb    $0.308/hr
r5ad.2xlarge   8 vCPU    2.5 GHz        64.0Gb    $0.616/hr
r5ad.4xlarge   16 vCPU   2.5 GHz        128.0Gb   $1.232/hr
r5ad.8xlarge   32 vCPU   2.5 GHz        256.0Gb   $2.464/hr
r5ad.12xlarge  48 vCPU   2.5 GHz        384.0Gb   $3.696/hr
r5ad.16xlarge  64 vCPU   2.5 GHz        512.0Gb   $4.928/hr
r5ad.24xlarge  96 vCPU   2.5 GHz        768.0Gb   $7.392/hr
r5b.large      2 vCPU    3.1 GHz        16.0Gb    $0.175/hr
r5b.xlarge     4 vCPU    3.1 GHz        32.0Gb    $0.35/hr
r5b.2xlarge    8 vCPU    3.1 GHz        64.0Gb    $0.7/hr
r5b.4xlarge    16 vCPU   3.1 GHz        128.0Gb   $1.4/hr
r5b.8xlarge    32 vCPU   3.1 GHz        256.0Gb   $2.8/hr
r5b.12xlarge   48 vCPU   3.1 GHz        384.0Gb   $4.2/hr
r5b.16xlarge   64 vCPU   3.1 GHz        512.0Gb   $5.6/hr
r5b.24xlarge   96 vCPU   3.1 GHz        768.0Gb   $8.4/hr
r5b.metal      96 vCPU   3.1 GHz        768.0Gb   $8.4/hr
r5d.large      2 vCPU    3.1 GHz        16.0Gb    $0.169/hr
r5d.xlarge     4 vCPU    3.1 GHz        32.0Gb    $0.338/hr
r5d.2xlarge    8 vCPU    3.1 GHz        64.0Gb    $0.676/hr
r5d.4xlarge    16 vCPU   3.1 GHz        128.0Gb   $1.352/hr
r5d.8xlarge    32 vCPU   3.1 GHz        256.0Gb   $2.704/hr
r5d.12xlarge   48 vCPU   3.1 GHz        384.0Gb   $4.056/hr
r5d.16xlarge   64 vCPU   3.1 GHz        512.0Gb   $5.408/hr
r5d.24xlarge   96 vCPU   3.1 GHz        768.0Gb   $8.112/hr
r5d.metal      96 vCPU   3.1 GHz        768.0Gb   $8.112/hr
r5n.large      2 vCPU    2.5 GHz        16.0Gb    $0.175/hr
r5n.xlarge     4 vCPU    2.5 GHz        32.0Gb    $0.35/hr
r5n.2xlarge    8 vCPU    2.5 GHz        64.0Gb    $0.7/hr
r5n.4xlarge    16 vCPU   2.5 GHz        128.0Gb   $1.4/hr
r5n.8xlarge    32 vCPU   2.5 GHz        256.0Gb   $2.8/hr
r5n.12xlarge   48 vCPU   2.5 GHz        384.0Gb   $4.2/hr
r5n.16xlarge   64 vCPU   2.5 GHz        512.0Gb   $5.6/hr
r5n.24xlarge   96 vCPU   2.5 GHz        768.0Gb   $8.4/hr
r5n.metal      96 vCPU   2.5 GHz        768.0Gb   $8.4/hr
r6g.medium     1 vCPU    2.5 GHz        8.0Gb     $0.0592/hr
r6g.large      2 vCPU    2.5 GHz        16.0Gb    $0.1184/hr
r6g.xlarge     4 vCPU    2.5 GHz        32.0Gb    $0.2368/hr
r6g.2xlarge    8 vCPU    2.5 GHz        64.0Gb    $0.4736/hr
r6g.4xlarge    16 vCPU   2.5 GHz        128.0Gb   $0.9472/hr
r6g.8xlarge    32 vCPU   2.5 GHz        256.0Gb   $1.8944/hr
r6g.12xlarge   48 vCPU   2.5 GHz        384.0Gb   $2.8416/hr
r6g.metal      64 vCPU   2.5 GHz        512.0Gb   $3.7888/hr
r6g.16xlarge   64 vCPU   2.5 GHz        512.0Gb   $3.7888/hr
r6i.large      2 vCPU    3.5 GHz        16.0Gb    $0.148/hr
r6i.xlarge     4 vCPU    3.5 GHz        32.0Gb    $0.296/hr
r6i.2xlarge    8 vCPU    3.5 GHz        64.0Gb    $0.592/hr
r6i.4xlarge    16 vCPU   3.5 GHz        128.0Gb   $1.184/hr
r6i.8xlarge    32 vCPU   3.5 GHz        256.0Gb   $2.368/hr
r6i.12xlarge   48 vCPU   3.5 GHz        384.0Gb   $3.552/hr
r6i.16xlarge   64 vCPU   3.5 GHz        512.0Gb   $4.736/hr
r6i.24xlarge   96 vCPU   3.5 GHz        768.0Gb   $7.104/hr
r6i.metal      128 vCPU  3.5 GHz        1024.0Gb  $9.472/hr
r6i.32xlarge   128 vCPU  3.5 GHz        1024.0Gb  $9.472/hr
t2.nano        1 vCPU    Up to 3.3 GHz  0.5Gb     $0.0066/hr
t2.micro       1 vCPU    Up to 3.3 GHz  1.0Gb     $0.0132/hr
t2.small       1 vCPU    Up to 3.3 GHz  2.0Gb     $0.026/hr
t2.medium      2 vCPU    Up to 3.3 GHz  4.0Gb     $0.052/hr
t2.large       2 vCPU    Up to 3.3 GHz  8.0Gb     $0.1056/hr
t2.xlarge      4 vCPU    Up to 3.3 GHz  16.0Gb    $0.2112/hr
t2.2xlarge     8 vCPU    Up to 3.3 GHz  32.0Gb    $0.4224/hr
t3.nano        2 vCPU    3.1 GHz        0.5Gb     $0.0059/hr
t3.micro       2 vCPU    3.1 GHz        1.0Gb     $0.0118/hr
t3.small       2 vCPU    3.1 GHz        2.0Gb     $0.0236/hr
t3.medium      2 vCPU    3.1 GHz        4.0Gb     $0.0472/hr
t3.large       2 vCPU    3.1 GHz        8.0Gb     $0.0944/hr
t3.xlarge      4 vCPU    3.1 GHz        16.0Gb    $0.1888/hr
t3.2xlarge     8 vCPU    3.1 GHz        32.0Gb    $0.3776/hr
t3a.nano       2 vCPU    2.5 GHz        0.5Gb     $0.0053/hr
t3a.micro      2 vCPU    2.5 GHz        1.0Gb     $0.0106/hr
t3a.small      2 vCPU    2.5 GHz        2.0Gb     $0.0212/hr
t3a.medium     2 vCPU    2.5 GHz        4.0Gb     $0.0425/hr
t3a.large      2 vCPU    2.5 GHz        8.0Gb     $0.085/hr
t3a.xlarge     4 vCPU    2.5 GHz        16.0Gb    $0.1699/hr
t3a.2xlarge    8 vCPU    2.5 GHz        32.0Gb    $0.3398/hr
t4g.nano       2 vCPU    2.5 GHz        0.5Gb     $0.0047/hr
t4g.micro      2 vCPU    2.5 GHz        1.0Gb     $0.0094/hr
t4g.small      2 vCPU    2.5 GHz        2.0Gb     $0.0188/hr
t4g.medium     2 vCPU    2.5 GHz        4.0Gb     $0.0376/hr
t4g.large      2 vCPU    2.5 GHz        8.0Gb     $0.0752/hr
t4g.xlarge     4 vCPU    2.5 GHz        16.0Gb    $0.1504/hr
t4g.2xlarge    8 vCPU    2.5 GHz        32.0Gb    $0.3008/hr
x1.32xlarge    128 vCPU  2.3 GHz        1952.0Gb  $16.806/hr
x1.16xlarge    64 vCPU   2.3 GHz        976.0Gb   $8.403/hr
z1d.large      2 vCPU    4 GHz          16.0Gb    $0.22/hr
z1d.xlarge     4 vCPU    4 GHz          32.0Gb    $0.439/hr
z1d.2xlarge    8 vCPU    4 GHz          64.0Gb    $0.879/hr
z1d.3xlarge    12 vCPU   4 GHz          96.0Gb    $1.318/hr
z1d.6xlarge    24 vCPU   4 GHz          192.0Gb   $2.636/hr
z1d.metal      48 vCPU   4 GHz          384.0Gb   $5.273/hr
z1d.12xlarge   48 vCPU   4 GHz          384.0Gb   $5.273/hr