a1.medium          1 vCPU    2.3 GHz        2.0Gb      $0.0288/hr
a1.large           2 vCPU    2.3 GHz        4.0Gb      $0.0576/hr
a1.xlarge          4 vCPU    2.3 GHz        8.0Gb      $0.1152/hr
a1.2xlarge         8 vCPU    2.3 GHz        16.0Gb     $0.2304/hr
a1.4xlarge         16 vCPU   2.3 GHz        32.0Gb     $0.4608/hr
a1.metal           16 vCPU   2.3 GHz        32.0Gb     $0.461/hr
c1.medium          2 vCPU                   1.7Gb      $0.148/hr
c1.xlarge          8 vCPU                   7.0Gb      $0.592/hr
c3.large           2 vCPU    2.8 GHz        3.75Gb     $0.12/hr
c3.xlarge          4 vCPU    2.8 GHz        7.5Gb      $0.239/hr
c3.2xlarge         8 vCPU    2.8 GHz        15.0Gb     $0.478/hr
c3.4xlarge         16 vCPU   2.8 GHz        30.0Gb     $0.956/hr
c3.8xlarge         32 vCPU   2.8 GHz        60.0Gb     $1.912/hr
c4.large           2 vCPU    2.9 GHz        3.75Gb     $0.113/hr
c4.xlarge          4 vCPU    2.9 GHz        7.5Gb      $0.226/hr
c4.2xlarge         8 vCPU    2.9 GHz        15.0Gb     $0.453/hr
c4.4xlarge         16 vCPU   2.9 GHz        30.0Gb     $0.905/hr
c4.8xlarge         36 vCPU   2.9 GHz        60.0Gb     $1.811/hr
c5.large           2 vCPU    3 GHz          4.0Gb      $0.096/hr
c5.xlarge          4 vCPU    3 GHz          8.0Gb      $0.192/hr
c5.2xlarge         8 vCPU    3 GHz          16.0Gb     $0.384/hr
c5.4xlarge         16 vCPU   3 GHz          32.0Gb     $0.768/hr
c5.9xlarge         36 vCPU   3 GHz          72.0Gb     $1.728/hr
c5.12xlarge        48 vCPU   3 GHz          96.0Gb     $2.304/hr
c5.18xlarge        72 vCPU   3 GHz          144.0Gb    $3.456/hr
c5.metal           96 vCPU   3 GHz          192.0Gb    $4.608/hr
c5.24xlarge        96 vCPU   3 GHz          192.0Gb    $4.608/hr
c5a.large          2 vCPU    2.8 GHz        4.0Gb      $0.086/hr
c5a.xlarge         4 vCPU    2.8 GHz        8.0Gb      $0.172/hr
c5a.2xlarge        8 vCPU    2.8 GHz        16.0Gb     $0.344/hr
c5a.4xlarge        16 vCPU   2.8 GHz        32.0Gb     $0.688/hr
c5a.8xlarge        32 vCPU   2.8 GHz        64.0Gb     $1.376/hr
c5a.12xlarge       48 vCPU   2.8 GHz        96.0Gb     $2.064/hr
c5a.16xlarge       64 vCPU   2.8 GHz        128.0Gb    $2.752/hr
c5a.24xlarge       96 vCPU   2.8 GHz        192.0Gb    $4.128/hr
c5ad.large         2 vCPU    2.8 GHz        4.0Gb      $0.098/hr
c5ad.xlarge        4 vCPU    2.8 GHz        8.0Gb      $0.196/hr
c5ad.2xlarge       8 vCPU    2.8 GHz        16.0Gb     $0.392/hr
c5ad.4xlarge       16 vCPU   2.8 GHz        32.0Gb     $0.784/hr
c5ad.8xlarge       32 vCPU   2.8 GHz        64.0Gb     $1.568/hr
c5ad.12xlarge      48 vCPU   2.8 GHz        96.0Gb     $2.352/hr
c5ad.16xlarge      64 vCPU   2.8 GHz        128.0Gb    $3.136/hr
c5ad.24xlarge      96 vCPU   2.8 GHz        192.0Gb    $4.704/hr
c5d.large          2 vCPU    3 GHz          4.0Gb      $0.109/hr
c5d.xlarge         4 vCPU    3 GHz          8.0Gb      $0.218/hr
c5d.2xlarge        8 vCPU    3 GHz          16.0Gb     $0.436/hr
c5d.4xlarge        16 vCPU   3 GHz          32.0Gb     $0.872/hr
c5d.9xlarge        36 vCPU   3 GHz          72.0Gb     $1.962/hr
c5d.12xlarge       48 vCPU   3 GHz          96.0Gb     $2.616/hr
c5d.18xlarge       72 vCPU   3 GHz          144.0Gb    $3.924/hr
c5d.24xlarge       96 vCPU   3 GHz          192.0Gb    $5.232/hr
c5d.metal          96 vCPU   3 GHz          192.0Gb    $5.232/hr
c5n.large          2 vCPU    3 GHz          5.25Gb     $0.122/hr
c5n.xlarge         4 vCPU    3 GHz          10.5Gb     $0.244/hr
c5n.2xlarge        8 vCPU    3 GHz          21.0Gb     $0.488/hr
c5n.4xlarge        16 vCPU   3 GHz          42.0Gb     $0.976/hr
c5n.9xlarge        36 vCPU   3 GHz          96.0Gb     $2.196/hr
c5n.18xlarge       72 vCPU   3 GHz          192.0Gb    $4.392/hr
c5n.metal          72 vCPU   3 GHz          192.0Gb    $4.392/hr
c6a.large          2 vCPU    2.95 GHz       4.0Gb      $0.08208/hr
c6a.xlarge         4 vCPU    2.95 GHz       8.0Gb      $0.16416/hr
c6a.2xlarge        8 vCPU    2.95 GHz       16.0Gb     $0.32832/hr
c6a.4xlarge        16 vCPU   2.95 GHz       32.0Gb     $0.65664/hr
c6a.8xlarge        32 vCPU   2.95 GHz       64.0Gb     $1.31328/hr
c6a.12xlarge       48 vCPU   2.95 GHz       96.0Gb     $1.96992/hr
c6a.16xlarge       64 vCPU   2.95 GHz       128.0Gb    $2.62656/hr
c6a.24xlarge       96 vCPU   2.95 GHz       192.0Gb    $3.93984/hr
c6a.32xlarge       128 vCPU  2.95 GHz       256.0Gb    $5.25312/hr
c6a.48xlarge       192 vCPU  2.95 GHz       384.0Gb    $7.87968/hr
c6g.medium         1 vCPU    2.5 GHz        2.0Gb      $0.0365/hr
c6g.large          2 vCPU    2.5 GHz        4.0Gb      $0.073/hr
c6g.xlarge         4 vCPU    2.5 GHz        8.0Gb      $0.1459/hr
c6g.2xlarge        8 vCPU    2.5 GHz        16.0Gb     $0.2918/hr
c6g.4xlarge        16 vCPU   2.5 GHz        32.0Gb     $0.5837/hr
c6g.8xlarge        32 vCPU   2.5 GHz        64.0Gb     $1.1674/hr
c6g.12xlarge       48 vCPU   2.5 GHz        96.0Gb     $1.751/hr
c6g.16xlarge       64 vCPU   2.5 GHz        128.0Gb    $2.3347/hr
c6g.metal          64 vCPU   2.5 GHz        128.0Gb    $2.3347/hr
c6gd.medium        1 vCPU    2.5 GHz        2.0Gb      $0.0436/hr
c6gd.large         2 vCPU    2.5 GHz        4.0Gb      $0.0872/hr
c6gd.xlarge        4 vCPU    2.5 GHz        8.0Gb      $0.1744/hr
c6gd.2xlarge       8 vCPU    2.5 GHz        16.0Gb     $0.3488/hr
c6gd.4xlarge       16 vCPU   2.5 GHz        32.0Gb     $0.6976/hr
c6gd.8xlarge       32 vCPU   2.5 GHz        64.0Gb     $1.3952/hr
c6gd.12xlarge      48 vCPU   2.5 GHz        96.0Gb     $2.0928/hr
c6gd.metal         64 vCPU   2.5 GHz        128.0Gb    $2.7904/hr
c6gd.16xlarge      64 vCPU   2.5 GHz        128.0Gb    $2.7904/hr
c6gn.medium        1 vCPU    2.5 GHz        2.0Gb      $0.0488/hr
c6gn.large         2 vCPU    2.5 GHz        4.0Gb      $0.0976/hr
c6gn.xlarge        4 vCPU    2.5 GHz        8.0Gb      $0.1952/hr
c6gn.2xlarge       8 vCPU    2.5 GHz        16.0Gb     $0.3904/hr
c6gn.4xlarge       16 vCPU   2.5 GHz        32.0Gb     $0.7808/hr
c6gn.8xlarge       32 vCPU   2.5 GHz        64.0Gb     $1.5616/hr
c6gn.12xlarge      48 vCPU   2.5 GHz        96.0Gb     $2.3424/hr
c6gn.16xlarge      64 vCPU   2.5 GHz        128.0Gb    $3.1232/hr
c6i.large          2 vCPU    3.5 GHz        4.0Gb      $0.0912/hr
c6i.xlarge         4 vCPU    3.5 GHz        8.0Gb      $0.1824/hr
c6i.2xlarge        8 vCPU    3.5 GHz        16.0Gb     $0.3648/hr
c6i.4xlarge        16 vCPU   3.5 GHz        32.0Gb     $0.7296/hr
c6i.8xlarge        32 vCPU   3.5 GHz        64.0Gb     $1.4592/hr
c6i.12xlarge       48 vCPU   3.5 GHz        96.0Gb     $2.1888/hr
c6i.16xlarge       64 vCPU   3.5 GHz        128.0Gb    $2.9184/hr
c6i.24xlarge       96 vCPU   3.5 GHz        192.0Gb    $4.3776/hr
c6i.32xlarge       128 vCPU  3.5 GHz        256.0Gb    $5.8368/hr
c6i.metal          128 vCPU  3.5 GHz        256.0Gb    $5.8368/hr
cc2.8xlarge        32 vCPU   2.6 GHz        60.5Gb     $2.25/hr
cr1.8xlarge        32 vCPU                  244.0Gb    $3.75/hr
d2.xlarge          4 vCPU    2.4 GHz        30.5Gb     $0.735/hr
d2.2xlarge         8 vCPU    2.4 GHz        61.0Gb     $1.47/hr
d2.4xlarge         16 vCPU   2.4 GHz        122.0Gb    $2.94/hr
d2.8xlarge         36 vCPU   2.4 GHz        244.0Gb    $5.88/hr
d3.xlarge          4 vCPU    3.1 GHz        32.0Gb     $0.609/hr
d3.2xlarge         8 vCPU    3.1 GHz        64.0Gb     $1.219/hr
d3.4xlarge         16 vCPU   3.1 GHz        128.0Gb    $2.437/hr
d3.8xlarge         32 vCPU   3.1 GHz        256.0Gb    $4.87448/hr
d3en.xlarge        4 vCPU    3.1 GHz        16.0Gb     $0.641/hr
d3en.2xlarge       8 vCPU    3.1 GHz        32.0Gb     $1.283/hr
d3en.4xlarge       16 vCPU   3.1 GHz        64.0Gb     $2.566/hr
d3en.6xlarge       24 vCPU   3.1 GHz        96.0Gb     $3.848/hr
d3en.8xlarge       32 vCPU   3.1 GHz        128.0Gb    $5.13104/hr
d3en.12xlarge      48 vCPU   3.1 GHz        192.0Gb    $7.69656/hr
f1.2xlarge         8 vCPU    2.3 GHz        122.0Gb    $1.815/hr
f1.16xlarge        64 vCPU   2.3 GHz        976.0Gb    $14.52/hr
f1.4xlarge         16 vCPU   2.3 GHz        244.0Gb    $3.63/hr
g2.2xlarge         8 vCPU    2.6 GHz        15.0Gb     $0.702/hr
g2.8xlarge         32 vCPU   2.6 GHz        60.0Gb     $2.808/hr
g3.4xlarge         16 vCPU   2.3 GHz        122.0Gb    $1.21/hr
g3.8xlarge         32 vCPU   2.3 GHz        244.0Gb    $2.42/hr
g3.16xlarge        64 vCPU   2.3 GHz        488.0Gb    $4.84/hr
g3s.xlarge         4 vCPU    2.3 GHz        30.5Gb     $0.796/hr
g4ad.xlarge        4 vCPU    2.8 GHz        16.0Gb     $0.42263/hr
g4ad.2xlarge       8 vCPU    2.8 GHz        32.0Gb     $0.60421/hr
g4ad.4xlarge       16 vCPU   2.8 GHz        64.0Gb     $0.968/hr
g4ad.8xlarge       32 vCPU   2.8 GHz        128.0Gb    $1.936/hr
g4ad.16xlarge      64 vCPU   2.8 GHz        256.0Gb    $3.872/hr
g4dn.xlarge        4 vCPU    2.5 GHz        16.0Gb     $0.587/hr
g4dn.2xlarge       8 vCPU    2.5 GHz        32.0Gb     $0.838/hr
g4dn.4xlarge       16 vCPU   2.5 GHz        64.0Gb     $1.342/hr
g4dn.8xlarge       32 vCPU   2.5 GHz        128.0Gb    $2.426/hr
g4dn.12xlarge      48 vCPU   2.5 GHz        192.0Gb    $4.362/hr
g4dn.16xlarge      64 vCPU   2.5 GHz        256.0Gb    $4.853/hr
g4dn.metal         96 vCPU   2.5 GHz        384.0Gb    $8.724/hr
g5.xlarge          4 vCPU    2.8 GHz        16.0Gb     $1.123/hr
g5.2xlarge         8 vCPU    2.8 GHz        32.0Gb     $1.35296/hr
g5.4xlarge         16 vCPU   2.8 GHz        64.0Gb     $1.81287/hr
g5.48xlarge        192 vCPU  2.8 GHz        768.0Gb    $18.18233/hr
g5.8xlarge         32 vCPU   2.8 GHz        128.0Gb    $2.73271/hr
g5.16xlarge        64 vCPU   2.8 GHz        256.0Gb    $4.57237/hr
g5.12xlarge        48 vCPU   2.8 GHz        192.0Gb    $6.33167/hr
g5.24xlarge        96 vCPU   2.8 GHz        384.0Gb    $9.09117/hr
h1.2xlarge         8 vCPU    2.3 GHz        32.0Gb     $0.519/hr
h1.4xlarge         16 vCPU   2.3 GHz        64.0Gb     $1.038/hr
h1.8xlarge         32 vCPU   2.3 GHz        128.0Gb    $2.076/hr
h1.16xlarge        64 vCPU   2.3 GHz        256.0Gb    $4.152/hr
hs1.8xlarge        16 vCPU   2 GHz          117.0Gb    $4.9/hr
i2.xlarge          4 vCPU    2.5 GHz        30.5Gb     $0.938/hr
i2.2xlarge         8 vCPU    2.5 GHz        61.0Gb     $1.876/hr
i2.4xlarge         16 vCPU   2.5 GHz        122.0Gb    $3.751/hr
i2.8xlarge         32 vCPU   2.5 GHz        244.0Gb    $7.502/hr
i3.large           2 vCPU    2.3 GHz        15.25Gb    $0.172/hr
i3.xlarge          4 vCPU    2.3 GHz        30.5Gb     $0.344/hr
i3.2xlarge         8 vCPU    2.3 GHz        61.0Gb     $0.688/hr
i3.4xlarge         16 vCPU   2.3 GHz        122.0Gb    $1.376/hr
i3.8xlarge         32 vCPU   2.3 GHz        244.0Gb    $2.752/hr
i3.metal           64 vCPU   2.3 GHz        512.0Gb    $5.504/hr
i3.16xlarge        64 vCPU   2.3 GHz        488.0Gb    $5.504/hr
i3en.large         2 vCPU    3.1 GHz        16.0Gb     $0.25/hr
i3en.xlarge        4 vCPU    3.1 GHz        32.0Gb     $0.5/hr
i3en.2xlarge       8 vCPU    3.1 GHz        64.0Gb     $1.0/hr
i3en.3xlarge       12 vCPU   3.1 GHz        96.0Gb     $1.5/hr
i3en.metal         96 vCPU   3.1 GHz        768.0Gb    $12.0/hr
i3en.24xlarge      96 vCPU   3.1 GHz        768.0Gb    $12.0/hr
i3en.6xlarge       24 vCPU   3.1 GHz        192.0Gb    $3.0/hr
i3en.12xlarge      48 vCPU   3.1 GHz        384.0Gb    $6.0/hr
im4gn.large        2 vCPU    2.5 GHz        8.0Gb      $0.20055/hr
im4gn.xlarge       4 vCPU    2.5 GHz        16.0Gb     $0.4011/hr
im4gn.2xlarge      8 vCPU    2.5 GHz        32.0Gb     $0.80221/hr
im4gn.4xlarge      16 vCPU   2.5 GHz        64.0Gb     $1.60442/hr
im4gn.8xlarge      32 vCPU   2.5 GHz        128.0Gb    $3.20883/hr
im4gn.16xlarge     64 vCPU   2.5 GHz        256.0Gb    $6.41766/hr
inf1.xlarge        4 vCPU                   8.0Gb      $0.254/hr
inf1.2xlarge       8 vCPU                   16.0Gb     $0.403/hr
inf1.6xlarge       24 vCPU                  48.0Gb     $1.315/hr
inf1.24xlarge      96 vCPU                  192.0Gb    $5.26/hr
is4gen.medium      1 vCPU    2.5 GHz        6.0Gb      $0.15938/hr
is4gen.large       2 vCPU    2.5 GHz        12.0Gb     $0.31875/hr
is4gen.xlarge      4 vCPU    2.5 GHz        24.0Gb     $0.6375/hr
is4gen.2xlarge     8 vCPU    2.5 GHz        48.0Gb     $1.275/hr
is4gen.4xlarge     16 vCPU   2.5 GHz        96.0Gb     $2.55/hr
is4gen.8xlarge     32 vCPU   2.5 GHz        192.0Gb    $5.1/hr
m1.small           1 vCPU                   1.7Gb      $0.047/hr
m1.medium          1 vCPU                   3.75Gb     $0.095/hr
m1.large           2 vCPU                   7.5Gb      $0.19/hr
m1.xlarge          4 vCPU                   15.0Gb     $0.379/hr
m2.xlarge          2 vCPU                   17.1Gb     $0.275/hr
m2.2xlarge         4 vCPU                   34.2Gb     $0.55/hr
m2.4xlarge         8 vCPU                   68.4Gb     $1.1/hr
m3.medium          1 vCPU    2.5 GHz        3.75Gb     $0.073/hr
m3.large           2 vCPU    2.5 GHz        7.5Gb      $0.146/hr
m3.xlarge          4 vCPU    2.5 GHz        15.0Gb     $0.293/hr
m3.2xlarge         8 vCPU    2.5 GHz        30.0Gb     $0.585/hr
m4.large           2 vCPU    2.4 GHz        8.0Gb      $0.111/hr
m4.xlarge          4 vCPU    2.4 GHz        16.0Gb     $0.222/hr
m4.2xlarge         8 vCPU    2.4 GHz        32.0Gb     $0.444/hr
m4.4xlarge         16 vCPU   2.4 GHz        64.0Gb     $0.888/hr
m4.10xlarge        40 vCPU   2.4 GHz        160.0Gb    $2.22/hr
m4.16xlarge        64 vCPU   2.4 GHz        256.0Gb    $3.552/hr
m5.large           2 vCPU    3.1 GHz        8.0Gb      $0.107/hr
m5.xlarge          4 vCPU    3.1 GHz        16.0Gb     $0.214/hr
m5.2xlarge         8 vCPU    3.1 GHz        32.0Gb     $0.428/hr
m5.4xlarge         16 vCPU   3.1 GHz        64.0Gb     $0.856/hr
m5.8xlarge         32 vCPU   3.1 GHz        128.0Gb    $1.712/hr
m5.12xlarge        48 vCPU   3.1 GHz        192.0Gb    $2.568/hr
m5.16xlarge        64 vCPU   3.1 GHz        256.0Gb    $3.424/hr
m5.24xlarge        96 vCPU   3.1 GHz        384.0Gb    $5.136/hr
m5.metal           96 vCPU   3.1 GHz        384.0Gb    $5.136/hr
m5a.large          2 vCPU    2.5 GHz        8.0Gb      $0.096/hr
m5a.xlarge         4 vCPU    2.5 GHz        16.0Gb     $0.192/hr
m5a.2xlarge        8 vCPU    2.5 GHz        32.0Gb     $0.384/hr
m5a.4xlarge        16 vCPU   2.5 GHz        64.0Gb     $0.768/hr
m5a.8xlarge        32 vCPU   2.5 GHz        128.0Gb    $1.536/hr
m5a.12xlarge       48 vCPU   2.5 GHz        192.0Gb    $2.304/hr
m5a.16xlarge       64 vCPU   2.5 GHz        256.0Gb    $3.072/hr
m5a.24xlarge       96 vCPU   2.5 GHz        384.0Gb    $4.608/hr
m5ad.large         2 vCPU    2.5 GHz        8.0Gb      $0.115/hr
m5ad.xlarge        4 vCPU    2.5 GHz        16.0Gb     $0.23/hr
m5ad.2xlarge       8 vCPU    2.5 GHz        32.0Gb     $0.46/hr
m5ad.4xlarge       16 vCPU   2.5 GHz        64.0Gb     $0.92/hr
m5ad.8xlarge       32 vCPU   2.5 GHz        128.0Gb    $1.84/hr
m5ad.12xlarge      48 vCPU   2.5 GHz        192.0Gb    $2.76/hr
m5ad.16xlarge      64 vCPU   2.5 GHz        256.0Gb    $3.68/hr
m5ad.24xlarge      96 vCPU   2.5 GHz        384.0Gb    $5.52/hr
m5d.large          2 vCPU    3.1 GHz        8.0Gb      $0.126/hr
m5d.xlarge         4 vCPU    3.1 GHz        16.0Gb     $0.252/hr
m5d.2xlarge        8 vCPU    3.1 GHz        32.0Gb     $0.504/hr
m5d.4xlarge        16 vCPU   3.1 GHz        64.0Gb     $1.008/hr
m5d.8xlarge        32 vCPU   3.1 GHz        128.0Gb    $2.016/hr
m5d.12xlarge       48 vCPU   3.1 GHz        192.0Gb    $3.024/hr
m5d.16xlarge       64 vCPU   3.1 GHz        256.0Gb    $4.032/hr
m5d.24xlarge       96 vCPU   3.1 GHz        384.0Gb    $6.048/hr
m5d.metal          96 vCPU   3.1 GHz        384.0Gb    $6.048/hr
m5dn.large         2 vCPU    3.1 GHz        8.0Gb      $0.152/hr
m5dn.xlarge        4 vCPU    3.1 GHz        16.0Gb     $0.304/hr
m5dn.2xlarge       8 vCPU    3.1 GHz        32.0Gb     $0.608/hr
m5dn.4xlarge       16 vCPU   3.1 GHz        64.0Gb     $1.216/hr
m5dn.8xlarge       32 vCPU   3.1 GHz        128.0Gb    $2.432/hr
m5dn.12xlarge      48 vCPU   3.1 GHz        192.0Gb    $3.648/hr
m5dn.16xlarge      64 vCPU   3.1 GHz        256.0Gb    $4.864/hr
m5dn.24xlarge      96 vCPU   3.1 GHz        384.0Gb    $7.296/hr
m5dn.metal         96 vCPU   3.1 GHz        384.0Gb    $7.296/hr
m5n.large          2 vCPU    3.1 GHz        8.0Gb      $0.133/hr
m5n.xlarge         4 vCPU    3.1 GHz        16.0Gb     $0.266/hr
m5n.2xlarge        8 vCPU    3.1 GHz        32.0Gb     $0.532/hr
m5n.4xlarge        16 vCPU   3.1 GHz        64.0Gb     $1.064/hr
m5n.8xlarge        32 vCPU   3.1 GHz        128.0Gb    $2.128/hr
m5n.12xlarge       48 vCPU   3.1 GHz        192.0Gb    $3.192/hr
m5n.16xlarge       64 vCPU   3.1 GHz        256.0Gb    $4.256/hr
m5n.metal          96 vCPU   3.1 GHz        384.0Gb    $6.384/hr
m5n.24xlarge       96 vCPU   3.1 GHz        384.0Gb    $6.384/hr
m5zn.large         2 vCPU    4.5 GHz        8.0Gb      $0.1841/hr
m5zn.xlarge        4 vCPU    4.5 GHz        16.0Gb     $0.3682/hr
m5zn.2xlarge       8 vCPU    4.5 GHz        32.0Gb     $0.7364/hr
m5zn.3xlarge       12 vCPU   4.5 GHz        48.0Gb     $1.1046/hr
m5zn.6xlarge       24 vCPU   4.5 GHz        96.0Gb     $2.2092/hr
m5zn.metal         48 vCPU   4.5 GHz        192.0Gb    $4.4184/hr
m5zn.12xlarge      48 vCPU   4.5 GHz        192.0Gb    $4.4184/hr
m6a.large          2 vCPU    2.95 GHz       8.0Gb      $0.0963/hr
m6a.xlarge         4 vCPU    2.95 GHz       16.0Gb     $0.1926/hr
m6a.2xlarge        8 vCPU    2.95 GHz       32.0Gb     $0.3852/hr
m6a.4xlarge        16 vCPU   2.95 GHz       64.0Gb     $0.7704/hr
m6a.8xlarge        32 vCPU   2.95 GHz       128.0Gb    $1.5408/hr
m6a.12xlarge       48 vCPU   2.95 GHz       192.0Gb    $2.3112/hr
m6a.16xlarge       64 vCPU   2.95 GHz       256.0Gb    $3.0816/hr
m6a.24xlarge       96 vCPU   2.95 GHz       384.0Gb    $4.6224/hr
m6a.32xlarge       128 vCPU  2.95 GHz       512.0Gb    $6.1632/hr
m6a.48xlarge       192 vCPU  2.95 GHz       768.0Gb    $9.2448/hr
m6g.medium         1 vCPU                   4.0Gb      $0.043/hr
m6g.large          2 vCPU                   8.0Gb      $0.086/hr
m6g.xlarge         4 vCPU                   16.0Gb     $0.172/hr
m6g.2xlarge        8 vCPU                   32.0Gb     $0.344/hr
m6g.4xlarge        16 vCPU                  64.0Gb     $0.688/hr
m6g.8xlarge        32 vCPU                  128.0Gb    $1.376/hr
m6g.12xlarge       48 vCPU                  192.0Gb    $2.064/hr
m6g.16xlarge       64 vCPU                  256.0Gb    $2.752/hr
m6g.metal          64 vCPU                  256.0Gb    $2.752/hr
m6gd.medium        1 vCPU    2.5 GHz        4.0Gb      $0.0504/hr
m6gd.large         2 vCPU    2.5 GHz        8.0Gb      $0.1008/hr
m6gd.xlarge        4 vCPU    2.5 GHz        16.0Gb     $0.2016/hr
m6gd.2xlarge       8 vCPU    2.5 GHz        32.0Gb     $0.4032/hr
m6gd.4xlarge       16 vCPU   2.5 GHz        64.0Gb     $0.8064/hr
m6gd.8xlarge       32 vCPU   2.5 GHz        128.0Gb    $1.6128/hr
m6gd.12xlarge      48 vCPU   2.5 GHz        192.0Gb    $2.4192/hr
m6gd.16xlarge      64 vCPU   2.5 GHz        256.0Gb    $3.2256/hr
m6gd.metal         64 vCPU   2.5 GHz        256.0Gb    $3.2256/hr
m6i.large          2 vCPU    3.5 GHz        8.0Gb      $0.107/hr
m6i.xlarge         4 vCPU    3.5 GHz        16.0Gb     $0.214/hr
m6i.2xlarge        8 vCPU    3.5 GHz        32.0Gb     $0.428/hr
m6i.4xlarge        16 vCPU   3.5 GHz        64.0Gb     $0.856/hr
m6i.8xlarge        32 vCPU   3.5 GHz        128.0Gb    $1.712/hr
m6i.12xlarge       48 vCPU   3.5 GHz        192.0Gb    $2.568/hr
m6i.16xlarge       64 vCPU   3.5 GHz        256.0Gb    $3.424/hr
m6i.24xlarge       96 vCPU   3.5 GHz        384.0Gb    $5.136/hr
m6i.metal          128 vCPU  3.5 GHz        512.0Gb    $6.848/hr
m6i.32xlarge       128 vCPU  3.5 GHz        512.0Gb    $6.848/hr
p2.xlarge          4 vCPU    2.3 GHz        61.0Gb     $0.972/hr
p2.16xlarge        64 vCPU   2.3 GHz        732.0Gb    $15.552/hr
p2.8xlarge         32 vCPU   2.3 GHz        488.0Gb    $7.776/hr
p3.8xlarge         32 vCPU   2.3 GHz        244.0Gb    $13.22/hr
p3.16xlarge        64 vCPU   2.3 GHz        488.0Gb    $26.44/hr
p3.2xlarge         8 vCPU    2.3 GHz        61.0Gb     $3.305/hr
p3dn.24xlarge      96 vCPU   2.5 GHz        768.0Gb    $33.711/hr
p4d.24xlarge       96 vCPU   3 GHz          1152.0Gb   $35.39655/hr
r3.large           2 vCPU    2.5 GHz        15.25Gb    $0.185/hr
r3.xlarge          4 vCPU    2.5 GHz        30.5Gb     $0.371/hr
r3.2xlarge         8 vCPU    2.5 GHz        61.0Gb     $0.741/hr
r3.4xlarge         16 vCPU   2.5 GHz        122.0Gb    $1.482/hr
r3.8xlarge         32 vCPU   2.5 GHz        244.0Gb    $2.964/hr
r4.large           2 vCPU    2.3 GHz        15.25Gb    $0.1482/hr
r4.xlarge          4 vCPU    2.3 GHz        30.5Gb     $0.2964/hr
r4.2xlarge         8 vCPU    2.3 GHz        61.0Gb     $0.5928/hr
r4.4xlarge         16 vCPU   2.3 GHz        122.0Gb    $1.1856/hr
r4.8xlarge         32 vCPU   2.3 GHz        244.0Gb    $2.3712/hr
r4.16xlarge        64 vCPU   2.3 GHz        488.0Gb    $4.7424/hr
r5.large           2 vCPU    3.1 GHz        16.0Gb     $0.141/hr
r5.xlarge          4 vCPU    3.1 GHz        32.0Gb     $0.282/hr
r5.2xlarge         8 vCPU    3.1 GHz        64.0Gb     $0.564/hr
r5.4xlarge         16 vCPU   3.1 GHz        128.0Gb    $1.128/hr
r5.8xlarge         32 vCPU   3.1 GHz        256.0Gb    $2.256/hr
r5.12xlarge        48 vCPU   3.1 GHz        384.0Gb    $3.384/hr
r5.16xlarge        64 vCPU   3.1 GHz        512.0Gb    $4.512/hr
r5.metal           96 vCPU   3.1 GHz        768.0Gb    $6.768/hr
r5.24xlarge        96 vCPU   3.1 GHz        768.0Gb    $6.768/hr
r5a.large          2 vCPU    2.5 GHz        16.0Gb     $0.127/hr
r5a.xlarge         4 vCPU    2.5 GHz        32.0Gb     $0.254/hr
r5a.2xlarge        8 vCPU    2.5 GHz        64.0Gb     $0.508/hr
r5a.4xlarge        16 vCPU   2.5 GHz        128.0Gb    $1.016/hr
r5a.8xlarge        32 vCPU   2.5 GHz        256.0Gb    $2.032/hr
r5a.12xlarge       48 vCPU   2.5 GHz        384.0Gb    $3.048/hr
r5a.16xlarge       64 vCPU   2.5 GHz        512.0Gb    $4.064/hr
r5a.24xlarge       96 vCPU   2.5 GHz        768.0Gb    $6.096/hr
r5ad.large         2 vCPU    2.5 GHz        16.0Gb     $0.146/hr
r5ad.xlarge        4 vCPU    2.5 GHz        32.0Gb     $0.292/hr
r5ad.2xlarge       8 vCPU    2.5 GHz        64.0Gb     $0.584/hr
r5ad.4xlarge       16 vCPU   2.5 GHz        128.0Gb    $1.168/hr
r5ad.8xlarge       32 vCPU   2.5 GHz        256.0Gb    $2.336/hr
r5ad.12xlarge      48 vCPU   2.5 GHz        384.0Gb    $3.504/hr
r5ad.16xlarge      64 vCPU   2.5 GHz        512.0Gb    $4.672/hr
r5ad.24xlarge      96 vCPU   2.5 GHz        768.0Gb    $7.008/hr
r5b.large          2 vCPU    3.1 GHz        16.0Gb     $0.167/hr
r5b.xlarge         4 vCPU    3.1 GHz        32.0Gb     $0.334/hr
r5b.2xlarge        8 vCPU    3.1 GHz        64.0Gb     $0.668/hr
r5b.4xlarge        16 vCPU   3.1 GHz        128.0Gb    $1.336/hr
r5b.8xlarge        32 vCPU   3.1 GHz        256.0Gb    $2.672/hr
r5b.12xlarge       48 vCPU   3.1 GHz        384.0Gb    $4.008/hr
r5b.16xlarge       64 vCPU   3.1 GHz        512.0Gb    $5.344/hr
r5b.24xlarge       96 vCPU   3.1 GHz        768.0Gb    $8.016/hr
r5b.metal          96 vCPU   3.1 GHz        768.0Gb    $8.016/hr
r5d.large          2 vCPU    3.1 GHz        16.0Gb     $0.16/hr
r5d.xlarge         4 vCPU    3.1 GHz        32.0Gb     $0.32/hr
r5d.2xlarge        8 vCPU    3.1 GHz        64.0Gb     $0.64/hr
r5d.4xlarge        16 vCPU   3.1 GHz        128.0Gb    $1.28/hr
r5d.8xlarge        32 vCPU   3.1 GHz        256.0Gb    $2.56/hr
r5d.12xlarge       48 vCPU   3.1 GHz        384.0Gb    $3.84/hr
r5d.16xlarge       64 vCPU   3.1 GHz        512.0Gb    $5.12/hr
r5d.24xlarge       96 vCPU   3.1 GHz        768.0Gb    $7.68/hr
r5d.metal          96 vCPU   3.1 GHz        768.0Gb    $7.68/hr
r5dn.large         2 vCPU    3.1 GHz        16.0Gb     $0.186/hr
r5dn.xlarge        4 vCPU    3.1 GHz        32.0Gb     $0.372/hr
r5dn.2xlarge       8 vCPU    3.1 GHz        64.0Gb     $0.744/hr
r5dn.4xlarge       16 vCPU   3.1 GHz        128.0Gb    $1.488/hr
r5dn.8xlarge       32 vCPU   3.1 GHz        256.0Gb    $2.976/hr
r5dn.12xlarge      48 vCPU   3.1 GHz        384.0Gb    $4.464/hr
r5dn.16xlarge      64 vCPU   3.1 GHz        512.0Gb    $5.952/hr
r5dn.metal         96 vCPU   3.1 GHz        768.0Gb    $8.928/hr
r5dn.24xlarge      96 vCPU   3.1 GHz        768.0Gb    $8.928/hr
r5n.large          2 vCPU    2.5 GHz        16.0Gb     $0.167/hr
r5n.xlarge         4 vCPU    2.5 GHz        32.0Gb     $0.334/hr
r5n.2xlarge        8 vCPU    2.5 GHz        64.0Gb     $0.668/hr
r5n.4xlarge        16 vCPU   2.5 GHz        128.0Gb    $1.336/hr
r5n.8xlarge        32 vCPU   2.5 GHz        256.0Gb    $2.672/hr
r5n.12xlarge       48 vCPU   2.5 GHz        384.0Gb    $4.008/hr
r5n.16xlarge       64 vCPU   2.5 GHz        512.0Gb    $5.344/hr
r5n.24xlarge       96 vCPU   2.5 GHz        768.0Gb    $8.016/hr
r5n.metal          96 vCPU   2.5 GHz        768.0Gb    $8.016/hr
r6g.medium         1 vCPU    2.5 GHz        8.0Gb      $0.0564/hr
r6g.large          2 vCPU    2.5 GHz        16.0Gb     $0.1128/hr
r6g.xlarge         4 vCPU    2.5 GHz        32.0Gb     $0.2256/hr
r6g.2xlarge        8 vCPU    2.5 GHz        64.0Gb     $0.4512/hr
r6g.4xlarge        16 vCPU   2.5 GHz        128.0Gb    $0.9024/hr
r6g.8xlarge        32 vCPU   2.5 GHz        256.0Gb    $1.8048/hr
r6g.12xlarge       48 vCPU   2.5 GHz        384.0Gb    $2.7072/hr
r6g.metal          64 vCPU   2.5 GHz        512.0Gb    $3.6096/hr
r6g.16xlarge       64 vCPU   2.5 GHz        512.0Gb    $3.6096/hr
r6gd.medium        1 vCPU    2.5 GHz        8.0Gb      $0.064/hr
r6gd.large         2 vCPU    2.5 GHz        16.0Gb     $0.128/hr
r6gd.xlarge        4 vCPU    2.5 GHz        32.0Gb     $0.256/hr
r6gd.2xlarge       8 vCPU    2.5 GHz        64.0Gb     $0.512/hr
r6gd.4xlarge       16 vCPU   2.5 GHz        128.0Gb    $1.024/hr
r6gd.8xlarge       32 vCPU   2.5 GHz        256.0Gb    $2.048/hr
r6gd.12xlarge      48 vCPU   2.5 GHz        384.0Gb    $3.072/hr
r6gd.16xlarge      64 vCPU   2.5 GHz        512.0Gb    $4.096/hr
r6gd.metal         64 vCPU   2.5 GHz        512.0Gb    $4.096/hr
r6i.large          2 vCPU    3.5 GHz        16.0Gb     $0.141/hr
r6i.xlarge         4 vCPU    3.5 GHz        32.0Gb     $0.282/hr
r6i.2xlarge        8 vCPU    3.5 GHz        64.0Gb     $0.564/hr
r6i.4xlarge        16 vCPU   3.5 GHz        128.0Gb    $1.128/hr
r6i.8xlarge        32 vCPU   3.5 GHz        256.0Gb    $2.256/hr
r6i.12xlarge       48 vCPU   3.5 GHz        384.0Gb    $3.384/hr
r6i.16xlarge       64 vCPU   3.5 GHz        512.0Gb    $4.512/hr
r6i.24xlarge       96 vCPU   3.5 GHz        768.0Gb    $6.768/hr
r6i.metal          128 vCPU  3.5 GHz        1024.0Gb   $9.024/hr
r6i.32xlarge       128 vCPU  3.5 GHz        1024.0Gb   $9.024/hr
t1.micro           1 vCPU                   0.613Gb    $0.02/hr
t2.nano            1 vCPU    Up to 3.3 GHz  0.5Gb      $0.0063/hr
t2.micro           1 vCPU    Up to 3.3 GHz  1.0Gb      $0.0126/hr
t2.small           1 vCPU    Up to 3.3 GHz  2.0Gb      $0.025/hr
t2.medium          2 vCPU    Up to 3.3 GHz  4.0Gb      $0.05/hr
t2.large           2 vCPU    Up to 3.3 GHz  8.0Gb      $0.1008/hr
t2.xlarge          4 vCPU    Up to 3.3 GHz  16.0Gb     $0.2016/hr
t2.2xlarge         8 vCPU    Up to 3.3 GHz  32.0Gb     $0.4032/hr
t3.nano            2 vCPU    3.1 GHz        0.5Gb      $0.0057/hr
t3.micro           2 vCPU    3.1 GHz        1.0Gb      $0.0114/hr
t3.small           2 vCPU    3.1 GHz        2.0Gb      $0.0228/hr
t3.medium          2 vCPU    3.1 GHz        4.0Gb      $0.0456/hr
t3.large           2 vCPU    3.1 GHz        8.0Gb      $0.0912/hr
t3.xlarge          4 vCPU    3.1 GHz        16.0Gb     $0.1824/hr
t3.2xlarge         8 vCPU    3.1 GHz        32.0Gb     $0.3648/hr
t3a.nano           2 vCPU    2.5 GHz        0.5Gb      $0.0051/hr
t3a.micro          2 vCPU    2.5 GHz        1.0Gb      $0.0102/hr
t3a.small          2 vCPU    2.5 GHz        2.0Gb      $0.0204/hr
t3a.medium         2 vCPU    2.5 GHz        4.0Gb      $0.0408/hr
t3a.large          2 vCPU    2.5 GHz        8.0Gb      $0.0816/hr
t3a.xlarge         4 vCPU    2.5 GHz        16.0Gb     $0.1632/hr
t3a.2xlarge        8 vCPU    2.5 GHz        32.0Gb     $0.3264/hr
t4g.nano           2 vCPU    2.5 GHz        0.5Gb      $0.0046/hr
t4g.micro          2 vCPU    2.5 GHz        1.0Gb      $0.0092/hr
t4g.small          2 vCPU    2.5 GHz        2.0Gb      $0.0184/hr
t4g.medium         2 vCPU    2.5 GHz        4.0Gb      $0.0368/hr
t4g.large          2 vCPU    2.5 GHz        8.0Gb      $0.0736/hr
t4g.xlarge         4 vCPU    2.5 GHz        16.0Gb     $0.1472/hr
t4g.2xlarge        8 vCPU    2.5 GHz        32.0Gb     $0.2944/hr
u-12tb1.112xlarge  448 vCPU                 12288.0Gb  $122.2/hr
u-3tb1.56xlarge    224 vCPU  2.1 GHz        3072.0Gb   $30.55/hr
u-6tb1.56xlarge    224 vCPU                 6144.0Gb   $51.92818/hr
u-6tb1.112xlarge   448 vCPU                 6144.0Gb   $61.1/hr
u-9tb1.112xlarge   448 vCPU                 9216.0Gb   $91.65/hr
vt1.3xlarge        12 vCPU   2.5 GHz        24.0Gb     $0.73412/hr
vt1.6xlarge        24 vCPU   2.5 GHz        48.0Gb     $1.46824/hr
vt1.24xlarge       96 vCPU   2.5 GHz        192.0Gb    $5.87294/hr
x1.32xlarge        128 vCPU  2.3 GHz        1952.0Gb   $16.006/hr
x1.16xlarge        64 vCPU   2.3 GHz        976.0Gb    $8.003/hr
x1e.xlarge         4 vCPU    2.3 GHz        122.0Gb    $1.0/hr
x1e.16xlarge       64 vCPU   2.3 GHz        1952.0Gb   $16.0/hr
x1e.2xlarge        8 vCPU    2.3 GHz        244.0Gb    $2.0/hr
x1e.32xlarge       128 vCPU  2.3 GHz        3904.0Gb   $32.0/hr
x1e.4xlarge        16 vCPU   2.3 GHz        488.0Gb    $4.0/hr
x1e.8xlarge        32 vCPU   2.3 GHz        976.0Gb    $8.0/hr
x2gd.medium        1 vCPU    2.5 GHz        16.0Gb     $0.1/hr
x2gd.large         2 vCPU    2.5 GHz        32.0Gb     $0.2/hr
x2gd.xlarge        4 vCPU    2.5 GHz        64.0Gb     $0.4/hr
x2gd.2xlarge       8 vCPU    2.5 GHz        128.0Gb    $0.8/hr
x2gd.4xlarge       16 vCPU   2.5 GHz        256.0Gb    $1.6/hr
x2gd.8xlarge       32 vCPU   2.5 GHz        512.0Gb    $3.2/hr
x2gd.12xlarge      48 vCPU   2.5 GHz        768.0Gb    $4.8/hr
x2gd.metal         64 vCPU   2.5 GHz        1024.0Gb   $6.4/hr
x2gd.16xlarge      64 vCPU   2.5 GHz        1024.0Gb   $6.4/hr
x2idn.24xlarge     96 vCPU   3.5 GHz        1536.0Gb   $12.0045/hr
x2idn.32xlarge     128 vCPU  3.5 GHz        2048.0Gb   $16.006/hr
x2idn.16xlarge     64 vCPU   3.5 GHz        1024.0Gb   $8.003/hr
x2iedn.xlarge      4 vCPU    3.5 GHz        128.0Gb    $1.00038/hr
x2iedn.16xlarge    64 vCPU   3.5 GHz        2048.0Gb   $16.006/hr
x2iedn.2xlarge     8 vCPU    3.5 GHz        256.0Gb    $2.00075/hr
x2iedn.24xlarge    96 vCPU   3.5 GHz        3072.0Gb   $24.009/hr
x2iedn.32xlarge    128 vCPU  3.5 GHz        4096.0Gb   $32.012/hr
x2iedn.4xlarge     16 vCPU   3.5 GHz        512.0Gb    $4.0015/hr
x2iedn.8xlarge     32 vCPU   3.5 GHz        1024.0Gb   $8.003/hr
x2iezn.12xlarge    48 vCPU   4.5 GHz        1536.0Gb   $12.0/hr
x2iezn.metal       48 vCPU   4.5 GHz        1536.0Gb   $12.0/hr
x2iezn.2xlarge     8 vCPU    4.5 GHz        256.0Gb    $2.0/hr
x2iezn.4xlarge     16 vCPU   4.5 GHz        512.0Gb    $4.0/hr
x2iezn.6xlarge     24 vCPU   4.5 GHz        768.0Gb    $6.0/hr
x2iezn.8xlarge     32 vCPU   4.5 GHz        1024.0Gb   $8.0/hr
z1d.large          2 vCPU    4 GHz          16.0Gb     $0.208/hr
z1d.xlarge         4 vCPU    4 GHz          32.0Gb     $0.416/hr
z1d.2xlarge        8 vCPU    4 GHz          64.0Gb     $0.832/hr
z1d.3xlarge        12 vCPU   4 GHz          96.0Gb     $1.248/hr
z1d.6xlarge        24 vCPU   4 GHz          192.0Gb    $2.496/hr
z1d.metal          48 vCPU   4 GHz          384.0Gb    $4.992/hr
z1d.12xlarge       48 vCPU   4 GHz          384.0Gb    $4.992/hr