c1.medium      2 vCPU                   1.7Gb     $0.179/hr
c1.xlarge      8 vCPU                   7.0Gb     $0.718/hr
c3.large       2 vCPU    2.8 GHz        3.75Gb    $0.163/hr
c3.xlarge      4 vCPU    2.8 GHz        7.5Gb     $0.325/hr
c3.2xlarge     8 vCPU    2.8 GHz        15.0Gb    $0.65/hr
c3.4xlarge     16 vCPU   2.8 GHz        30.0Gb    $1.3/hr
c3.8xlarge     32 vCPU   2.8 GHz        60.0Gb    $2.6/hr
c4.large       2 vCPU    2.9 GHz        3.75Gb    $0.155/hr
c4.xlarge      4 vCPU    2.9 GHz        7.5Gb     $0.309/hr
c4.2xlarge     8 vCPU    2.9 GHz        15.0Gb    $0.618/hr
c4.4xlarge     16 vCPU   2.9 GHz        30.0Gb    $1.235/hr
c4.8xlarge     36 vCPU   2.9 GHz        60.0Gb    $2.47/hr
c5.large       2 vCPU    3 GHz          4.0Gb     $0.131/hr
c5.xlarge      4 vCPU    3 GHz          8.0Gb     $0.262/hr
c5.2xlarge     8 vCPU    3 GHz          16.0Gb    $0.524/hr
c5.4xlarge     16 vCPU   3 GHz          32.0Gb    $1.048/hr
c5.9xlarge     36 vCPU   3 GHz          72.0Gb    $2.358/hr
c5.12xlarge    48 vCPU   3 GHz          96.0Gb    $3.144/hr
c5.18xlarge    72 vCPU   3 GHz          144.0Gb   $4.716/hr
c5.metal       96 vCPU   3 GHz          192.0Gb   $6.288/hr
c5.24xlarge    96 vCPU   3 GHz          192.0Gb   $6.288/hr
c5a.large      2 vCPU    2.8 GHz        4.0Gb     $0.118/hr
c5a.xlarge     4 vCPU    2.8 GHz        8.0Gb     $0.236/hr
c5a.2xlarge    8 vCPU    2.8 GHz        16.0Gb    $0.472/hr
c5a.4xlarge    16 vCPU   2.8 GHz        32.0Gb    $0.944/hr
c5a.8xlarge    32 vCPU   2.8 GHz        64.0Gb    $1.888/hr
c5a.12xlarge   48 vCPU   2.8 GHz        96.0Gb    $2.832/hr
c5a.16xlarge   64 vCPU   2.8 GHz        128.0Gb   $3.776/hr
c5a.24xlarge   96 vCPU   2.8 GHz        192.0Gb   $5.664/hr
c5ad.large     2 vCPU    2.8 GHz        4.0Gb     $0.134/hr
c5ad.xlarge    4 vCPU    2.8 GHz        8.0Gb     $0.268/hr
c5ad.2xlarge   8 vCPU    2.8 GHz        16.0Gb    $0.536/hr
c5ad.4xlarge   16 vCPU   2.8 GHz        32.0Gb    $1.072/hr
c5ad.8xlarge   32 vCPU   2.8 GHz        64.0Gb    $2.144/hr
c5ad.12xlarge  48 vCPU   2.8 GHz        96.0Gb    $3.216/hr
c5ad.16xlarge  64 vCPU   2.8 GHz        128.0Gb   $4.288/hr
c5ad.24xlarge  96 vCPU   2.8 GHz        192.0Gb   $6.432/hr
c5d.large      2 vCPU    3 GHz          4.0Gb     $0.149/hr
c5d.xlarge     4 vCPU    3 GHz          8.0Gb     $0.298/hr
c5d.2xlarge    8 vCPU    3 GHz          16.0Gb    $0.596/hr
c5d.4xlarge    16 vCPU   3 GHz          32.0Gb    $1.192/hr
c5d.9xlarge    36 vCPU   3 GHz          72.0Gb    $2.682/hr
c5d.12xlarge   48 vCPU   3 GHz          96.0Gb    $3.576/hr
c5d.18xlarge   72 vCPU   3 GHz          144.0Gb   $5.364/hr
c5d.24xlarge   96 vCPU   3 GHz          192.0Gb   $7.152/hr
c5d.metal      96 vCPU   3 GHz          192.0Gb   $7.152/hr
c5n.large      2 vCPU    3 GHz          5.25Gb    $0.166/hr
c5n.xlarge     4 vCPU    3 GHz          10.5Gb    $0.332/hr
c5n.2xlarge    8 vCPU    3 GHz          21.0Gb    $0.664/hr
c5n.4xlarge    16 vCPU   3 GHz          42.0Gb    $1.328/hr
c5n.9xlarge    36 vCPU   3 GHz          96.0Gb    $2.988/hr
c5n.18xlarge   72 vCPU   3 GHz          192.0Gb   $5.976/hr
c5n.metal      72 vCPU   3 GHz          192.0Gb   $5.976/hr
c6g.medium     1 vCPU    2.5 GHz        2.0Gb     $0.0524/hr
c6g.large      2 vCPU    2.5 GHz        4.0Gb     $0.1048/hr
c6g.xlarge     4 vCPU    2.5 GHz        8.0Gb     $0.2096/hr
c6g.2xlarge    8 vCPU    2.5 GHz        16.0Gb    $0.4192/hr
c6g.4xlarge    16 vCPU   2.5 GHz        32.0Gb    $0.8384/hr
c6g.8xlarge    32 vCPU   2.5 GHz        64.0Gb    $1.6768/hr
c6g.12xlarge   48 vCPU   2.5 GHz        96.0Gb    $2.5152/hr
c6g.16xlarge   64 vCPU   2.5 GHz        128.0Gb   $3.3536/hr
c6g.metal      64 vCPU   2.5 GHz        128.0Gb   $3.3536/hr
c6gn.medium    1 vCPU    2.5 GHz        2.0Gb     $0.0665/hr
c6gn.large     2 vCPU    2.5 GHz        4.0Gb     $0.133/hr
c6gn.xlarge    4 vCPU    2.5 GHz        8.0Gb     $0.266/hr
c6gn.2xlarge   8 vCPU    2.5 GHz        16.0Gb    $0.532/hr
c6gn.4xlarge   16 vCPU   2.5 GHz        32.0Gb    $1.064/hr
c6gn.8xlarge   32 vCPU   2.5 GHz        64.0Gb    $2.128/hr
c6gn.12xlarge  48 vCPU   2.5 GHz        96.0Gb    $3.192/hr
c6gn.16xlarge  64 vCPU   2.5 GHz        128.0Gb   $4.256/hr
c6i.large      2 vCPU    3.5 GHz        4.0Gb     $0.131/hr
c6i.xlarge     4 vCPU    3.5 GHz        8.0Gb     $0.262/hr
c6i.2xlarge    8 vCPU    3.5 GHz        16.0Gb    $0.524/hr
c6i.4xlarge    16 vCPU   3.5 GHz        32.0Gb    $1.048/hr
c6i.8xlarge    32 vCPU   3.5 GHz        64.0Gb    $2.096/hr
c6i.12xlarge   48 vCPU   3.5 GHz        96.0Gb    $3.144/hr
c6i.16xlarge   64 vCPU   3.5 GHz        128.0Gb   $4.192/hr
c6i.24xlarge   96 vCPU   3.5 GHz        192.0Gb   $6.288/hr
c6i.32xlarge   128 vCPU  3.5 GHz        256.0Gb   $8.384/hr
c6i.metal      128 vCPU  3.5 GHz        256.0Gb   $8.384/hr
g4dn.xlarge    4 vCPU    2.5 GHz        16.0Gb    $0.894/hr
g4dn.2xlarge   8 vCPU    2.5 GHz        32.0Gb    $1.278/hr
g4dn.metal     96 vCPU   2.5 GHz        384.0Gb   $13.298/hr
g4dn.4xlarge   16 vCPU   2.5 GHz        64.0Gb    $2.046/hr
g4dn.8xlarge   32 vCPU   2.5 GHz        128.0Gb   $3.698/hr
g4dn.12xlarge  48 vCPU   2.5 GHz        192.0Gb   $6.649/hr
g4dn.16xlarge  64 vCPU   2.5 GHz        256.0Gb   $7.397/hr
i3.large       2 vCPU    2.3 GHz        15.25Gb   $0.249/hr
i3.xlarge      4 vCPU    2.3 GHz        30.5Gb    $0.498/hr
i3.2xlarge     8 vCPU    2.3 GHz        61.0Gb    $0.996/hr
i3.4xlarge     16 vCPU   2.3 GHz        122.0Gb   $1.992/hr
i3.8xlarge     32 vCPU   2.3 GHz        244.0Gb   $3.984/hr
i3.metal       64 vCPU   2.3 GHz        512.0Gb   $7.968/hr
i3.16xlarge    64 vCPU   2.3 GHz        488.0Gb   $7.968/hr
i3en.large     2 vCPU    3.1 GHz        16.0Gb    $0.36/hr
i3en.xlarge    4 vCPU    3.1 GHz        32.0Gb    $0.72/hr
i3en.2xlarge   8 vCPU    3.1 GHz        64.0Gb    $1.44/hr
i3en.metal     96 vCPU   3.1 GHz        768.0Gb   $17.28/hr
i3en.24xlarge  96 vCPU   3.1 GHz        768.0Gb   $17.28/hr
i3en.3xlarge   12 vCPU   3.1 GHz        96.0Gb    $2.16/hr
i3en.6xlarge   24 vCPU   3.1 GHz        192.0Gb   $4.32/hr
i3en.12xlarge  48 vCPU   3.1 GHz        384.0Gb   $8.64/hr
inf1.xlarge    4 vCPU                   8.0Gb     $0.377/hr
inf1.2xlarge   8 vCPU                   16.0Gb    $0.598/hr
inf1.6xlarge   24 vCPU                  48.0Gb    $1.95/hr
inf1.24xlarge  96 vCPU                  192.0Gb   $7.8/hr
m1.small       1 vCPU                   1.7Gb     $0.058/hr
m1.medium      1 vCPU                   3.75Gb    $0.117/hr
m1.large       2 vCPU                   7.5Gb     $0.233/hr
m1.xlarge      4 vCPU                   15.0Gb    $0.467/hr
m2.xlarge      2 vCPU                   17.1Gb    $0.323/hr
m2.2xlarge     4 vCPU                   34.2Gb    $0.645/hr
m2.4xlarge     8 vCPU                   68.4Gb    $1.291/hr
m3.medium      1 vCPU    2.5 GHz        3.75Gb    $0.095/hr
m3.large       2 vCPU    2.5 GHz        7.5Gb     $0.19/hr
m3.xlarge      4 vCPU    2.5 GHz        15.0Gb    $0.381/hr
m3.2xlarge     8 vCPU    2.5 GHz        30.0Gb    $0.761/hr
m4.large       2 vCPU    2.4 GHz        8.0Gb     $0.159/hr
m4.xlarge      4 vCPU    2.4 GHz        16.0Gb    $0.318/hr
m4.2xlarge     8 vCPU    2.4 GHz        32.0Gb    $0.636/hr
m4.4xlarge     16 vCPU   2.4 GHz        64.0Gb    $1.272/hr
m4.10xlarge    40 vCPU   2.4 GHz        160.0Gb   $3.18/hr
m4.16xlarge    64 vCPU   2.4 GHz        256.0Gb   $5.088/hr
m5.large       2 vCPU    3.1 GHz        8.0Gb     $0.153/hr
m5.xlarge      4 vCPU    3.1 GHz        16.0Gb    $0.306/hr
m5.2xlarge     8 vCPU    3.1 GHz        32.0Gb    $0.612/hr
m5.4xlarge     16 vCPU   3.1 GHz        64.0Gb    $1.224/hr
m5.8xlarge     32 vCPU   3.1 GHz        128.0Gb   $2.448/hr
m5.12xlarge    48 vCPU   3.1 GHz        192.0Gb   $3.672/hr
m5.16xlarge    64 vCPU   3.1 GHz        256.0Gb   $4.896/hr
m5.24xlarge    96 vCPU   3.1 GHz        384.0Gb   $7.344/hr
m5.metal       96 vCPU   3.1 GHz        384.0Gb   $7.344/hr
m5a.large      2 vCPU    2.5 GHz        8.0Gb     $0.138/hr
m5a.xlarge     4 vCPU    2.5 GHz        16.0Gb    $0.276/hr
m5a.2xlarge    8 vCPU    2.5 GHz        32.0Gb    $0.552/hr
m5a.4xlarge    16 vCPU   2.5 GHz        64.0Gb    $1.104/hr
m5a.8xlarge    32 vCPU   2.5 GHz        128.0Gb   $2.208/hr
m5a.12xlarge   48 vCPU   2.5 GHz        192.0Gb   $3.312/hr
m5a.16xlarge   64 vCPU   2.5 GHz        256.0Gb   $4.416/hr
m5a.24xlarge   96 vCPU   2.5 GHz        384.0Gb   $6.624/hr
m5ad.large     2 vCPU    2.5 GHz        8.0Gb     $0.165/hr
m5ad.xlarge    4 vCPU    2.5 GHz        16.0Gb    $0.33/hr
m5ad.2xlarge   8 vCPU    2.5 GHz        32.0Gb    $0.66/hr
m5ad.4xlarge   16 vCPU   2.5 GHz        64.0Gb    $1.32/hr
m5ad.8xlarge   32 vCPU   2.5 GHz        128.0Gb   $2.64/hr
m5ad.12xlarge  48 vCPU   2.5 GHz        192.0Gb   $3.96/hr
m5ad.16xlarge  64 vCPU   2.5 GHz        256.0Gb   $5.28/hr
m5ad.24xlarge  96 vCPU   2.5 GHz        384.0Gb   $7.92/hr
m5d.large      2 vCPU    3.1 GHz        8.0Gb     $0.18/hr
m5d.xlarge     4 vCPU    3.1 GHz        16.0Gb    $0.36/hr
m5d.2xlarge    8 vCPU    3.1 GHz        32.0Gb    $0.72/hr
m5d.4xlarge    16 vCPU   3.1 GHz        64.0Gb    $1.44/hr
m5d.8xlarge    32 vCPU   3.1 GHz        128.0Gb   $2.88/hr
m5d.12xlarge   48 vCPU   3.1 GHz        192.0Gb   $4.32/hr
m5d.16xlarge   64 vCPU   3.1 GHz        256.0Gb   $5.76/hr
m5d.24xlarge   96 vCPU   3.1 GHz        384.0Gb   $8.64/hr
m5d.metal      96 vCPU   3.1 GHz        384.0Gb   $8.64/hr
m5zn.large     2 vCPU    4.5 GHz        8.0Gb     $0.2632/hr
m5zn.xlarge    4 vCPU    4.5 GHz        16.0Gb    $0.5265/hr
m5zn.2xlarge   8 vCPU    4.5 GHz        32.0Gb    $1.053/hr
m5zn.3xlarge   12 vCPU   4.5 GHz        48.0Gb    $1.5794/hr
m5zn.6xlarge   24 vCPU   4.5 GHz        96.0Gb    $3.1589/hr
m5zn.metal     48 vCPU   4.5 GHz        192.0Gb   $6.3178/hr
m5zn.12xlarge  48 vCPU   4.5 GHz        192.0Gb   $6.3178/hr
m6g.medium     1 vCPU                   4.0Gb     $0.0612/hr
m6g.large      2 vCPU                   8.0Gb     $0.1224/hr
m6g.xlarge     4 vCPU                   16.0Gb    $0.2448/hr
m6g.2xlarge    8 vCPU                   32.0Gb    $0.4896/hr
m6g.4xlarge    16 vCPU                  64.0Gb    $0.9792/hr
m6g.8xlarge    32 vCPU                  128.0Gb   $1.9584/hr
m6g.12xlarge   48 vCPU                  192.0Gb   $2.9376/hr
m6g.16xlarge   64 vCPU                  256.0Gb   $3.9168/hr
m6g.metal      64 vCPU                  256.0Gb   $3.9168/hr
m6i.large      2 vCPU    3.5 GHz        8.0Gb     $0.153/hr
m6i.xlarge     4 vCPU    3.5 GHz        16.0Gb    $0.306/hr
m6i.2xlarge    8 vCPU    3.5 GHz        32.0Gb    $0.612/hr
m6i.4xlarge    16 vCPU   3.5 GHz        64.0Gb    $1.224/hr
m6i.8xlarge    32 vCPU   3.5 GHz        128.0Gb   $2.448/hr
m6i.12xlarge   48 vCPU   3.5 GHz        192.0Gb   $3.672/hr
m6i.16xlarge   64 vCPU   3.5 GHz        256.0Gb   $4.896/hr
m6i.24xlarge   96 vCPU   3.5 GHz        384.0Gb   $7.344/hr
m6i.metal      128 vCPU  3.5 GHz        512.0Gb   $9.792/hr
m6i.32xlarge   128 vCPU  3.5 GHz        512.0Gb   $9.792/hr
r3.large       2 vCPU    2.5 GHz        15.25Gb   $0.35/hr
r3.xlarge      4 vCPU    2.5 GHz        30.5Gb    $0.7/hr
r3.2xlarge     8 vCPU    2.5 GHz        61.0Gb    $1.399/hr
r3.4xlarge     16 vCPU   2.5 GHz        122.0Gb   $2.799/hr
r3.8xlarge     32 vCPU   2.5 GHz        244.0Gb   $5.597/hr
r4.large       2 vCPU    2.3 GHz        15.25Gb   $0.28/hr
r4.xlarge      4 vCPU    2.3 GHz        30.5Gb    $0.56/hr
r4.2xlarge     8 vCPU    2.3 GHz        61.0Gb    $1.12/hr
r4.4xlarge     16 vCPU   2.3 GHz        122.0Gb   $2.24/hr
r4.8xlarge     32 vCPU   2.3 GHz        244.0Gb   $4.48/hr
r4.16xlarge    64 vCPU   2.3 GHz        488.0Gb   $8.96/hr
r5.large       2 vCPU    3.1 GHz        16.0Gb    $0.201/hr
r5.xlarge      4 vCPU    3.1 GHz        32.0Gb    $0.402/hr
r5.2xlarge     8 vCPU    3.1 GHz        64.0Gb    $0.804/hr
r5.4xlarge     16 vCPU   3.1 GHz        128.0Gb   $1.608/hr
r5.8xlarge     32 vCPU   3.1 GHz        256.0Gb   $3.216/hr
r5.12xlarge    48 vCPU   3.1 GHz        384.0Gb   $4.824/hr
r5.16xlarge    64 vCPU   3.1 GHz        512.0Gb   $6.432/hr
r5.metal       96 vCPU   3.1 GHz        768.0Gb   $9.648/hr
r5.24xlarge    96 vCPU   3.1 GHz        768.0Gb   $9.648/hr
r5a.large      2 vCPU    2.5 GHz        16.0Gb    $0.181/hr
r5a.xlarge     4 vCPU    2.5 GHz        32.0Gb    $0.362/hr
r5a.2xlarge    8 vCPU    2.5 GHz        64.0Gb    $0.724/hr
r5a.4xlarge    16 vCPU   2.5 GHz        128.0Gb   $1.448/hr
r5a.8xlarge    32 vCPU   2.5 GHz        256.0Gb   $2.896/hr
r5a.12xlarge   48 vCPU   2.5 GHz        384.0Gb   $4.344/hr
r5a.16xlarge   64 vCPU   2.5 GHz        512.0Gb   $5.792/hr
r5a.24xlarge   96 vCPU   2.5 GHz        768.0Gb   $8.688/hr
r5ad.large     2 vCPU    2.5 GHz        16.0Gb    $0.208/hr
r5ad.xlarge    4 vCPU    2.5 GHz        32.0Gb    $0.416/hr
r5ad.2xlarge   8 vCPU    2.5 GHz        64.0Gb    $0.832/hr
r5ad.4xlarge   16 vCPU   2.5 GHz        128.0Gb   $1.664/hr
r5ad.8xlarge   32 vCPU   2.5 GHz        256.0Gb   $3.328/hr
r5ad.12xlarge  48 vCPU   2.5 GHz        384.0Gb   $4.992/hr
r5ad.16xlarge  64 vCPU   2.5 GHz        512.0Gb   $6.656/hr
r5ad.24xlarge  96 vCPU   2.5 GHz        768.0Gb   $9.984/hr
r5d.large      2 vCPU    3.1 GHz        16.0Gb    $0.228/hr
r5d.xlarge     4 vCPU    3.1 GHz        32.0Gb    $0.456/hr
r5d.2xlarge    8 vCPU    3.1 GHz        64.0Gb    $0.912/hr
r5d.4xlarge    16 vCPU   3.1 GHz        128.0Gb   $1.824/hr
r5d.24xlarge   96 vCPU   3.1 GHz        768.0Gb   $10.944/hr
r5d.metal      96 vCPU   3.1 GHz        768.0Gb   $10.944/hr
r5d.8xlarge    32 vCPU   3.1 GHz        256.0Gb   $3.648/hr
r5d.12xlarge   48 vCPU   3.1 GHz        384.0Gb   $5.472/hr
r5d.16xlarge   64 vCPU   3.1 GHz        512.0Gb   $7.296/hr
r5n.large      2 vCPU    2.5 GHz        16.0Gb    $0.236/hr
r5n.xlarge     4 vCPU    2.5 GHz        32.0Gb    $0.472/hr
r5n.2xlarge    8 vCPU    2.5 GHz        64.0Gb    $0.944/hr
r5n.4xlarge    16 vCPU   2.5 GHz        128.0Gb   $1.888/hr
r5n.24xlarge   96 vCPU   2.5 GHz        768.0Gb   $11.328/hr
r5n.metal      96 vCPU   2.5 GHz        768.0Gb   $11.328/hr
r5n.8xlarge    32 vCPU   2.5 GHz        256.0Gb   $3.776/hr
r5n.12xlarge   48 vCPU   2.5 GHz        384.0Gb   $5.664/hr
r5n.16xlarge   64 vCPU   2.5 GHz        512.0Gb   $7.552/hr
r6g.medium     1 vCPU    2.5 GHz        8.0Gb     $0.0804/hr
r6g.large      2 vCPU    2.5 GHz        16.0Gb    $0.1608/hr
r6g.xlarge     4 vCPU    2.5 GHz        32.0Gb    $0.3216/hr
r6g.2xlarge    8 vCPU    2.5 GHz        64.0Gb    $0.6432/hr
r6g.4xlarge    16 vCPU   2.5 GHz        128.0Gb   $1.2864/hr
r6g.8xlarge    32 vCPU   2.5 GHz        256.0Gb   $2.5728/hr
r6g.12xlarge   48 vCPU   2.5 GHz        384.0Gb   $3.8592/hr
r6g.metal      64 vCPU   2.5 GHz        512.0Gb   $5.1456/hr
r6g.16xlarge   64 vCPU   2.5 GHz        512.0Gb   $5.1456/hr
r6i.large      2 vCPU    3.5 GHz        16.0Gb    $0.201/hr
r6i.xlarge     4 vCPU    3.5 GHz        32.0Gb    $0.402/hr
r6i.2xlarge    8 vCPU    3.5 GHz        64.0Gb    $0.804/hr
r6i.4xlarge    16 vCPU   3.5 GHz        128.0Gb   $1.608/hr
r6i.metal      128 vCPU  3.5 GHz        1024.0Gb  $12.864/hr
r6i.32xlarge   128 vCPU  3.5 GHz        1024.0Gb  $12.864/hr
r6i.8xlarge    32 vCPU   3.5 GHz        256.0Gb   $3.216/hr
r6i.12xlarge   48 vCPU   3.5 GHz        384.0Gb   $4.824/hr
r6i.16xlarge   64 vCPU   3.5 GHz        512.0Gb   $6.432/hr
r6i.24xlarge   96 vCPU   3.5 GHz        768.0Gb   $9.648/hr
t1.micro       1 vCPU                   0.613Gb   $0.027/hr
t2.nano        1 vCPU    Up to 3.3 GHz  0.5Gb     $0.0093/hr
t2.micro       1 vCPU    Up to 3.3 GHz  1.0Gb     $0.0186/hr
t2.small       1 vCPU    Up to 3.3 GHz  2.0Gb     $0.0372/hr
t2.medium      2 vCPU    Up to 3.3 GHz  4.0Gb     $0.0744/hr
t2.large       2 vCPU    Up to 3.3 GHz  8.0Gb     $0.1488/hr
t2.xlarge      4 vCPU    Up to 3.3 GHz  16.0Gb    $0.2976/hr
t2.2xlarge     8 vCPU    Up to 3.3 GHz  32.0Gb    $0.5952/hr
t3.nano        2 vCPU    3.1 GHz        0.5Gb     $0.0084/hr
t3.micro       2 vCPU    3.1 GHz        1.0Gb     $0.0168/hr
t3.small       2 vCPU    3.1 GHz        2.0Gb     $0.0336/hr
t3.medium      2 vCPU    3.1 GHz        4.0Gb     $0.0672/hr
t3.large       2 vCPU    3.1 GHz        8.0Gb     $0.1344/hr
t3.xlarge      4 vCPU    3.1 GHz        16.0Gb    $0.2688/hr
t3.2xlarge     8 vCPU    3.1 GHz        32.0Gb    $0.5376/hr
t3a.nano       2 vCPU    2.5 GHz        0.5Gb     $0.0076/hr
t3a.micro      2 vCPU    2.5 GHz        1.0Gb     $0.0151/hr
t3a.small      2 vCPU    2.5 GHz        2.0Gb     $0.0302/hr
t3a.medium     2 vCPU    2.5 GHz        4.0Gb     $0.0605/hr
t3a.large      2 vCPU    2.5 GHz        8.0Gb     $0.121/hr
t3a.xlarge     4 vCPU    2.5 GHz        16.0Gb    $0.2419/hr
t3a.2xlarge    8 vCPU    2.5 GHz        32.0Gb    $0.4838/hr
t4g.nano       2 vCPU    2.5 GHz        0.5Gb     $0.0067/hr
t4g.micro      2 vCPU    2.5 GHz        1.0Gb     $0.0134/hr
t4g.small      2 vCPU    2.5 GHz        2.0Gb     $0.0268/hr
t4g.medium     2 vCPU    2.5 GHz        4.0Gb     $0.0536/hr
t4g.large      2 vCPU    2.5 GHz        8.0Gb     $0.1072/hr
t4g.xlarge     4 vCPU    2.5 GHz        16.0Gb    $0.2144/hr
t4g.2xlarge    8 vCPU    2.5 GHz        32.0Gb    $0.4288/hr
x1.16xlarge    64 vCPU   2.3 GHz        976.0Gb   $13.005/hr
x1.32xlarge    128 vCPU  2.3 GHz        1952.0Gb  $26.01/hr
x1e.xlarge     4 vCPU    2.3 GHz        122.0Gb   $1.626/hr
x1e.8xlarge    32 vCPU   2.3 GHz        976.0Gb   $13.005/hr
x1e.16xlarge   64 vCPU   2.3 GHz        1952.0Gb  $26.01/hr
x1e.2xlarge    8 vCPU    2.3 GHz        244.0Gb   $3.251/hr
x1e.32xlarge   128 vCPU  2.3 GHz        3904.0Gb  $52.019/hr
x1e.4xlarge    16 vCPU   2.3 GHz        488.0Gb   $6.502/hr