a1.medium          1 vCPU    2.3 GHz        2.0Gb      $0.0255/hr
a1.large           2 vCPU    2.3 GHz        4.0Gb      $0.051/hr
a1.xlarge          4 vCPU    2.3 GHz        8.0Gb      $0.102/hr
a1.2xlarge         8 vCPU    2.3 GHz        16.0Gb     $0.204/hr
a1.metal           16 vCPU   2.3 GHz        32.0Gb     $0.408/hr
a1.4xlarge         16 vCPU   2.3 GHz        32.0Gb     $0.408/hr
c1.medium          2 vCPU                   1.7Gb      $0.13/hr
c1.xlarge          8 vCPU                   7.0Gb      $0.52/hr
c3.large           2 vCPU    2.8 GHz        3.75Gb     $0.105/hr
c3.xlarge          4 vCPU    2.8 GHz        7.5Gb      $0.21/hr
c3.2xlarge         8 vCPU    2.8 GHz        15.0Gb     $0.42/hr
c3.4xlarge         16 vCPU   2.8 GHz        30.0Gb     $0.84/hr
c3.8xlarge         32 vCPU   2.8 GHz        60.0Gb     $1.68/hr
c4.large           2 vCPU    2.9 GHz        3.75Gb     $0.1/hr
c4.xlarge          4 vCPU    2.9 GHz        7.5Gb      $0.199/hr
c4.2xlarge         8 vCPU    2.9 GHz        15.0Gb     $0.398/hr
c4.4xlarge         16 vCPU   2.9 GHz        30.0Gb     $0.796/hr
c4.8xlarge         36 vCPU   2.9 GHz        60.0Gb     $1.591/hr
c5.large           2 vCPU    3 GHz          4.0Gb      $0.085/hr
c5.xlarge          4 vCPU    3 GHz          8.0Gb      $0.17/hr
c5.2xlarge         8 vCPU    3 GHz          16.0Gb     $0.34/hr
c5.4xlarge         16 vCPU   3 GHz          32.0Gb     $0.68/hr
c5.9xlarge         36 vCPU   3 GHz          72.0Gb     $1.53/hr
c5.12xlarge        48 vCPU   3 GHz          96.0Gb     $2.04/hr
c5.18xlarge        72 vCPU   3 GHz          144.0Gb    $3.06/hr
c5.metal           96 vCPU   3 GHz          192.0Gb    $4.08/hr
c5.24xlarge        96 vCPU   3 GHz          192.0Gb    $4.08/hr
c5a.large          2 vCPU    2.8 GHz        4.0Gb      $0.077/hr
c5a.xlarge         4 vCPU    2.8 GHz        8.0Gb      $0.154/hr
c5a.2xlarge        8 vCPU    2.8 GHz        16.0Gb     $0.308/hr
c5a.4xlarge        16 vCPU   2.8 GHz        32.0Gb     $0.616/hr
c5a.8xlarge        32 vCPU   2.8 GHz        64.0Gb     $1.232/hr
c5a.12xlarge       48 vCPU   2.8 GHz        96.0Gb     $1.848/hr
c5a.16xlarge       64 vCPU   2.8 GHz        128.0Gb    $2.464/hr
c5a.24xlarge       96 vCPU   2.8 GHz        192.0Gb    $3.696/hr
c5ad.large         2 vCPU    2.8 GHz        4.0Gb      $0.086/hr
c5ad.xlarge        4 vCPU    2.8 GHz        8.0Gb      $0.172/hr
c5ad.2xlarge       8 vCPU    2.8 GHz        16.0Gb     $0.344/hr
c5ad.4xlarge       16 vCPU   2.8 GHz        32.0Gb     $0.688/hr
c5ad.8xlarge       32 vCPU   2.8 GHz        64.0Gb     $1.376/hr
c5ad.12xlarge      48 vCPU   2.8 GHz        96.0Gb     $2.064/hr
c5ad.16xlarge      64 vCPU   2.8 GHz        128.0Gb    $2.752/hr
c5ad.24xlarge      96 vCPU   2.8 GHz        192.0Gb    $4.128/hr
c5d.large          2 vCPU    3 GHz          4.0Gb      $0.096/hr
c5d.xlarge         4 vCPU    3 GHz          8.0Gb      $0.192/hr
c5d.2xlarge        8 vCPU    3 GHz          16.0Gb     $0.384/hr
c5d.4xlarge        16 vCPU   3 GHz          32.0Gb     $0.768/hr
c5d.9xlarge        36 vCPU   3 GHz          72.0Gb     $1.728/hr
c5d.12xlarge       48 vCPU   3 GHz          96.0Gb     $2.304/hr
c5d.18xlarge       72 vCPU   3 GHz          144.0Gb    $3.456/hr
c5d.24xlarge       96 vCPU   3 GHz          192.0Gb    $4.608/hr
c5d.metal          96 vCPU   3 GHz          192.0Gb    $4.608/hr
c5n.large          2 vCPU    3 GHz          5.25Gb     $0.108/hr
c5n.xlarge         4 vCPU    3 GHz          10.5Gb     $0.216/hr
c5n.2xlarge        8 vCPU    3 GHz          21.0Gb     $0.432/hr
c5n.4xlarge        16 vCPU   3 GHz          42.0Gb     $0.864/hr
c5n.9xlarge        36 vCPU   3 GHz          96.0Gb     $1.944/hr
c5n.18xlarge       72 vCPU   3 GHz          192.0Gb    $3.888/hr
c5n.metal          72 vCPU   3 GHz          192.0Gb    $3.888/hr
c6a.large          2 vCPU    2.95 GHz       4.0Gb      $0.0765/hr
c6a.xlarge         4 vCPU    2.95 GHz       8.0Gb      $0.153/hr
c6a.2xlarge        8 vCPU    2.95 GHz       16.0Gb     $0.306/hr
c6a.4xlarge        16 vCPU   2.95 GHz       32.0Gb     $0.612/hr
c6a.8xlarge        32 vCPU   2.95 GHz       64.0Gb     $1.224/hr
c6a.12xlarge       48 vCPU   2.95 GHz       96.0Gb     $1.836/hr
c6a.16xlarge       64 vCPU   2.95 GHz       128.0Gb    $2.448/hr
c6a.24xlarge       96 vCPU   2.95 GHz       192.0Gb    $3.672/hr
c6a.32xlarge       128 vCPU  2.95 GHz       256.0Gb    $4.896/hr
c6a.48xlarge       192 vCPU  2.95 GHz       384.0Gb    $7.344/hr
c6g.medium         1 vCPU    2.5 GHz        2.0Gb      $0.034/hr
c6g.large          2 vCPU    2.5 GHz        4.0Gb      $0.068/hr
c6g.xlarge         4 vCPU    2.5 GHz        8.0Gb      $0.136/hr
c6g.2xlarge        8 vCPU    2.5 GHz        16.0Gb     $0.272/hr
c6g.4xlarge        16 vCPU   2.5 GHz        32.0Gb     $0.544/hr
c6g.8xlarge        32 vCPU   2.5 GHz        64.0Gb     $1.088/hr
c6g.12xlarge       48 vCPU   2.5 GHz        96.0Gb     $1.632/hr
c6g.16xlarge       64 vCPU   2.5 GHz        128.0Gb    $2.176/hr
c6g.metal          64 vCPU   2.5 GHz        128.0Gb    $2.176/hr
c6gd.medium        1 vCPU    2.5 GHz        2.0Gb      $0.0384/hr
c6gd.large         2 vCPU    2.5 GHz        4.0Gb      $0.0768/hr
c6gd.xlarge        4 vCPU    2.5 GHz        8.0Gb      $0.1536/hr
c6gd.2xlarge       8 vCPU    2.5 GHz        16.0Gb     $0.3072/hr
c6gd.4xlarge       16 vCPU   2.5 GHz        32.0Gb     $0.6144/hr
c6gd.8xlarge       32 vCPU   2.5 GHz        64.0Gb     $1.2288/hr
c6gd.12xlarge      48 vCPU   2.5 GHz        96.0Gb     $1.8432/hr
c6gd.metal         64 vCPU   2.5 GHz        128.0Gb    $2.4576/hr
c6gd.16xlarge      64 vCPU   2.5 GHz        128.0Gb    $2.4576/hr
c6gn.medium        1 vCPU    2.5 GHz        2.0Gb      $0.0432/hr
c6gn.large         2 vCPU    2.5 GHz        4.0Gb      $0.0864/hr
c6gn.xlarge        4 vCPU    2.5 GHz        8.0Gb      $0.1728/hr
c6gn.2xlarge       8 vCPU    2.5 GHz        16.0Gb     $0.3456/hr
c6gn.4xlarge       16 vCPU   2.5 GHz        32.0Gb     $0.6912/hr
c6gn.8xlarge       32 vCPU   2.5 GHz        64.0Gb     $1.3824/hr
c6gn.12xlarge      48 vCPU   2.5 GHz        96.0Gb     $2.0736/hr
c6gn.16xlarge      64 vCPU   2.5 GHz        128.0Gb    $2.7648/hr
c6i.large          2 vCPU    3.5 GHz        4.0Gb      $0.085/hr
c6i.xlarge         4 vCPU    3.5 GHz        8.0Gb      $0.17/hr
c6i.2xlarge        8 vCPU    3.5 GHz        16.0Gb     $0.34/hr
c6i.4xlarge        16 vCPU   3.5 GHz        32.0Gb     $0.68/hr
c6i.8xlarge        32 vCPU   3.5 GHz        64.0Gb     $1.36/hr
c6i.12xlarge       48 vCPU   3.5 GHz        96.0Gb     $2.04/hr
c6i.16xlarge       64 vCPU   3.5 GHz        128.0Gb    $2.72/hr
c6i.24xlarge       96 vCPU   3.5 GHz        192.0Gb    $4.08/hr
c6i.32xlarge       128 vCPU  3.5 GHz        256.0Gb    $5.44/hr
c6i.metal          128 vCPU  3.5 GHz        256.0Gb    $5.44/hr
cc2.8xlarge        32 vCPU   2.6 GHz        60.5Gb     $2.0/hr
cr1.8xlarge        32 vCPU                  244.0Gb    $3.5/hr
d2.xlarge          4 vCPU    2.4 GHz        30.5Gb     $0.69/hr
d2.2xlarge         8 vCPU    2.4 GHz        61.0Gb     $1.38/hr
d2.4xlarge         16 vCPU   2.4 GHz        122.0Gb    $2.76/hr
d2.8xlarge         36 vCPU   2.4 GHz        244.0Gb    $5.52/hr
d3.xlarge          4 vCPU    3.1 GHz        32.0Gb     $0.499/hr
d3.2xlarge         8 vCPU    3.1 GHz        64.0Gb     $0.999/hr
d3.4xlarge         16 vCPU   3.1 GHz        128.0Gb    $1.998/hr
d3.8xlarge         32 vCPU   3.1 GHz        256.0Gb    $3.99552/hr
d3en.xlarge        4 vCPU    3.1 GHz        16.0Gb     $0.526/hr
d3en.2xlarge       8 vCPU    3.1 GHz        32.0Gb     $1.051/hr
d3en.4xlarge       16 vCPU   3.1 GHz        64.0Gb     $2.103/hr
d3en.6xlarge       24 vCPU   3.1 GHz        96.0Gb     $3.154/hr
d3en.8xlarge       32 vCPU   3.1 GHz        128.0Gb    $4.20576/hr
d3en.12xlarge      48 vCPU   3.1 GHz        192.0Gb    $6.30864/hr
dl1.24xlarge       96 vCPU   3 GHz          768.0Gb    $13.10904/hr
f1.2xlarge         8 vCPU    2.3 GHz        122.0Gb    $1.65/hr
f1.16xlarge        64 vCPU   2.3 GHz        976.0Gb    $13.2/hr
f1.4xlarge         16 vCPU   2.3 GHz        244.0Gb    $3.3/hr
g2.2xlarge         8 vCPU    2.6 GHz        15.0Gb     $0.65/hr
g2.8xlarge         32 vCPU   2.6 GHz        60.0Gb     $2.6/hr
g3.4xlarge         16 vCPU   2.3 GHz        122.0Gb    $1.14/hr
g3.8xlarge         32 vCPU   2.3 GHz        244.0Gb    $2.28/hr
g3.16xlarge        64 vCPU   2.3 GHz        488.0Gb    $4.56/hr
g3s.xlarge         4 vCPU    2.3 GHz        30.5Gb     $0.75/hr
g4ad.xlarge        4 vCPU    2.8 GHz        16.0Gb     $0.37853/hr
g4ad.2xlarge       8 vCPU    2.8 GHz        32.0Gb     $0.54117/hr
g4ad.4xlarge       16 vCPU   2.8 GHz        64.0Gb     $0.867/hr
g4ad.8xlarge       32 vCPU   2.8 GHz        128.0Gb    $1.734/hr
g4ad.16xlarge      64 vCPU   2.8 GHz        256.0Gb    $3.468/hr
g4dn.xlarge        4 vCPU    2.5 GHz        16.0Gb     $0.526/hr
g4dn.2xlarge       8 vCPU    2.5 GHz        32.0Gb     $0.752/hr
g4dn.4xlarge       16 vCPU   2.5 GHz        64.0Gb     $1.204/hr
g4dn.8xlarge       32 vCPU   2.5 GHz        128.0Gb    $2.176/hr
g4dn.12xlarge      48 vCPU   2.5 GHz        192.0Gb    $3.912/hr
g4dn.16xlarge      64 vCPU   2.5 GHz        256.0Gb    $4.352/hr
g4dn.metal         96 vCPU   2.5 GHz        384.0Gb    $7.824/hr
g5.xlarge          4 vCPU    2.8 GHz        16.0Gb     $1.006/hr
g5.2xlarge         8 vCPU    2.8 GHz        32.0Gb     $1.212/hr
g5.4xlarge         16 vCPU   2.8 GHz        64.0Gb     $1.624/hr
g5.48xlarge        192 vCPU  2.8 GHz        768.0Gb    $16.288/hr
g5.8xlarge         32 vCPU   2.8 GHz        128.0Gb    $2.448/hr
g5.16xlarge        64 vCPU   2.8 GHz        256.0Gb    $4.096/hr
g5.12xlarge        48 vCPU   2.8 GHz        192.0Gb    $5.672/hr
g5.24xlarge        96 vCPU   2.8 GHz        384.0Gb    $8.144/hr
g5g.xlarge         4 vCPU    2.5 GHz        8.0Gb      $0.42/hr
g5g.2xlarge        8 vCPU    2.5 GHz        16.0Gb     $0.556/hr
g5g.4xlarge        16 vCPU   2.5 GHz        32.0Gb     $0.828/hr
g5g.8xlarge        32 vCPU   2.5 GHz        64.0Gb     $1.372/hr
g5g.metal          64 vCPU   2.5 GHz        128.0Gb    $2.744/hr
g5g.16xlarge       64 vCPU   2.5 GHz        128.0Gb    $2.744/hr
h1.2xlarge         8 vCPU    2.3 GHz        32.0Gb     $0.468/hr
h1.4xlarge         16 vCPU   2.3 GHz        64.0Gb     $0.936/hr
h1.8xlarge         32 vCPU   2.3 GHz        128.0Gb    $1.872/hr
h1.16xlarge        64 vCPU   2.3 GHz        256.0Gb    $3.744/hr
hs1.8xlarge        16 vCPU   2 GHz          117.0Gb    $4.6/hr
i2.xlarge          4 vCPU    2.5 GHz        30.5Gb     $0.853/hr
i2.2xlarge         8 vCPU    2.5 GHz        61.0Gb     $1.705/hr
i2.4xlarge         16 vCPU   2.5 GHz        122.0Gb    $3.41/hr
i2.8xlarge         32 vCPU   2.5 GHz        244.0Gb    $6.82/hr
i3.large           2 vCPU    2.3 GHz        15.25Gb    $0.156/hr
i3.xlarge          4 vCPU    2.3 GHz        30.5Gb     $0.312/hr
i3.2xlarge         8 vCPU    2.3 GHz        61.0Gb     $0.624/hr
i3.4xlarge         16 vCPU   2.3 GHz        122.0Gb    $1.248/hr
i3.8xlarge         32 vCPU   2.3 GHz        244.0Gb    $2.496/hr
i3.metal           64 vCPU   2.3 GHz        512.0Gb    $4.992/hr
i3.16xlarge        64 vCPU   2.3 GHz        488.0Gb    $4.992/hr
i3en.large         2 vCPU    3.1 GHz        16.0Gb     $0.226/hr
i3en.xlarge        4 vCPU    3.1 GHz        32.0Gb     $0.452/hr
i3en.2xlarge       8 vCPU    3.1 GHz        64.0Gb     $0.904/hr
i3en.3xlarge       12 vCPU   3.1 GHz        96.0Gb     $1.356/hr
i3en.metal         96 vCPU   3.1 GHz        768.0Gb    $10.848/hr
i3en.24xlarge      96 vCPU   3.1 GHz        768.0Gb    $10.848/hr
i3en.6xlarge       24 vCPU   3.1 GHz        192.0Gb    $2.712/hr
i3en.12xlarge      48 vCPU   3.1 GHz        384.0Gb    $5.424/hr
im4gn.large        2 vCPU    2.5 GHz        8.0Gb      $0.1819/hr
im4gn.xlarge       4 vCPU    2.5 GHz        16.0Gb     $0.36379/hr
im4gn.2xlarge      8 vCPU    2.5 GHz        32.0Gb     $0.72758/hr
im4gn.4xlarge      16 vCPU   2.5 GHz        64.0Gb     $1.45517/hr
im4gn.8xlarge      32 vCPU   2.5 GHz        128.0Gb    $2.91034/hr
im4gn.16xlarge     64 vCPU   2.5 GHz        256.0Gb    $5.82067/hr
inf1.xlarge        4 vCPU                   8.0Gb      $0.228/hr
inf1.2xlarge       8 vCPU                   16.0Gb     $0.362/hr
inf1.6xlarge       24 vCPU                  48.0Gb     $1.18/hr
inf1.24xlarge      96 vCPU                  192.0Gb    $4.721/hr
is4gen.medium      1 vCPU    2.5 GHz        6.0Gb      $0.14408/hr
is4gen.large       2 vCPU    2.5 GHz        12.0Gb     $0.28815/hr
is4gen.xlarge      4 vCPU    2.5 GHz        24.0Gb     $0.5763/hr
is4gen.2xlarge     8 vCPU    2.5 GHz        48.0Gb     $1.1526/hr
is4gen.4xlarge     16 vCPU   2.5 GHz        96.0Gb     $2.3052/hr
is4gen.8xlarge     32 vCPU   2.5 GHz        192.0Gb    $4.6104/hr
m1.small           1 vCPU                   1.7Gb      $0.044/hr
m1.medium          1 vCPU                   3.75Gb     $0.087/hr
m1.large           2 vCPU                   7.5Gb      $0.175/hr
m1.xlarge          4 vCPU                   15.0Gb     $0.35/hr
m2.xlarge          2 vCPU                   17.1Gb     $0.245/hr
m2.2xlarge         4 vCPU                   34.2Gb     $0.49/hr
m2.4xlarge         8 vCPU                   68.4Gb     $0.98/hr
m3.medium          1 vCPU    2.5 GHz        3.75Gb     $0.067/hr
m3.large           2 vCPU    2.5 GHz        7.5Gb      $0.133/hr
m3.xlarge          4 vCPU    2.5 GHz        15.0Gb     $0.266/hr
m3.2xlarge         8 vCPU    2.5 GHz        30.0Gb     $0.532/hr
m4.large           2 vCPU    2.4 GHz        8.0Gb      $0.1/hr
m4.xlarge          4 vCPU    2.4 GHz        16.0Gb     $0.2/hr
m4.2xlarge         8 vCPU    2.4 GHz        32.0Gb     $0.4/hr
m4.4xlarge         16 vCPU   2.4 GHz        64.0Gb     $0.8/hr
m4.10xlarge        40 vCPU   2.4 GHz        160.0Gb    $2.0/hr
m4.16xlarge        64 vCPU   2.4 GHz        256.0Gb    $3.2/hr
m5.large           2 vCPU    3.1 GHz        8.0Gb      $0.096/hr
m5.xlarge          4 vCPU    3.1 GHz        16.0Gb     $0.192/hr
m5.2xlarge         8 vCPU    3.1 GHz        32.0Gb     $0.384/hr
m5.4xlarge         16 vCPU   3.1 GHz        64.0Gb     $0.768/hr
m5.8xlarge         32 vCPU   3.1 GHz        128.0Gb    $1.536/hr
m5.12xlarge        48 vCPU   3.1 GHz        192.0Gb    $2.304/hr
m5.16xlarge        64 vCPU   3.1 GHz        256.0Gb    $3.072/hr
m5.24xlarge        96 vCPU   3.1 GHz        384.0Gb    $4.608/hr
m5.metal           96 vCPU   3.1 GHz        384.0Gb    $4.608/hr
m5a.large          2 vCPU    2.5 GHz        8.0Gb      $0.086/hr
m5a.xlarge         4 vCPU    2.5 GHz        16.0Gb     $0.172/hr
m5a.2xlarge        8 vCPU    2.5 GHz        32.0Gb     $0.344/hr
m5a.4xlarge        16 vCPU   2.5 GHz        64.0Gb     $0.688/hr
m5a.8xlarge        32 vCPU   2.5 GHz        128.0Gb    $1.376/hr
m5a.12xlarge       48 vCPU   2.5 GHz        192.0Gb    $2.064/hr
m5a.16xlarge       64 vCPU   2.5 GHz        256.0Gb    $2.752/hr
m5a.24xlarge       96 vCPU   2.5 GHz        384.0Gb    $4.128/hr
m5ad.large         2 vCPU    2.5 GHz        8.0Gb      $0.103/hr
m5ad.xlarge        4 vCPU    2.5 GHz        16.0Gb     $0.206/hr
m5ad.2xlarge       8 vCPU    2.5 GHz        32.0Gb     $0.412/hr
m5ad.4xlarge       16 vCPU   2.5 GHz        64.0Gb     $0.824/hr
m5ad.8xlarge       32 vCPU   2.5 GHz        128.0Gb    $1.648/hr
m5ad.12xlarge      48 vCPU   2.5 GHz        192.0Gb    $2.472/hr
m5ad.16xlarge      64 vCPU   2.5 GHz        256.0Gb    $3.296/hr
m5ad.24xlarge      96 vCPU   2.5 GHz        384.0Gb    $4.944/hr
m5d.large          2 vCPU    3.1 GHz        8.0Gb      $0.113/hr
m5d.xlarge         4 vCPU    3.1 GHz        16.0Gb     $0.226/hr
m5d.2xlarge        8 vCPU    3.1 GHz        32.0Gb     $0.452/hr
m5d.4xlarge        16 vCPU   3.1 GHz        64.0Gb     $0.904/hr
m5d.8xlarge        32 vCPU   3.1 GHz        128.0Gb    $1.808/hr
m5d.12xlarge       48 vCPU   3.1 GHz        192.0Gb    $2.712/hr
m5d.16xlarge       64 vCPU   3.1 GHz        256.0Gb    $3.616/hr
m5d.24xlarge       96 vCPU   3.1 GHz        384.0Gb    $5.424/hr
m5d.metal          96 vCPU   3.1 GHz        384.0Gb    $5.424/hr
m5dn.large         2 vCPU    3.1 GHz        8.0Gb      $0.136/hr
m5dn.xlarge        4 vCPU    3.1 GHz        16.0Gb     $0.272/hr
m5dn.2xlarge       8 vCPU    3.1 GHz        32.0Gb     $0.544/hr
m5dn.4xlarge       16 vCPU   3.1 GHz        64.0Gb     $1.088/hr
m5dn.8xlarge       32 vCPU   3.1 GHz        128.0Gb    $2.176/hr
m5dn.12xlarge      48 vCPU   3.1 GHz        192.0Gb    $3.264/hr
m5dn.16xlarge      64 vCPU   3.1 GHz        256.0Gb    $4.352/hr
m5dn.24xlarge      96 vCPU   3.1 GHz        384.0Gb    $6.528/hr
m5dn.metal         96 vCPU   3.1 GHz        384.0Gb    $6.528/hr
m5n.large          2 vCPU    3.1 GHz        8.0Gb      $0.119/hr
m5n.xlarge         4 vCPU    3.1 GHz        16.0Gb     $0.238/hr
m5n.2xlarge        8 vCPU    3.1 GHz        32.0Gb     $0.476/hr
m5n.4xlarge        16 vCPU   3.1 GHz        64.0Gb     $0.952/hr
m5n.8xlarge        32 vCPU   3.1 GHz        128.0Gb    $1.904/hr
m5n.12xlarge       48 vCPU   3.1 GHz        192.0Gb    $2.856/hr
m5n.16xlarge       64 vCPU   3.1 GHz        256.0Gb    $3.808/hr
m5n.metal          96 vCPU   3.1 GHz        384.0Gb    $5.712/hr
m5n.24xlarge       96 vCPU   3.1 GHz        384.0Gb    $5.712/hr
m5zn.large         2 vCPU    4.5 GHz        8.0Gb      $0.1652/hr
m5zn.xlarge        4 vCPU    4.5 GHz        16.0Gb     $0.3303/hr
m5zn.2xlarge       8 vCPU    4.5 GHz        32.0Gb     $0.6607/hr
m5zn.3xlarge       12 vCPU   4.5 GHz        48.0Gb     $0.991/hr
m5zn.6xlarge       24 vCPU   4.5 GHz        96.0Gb     $1.982/hr
m5zn.metal         48 vCPU   4.5 GHz        192.0Gb    $3.9641/hr
m5zn.12xlarge      48 vCPU   4.5 GHz        192.0Gb    $3.9641/hr
m6a.large          2 vCPU    2.95 GHz       8.0Gb      $0.0864/hr
m6a.xlarge         4 vCPU    2.95 GHz       16.0Gb     $0.1728/hr
m6a.2xlarge        8 vCPU    2.95 GHz       32.0Gb     $0.3456/hr
m6a.4xlarge        16 vCPU   2.95 GHz       64.0Gb     $0.6912/hr
m6a.8xlarge        32 vCPU   2.95 GHz       128.0Gb    $1.3824/hr
m6a.12xlarge       48 vCPU   2.95 GHz       192.0Gb    $2.0736/hr
m6a.16xlarge       64 vCPU   2.95 GHz       256.0Gb    $2.7648/hr
m6a.24xlarge       96 vCPU   2.95 GHz       384.0Gb    $4.1472/hr
m6a.32xlarge       128 vCPU  2.95 GHz       512.0Gb    $5.5296/hr
m6a.48xlarge       192 vCPU  2.95 GHz       768.0Gb    $8.2944/hr
m6g.medium         1 vCPU                   4.0Gb      $0.0385/hr
m6g.large          2 vCPU                   8.0Gb      $0.077/hr
m6g.xlarge         4 vCPU                   16.0Gb     $0.154/hr
m6g.2xlarge        8 vCPU                   32.0Gb     $0.308/hr
m6g.4xlarge        16 vCPU                  64.0Gb     $0.616/hr
m6g.8xlarge        32 vCPU                  128.0Gb    $1.232/hr
m6g.12xlarge       48 vCPU                  192.0Gb    $1.848/hr
m6g.16xlarge       64 vCPU                  256.0Gb    $2.464/hr
m6g.metal          64 vCPU                  256.0Gb    $2.464/hr
m6gd.medium        1 vCPU    2.5 GHz        4.0Gb      $0.0452/hr
m6gd.large         2 vCPU    2.5 GHz        8.0Gb      $0.0904/hr
m6gd.xlarge        4 vCPU    2.5 GHz        16.0Gb     $0.1808/hr
m6gd.2xlarge       8 vCPU    2.5 GHz        32.0Gb     $0.3616/hr
m6gd.4xlarge       16 vCPU   2.5 GHz        64.0Gb     $0.7232/hr
m6gd.8xlarge       32 vCPU   2.5 GHz        128.0Gb    $1.4464/hr
m6gd.12xlarge      48 vCPU   2.5 GHz        192.0Gb    $2.1696/hr
m6gd.16xlarge      64 vCPU   2.5 GHz        256.0Gb    $2.8928/hr
m6gd.metal         64 vCPU   2.5 GHz        256.0Gb    $2.8928/hr
m6i.large          2 vCPU    3.5 GHz        8.0Gb      $0.096/hr
m6i.xlarge         4 vCPU    3.5 GHz        16.0Gb     $0.192/hr
m6i.2xlarge        8 vCPU    3.5 GHz        32.0Gb     $0.384/hr
m6i.4xlarge        16 vCPU   3.5 GHz        64.0Gb     $0.768/hr
m6i.8xlarge        32 vCPU   3.5 GHz        128.0Gb    $1.536/hr
m6i.12xlarge       48 vCPU   3.5 GHz        192.0Gb    $2.304/hr
m6i.16xlarge       64 vCPU   3.5 GHz        256.0Gb    $3.072/hr
m6i.24xlarge       96 vCPU   3.5 GHz        384.0Gb    $4.608/hr
m6i.metal          128 vCPU  3.5 GHz        512.0Gb    $6.144/hr
m6i.32xlarge       128 vCPU  3.5 GHz        512.0Gb    $6.144/hr
p2.xlarge          4 vCPU    2.3 GHz        61.0Gb     $0.9/hr
p2.16xlarge        64 vCPU   2.3 GHz        732.0Gb    $14.4/hr
p2.8xlarge         32 vCPU   2.3 GHz        488.0Gb    $7.2/hr
p3.8xlarge         32 vCPU   2.3 GHz        244.0Gb    $12.24/hr
p3.16xlarge        64 vCPU   2.3 GHz        488.0Gb    $24.48/hr
p3.2xlarge         8 vCPU    2.3 GHz        61.0Gb     $3.06/hr
p3dn.24xlarge      96 vCPU   2.5 GHz        768.0Gb    $31.212/hr
p4d.24xlarge       96 vCPU   3 GHz          1152.0Gb   $32.7726/hr
r3.large           2 vCPU    2.5 GHz        15.25Gb    $0.166/hr
r3.xlarge          4 vCPU    2.5 GHz        30.5Gb     $0.333/hr
r3.2xlarge         8 vCPU    2.5 GHz        61.0Gb     $0.665/hr
r3.4xlarge         16 vCPU   2.5 GHz        122.0Gb    $1.33/hr
r3.8xlarge         32 vCPU   2.5 GHz        244.0Gb    $2.66/hr
r4.large           2 vCPU    2.3 GHz        15.25Gb    $0.133/hr
r4.xlarge          4 vCPU    2.3 GHz        30.5Gb     $0.266/hr
r4.2xlarge         8 vCPU    2.3 GHz        61.0Gb     $0.532/hr
r4.4xlarge         16 vCPU   2.3 GHz        122.0Gb    $1.064/hr
r4.8xlarge         32 vCPU   2.3 GHz        244.0Gb    $2.128/hr
r4.16xlarge        64 vCPU   2.3 GHz        488.0Gb    $4.256/hr
r5.large           2 vCPU    3.1 GHz        16.0Gb     $0.126/hr
r5.xlarge          4 vCPU    3.1 GHz        32.0Gb     $0.252/hr
r5.2xlarge         8 vCPU    3.1 GHz        64.0Gb     $0.504/hr
r5.4xlarge         16 vCPU   3.1 GHz        128.0Gb    $1.008/hr
r5.8xlarge         32 vCPU   3.1 GHz        256.0Gb    $2.016/hr
r5.12xlarge        48 vCPU   3.1 GHz        384.0Gb    $3.024/hr
r5.16xlarge        64 vCPU   3.1 GHz        512.0Gb    $4.032/hr
r5.metal           96 vCPU   3.1 GHz        768.0Gb    $6.048/hr
r5.24xlarge        96 vCPU   3.1 GHz        768.0Gb    $6.048/hr
r5a.large          2 vCPU    2.5 GHz        16.0Gb     $0.113/hr
r5a.xlarge         4 vCPU    2.5 GHz        32.0Gb     $0.226/hr
r5a.2xlarge        8 vCPU    2.5 GHz        64.0Gb     $0.452/hr
r5a.4xlarge        16 vCPU   2.5 GHz        128.0Gb    $0.904/hr
r5a.8xlarge        32 vCPU   2.5 GHz        256.0Gb    $1.808/hr
r5a.12xlarge       48 vCPU   2.5 GHz        384.0Gb    $2.712/hr
r5a.16xlarge       64 vCPU   2.5 GHz        512.0Gb    $3.616/hr
r5a.24xlarge       96 vCPU   2.5 GHz        768.0Gb    $5.424/hr
r5ad.large         2 vCPU    2.5 GHz        16.0Gb     $0.131/hr
r5ad.xlarge        4 vCPU    2.5 GHz        32.0Gb     $0.262/hr
r5ad.2xlarge       8 vCPU    2.5 GHz        64.0Gb     $0.524/hr
r5ad.4xlarge       16 vCPU   2.5 GHz        128.0Gb    $1.048/hr
r5ad.8xlarge       32 vCPU   2.5 GHz        256.0Gb    $2.096/hr
r5ad.12xlarge      48 vCPU   2.5 GHz        384.0Gb    $3.144/hr
r5ad.16xlarge      64 vCPU   2.5 GHz        512.0Gb    $4.192/hr
r5ad.24xlarge      96 vCPU   2.5 GHz        768.0Gb    $6.288/hr
r5b.large          2 vCPU    3.1 GHz        16.0Gb     $0.149/hr
r5b.xlarge         4 vCPU    3.1 GHz        32.0Gb     $0.298/hr
r5b.2xlarge        8 vCPU    3.1 GHz        64.0Gb     $0.596/hr
r5b.4xlarge        16 vCPU   3.1 GHz        128.0Gb    $1.192/hr
r5b.8xlarge        32 vCPU   3.1 GHz        256.0Gb    $2.384/hr
r5b.12xlarge       48 vCPU   3.1 GHz        384.0Gb    $3.576/hr
r5b.16xlarge       64 vCPU   3.1 GHz        512.0Gb    $4.768/hr
r5b.24xlarge       96 vCPU   3.1 GHz        768.0Gb    $7.152/hr
r5b.metal          96 vCPU   3.1 GHz        768.0Gb    $7.152/hr
r5d.large          2 vCPU    3.1 GHz        16.0Gb     $0.144/hr
r5d.xlarge         4 vCPU    3.1 GHz        32.0Gb     $0.288/hr
r5d.2xlarge        8 vCPU    3.1 GHz        64.0Gb     $0.576/hr
r5d.4xlarge        16 vCPU   3.1 GHz        128.0Gb    $1.152/hr
r5d.8xlarge        32 vCPU   3.1 GHz        256.0Gb    $2.304/hr
r5d.12xlarge       48 vCPU   3.1 GHz        384.0Gb    $3.456/hr
r5d.16xlarge       64 vCPU   3.1 GHz        512.0Gb    $4.608/hr
r5d.24xlarge       96 vCPU   3.1 GHz        768.0Gb    $6.912/hr
r5d.metal          96 vCPU   3.1 GHz        768.0Gb    $6.912/hr
r5dn.large         2 vCPU    3.1 GHz        16.0Gb     $0.167/hr
r5dn.xlarge        4 vCPU    3.1 GHz        32.0Gb     $0.334/hr
r5dn.2xlarge       8 vCPU    3.1 GHz        64.0Gb     $0.668/hr
r5dn.4xlarge       16 vCPU   3.1 GHz        128.0Gb    $1.336/hr
r5dn.8xlarge       32 vCPU   3.1 GHz        256.0Gb    $2.672/hr
r5dn.12xlarge      48 vCPU   3.1 GHz        384.0Gb    $4.008/hr
r5dn.16xlarge      64 vCPU   3.1 GHz        512.0Gb    $5.344/hr
r5dn.metal         96 vCPU   3.1 GHz        768.0Gb    $8.016/hr
r5dn.24xlarge      96 vCPU   3.1 GHz        768.0Gb    $8.016/hr
r5n.large          2 vCPU    2.5 GHz        16.0Gb     $0.149/hr
r5n.xlarge         4 vCPU    2.5 GHz        32.0Gb     $0.298/hr
r5n.2xlarge        8 vCPU    2.5 GHz        64.0Gb     $0.596/hr
r5n.4xlarge        16 vCPU   2.5 GHz        128.0Gb    $1.192/hr
r5n.8xlarge        32 vCPU   2.5 GHz        256.0Gb    $2.384/hr
r5n.12xlarge       48 vCPU   2.5 GHz        384.0Gb    $3.576/hr
r5n.16xlarge       64 vCPU   2.5 GHz        512.0Gb    $4.768/hr
r5n.24xlarge       96 vCPU   2.5 GHz        768.0Gb    $7.152/hr
r5n.metal          96 vCPU   2.5 GHz        768.0Gb    $7.152/hr
r6g.medium         1 vCPU    2.5 GHz        8.0Gb      $0.0504/hr
r6g.large          2 vCPU    2.5 GHz        16.0Gb     $0.1008/hr
r6g.xlarge         4 vCPU    2.5 GHz        32.0Gb     $0.2016/hr
r6g.2xlarge        8 vCPU    2.5 GHz        64.0Gb     $0.4032/hr
r6g.4xlarge        16 vCPU   2.5 GHz        128.0Gb    $0.8064/hr
r6g.8xlarge        32 vCPU   2.5 GHz        256.0Gb    $1.6128/hr
r6g.12xlarge       48 vCPU   2.5 GHz        384.0Gb    $2.4192/hr
r6g.metal          64 vCPU   2.5 GHz        512.0Gb    $3.2256/hr
r6g.16xlarge       64 vCPU   2.5 GHz        512.0Gb    $3.2256/hr
r6gd.medium        1 vCPU    2.5 GHz        8.0Gb      $0.0576/hr
r6gd.large         2 vCPU    2.5 GHz        16.0Gb     $0.1152/hr
r6gd.xlarge        4 vCPU    2.5 GHz        32.0Gb     $0.2304/hr
r6gd.2xlarge       8 vCPU    2.5 GHz        64.0Gb     $0.4608/hr
r6gd.4xlarge       16 vCPU   2.5 GHz        128.0Gb    $0.9216/hr
r6gd.8xlarge       32 vCPU   2.5 GHz        256.0Gb    $1.8432/hr
r6gd.12xlarge      48 vCPU   2.5 GHz        384.0Gb    $2.7648/hr
r6gd.16xlarge      64 vCPU   2.5 GHz        512.0Gb    $3.6864/hr
r6gd.metal         64 vCPU   2.5 GHz        512.0Gb    $3.6864/hr
r6i.large          2 vCPU    3.5 GHz        16.0Gb     $0.126/hr
r6i.xlarge         4 vCPU    3.5 GHz        32.0Gb     $0.252/hr
r6i.2xlarge        8 vCPU    3.5 GHz        64.0Gb     $0.504/hr
r6i.4xlarge        16 vCPU   3.5 GHz        128.0Gb    $1.008/hr
r6i.8xlarge        32 vCPU   3.5 GHz        256.0Gb    $2.016/hr
r6i.12xlarge       48 vCPU   3.5 GHz        384.0Gb    $3.024/hr
r6i.16xlarge       64 vCPU   3.5 GHz        512.0Gb    $4.032/hr
r6i.24xlarge       96 vCPU   3.5 GHz        768.0Gb    $6.048/hr
r6i.metal          128 vCPU  3.5 GHz        1024.0Gb   $8.064/hr
r6i.32xlarge       128 vCPU  3.5 GHz        1024.0Gb   $8.064/hr
t1.micro           1 vCPU                   0.613Gb    $0.02/hr
t2.nano            1 vCPU    Up to 3.3 GHz  0.5Gb      $0.0058/hr
t2.micro           1 vCPU    Up to 3.3 GHz  1.0Gb      $0.0116/hr
t2.small           1 vCPU    Up to 3.3 GHz  2.0Gb      $0.023/hr
t2.medium          2 vCPU    Up to 3.3 GHz  4.0Gb      $0.0464/hr
t2.large           2 vCPU    Up to 3.3 GHz  8.0Gb      $0.0928/hr
t2.xlarge          4 vCPU    Up to 3.3 GHz  16.0Gb     $0.1856/hr
t2.2xlarge         8 vCPU    Up to 3.3 GHz  32.0Gb     $0.3712/hr
t3.nano            2 vCPU    3.1 GHz        0.5Gb      $0.0052/hr
t3.micro           2 vCPU    3.1 GHz        1.0Gb      $0.0104/hr
t3.small           2 vCPU    3.1 GHz        2.0Gb      $0.0208/hr
t3.medium          2 vCPU    3.1 GHz        4.0Gb      $0.0416/hr
t3.large           2 vCPU    3.1 GHz        8.0Gb      $0.0832/hr
t3.xlarge          4 vCPU    3.1 GHz        16.0Gb     $0.1664/hr
t3.2xlarge         8 vCPU    3.1 GHz        32.0Gb     $0.3328/hr
t3a.nano           2 vCPU    2.5 GHz        0.5Gb      $0.0047/hr
t3a.micro          2 vCPU    2.5 GHz        1.0Gb      $0.0094/hr
t3a.small          2 vCPU    2.5 GHz        2.0Gb      $0.0188/hr
t3a.medium         2 vCPU    2.5 GHz        4.0Gb      $0.0376/hr
t3a.large          2 vCPU    2.5 GHz        8.0Gb      $0.0752/hr
t3a.xlarge         4 vCPU    2.5 GHz        16.0Gb     $0.1504/hr
t3a.2xlarge        8 vCPU    2.5 GHz        32.0Gb     $0.3008/hr
t4g.nano           2 vCPU    2.5 GHz        0.5Gb      $0.0042/hr
t4g.micro          2 vCPU    2.5 GHz        1.0Gb      $0.0084/hr
t4g.small          2 vCPU    2.5 GHz        2.0Gb      $0.0168/hr
t4g.medium         2 vCPU    2.5 GHz        4.0Gb      $0.0336/hr
t4g.large          2 vCPU    2.5 GHz        8.0Gb      $0.0672/hr
t4g.xlarge         4 vCPU    2.5 GHz        16.0Gb     $0.1344/hr
t4g.2xlarge        8 vCPU    2.5 GHz        32.0Gb     $0.2688/hr
u-12tb1.112xlarge  448 vCPU                 12288.0Gb  $109.2/hr
u-3tb1.56xlarge    224 vCPU  2.1 GHz        3072.0Gb   $27.3/hr
u-6tb1.56xlarge    224 vCPU                 6144.0Gb   $46.40391/hr
u-6tb1.112xlarge   448 vCPU                 6144.0Gb   $54.6/hr
u-9tb1.112xlarge   448 vCPU                 9216.0Gb   $81.9/hr
vt1.3xlarge        12 vCPU   2.5 GHz        24.0Gb     $0.65/hr
vt1.6xlarge        24 vCPU   2.5 GHz        48.0Gb     $1.3/hr
vt1.24xlarge       96 vCPU   2.5 GHz        192.0Gb    $5.2/hr
x1.32xlarge        128 vCPU  2.3 GHz        1952.0Gb   $13.338/hr
x1.16xlarge        64 vCPU   2.3 GHz        976.0Gb    $6.669/hr
x1e.xlarge         4 vCPU    2.3 GHz        122.0Gb    $0.834/hr
x1e.2xlarge        8 vCPU    2.3 GHz        244.0Gb    $1.668/hr
x1e.16xlarge       64 vCPU   2.3 GHz        1952.0Gb   $13.344/hr
x1e.32xlarge       128 vCPU  2.3 GHz        3904.0Gb   $26.688/hr
x1e.4xlarge        16 vCPU   2.3 GHz        488.0Gb    $3.336/hr
x1e.8xlarge        32 vCPU   2.3 GHz        976.0Gb    $6.672/hr
x2gd.medium        1 vCPU    2.5 GHz        16.0Gb     $0.0835/hr
x2gd.large         2 vCPU    2.5 GHz        32.0Gb     $0.167/hr
x2gd.xlarge        4 vCPU    2.5 GHz        64.0Gb     $0.334/hr
x2gd.2xlarge       8 vCPU    2.5 GHz        128.0Gb    $0.668/hr
x2gd.4xlarge       16 vCPU   2.5 GHz        256.0Gb    $1.336/hr
x2gd.8xlarge       32 vCPU   2.5 GHz        512.0Gb    $2.672/hr
x2gd.12xlarge      48 vCPU   2.5 GHz        768.0Gb    $4.008/hr
x2gd.metal         64 vCPU   2.5 GHz        1024.0Gb   $5.344/hr
x2gd.16xlarge      64 vCPU   2.5 GHz        1024.0Gb   $5.344/hr
x2idn.24xlarge     96 vCPU   3.5 GHz        1536.0Gb   $10.0035/hr
x2idn.32xlarge     128 vCPU  3.5 GHz        2048.0Gb   $13.338/hr
x2idn.16xlarge     64 vCPU   3.5 GHz        1024.0Gb   $6.669/hr
x2iedn.xlarge      4 vCPU    3.5 GHz        128.0Gb    $0.83363/hr
x2iedn.2xlarge     8 vCPU    3.5 GHz        256.0Gb    $1.66725/hr
x2iedn.16xlarge    64 vCPU   3.5 GHz        2048.0Gb   $13.338/hr
x2iedn.24xlarge    96 vCPU   3.5 GHz        3072.0Gb   $20.007/hr
x2iedn.32xlarge    128 vCPU  3.5 GHz        4096.0Gb   $26.676/hr
x2iedn.4xlarge     16 vCPU   3.5 GHz        512.0Gb    $3.3345/hr
x2iedn.8xlarge     32 vCPU   3.5 GHz        1024.0Gb   $6.669/hr
x2iezn.2xlarge     8 vCPU    4.5 GHz        256.0Gb    $1.668/hr
x2iezn.12xlarge    48 vCPU   4.5 GHz        1536.0Gb   $10.008/hr
x2iezn.metal       48 vCPU   4.5 GHz        1536.0Gb   $10.008/hr
x2iezn.4xlarge     16 vCPU   4.5 GHz        512.0Gb    $3.336/hr
x2iezn.6xlarge     24 vCPU   4.5 GHz        768.0Gb    $5.004/hr
x2iezn.8xlarge     32 vCPU   4.5 GHz        1024.0Gb   $6.672/hr
z1d.large          2 vCPU    4 GHz          16.0Gb     $0.186/hr
z1d.xlarge         4 vCPU    4 GHz          32.0Gb     $0.372/hr
z1d.2xlarge        8 vCPU    4 GHz          64.0Gb     $0.744/hr
z1d.3xlarge        12 vCPU   4 GHz          96.0Gb     $1.116/hr
z1d.6xlarge        24 vCPU   4 GHz          192.0Gb    $2.232/hr
z1d.metal          48 vCPU   4 GHz          384.0Gb    $4.464/hr
z1d.12xlarge       48 vCPU   4 GHz          384.0Gb    $4.464/hr