c1.medium          2 vCPU                   1.7Gb      $0.157/hr
c1.xlarge          8 vCPU                   7.0Gb      $0.628/hr
c3.large           2 vCPU    2.8 GHz        3.75Gb     $0.126/hr
c3.xlarge          4 vCPU    2.8 GHz        7.5Gb      $0.252/hr
c3.2xlarge         8 vCPU    2.8 GHz        15.0Gb     $0.504/hr
c3.4xlarge         16 vCPU   2.8 GHz        30.0Gb     $1.008/hr
c3.8xlarge         32 vCPU   2.8 GHz        60.0Gb     $2.016/hr
c4.large           2 vCPU    2.9 GHz        3.75Gb     $0.12/hr
c4.xlarge          4 vCPU    2.9 GHz        7.5Gb      $0.239/hr
c4.2xlarge         8 vCPU    2.9 GHz        15.0Gb     $0.479/hr
c4.4xlarge         16 vCPU   2.9 GHz        30.0Gb     $0.958/hr
c4.8xlarge         36 vCPU   2.9 GHz        60.0Gb     $1.915/hr
c5.large           2 vCPU    3 GHz          4.0Gb      $0.102/hr
c5.xlarge          4 vCPU    3 GHz          8.0Gb      $0.204/hr
c5.2xlarge         8 vCPU    3 GHz          16.0Gb     $0.408/hr
c5.4xlarge         16 vCPU   3 GHz          32.0Gb     $0.816/hr
c5.9xlarge         36 vCPU   3 GHz          72.0Gb     $1.836/hr
c5.12xlarge        48 vCPU   3 GHz          96.0Gb     $2.448/hr
c5.18xlarge        72 vCPU   3 GHz          144.0Gb    $3.672/hr
c5.metal           96 vCPU   3 GHz          192.0Gb    $4.896/hr
c5.24xlarge        96 vCPU   3 GHz          192.0Gb    $4.896/hr
c5a.large          2 vCPU    2.8 GHz        4.0Gb      $0.092/hr
c5a.xlarge         4 vCPU    2.8 GHz        8.0Gb      $0.184/hr
c5a.2xlarge        8 vCPU    2.8 GHz        16.0Gb     $0.368/hr
c5a.4xlarge        16 vCPU   2.8 GHz        32.0Gb     $0.736/hr
c5a.8xlarge        32 vCPU   2.8 GHz        64.0Gb     $1.472/hr
c5a.12xlarge       48 vCPU   2.8 GHz        96.0Gb     $2.208/hr
c5a.16xlarge       64 vCPU   2.8 GHz        128.0Gb    $2.944/hr
c5a.24xlarge       96 vCPU   2.8 GHz        192.0Gb    $4.416/hr
c5d.large          2 vCPU    3 GHz          4.0Gb      $0.116/hr
c5d.xlarge         4 vCPU    3 GHz          8.0Gb      $0.232/hr
c5d.2xlarge        8 vCPU    3 GHz          16.0Gb     $0.464/hr
c5d.4xlarge        16 vCPU   3 GHz          32.0Gb     $0.928/hr
c5d.9xlarge        36 vCPU   3 GHz          72.0Gb     $2.088/hr
c5d.12xlarge       48 vCPU   3 GHz          96.0Gb     $2.784/hr
c5d.18xlarge       72 vCPU   3 GHz          144.0Gb    $4.176/hr
c5d.24xlarge       96 vCPU   3 GHz          192.0Gb    $5.568/hr
c5d.metal          96 vCPU   3 GHz          192.0Gb    $5.568/hr
c5n.large          2 vCPU    3 GHz          5.25Gb     $0.13/hr
c5n.xlarge         4 vCPU    3 GHz          10.5Gb     $0.26/hr
c5n.2xlarge        8 vCPU    3 GHz          21.0Gb     $0.52/hr
c5n.4xlarge        16 vCPU   3 GHz          42.0Gb     $1.04/hr
c5n.9xlarge        36 vCPU   3 GHz          96.0Gb     $2.34/hr
c5n.18xlarge       72 vCPU   3 GHz          192.0Gb    $4.68/hr
c5n.metal          72 vCPU   3 GHz          192.0Gb    $4.68/hr
c6g.medium         1 vCPU    2.5 GHz        2.0Gb      $0.0408/hr
c6g.large          2 vCPU    2.5 GHz        4.0Gb      $0.0816/hr
c6g.xlarge         4 vCPU    2.5 GHz        8.0Gb      $0.1632/hr
c6g.2xlarge        8 vCPU    2.5 GHz        16.0Gb     $0.3264/hr
c6g.4xlarge        16 vCPU   2.5 GHz        32.0Gb     $0.6528/hr
c6g.8xlarge        32 vCPU   2.5 GHz        64.0Gb     $1.3056/hr
c6g.12xlarge       48 vCPU   2.5 GHz        96.0Gb     $1.9584/hr
c6g.16xlarge       64 vCPU   2.5 GHz        128.0Gb    $2.6112/hr
c6g.metal          64 vCPU   2.5 GHz        128.0Gb    $2.6112/hr
cc2.8xlarge        32 vCPU   2.6 GHz        60.5Gb     $2.25/hr
d2.xlarge          4 vCPU    2.4 GHz        30.5Gb     $0.828/hr
d2.2xlarge         8 vCPU    2.4 GHz        61.0Gb     $1.656/hr
d2.4xlarge         16 vCPU   2.4 GHz        122.0Gb    $3.312/hr
d2.8xlarge         36 vCPU   2.4 GHz        244.0Gb    $6.624/hr
d3.xlarge          4 vCPU    3.1 GHz        32.0Gb     $0.598/hr
d3.2xlarge         8 vCPU    3.1 GHz        64.0Gb     $1.197/hr
d3.4xlarge         16 vCPU   3.1 GHz        128.0Gb    $2.394/hr
d3.8xlarge         32 vCPU   3.1 GHz        256.0Gb    $4.78776/hr
f1.2xlarge         8 vCPU    2.3 GHz        122.0Gb    $1.98/hr
f1.16xlarge        64 vCPU   2.3 GHz        976.0Gb    $15.84/hr
f1.4xlarge         16 vCPU   2.3 GHz        244.0Gb    $3.96/hr
g3.4xlarge         16 vCPU   2.3 GHz        122.0Gb    $1.32/hr
g3.8xlarge         32 vCPU   2.3 GHz        244.0Gb    $2.64/hr
g3.16xlarge        64 vCPU   2.3 GHz        488.0Gb    $5.28/hr
g3s.xlarge         4 vCPU    2.3 GHz        30.5Gb     $0.868/hr
g4dn.xlarge        4 vCPU    2.5 GHz        16.0Gb     $0.663/hr
g4dn.2xlarge       8 vCPU    2.5 GHz        32.0Gb     $0.948/hr
g4dn.4xlarge       16 vCPU   2.5 GHz        64.0Gb     $1.518/hr
g4dn.8xlarge       32 vCPU   2.5 GHz        128.0Gb    $2.743/hr
g4dn.12xlarge      48 vCPU   2.5 GHz        192.0Gb    $4.931/hr
g4dn.16xlarge      64 vCPU   2.5 GHz        256.0Gb    $5.486/hr
g4dn.metal         96 vCPU   2.5 GHz        384.0Gb    $9.862/hr
hs1.8xlarge        16 vCPU   2 GHz          117.0Gb    $5.52/hr
i2.xlarge          4 vCPU    2.5 GHz        30.5Gb     $1.023/hr
i2.2xlarge         8 vCPU    2.5 GHz        61.0Gb     $2.046/hr
i2.4xlarge         16 vCPU   2.5 GHz        122.0Gb    $4.092/hr
i2.8xlarge         32 vCPU   2.5 GHz        244.0Gb    $8.184/hr
i3.large           2 vCPU    2.3 GHz        15.25Gb    $0.188/hr
i3.xlarge          4 vCPU    2.3 GHz        30.5Gb     $0.376/hr
i3.2xlarge         8 vCPU    2.3 GHz        61.0Gb     $0.752/hr
i3.4xlarge         16 vCPU   2.3 GHz        122.0Gb    $1.504/hr
i3.8xlarge         32 vCPU   2.3 GHz        244.0Gb    $3.008/hr
i3.metal           64 vCPU   2.3 GHz        512.0Gb    $6.016/hr
i3.16xlarge        64 vCPU   2.3 GHz        488.0Gb    $6.016/hr
i3en.large         2 vCPU    3.1 GHz        16.0Gb     $0.273/hr
i3en.xlarge        4 vCPU    3.1 GHz        32.0Gb     $0.546/hr
i3en.2xlarge       8 vCPU    3.1 GHz        64.0Gb     $1.092/hr
i3en.3xlarge       12 vCPU   3.1 GHz        96.0Gb     $1.638/hr
i3en.metal         96 vCPU   3.1 GHz        768.0Gb    $13.104/hr
i3en.24xlarge      96 vCPU   3.1 GHz        768.0Gb    $13.104/hr
i3en.6xlarge       24 vCPU   3.1 GHz        192.0Gb    $3.276/hr
i3en.12xlarge      48 vCPU   3.1 GHz        384.0Gb    $6.552/hr
inf1.xlarge        4 vCPU                   8.0Gb      $0.288/hr
inf1.2xlarge       8 vCPU                   16.0Gb     $0.456/hr
inf1.6xlarge       24 vCPU                  48.0Gb     $1.488/hr
inf1.24xlarge      96 vCPU                  192.0Gb    $5.953/hr
m1.small           1 vCPU                   1.7Gb      $0.053/hr
m1.medium          1 vCPU                   3.75Gb     $0.106/hr
m1.large           2 vCPU                   7.5Gb      $0.211/hr
m1.xlarge          4 vCPU                   15.0Gb     $0.423/hr
m2.xlarge          2 vCPU                   17.1Gb     $0.293/hr
m2.2xlarge         4 vCPU                   34.2Gb     $0.586/hr
m2.4xlarge         8 vCPU                   68.4Gb     $1.171/hr
m3.medium          1 vCPU    2.5 GHz        3.75Gb     $0.084/hr
m3.large           2 vCPU    2.5 GHz        7.5Gb      $0.168/hr
m3.xlarge          4 vCPU    2.5 GHz        15.0Gb     $0.336/hr
m3.2xlarge         8 vCPU    2.5 GHz        30.0Gb     $0.672/hr
m4.large           2 vCPU    2.4 GHz        8.0Gb      $0.126/hr
m4.xlarge          4 vCPU    2.4 GHz        16.0Gb     $0.252/hr
m4.2xlarge         8 vCPU    2.4 GHz        32.0Gb     $0.504/hr
m4.4xlarge         16 vCPU   2.4 GHz        64.0Gb     $1.008/hr
m4.10xlarge        40 vCPU   2.4 GHz        160.0Gb    $2.52/hr
m4.16xlarge        64 vCPU   2.4 GHz        256.0Gb    $4.032/hr
m5.large           2 vCPU    3.1 GHz        8.0Gb      $0.121/hr
m5.xlarge          4 vCPU    3.1 GHz        16.0Gb     $0.242/hr
m5.2xlarge         8 vCPU    3.1 GHz        32.0Gb     $0.484/hr
m5.4xlarge         16 vCPU   3.1 GHz        64.0Gb     $0.968/hr
m5.8xlarge         32 vCPU   3.1 GHz        128.0Gb    $1.936/hr
m5.12xlarge        48 vCPU   3.1 GHz        192.0Gb    $2.904/hr
m5.16xlarge        64 vCPU   3.1 GHz        256.0Gb    $3.872/hr
m5.24xlarge        96 vCPU   3.1 GHz        384.0Gb    $5.808/hr
m5.metal           96 vCPU   3.1 GHz        384.0Gb    $5.808/hr
m5a.large          2 vCPU    2.5 GHz        8.0Gb      $0.109/hr
m5a.xlarge         4 vCPU    2.5 GHz        16.0Gb     $0.218/hr
m5a.2xlarge        8 vCPU    2.5 GHz        32.0Gb     $0.436/hr
m5a.4xlarge        16 vCPU   2.5 GHz        64.0Gb     $0.872/hr
m5a.8xlarge        32 vCPU   2.5 GHz        128.0Gb    $1.744/hr
m5a.12xlarge       48 vCPU   2.5 GHz        192.0Gb    $2.616/hr
m5a.16xlarge       64 vCPU   2.5 GHz        256.0Gb    $3.488/hr
m5a.24xlarge       96 vCPU   2.5 GHz        384.0Gb    $5.232/hr
m5ad.large         2 vCPU    2.5 GHz        8.0Gb      $0.131/hr
m5ad.xlarge        4 vCPU    2.5 GHz        16.0Gb     $0.262/hr
m5ad.2xlarge       8 vCPU    2.5 GHz        32.0Gb     $0.524/hr
m5ad.4xlarge       16 vCPU   2.5 GHz        64.0Gb     $1.048/hr
m5ad.8xlarge       32 vCPU   2.5 GHz        128.0Gb    $2.096/hr
m5ad.12xlarge      48 vCPU   2.5 GHz        192.0Gb    $3.144/hr
m5ad.16xlarge      64 vCPU   2.5 GHz        256.0Gb    $4.192/hr
m5ad.24xlarge      96 vCPU   2.5 GHz        384.0Gb    $6.288/hr
m5d.large          2 vCPU    3.1 GHz        8.0Gb      $0.143/hr
m5d.xlarge         4 vCPU    3.1 GHz        16.0Gb     $0.286/hr
m5d.2xlarge        8 vCPU    3.1 GHz        32.0Gb     $0.572/hr
m5d.4xlarge        16 vCPU   3.1 GHz        64.0Gb     $1.144/hr
m5d.8xlarge        32 vCPU   3.1 GHz        128.0Gb    $2.288/hr
m5d.12xlarge       48 vCPU   3.1 GHz        192.0Gb    $3.432/hr
m5d.16xlarge       64 vCPU   3.1 GHz        256.0Gb    $4.576/hr
m5d.24xlarge       96 vCPU   3.1 GHz        384.0Gb    $6.864/hr
m5d.metal          96 vCPU   3.1 GHz        384.0Gb    $6.864/hr
m5dn.large         2 vCPU    3.1 GHz        8.0Gb      $0.171/hr
m5dn.xlarge        4 vCPU    3.1 GHz        16.0Gb     $0.342/hr
m5dn.2xlarge       8 vCPU    3.1 GHz        32.0Gb     $0.684/hr
m5dn.4xlarge       16 vCPU   3.1 GHz        64.0Gb     $1.368/hr
m5dn.8xlarge       32 vCPU   3.1 GHz        128.0Gb    $2.736/hr
m5dn.12xlarge      48 vCPU   3.1 GHz        192.0Gb    $4.104/hr
m5dn.16xlarge      64 vCPU   3.1 GHz        256.0Gb    $5.472/hr
m5dn.24xlarge      96 vCPU   3.1 GHz        384.0Gb    $8.208/hr
m5dn.metal         96 vCPU   3.1 GHz        384.0Gb    $8.208/hr
m5n.large          2 vCPU    3.1 GHz        8.0Gb      $0.149/hr
m5n.xlarge         4 vCPU    3.1 GHz        16.0Gb     $0.298/hr
m5n.2xlarge        8 vCPU    3.1 GHz        32.0Gb     $0.596/hr
m5n.4xlarge        16 vCPU   3.1 GHz        64.0Gb     $1.192/hr
m5n.8xlarge        32 vCPU   3.1 GHz        128.0Gb    $2.384/hr
m5n.12xlarge       48 vCPU   3.1 GHz        192.0Gb    $3.576/hr
m5n.16xlarge       64 vCPU   3.1 GHz        256.0Gb    $4.768/hr
m5n.metal          96 vCPU   3.1 GHz        384.0Gb    $7.152/hr
m5n.24xlarge       96 vCPU   3.1 GHz        384.0Gb    $7.152/hr
m6g.medium         1 vCPU                   4.0Gb      $0.0484/hr
m6g.large          2 vCPU                   8.0Gb      $0.0968/hr
m6g.xlarge         4 vCPU                   16.0Gb     $0.1936/hr
m6g.2xlarge        8 vCPU                   32.0Gb     $0.3872/hr
m6g.4xlarge        16 vCPU                  64.0Gb     $0.7744/hr
m6g.8xlarge        32 vCPU                  128.0Gb    $1.5488/hr
m6g.12xlarge       48 vCPU                  192.0Gb    $2.3232/hr
m6g.16xlarge       64 vCPU                  256.0Gb    $3.0976/hr
m6g.metal          64 vCPU                  256.0Gb    $3.0976/hr
p2.xlarge          4 vCPU    2.3 GHz        61.0Gb     $1.08/hr
p2.16xlarge        64 vCPU   2.3 GHz        732.0Gb    $17.28/hr
p2.8xlarge         32 vCPU   2.3 GHz        488.0Gb    $8.64/hr
p3.8xlarge         32 vCPU   2.3 GHz        244.0Gb    $14.688/hr
p3.16xlarge        64 vCPU   2.3 GHz        488.0Gb    $29.376/hr
p3.2xlarge         8 vCPU    2.3 GHz        61.0Gb     $3.672/hr
p3dn.24xlarge      96 vCPU   2.5 GHz        768.0Gb    $37.454/hr
r3.large           2 vCPU    2.5 GHz        15.25Gb    $0.2/hr
r3.xlarge          4 vCPU    2.5 GHz        30.5Gb     $0.399/hr
r3.2xlarge         8 vCPU    2.5 GHz        61.0Gb     $0.798/hr
r3.4xlarge         16 vCPU   2.5 GHz        122.0Gb    $1.596/hr
r3.8xlarge         32 vCPU   2.5 GHz        244.0Gb    $3.192/hr
r4.large           2 vCPU    2.3 GHz        15.25Gb    $0.1596/hr
r4.xlarge          4 vCPU    2.3 GHz        30.5Gb     $0.3192/hr
r4.2xlarge         8 vCPU    2.3 GHz        61.0Gb     $0.6384/hr
r4.4xlarge         16 vCPU   2.3 GHz        122.0Gb    $1.2768/hr
r4.8xlarge         32 vCPU   2.3 GHz        244.0Gb    $2.5536/hr
r4.16xlarge        64 vCPU   2.3 GHz        488.0Gb    $5.1072/hr
r5.large           2 vCPU    3.1 GHz        16.0Gb     $0.151/hr
r5.xlarge          4 vCPU    3.1 GHz        32.0Gb     $0.302/hr
r5.2xlarge         8 vCPU    3.1 GHz        64.0Gb     $0.604/hr
r5.4xlarge         16 vCPU   3.1 GHz        128.0Gb    $1.208/hr
r5.8xlarge         32 vCPU   3.1 GHz        256.0Gb    $2.416/hr
r5.12xlarge        48 vCPU   3.1 GHz        384.0Gb    $3.624/hr
r5.16xlarge        64 vCPU   3.1 GHz        512.0Gb    $4.832/hr
r5.metal           96 vCPU   3.1 GHz        768.0Gb    $7.248/hr
r5.24xlarge        96 vCPU   3.1 GHz        768.0Gb    $7.248/hr
r5a.large          2 vCPU    2.5 GHz        16.0Gb     $0.136/hr
r5a.xlarge         4 vCPU    2.5 GHz        32.0Gb     $0.272/hr
r5a.2xlarge        8 vCPU    2.5 GHz        64.0Gb     $0.544/hr
r5a.4xlarge        16 vCPU   2.5 GHz        128.0Gb    $1.088/hr
r5a.8xlarge        32 vCPU   2.5 GHz        256.0Gb    $2.176/hr
r5a.12xlarge       48 vCPU   2.5 GHz        384.0Gb    $3.264/hr
r5a.16xlarge       64 vCPU   2.5 GHz        512.0Gb    $4.352/hr
r5a.24xlarge       96 vCPU   2.5 GHz        768.0Gb    $6.528/hr
r5ad.large         2 vCPU    2.5 GHz        16.0Gb     $0.158/hr
r5ad.xlarge        4 vCPU    2.5 GHz        32.0Gb     $0.316/hr
r5ad.2xlarge       8 vCPU    2.5 GHz        64.0Gb     $0.632/hr
r5ad.4xlarge       16 vCPU   2.5 GHz        128.0Gb    $1.264/hr
r5ad.8xlarge       32 vCPU   2.5 GHz        256.0Gb    $2.528/hr
r5ad.12xlarge      48 vCPU   2.5 GHz        384.0Gb    $3.792/hr
r5ad.16xlarge      64 vCPU   2.5 GHz        512.0Gb    $5.056/hr
r5ad.24xlarge      96 vCPU   2.5 GHz        768.0Gb    $7.584/hr
r5d.large          2 vCPU    3.1 GHz        16.0Gb     $0.173/hr
r5d.xlarge         4 vCPU    3.1 GHz        32.0Gb     $0.346/hr
r5d.2xlarge        8 vCPU    3.1 GHz        64.0Gb     $0.692/hr
r5d.4xlarge        16 vCPU   3.1 GHz        128.0Gb    $1.384/hr
r5d.8xlarge        32 vCPU   3.1 GHz        256.0Gb    $2.768/hr
r5d.12xlarge       48 vCPU   3.1 GHz        384.0Gb    $4.152/hr
r5d.16xlarge       64 vCPU   3.1 GHz        512.0Gb    $5.536/hr
r5d.24xlarge       96 vCPU   3.1 GHz        768.0Gb    $8.304/hr
r5d.metal          96 vCPU   3.1 GHz        768.0Gb    $8.304/hr
r5dn.large         2 vCPU    3.1 GHz        16.0Gb     $0.201/hr
r5dn.xlarge        4 vCPU    3.1 GHz        32.0Gb     $0.402/hr
r5dn.2xlarge       8 vCPU    3.1 GHz        64.0Gb     $0.804/hr
r5dn.4xlarge       16 vCPU   3.1 GHz        128.0Gb    $1.608/hr
r5dn.8xlarge       32 vCPU   3.1 GHz        256.0Gb    $3.216/hr
r5dn.12xlarge      48 vCPU   3.1 GHz        384.0Gb    $4.824/hr
r5dn.16xlarge      64 vCPU   3.1 GHz        512.0Gb    $6.432/hr
r5dn.metal         96 vCPU   3.1 GHz        768.0Gb    $9.648/hr
r5dn.24xlarge      96 vCPU   3.1 GHz        768.0Gb    $9.648/hr
r5n.large          2 vCPU    2.5 GHz        16.0Gb     $0.179/hr
r5n.xlarge         4 vCPU    2.5 GHz        32.0Gb     $0.358/hr
r5n.2xlarge        8 vCPU    2.5 GHz        64.0Gb     $0.716/hr
r5n.4xlarge        16 vCPU   2.5 GHz        128.0Gb    $1.432/hr
r5n.8xlarge        32 vCPU   2.5 GHz        256.0Gb    $2.864/hr
r5n.12xlarge       48 vCPU   2.5 GHz        384.0Gb    $4.296/hr
r5n.16xlarge       64 vCPU   2.5 GHz        512.0Gb    $5.728/hr
r5n.24xlarge       96 vCPU   2.5 GHz        768.0Gb    $8.592/hr
r5n.metal          96 vCPU   2.5 GHz        768.0Gb    $8.592/hr
r6g.medium         1 vCPU    2.5 GHz        8.0Gb      $0.0604/hr
r6g.large          2 vCPU    2.5 GHz        16.0Gb     $0.1208/hr
r6g.xlarge         4 vCPU    2.5 GHz        32.0Gb     $0.2416/hr
r6g.2xlarge        8 vCPU    2.5 GHz        64.0Gb     $0.4832/hr
r6g.4xlarge        16 vCPU   2.5 GHz        128.0Gb    $0.9664/hr
r6g.8xlarge        32 vCPU   2.5 GHz        256.0Gb    $1.9328/hr
r6g.12xlarge       48 vCPU   2.5 GHz        384.0Gb    $2.8992/hr
r6g.metal          64 vCPU   2.5 GHz        512.0Gb    $3.8656/hr
r6g.16xlarge       64 vCPU   2.5 GHz        512.0Gb    $3.8656/hr
t1.micro           1 vCPU                   0.613Gb    $0.024/hr
t2.nano            1 vCPU    Up to 3.3 GHz  0.5Gb      $0.0068/hr
t2.micro           1 vCPU    Up to 3.3 GHz  1.0Gb      $0.0136/hr
t2.small           1 vCPU    Up to 3.3 GHz  2.0Gb      $0.0272/hr
t2.medium          2 vCPU    Up to 3.3 GHz  4.0Gb      $0.0544/hr
t2.large           2 vCPU    Up to 3.3 GHz  8.0Gb      $0.1088/hr
t2.xlarge          4 vCPU    Up to 3.3 GHz  16.0Gb     $0.2176/hr
t2.2xlarge         8 vCPU    Up to 3.3 GHz  32.0Gb     $0.4352/hr
t3.nano            2 vCPU    3.1 GHz        0.5Gb      $0.0061/hr
t3.micro           2 vCPU    3.1 GHz        1.0Gb      $0.0122/hr
t3.small           2 vCPU    3.1 GHz        2.0Gb      $0.0244/hr
t3.medium          2 vCPU    3.1 GHz        4.0Gb      $0.0488/hr
t3.large           2 vCPU    3.1 GHz        8.0Gb      $0.0976/hr
t3.xlarge          4 vCPU    3.1 GHz        16.0Gb     $0.1952/hr
t3.2xlarge         8 vCPU    3.1 GHz        32.0Gb     $0.3904/hr
t3a.nano           2 vCPU    2.5 GHz        0.5Gb      $0.0055/hr
t3a.micro          2 vCPU    2.5 GHz        1.0Gb      $0.011/hr
t3a.small          2 vCPU    2.5 GHz        2.0Gb      $0.022/hr
t3a.medium         2 vCPU    2.5 GHz        4.0Gb      $0.0439/hr
t3a.large          2 vCPU    2.5 GHz        8.0Gb      $0.0878/hr
t3a.xlarge         4 vCPU    2.5 GHz        16.0Gb     $0.1757/hr
t3a.2xlarge        8 vCPU    2.5 GHz        32.0Gb     $0.3514/hr
t4g.nano           2 vCPU    2.5 GHz        0.5Gb      $0.0049/hr
t4g.micro          2 vCPU    2.5 GHz        1.0Gb      $0.0098/hr
t4g.small          2 vCPU    2.5 GHz        2.0Gb      $0.0196/hr
t4g.medium         2 vCPU    2.5 GHz        4.0Gb      $0.0392/hr
t4g.large          2 vCPU    2.5 GHz        8.0Gb      $0.0784/hr
t4g.xlarge         4 vCPU    2.5 GHz        16.0Gb     $0.1568/hr
t4g.2xlarge        8 vCPU    2.5 GHz        32.0Gb     $0.3136/hr
u-12tb1.112xlarge  448 vCPU                 12288.0Gb  $130.867/hr
u-6tb1.56xlarge    224 vCPU                 6144.0Gb   $55.61075/hr
u-6tb1.112xlarge   448 vCPU                 6144.0Gb   $65.433/hr
u-9tb1.112xlarge   448 vCPU                 9216.0Gb   $98.15/hr
x1.32xlarge        128 vCPU  2.3 GHz        1952.0Gb   $16.006/hr
x1.16xlarge        64 vCPU   2.3 GHz        976.0Gb    $8.003/hr
x1e.xlarge         4 vCPU    2.3 GHz        122.0Gb    $1.0/hr
x1e.16xlarge       64 vCPU   2.3 GHz        1952.0Gb   $16.0/hr
x1e.2xlarge        8 vCPU    2.3 GHz        244.0Gb    $2.0/hr
x1e.32xlarge       128 vCPU  2.3 GHz        3904.0Gb   $32.0/hr
x1e.4xlarge        16 vCPU   2.3 GHz        488.0Gb    $4.0/hr
x1e.8xlarge        32 vCPU   2.3 GHz        976.0Gb    $8.0/hr