c1.medium      2 vCPU                   1.7Gb     $0.148/hr
c1.xlarge      8 vCPU                   7.0Gb     $0.592/hr
c3.large       2 vCPU    2.8 GHz        3.75Gb    $0.12/hr
c3.xlarge      4 vCPU    2.8 GHz        7.5Gb     $0.239/hr
c3.2xlarge     8 vCPU    2.8 GHz        15.0Gb    $0.478/hr
c3.4xlarge     16 vCPU   2.8 GHz        30.0Gb    $0.956/hr
c3.8xlarge     32 vCPU   2.8 GHz        60.0Gb    $1.912/hr
c4.large       2 vCPU    2.9 GHz        3.75Gb    $0.124/hr
c4.xlarge      4 vCPU    2.9 GHz        7.5Gb     $0.249/hr
c4.2xlarge     8 vCPU    2.9 GHz        15.0Gb    $0.498/hr
c4.4xlarge     16 vCPU   2.9 GHz        30.0Gb    $0.997/hr
c4.8xlarge     36 vCPU   2.9 GHz        60.0Gb    $1.993/hr
c5.large       2 vCPU    3 GHz          4.0Gb     $0.106/hr
c5.xlarge      4 vCPU    3 GHz          8.0Gb     $0.212/hr
c5.2xlarge     8 vCPU    3 GHz          16.0Gb    $0.424/hr
c5.4xlarge     16 vCPU   3 GHz          32.0Gb    $0.848/hr
c5.9xlarge     36 vCPU   3 GHz          72.0Gb    $1.908/hr
c5.12xlarge    48 vCPU   3 GHz          96.0Gb    $2.544/hr
c5.18xlarge    72 vCPU   3 GHz          144.0Gb   $3.816/hr
c5.metal       96 vCPU   3 GHz          192.0Gb   $5.088/hr
c5.24xlarge    96 vCPU   3 GHz          192.0Gb   $5.088/hr
c5a.large      2 vCPU    2.8 GHz        4.0Gb     $0.095/hr
c5a.xlarge     4 vCPU    2.8 GHz        8.0Gb     $0.19/hr
c5a.2xlarge    8 vCPU    2.8 GHz        16.0Gb    $0.38/hr
c5a.4xlarge    16 vCPU   2.8 GHz        32.0Gb    $0.76/hr
c5a.8xlarge    32 vCPU   2.8 GHz        64.0Gb    $1.52/hr
c5a.12xlarge   48 vCPU   2.8 GHz        96.0Gb    $2.28/hr
c5a.16xlarge   64 vCPU   2.8 GHz        128.0Gb   $3.04/hr
c5a.24xlarge   96 vCPU   2.8 GHz        192.0Gb   $4.56/hr
c5d.large      2 vCPU    3 GHz          4.0Gb     $0.12/hr
c5d.xlarge     4 vCPU    3 GHz          8.0Gb     $0.24/hr
c5d.2xlarge    8 vCPU    3 GHz          16.0Gb    $0.48/hr
c5d.4xlarge    16 vCPU   3 GHz          32.0Gb    $0.96/hr
c5d.9xlarge    36 vCPU   3 GHz          72.0Gb    $2.16/hr
c5d.12xlarge   48 vCPU   3 GHz          96.0Gb    $2.88/hr
c5d.18xlarge   72 vCPU   3 GHz          144.0Gb   $4.32/hr
c5d.24xlarge   96 vCPU   3 GHz          192.0Gb   $5.76/hr
c5d.metal      96 vCPU   3 GHz          192.0Gb   $5.76/hr
c5n.large      2 vCPU    3 GHz          5.25Gb    $0.135/hr
c5n.xlarge     4 vCPU    3 GHz          10.5Gb    $0.27/hr
c5n.2xlarge    8 vCPU    3 GHz          21.0Gb    $0.54/hr
c5n.4xlarge    16 vCPU   3 GHz          42.0Gb    $1.08/hr
c5n.9xlarge    36 vCPU   3 GHz          96.0Gb    $2.43/hr
c5n.18xlarge   72 vCPU   3 GHz          192.0Gb   $4.86/hr
c5n.metal      72 vCPU   3 GHz          192.0Gb   $4.86/hr
c6g.medium     1 vCPU    2.5 GHz        2.0Gb     $0.0424/hr
c6g.large      2 vCPU    2.5 GHz        4.0Gb     $0.0848/hr
c6g.xlarge     4 vCPU    2.5 GHz        8.0Gb     $0.1696/hr
c6g.2xlarge    8 vCPU    2.5 GHz        16.0Gb    $0.3392/hr
c6g.4xlarge    16 vCPU   2.5 GHz        32.0Gb    $0.6784/hr
c6g.8xlarge    32 vCPU   2.5 GHz        64.0Gb    $1.3568/hr
c6g.12xlarge   48 vCPU   2.5 GHz        96.0Gb    $2.0352/hr
c6g.16xlarge   64 vCPU   2.5 GHz        128.0Gb   $2.7136/hr
c6g.metal      64 vCPU   2.5 GHz        128.0Gb   $2.7136/hr
c6gd.medium    1 vCPU    2.5 GHz        2.0Gb     $0.048/hr
c6gd.large     2 vCPU    2.5 GHz        4.0Gb     $0.096/hr
c6gd.xlarge    4 vCPU    2.5 GHz        8.0Gb     $0.192/hr
c6gd.2xlarge   8 vCPU    2.5 GHz        16.0Gb    $0.384/hr
c6gd.4xlarge   16 vCPU   2.5 GHz        32.0Gb    $0.768/hr
c6gd.8xlarge   32 vCPU   2.5 GHz        64.0Gb    $1.536/hr
c6gd.12xlarge  48 vCPU   2.5 GHz        96.0Gb    $2.304/hr
c6gd.metal     64 vCPU   2.5 GHz        128.0Gb   $3.072/hr
c6gd.16xlarge  64 vCPU   2.5 GHz        128.0Gb   $3.072/hr
c6gn.medium    1 vCPU    2.5 GHz        2.0Gb     $0.054/hr
c6gn.large     2 vCPU    2.5 GHz        4.0Gb     $0.108/hr
c6gn.xlarge    4 vCPU    2.5 GHz        8.0Gb     $0.216/hr
c6gn.2xlarge   8 vCPU    2.5 GHz        16.0Gb    $0.432/hr
c6gn.4xlarge   16 vCPU   2.5 GHz        32.0Gb    $0.864/hr
c6gn.8xlarge   32 vCPU   2.5 GHz        64.0Gb    $1.728/hr
c6gn.12xlarge  48 vCPU   2.5 GHz        96.0Gb    $2.592/hr
c6gn.16xlarge  64 vCPU   2.5 GHz        128.0Gb   $3.456/hr
c6i.large      2 vCPU    3.5 GHz        4.0Gb     $0.106/hr
c6i.xlarge     4 vCPU    3.5 GHz        8.0Gb     $0.212/hr
c6i.2xlarge    8 vCPU    3.5 GHz        16.0Gb    $0.424/hr
c6i.4xlarge    16 vCPU   3.5 GHz        32.0Gb    $0.848/hr
c6i.8xlarge    32 vCPU   3.5 GHz        64.0Gb    $1.696/hr
c6i.12xlarge   48 vCPU   3.5 GHz        96.0Gb    $2.544/hr
c6i.16xlarge   64 vCPU   3.5 GHz        128.0Gb   $3.392/hr
c6i.24xlarge   96 vCPU   3.5 GHz        192.0Gb   $5.088/hr
c6i.32xlarge   128 vCPU  3.5 GHz        256.0Gb   $6.784/hr
c6i.metal      128 vCPU  3.5 GHz        256.0Gb   $6.784/hr
d2.xlarge      4 vCPU    2.4 GHz        30.5Gb    $0.781/hr
d2.2xlarge     8 vCPU    2.4 GHz        61.0Gb    $1.563/hr
d2.4xlarge     16 vCPU   2.4 GHz        122.0Gb   $3.125/hr
d2.8xlarge     36 vCPU   2.4 GHz        244.0Gb   $6.25/hr
g2.2xlarge     8 vCPU    2.6 GHz        15.0Gb    $0.702/hr
g2.8xlarge     32 vCPU   2.6 GHz        60.0Gb    $2.808/hr
g3.4xlarge     16 vCPU   2.3 GHz        122.0Gb   $1.534/hr
g3.8xlarge     32 vCPU   2.3 GHz        244.0Gb   $3.068/hr
g3.16xlarge    64 vCPU   2.3 GHz        488.0Gb   $6.136/hr
g4dn.xlarge    4 vCPU    2.5 GHz        16.0Gb    $0.631/hr
g4dn.2xlarge   8 vCPU    2.5 GHz        32.0Gb    $0.902/hr
g4dn.4xlarge   16 vCPU   2.5 GHz        64.0Gb    $1.445/hr
g4dn.8xlarge   32 vCPU   2.5 GHz        128.0Gb   $2.611/hr
g4dn.12xlarge  48 vCPU   2.5 GHz        192.0Gb   $4.694/hr
g4dn.16xlarge  64 vCPU   2.5 GHz        256.0Gb   $5.222/hr
g4dn.metal     96 vCPU   2.5 GHz        384.0Gb   $9.389/hr
i2.xlarge      4 vCPU    2.5 GHz        30.5Gb    $0.938/hr
i2.2xlarge     8 vCPU    2.5 GHz        61.0Gb    $1.876/hr
i2.4xlarge     16 vCPU   2.5 GHz        122.0Gb   $3.751/hr
i2.8xlarge     32 vCPU   2.5 GHz        244.0Gb   $7.502/hr
i3.large       2 vCPU    2.3 GHz        15.25Gb   $0.172/hr
i3.xlarge      4 vCPU    2.3 GHz        30.5Gb    $0.344/hr
i3.2xlarge     8 vCPU    2.3 GHz        61.0Gb    $0.688/hr
i3.4xlarge     16 vCPU   2.3 GHz        122.0Gb   $1.376/hr
i3.8xlarge     32 vCPU   2.3 GHz        244.0Gb   $2.752/hr
i3.metal       64 vCPU   2.3 GHz        512.0Gb   $5.504/hr
i3.16xlarge    64 vCPU   2.3 GHz        488.0Gb   $5.504/hr
i3en.large     2 vCPU    3.1 GHz        16.0Gb    $0.25/hr
i3en.xlarge    4 vCPU    3.1 GHz        32.0Gb    $0.5/hr
i3en.2xlarge   8 vCPU    3.1 GHz        64.0Gb    $1.0/hr
i3en.3xlarge   12 vCPU   3.1 GHz        96.0Gb    $1.5/hr
i3en.metal     96 vCPU   3.1 GHz        768.0Gb   $12.0/hr
i3en.24xlarge  96 vCPU   3.1 GHz        768.0Gb   $12.0/hr
i3en.6xlarge   24 vCPU   3.1 GHz        192.0Gb   $3.0/hr
i3en.12xlarge  48 vCPU   3.1 GHz        384.0Gb   $6.0/hr
inf1.xlarge    4 vCPU                   8.0Gb     $0.274/hr
inf1.2xlarge   8 vCPU                   16.0Gb    $0.435/hr
inf1.6xlarge   24 vCPU                  48.0Gb    $1.418/hr
inf1.24xlarge  96 vCPU                  192.0Gb   $5.671/hr
m1.small       1 vCPU                   1.7Gb     $0.047/hr
m1.medium      1 vCPU                   3.75Gb    $0.095/hr
m1.large       2 vCPU                   7.5Gb     $0.19/hr
m1.xlarge      4 vCPU                   15.0Gb    $0.379/hr
m2.xlarge      2 vCPU                   17.1Gb    $0.275/hr
m2.2xlarge     4 vCPU                   34.2Gb    $0.55/hr
m2.4xlarge     8 vCPU                   68.4Gb    $1.1/hr
m3.medium      1 vCPU    2.5 GHz        3.75Gb    $0.077/hr
m3.large       2 vCPU    2.5 GHz        7.5Gb     $0.154/hr
m3.xlarge      4 vCPU    2.5 GHz        15.0Gb    $0.308/hr
m3.2xlarge     8 vCPU    2.5 GHz        30.0Gb    $0.616/hr
m4.large       2 vCPU    2.4 GHz        8.0Gb     $0.117/hr
m4.xlarge      4 vCPU    2.4 GHz        16.0Gb    $0.234/hr
m4.2xlarge     8 vCPU    2.4 GHz        32.0Gb    $0.468/hr
m4.4xlarge     16 vCPU   2.4 GHz        64.0Gb    $0.936/hr
m4.10xlarge    40 vCPU   2.4 GHz        160.0Gb   $2.34/hr
m4.16xlarge    64 vCPU   2.4 GHz        256.0Gb   $3.744/hr
m5.large       2 vCPU    3.1 GHz        8.0Gb     $0.112/hr
m5.xlarge      4 vCPU    3.1 GHz        16.0Gb    $0.224/hr
m5.2xlarge     8 vCPU    3.1 GHz        32.0Gb    $0.448/hr
m5.4xlarge     16 vCPU   3.1 GHz        64.0Gb    $0.896/hr
m5.8xlarge     32 vCPU   3.1 GHz        128.0Gb   $1.792/hr
m5.12xlarge    48 vCPU   3.1 GHz        192.0Gb   $2.688/hr
m5.16xlarge    64 vCPU   3.1 GHz        256.0Gb   $3.584/hr
m5.24xlarge    96 vCPU   3.1 GHz        384.0Gb   $5.376/hr
m5.metal       96 vCPU   3.1 GHz        384.0Gb   $5.376/hr
m5a.large      2 vCPU    2.5 GHz        8.0Gb     $0.101/hr
m5a.xlarge     4 vCPU    2.5 GHz        16.0Gb    $0.202/hr
m5a.2xlarge    8 vCPU    2.5 GHz        32.0Gb    $0.404/hr
m5a.4xlarge    16 vCPU   2.5 GHz        64.0Gb    $0.808/hr
m5a.8xlarge    32 vCPU   2.5 GHz        128.0Gb   $1.616/hr
m5a.12xlarge   48 vCPU   2.5 GHz        192.0Gb   $2.424/hr
m5a.16xlarge   64 vCPU   2.5 GHz        256.0Gb   $3.232/hr
m5a.24xlarge   96 vCPU   2.5 GHz        384.0Gb   $4.848/hr
m5ad.large     2 vCPU    2.5 GHz        8.0Gb     $0.122/hr
m5ad.xlarge    4 vCPU    2.5 GHz        16.0Gb    $0.244/hr
m5ad.2xlarge   8 vCPU    2.5 GHz        32.0Gb    $0.488/hr
m5ad.4xlarge   16 vCPU   2.5 GHz        64.0Gb    $0.976/hr
m5ad.8xlarge   32 vCPU   2.5 GHz        128.0Gb   $1.952/hr
m5ad.12xlarge  48 vCPU   2.5 GHz        192.0Gb   $2.928/hr
m5ad.16xlarge  64 vCPU   2.5 GHz        256.0Gb   $3.904/hr
m5ad.24xlarge  96 vCPU   2.5 GHz        384.0Gb   $5.856/hr
m5d.large      2 vCPU    3.1 GHz        8.0Gb     $0.133/hr
m5d.xlarge     4 vCPU    3.1 GHz        16.0Gb    $0.266/hr
m5d.2xlarge    8 vCPU    3.1 GHz        32.0Gb    $0.532/hr
m5d.4xlarge    16 vCPU   3.1 GHz        64.0Gb    $1.064/hr
m5d.8xlarge    32 vCPU   3.1 GHz        128.0Gb   $2.128/hr
m5d.12xlarge   48 vCPU   3.1 GHz        192.0Gb   $3.192/hr
m5d.16xlarge   64 vCPU   3.1 GHz        256.0Gb   $4.256/hr
m5d.24xlarge   96 vCPU   3.1 GHz        384.0Gb   $6.384/hr
m5d.metal      96 vCPU   3.1 GHz        384.0Gb   $6.384/hr
m5zn.large     2 vCPU    4.5 GHz        8.0Gb     $0.1927/hr
m5zn.xlarge    4 vCPU    4.5 GHz        16.0Gb    $0.3854/hr
m5zn.2xlarge   8 vCPU    4.5 GHz        32.0Gb    $0.7708/hr
m5zn.3xlarge   12 vCPU   4.5 GHz        48.0Gb    $1.1562/hr
m5zn.6xlarge   24 vCPU   4.5 GHz        96.0Gb    $2.3124/hr
m5zn.metal     48 vCPU   4.5 GHz        192.0Gb   $4.6248/hr
m5zn.12xlarge  48 vCPU   4.5 GHz        192.0Gb   $4.6248/hr
m6g.medium     1 vCPU                   4.0Gb     $0.0448/hr
m6g.large      2 vCPU                   8.0Gb     $0.0896/hr
m6g.xlarge     4 vCPU                   16.0Gb    $0.1792/hr
m6g.2xlarge    8 vCPU                   32.0Gb    $0.3584/hr
m6g.4xlarge    16 vCPU                  64.0Gb    $0.7168/hr
m6g.8xlarge    32 vCPU                  128.0Gb   $1.4336/hr
m6g.12xlarge   48 vCPU                  192.0Gb   $2.1504/hr
m6g.16xlarge   64 vCPU                  256.0Gb   $2.8672/hr
m6g.metal      64 vCPU                  256.0Gb   $2.8672/hr
m6gd.medium    1 vCPU    2.5 GHz        4.0Gb     $0.053/hr
m6gd.large     2 vCPU    2.5 GHz        8.0Gb     $0.106/hr
m6gd.xlarge    4 vCPU    2.5 GHz        16.0Gb    $0.212/hr
m6gd.2xlarge   8 vCPU    2.5 GHz        32.0Gb    $0.424/hr
m6gd.4xlarge   16 vCPU   2.5 GHz        64.0Gb    $0.848/hr
m6gd.8xlarge   32 vCPU   2.5 GHz        128.0Gb   $1.696/hr
m6gd.12xlarge  48 vCPU   2.5 GHz        192.0Gb   $2.544/hr
m6gd.16xlarge  64 vCPU   2.5 GHz        256.0Gb   $3.392/hr
m6gd.metal     64 vCPU   2.5 GHz        256.0Gb   $3.392/hr
m6i.large      2 vCPU    3.5 GHz        8.0Gb     $0.112/hr
m6i.xlarge     4 vCPU    3.5 GHz        16.0Gb    $0.224/hr
m6i.2xlarge    8 vCPU    3.5 GHz        32.0Gb    $0.448/hr
m6i.4xlarge    16 vCPU   3.5 GHz        64.0Gb    $0.896/hr
m6i.8xlarge    32 vCPU   3.5 GHz        128.0Gb   $1.792/hr
m6i.12xlarge   48 vCPU   3.5 GHz        192.0Gb   $2.688/hr
m6i.16xlarge   64 vCPU   3.5 GHz        256.0Gb   $3.584/hr
m6i.24xlarge   96 vCPU   3.5 GHz        384.0Gb   $5.376/hr
m6i.metal      128 vCPU  3.5 GHz        512.0Gb   $7.168/hr
m6i.32xlarge   128 vCPU  3.5 GHz        512.0Gb   $7.168/hr
r3.large       2 vCPU    2.5 GHz        15.25Gb   $0.185/hr
r3.xlarge      4 vCPU    2.5 GHz        30.5Gb    $0.371/hr
r3.2xlarge     8 vCPU    2.5 GHz        61.0Gb    $0.741/hr
r3.4xlarge     16 vCPU   2.5 GHz        122.0Gb   $1.482/hr
r3.8xlarge     32 vCPU   2.5 GHz        244.0Gb   $2.964/hr
r4.large       2 vCPU    2.3 GHz        15.25Gb   $0.1482/hr
r4.xlarge      4 vCPU    2.3 GHz        30.5Gb    $0.2964/hr
r4.2xlarge     8 vCPU    2.3 GHz        61.0Gb    $0.5928/hr
r4.4xlarge     16 vCPU   2.3 GHz        122.0Gb   $1.1856/hr
r4.8xlarge     32 vCPU   2.3 GHz        244.0Gb   $2.3712/hr
r4.16xlarge    64 vCPU   2.3 GHz        488.0Gb   $4.7424/hr
r5.large       2 vCPU    3.1 GHz        16.0Gb    $0.14/hr
r5.xlarge      4 vCPU    3.1 GHz        32.0Gb    $0.28/hr
r5.2xlarge     8 vCPU    3.1 GHz        64.0Gb    $0.56/hr
r5.4xlarge     16 vCPU   3.1 GHz        128.0Gb   $1.12/hr
r5.8xlarge     32 vCPU   3.1 GHz        256.0Gb   $2.24/hr
r5.12xlarge    48 vCPU   3.1 GHz        384.0Gb   $3.36/hr
r5.16xlarge    64 vCPU   3.1 GHz        512.0Gb   $4.48/hr
r5.metal       96 vCPU   3.1 GHz        768.0Gb   $6.72/hr
r5.24xlarge    96 vCPU   3.1 GHz        768.0Gb   $6.72/hr
r5a.large      2 vCPU    2.5 GHz        16.0Gb    $0.126/hr
r5a.xlarge     4 vCPU    2.5 GHz        32.0Gb    $0.252/hr
r5a.2xlarge    8 vCPU    2.5 GHz        64.0Gb    $0.504/hr
r5a.4xlarge    16 vCPU   2.5 GHz        128.0Gb   $1.008/hr
r5a.8xlarge    32 vCPU   2.5 GHz        256.0Gb   $2.016/hr
r5a.12xlarge   48 vCPU   2.5 GHz        384.0Gb   $3.024/hr
r5a.16xlarge   64 vCPU   2.5 GHz        512.0Gb   $4.032/hr
r5a.24xlarge   96 vCPU   2.5 GHz        768.0Gb   $6.048/hr
r5ad.large     2 vCPU    2.5 GHz        16.0Gb    $0.148/hr
r5ad.xlarge    4 vCPU    2.5 GHz        32.0Gb    $0.296/hr
r5ad.2xlarge   8 vCPU    2.5 GHz        64.0Gb    $0.592/hr
r5ad.4xlarge   16 vCPU   2.5 GHz        128.0Gb   $1.184/hr
r5ad.8xlarge   32 vCPU   2.5 GHz        256.0Gb   $2.368/hr
r5ad.12xlarge  48 vCPU   2.5 GHz        384.0Gb   $3.552/hr
r5ad.16xlarge  64 vCPU   2.5 GHz        512.0Gb   $4.736/hr
r5ad.24xlarge  96 vCPU   2.5 GHz        768.0Gb   $7.104/hr
r5d.large      2 vCPU    3.1 GHz        16.0Gb    $0.162/hr
r5d.xlarge     4 vCPU    3.1 GHz        32.0Gb    $0.324/hr
r5d.2xlarge    8 vCPU    3.1 GHz        64.0Gb    $0.648/hr
r5d.4xlarge    16 vCPU   3.1 GHz        128.0Gb   $1.296/hr
r5d.8xlarge    32 vCPU   3.1 GHz        256.0Gb   $2.592/hr
r5d.12xlarge   48 vCPU   3.1 GHz        384.0Gb   $3.888/hr
r5d.16xlarge   64 vCPU   3.1 GHz        512.0Gb   $5.184/hr
r5d.24xlarge   96 vCPU   3.1 GHz        768.0Gb   $7.776/hr
r5d.metal      96 vCPU   3.1 GHz        768.0Gb   $7.776/hr
r5n.large      2 vCPU    2.5 GHz        16.0Gb    $0.169/hr
r5n.xlarge     4 vCPU    2.5 GHz        32.0Gb    $0.338/hr
r5n.2xlarge    8 vCPU    2.5 GHz        64.0Gb    $0.676/hr
r5n.4xlarge    16 vCPU   2.5 GHz        128.0Gb   $1.352/hr
r5n.8xlarge    32 vCPU   2.5 GHz        256.0Gb   $2.704/hr
r5n.12xlarge   48 vCPU   2.5 GHz        384.0Gb   $4.056/hr
r5n.16xlarge   64 vCPU   2.5 GHz        512.0Gb   $5.408/hr
r5n.24xlarge   96 vCPU   2.5 GHz        768.0Gb   $8.112/hr
r5n.metal      96 vCPU   2.5 GHz        768.0Gb   $8.112/hr
r6g.medium     1 vCPU    2.5 GHz        8.0Gb     $0.056/hr
r6g.large      2 vCPU    2.5 GHz        16.0Gb    $0.112/hr
r6g.xlarge     4 vCPU    2.5 GHz        32.0Gb    $0.224/hr
r6g.2xlarge    8 vCPU    2.5 GHz        64.0Gb    $0.448/hr
r6g.4xlarge    16 vCPU   2.5 GHz        128.0Gb   $0.896/hr
r6g.8xlarge    32 vCPU   2.5 GHz        256.0Gb   $1.792/hr
r6g.12xlarge   48 vCPU   2.5 GHz        384.0Gb   $2.688/hr
r6g.metal      64 vCPU   2.5 GHz        512.0Gb   $3.584/hr
r6g.16xlarge   64 vCPU   2.5 GHz        512.0Gb   $3.584/hr
r6gd.medium    1 vCPU    2.5 GHz        8.0Gb     $0.065/hr
r6gd.large     2 vCPU    2.5 GHz        16.0Gb    $0.13/hr
r6gd.xlarge    4 vCPU    2.5 GHz        32.0Gb    $0.26/hr
r6gd.2xlarge   8 vCPU    2.5 GHz        64.0Gb    $0.52/hr
r6gd.4xlarge   16 vCPU   2.5 GHz        128.0Gb   $1.04/hr
r6gd.8xlarge   32 vCPU   2.5 GHz        256.0Gb   $2.08/hr
r6gd.12xlarge  48 vCPU   2.5 GHz        384.0Gb   $3.12/hr
r6gd.16xlarge  64 vCPU   2.5 GHz        512.0Gb   $4.16/hr
r6gd.metal     64 vCPU   2.5 GHz        512.0Gb   $4.16/hr
r6i.large      2 vCPU    3.5 GHz        16.0Gb    $0.14/hr
r6i.xlarge     4 vCPU    3.5 GHz        32.0Gb    $0.28/hr
r6i.2xlarge    8 vCPU    3.5 GHz        64.0Gb    $0.56/hr
r6i.4xlarge    16 vCPU   3.5 GHz        128.0Gb   $1.12/hr
r6i.8xlarge    32 vCPU   3.5 GHz        256.0Gb   $2.24/hr
r6i.12xlarge   48 vCPU   3.5 GHz        384.0Gb   $3.36/hr
r6i.16xlarge   64 vCPU   3.5 GHz        512.0Gb   $4.48/hr
r6i.24xlarge   96 vCPU   3.5 GHz        768.0Gb   $6.72/hr
r6i.metal      128 vCPU  3.5 GHz        1024.0Gb  $8.96/hr
r6i.32xlarge   128 vCPU  3.5 GHz        1024.0Gb  $8.96/hr
t1.micro       1 vCPU                   0.613Gb   $0.025/hr
t2.nano        1 vCPU    Up to 3.3 GHz  0.5Gb     $0.0069/hr
t2.micro       1 vCPU    Up to 3.3 GHz  1.0Gb     $0.0138/hr
t2.small       1 vCPU    Up to 3.3 GHz  2.0Gb     $0.0276/hr
t2.medium      2 vCPU    Up to 3.3 GHz  4.0Gb     $0.0552/hr
t2.large       2 vCPU    Up to 3.3 GHz  8.0Gb     $0.1104/hr
t2.xlarge      4 vCPU    Up to 3.3 GHz  16.0Gb    $0.2208/hr
t2.2xlarge     8 vCPU    Up to 3.3 GHz  32.0Gb    $0.4416/hr
t3.nano        2 vCPU    3.1 GHz        0.5Gb     $0.0062/hr
t3.micro       2 vCPU    3.1 GHz        1.0Gb     $0.0124/hr
t3.small       2 vCPU    3.1 GHz        2.0Gb     $0.0248/hr
t3.medium      2 vCPU    3.1 GHz        4.0Gb     $0.0496/hr
t3.large       2 vCPU    3.1 GHz        8.0Gb     $0.0992/hr
t3.xlarge      4 vCPU    3.1 GHz        16.0Gb    $0.1984/hr
t3.2xlarge     8 vCPU    3.1 GHz        32.0Gb    $0.3968/hr
t3a.nano       2 vCPU    2.5 GHz        0.5Gb     $0.0056/hr
t3a.micro      2 vCPU    2.5 GHz        1.0Gb     $0.0112/hr
t3a.small      2 vCPU    2.5 GHz        2.0Gb     $0.0223/hr
t3a.medium     2 vCPU    2.5 GHz        4.0Gb     $0.0446/hr
t3a.large      2 vCPU    2.5 GHz        8.0Gb     $0.0893/hr
t3a.xlarge     4 vCPU    2.5 GHz        16.0Gb    $0.1786/hr
t3a.2xlarge    8 vCPU    2.5 GHz        32.0Gb    $0.3571/hr
t4g.nano       2 vCPU    2.5 GHz        0.5Gb     $0.005/hr
t4g.micro      2 vCPU    2.5 GHz        1.0Gb     $0.01/hr
t4g.small      2 vCPU    2.5 GHz        2.0Gb     $0.02/hr
t4g.medium     2 vCPU    2.5 GHz        4.0Gb     $0.04/hr
t4g.large      2 vCPU    2.5 GHz        8.0Gb     $0.08/hr
t4g.xlarge     4 vCPU    2.5 GHz        16.0Gb    $0.16/hr
t4g.2xlarge    8 vCPU    2.5 GHz        32.0Gb    $0.32/hr
z1d.large      2 vCPU    4 GHz          16.0Gb    $0.211/hr
z1d.xlarge     4 vCPU    4 GHz          32.0Gb    $0.422/hr
z1d.2xlarge    8 vCPU    4 GHz          64.0Gb    $0.844/hr
z1d.3xlarge    12 vCPU   4 GHz          96.0Gb    $1.266/hr
z1d.6xlarge    24 vCPU   4 GHz          192.0Gb   $2.532/hr
z1d.metal      48 vCPU   4 GHz          384.0Gb   $5.064/hr
z1d.12xlarge   48 vCPU   4 GHz          384.0Gb   $5.064/hr